{"label":"mwangi-expanse-bestiary","entries":{"Aigamuxa":{"name":"Aigamuxa","publicNotes":"<p> Los aigamuxas son humanoides imponentes que acechan en desiertos áridos en busca de presas. Carnívoros y voraces, cazan cualquier cosa que se mueva, pero disfrutan especialmente comiendo criaturas sensibles. Mucha gente de Mwangi se refiere incorrectamente a los aigamuxas como demonios, mientras que otros los describen con mayor precisión como descendientes de gigantes. Los aigamuxas se parecen a humanos grandes con huecos lisos donde deberían estar los ojos, pero en realidad sus ojos están incrustados en las plantas de los pies. Tienen largos y afiladosgarras y dientes que utilizan para destrozar a sus presas una vez que las atrapan. El extraño andar de un aigamuxa en movimiento se parece más a un baile que a una caminata o carrera típica, pero su velocidad es alarmante, aunque difícil de estimar correctamente a distancia. </p>\n <p> La fisiología única de un aigamuxa hace que sea difícil atrapar presas, y la mayoría de los aigamuxas tienen hambre constantemente. Cuando persigue a su presa, una aigamuxa debe detenerse ocasionalmente para levantar las patas y orientarse. La mayoría se queda de brazos cruzadosmientras miran a su alrededor, lo que les permite inmediatamente volver a correr. Los ojos de un aigamuxa son generalmente resistentes a las arenas de sus hábitats desérticos nativos, pero los irritantes como los chiles o los abrojos pueden afectar seriamente su capacidad de caza, y los viajeros del desierto a menudo llevan una bolsa con estos en caso de que necesiten lidiar con un aigamuxa. </p>\n <p> Los aigamuxas inteligentes saben que atacar a presas errantes puede ser muy peligroso, en lugar de eso usan sus poderosas manos para cavar profundamente endunas de arena o tierra y esperar para tender una emboscada a los transeúntes. Los aigamuxas son particularmente buenos para esconderse en sus entornos hogareños, y los viajeros desafortunados a menudo no notan los ojos apenas visibles de un aigamuxa hasta que es demasiado tarde. </p>","items":{"strike-melee->Claw":{"name":"Garra"},"strike-melee->Jaws":{"name":"Mandíbulas"},"action->Scent (Imprecise) 30 feet":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.rqfnQ5VHT5hxm25r]\nOlor (impreciso) 30 pies"},"action->Limited Vision":{"name":"Visión limitada","description":"<p> Los ojos de un aigamuxa están ubicados en la planta de sus pies, lo que les dificulta ver. Un aigamuxa suele ser @UUID[Compendium.pf2e.conditionitems.Item.XgEqL1kFApUbl5Z2] {blind} . Si @UUID[Compendium.pf2e.actionspf2e.Item.BlAOM2X92SI6HMtJ] {Seek} , pueden ver normalmente hasta el final de su turno. </p>"},"action->Weak Feet":{"name":"Pies débiles","description":"<p> Si un aigamuxa sufre daño al caminar o pisar un terreno peligroso o un cuadrado con peligros terrestres similares (como abrojos), no puede buscar hasta el final de su siguiente turno. </p>"},"action->Burrowed Ambush":{"name":"Emboscada enterrada","description":"<p> <strong> Requisitos </strong> El aigamuxa es @UUID[Compendium.pf2e.actionspf2e.Item.XMcnh4cSI32tljXa] {Hiding} en tierra, arena u otra superficie blanda </p>\n <hr />\n <p> <strong> Efecto </strong> El aigamuxa realiza un Golpe de garra contra una criatura a su alcance. Con un golpe, el aigamuxa automáticamente agarra a la criatura. Ya sea que golpeen o no, la aigamuxa luego avanza. Si tienen agarrada una criatura, la criatura se mueve con la aigamuxa. </p>"},"action->Burrowing Concealment":{"name":"Ocultación de madrigueras","description":"<p> <strong> Requisitos </strong> La aigamuxa está parada sobre tierra, arena u otra superficie blanda </p>\n <hr />\n <p> <strong> Efecto </strong> La aigamuxa rápidamente excava en la superficie y @UUID[Compendium.pf2e.actionspf2e.Item.XMcnh4cSI32tljXa] {Hides} . Dejan sus pies parcialmente expuestos, lo que les permite ver desde la superficie. La aigamuxa puede contener la respiración hasta 10 minutos mientras se esconde de esta manera. </p>"},"action->Swallow Whole":{"description":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.uJSseLa57HZYSMUu]\n <p> Pequeño, @Damage[(2d12+4)[bludgeoning] ] daño, Ruptura 22 </p>\n <hr />\n <p> @Localize[PF2E.NPC.Abilities.Glossary.SwallowWhole] </p>"},"lore->Stealth":{"skillVariants":{"0":{"label":"+18 en desiertos"}}}}},"Anadi Elder":{"name":"anadi anciano","publicNotes":"<p> Los ancianos de Anadi deben tomar la difícil decisión de continuar las negociaciones o escalar un desacuerdo a un conflicto abierto. </p>\n <hr />\n <p> Los Anadis son humanoides pacíficos y solitarios que viven en lo profundo de bosques, selvas y otras áreas indómitas de naturaleza salvaje. Sus formas naturales se asemejan a arañas humanoides cubiertas de hermosas y distintivas marcas de diferentes colores. Estos patrones son tan únicos como los rasgos faciales, marcas de nacimiento y rasgos faciales de otros humanoides.otros aspectos identificativos. </p>\n <p> Anadis posee un talento innato para la ilusión y la transmutación. Aprendieron hace mucho tiempo lo desagradables que pueden ser sus formas naturales para otros humanoides, por lo que con frecuencia utilizan sus talentos innatos para asumir formas humanas. Cuando lo hacen, sólo un brillo extraño y encantador en sus ojos oscuros y los movimientos deliberados y entrecortados de sus gestos podrían indicar que un anadi no es exactamente lo que parece. Como son muy conscientes y complacientesAnte la delicada sensibilidad de otros humanoides hacia los arácnidos, muchos anadis consideran de mala educación mostrar sus formas naturales a un extraño. En cambio, la mayoría muestra sus formas de araña sólo como táctica de intimidación cuando se sienten amenazados, o en privado con aquellos en quienes confían. </p>\n <p> La mayoría de los anadi tienden a ser tímidos y buscan vivir vidas tranquilas, cosechando hongos y tejiendo hermosas telas de seda estampadas. Cuando se ven obligados a entrar en combate (una eventualidad que la mayoría de los anadis desprecian), adoptan su forma híbrida.se forma lo antes posible, lo que les permite infligir su devastador veneno natural a sus enemigos. </p>","items":{"spellcastingEntry->Arcane Innate Spells":{"name":"Hechizos arcanos innatos"},"spell->Hypnotic Pattern":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.spells-srd.Item.K2WpC3FFoHrqX9Q5]\nPatrón hipnótico"},"spell->Color Spray":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.spells-srd.Item.UKsIOWmMx4hSpafl]\nAerosol de color"},"spell->Mage Hand":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.spells-srd.Item.pwzdSlJgYqN7bs2w]\nMano de mago"},"strike-melee->Shortsword":{"name":"Espada corta"},"strike-melee->Fangs":{"name":"colmillos"},"strike-ranged->Composite Longbow":{"name":"Arco largo compuesto"},"action->Anadi Venom":{"name":"Anadi Veneno","description":"<p> <strong> Tiro de salvación </strong> @Check[type:fortitude|dc:22] </p>\n <p> <strong> Duración máxima </strong> 4 rondas </p>\n <p> <strong> Etapa 1 </strong> @Damage[2d6[poison] ] daño y @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg] {Off-Guard} (1 ronda) </p>\n <p> <strong> Etapa 2 </strong> @Damage[1d6[poison] ] daño, desprevenido y @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm] {Clumsy 1} (1 asalto) </p>"},"action->Change Shape":{"description":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.eQM5hQ1W3d1uen97]\n <p> El anadi cambia a su forma híbrida, forma de araña o forma humana. Las estadísticas anteriores suponen que el anadi está en su forma híbrida. Mientras está en su forma humana, el anciano anadi no puede usar sus colmillos y pierde su velocidad de ascenso. Cuando están en forma de araña, no pueden usar armas. </p>\n <hr />\n <p> @Localize[PF2E.NPC.Abilities.Glossary.ChangeShape] </p>"},"action->Spin Silk":{"name":"Girar la seda","description":"<p> Al dedicar varios minutos, un anadi puede producir seda para elaborar artículos hechos de tela. Un solo anadi puede producir suficiente seda en un día para confeccionar una sola prenda. </p>"},"lore->Athletics":{"skillVariants":{"0":{"label":"+17 para escalar en forma híbrida o araña"}}},"lore->Crafting":{"skillVariants":{"0":{"label":"+17 a tejer"}}}}},"Anadi Hunter":{"name":"Anadi Cazador","publicNotes":"<p> Los cazadores Anadi actúan como los ojos y oídos de sus clanes, explorando el área circundante en busca de posibles invasores. </p>\n <hr />\n <p> Los Anadis son humanoides pacíficos y solitarios que viven en lo profundo de bosques, selvas y otras áreas indómitas de naturaleza salvaje. Sus formas naturales se asemejan a arañas humanoides cubiertas de hermosas y distintivas marcas de diferentes colores. Estos patrones son tan únicos como los rasgos faciales, marcas de nacimiento y otras características de identificación de otros humanoides.aspectos. </p>\n <p> Anadis posee un talento innato para la ilusión y la transmutación. Aprendieron hace mucho tiempo lo desagradables que pueden ser sus formas naturales para otros humanoides, por lo que con frecuencia utilizan sus talentos innatos para asumir formas humanas. Cuando lo hacen, sólo un brillo extraño y encantador en sus ojos oscuros y los movimientos deliberados y entrecortados de sus gestos podrían indicar que un anadi no es exactamente lo que parece. Como son muy conscientes de los demás y se adaptan a ellosDebido a la delicada sensibilidad de los humanoides hacia los arácnidos, muchos anadis consideran de mala educación mostrar sus formas naturales a un extraño. En cambio, la mayoría muestra sus formas de araña sólo como táctica de intimidación cuando se sienten amenazados, o en privado con aquellos en quienes confían. </p>\n <p> La mayoría de los anadi tienden a ser tímidos y buscan vivir vidas tranquilas, cosechando hongos y tejiendo hermosas telas de seda estampadas. Cuando se ven obligados a entrar en combate (una eventualidad que la mayoría de los anadis desprecian) cambian a sus formas híbridas tan pronto comocomo sea posible, permitiéndoles infligir su devastador veneno natural a sus enemigos. </p>","items":{"strike-melee->Shortsword":{"name":"Espada corta"},"strike-melee->Fangs":{"name":"colmillos"},"strike-ranged->Composite Shortbow":{"name":"Arco corto compuesto"},"action->Anadi Venom":{"name":"Anadi Veneno","description":"<p> <strong> Tiro de salvación </strong> @Check[type:fortitude|dc:16] </p>\n <p> <strong> Duración máxima </strong> 4 rondas </p>\n <p> <strong> Etapa 1 </strong> @Damage[1d6[poison] ] daño y @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg] {Off-Guard} (1 ronda) </p>\n <p> <strong> Etapa 2 </strong> @Damage[1d6[poison] ] daño, desprevenido y @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm] {Clumsy 1} (1 asalto) </p>"},"action->Change Shape":{"description":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.eQM5hQ1W3d1uen97]\n <p> El anadi cambia a su forma híbrida, forma de araña o forma humana. Las estadísticas anteriores suponen que el anadi está en su forma híbrida. Mientras está en su forma humana, el cazador anadi no puede usar sus colmillos para atacar y pierde su velocidad de ascenso. Cuando están en forma de araña, no pueden usar armas. </p>\n <hr />\n <p> @Localize[PF2E.NPC.Abilities.Glossary.ChangeShape] </p>"},"action->Spin Silk":{"name":"Girar la seda","description":"<p> Al dedicar varios minutos, un anadi puede producir seda para elaborar artículos hechos de tela. Un solo anadi puede producir suficiente seda en un día para confeccionar una sola prenda. </p>"},"lore->Athletics":{"skillVariants":{"0":{"label":"+8 para escalar en forma híbrida o de araña"}}},"lore->Crafting":{"skillVariants":{"0":{"label":"+10 a tejer"}}}}},"Anadi Sage":{"name":"Anadi Sabio","publicNotes":"<p> Los sabios Anadi se comunican con la naturaleza y perfeccionan su magia a través de la práctica. </p>\n <hr />\n <p> Los Anadis son humanoides pacíficos y solitarios que viven en lo profundo de bosques, selvas y otras áreas indómitas de naturaleza salvaje. Sus formas naturales se asemejan a arañas humanoides cubiertas de hermosas y distintivas marcas de diferentes colores. Estos patrones son tan únicos como los rasgos faciales, las marcas de nacimiento y otros aspectos de identificación de otros humanoides. </p>\n <p> AnadísPoseen un talento innato para la ilusión y la transmutación. Aprendieron hace mucho tiempo lo desagradables que pueden ser sus formas naturales para otros humanoides, por lo que con frecuencia utilizan sus talentos innatos para asumir formas humanas. Cuando lo hacen, sólo un brillo extraño y encantador en sus ojos oscuros y los movimientos deliberados y entrecortados de sus gestos podrían indicar que un anadi no es exactamente lo que parece. Como son muy conscientes de las delicadas sensibilidades de otros humanoides hacia los arácnidos y se adaptan a ellas,Muchos anadis consideran de mala educación mostrar sus formas naturales a un extraño. En cambio, la mayoría muestra sus formas de araña sólo como táctica de intimidación cuando se sienten amenazados, o en privado con aquellos en quienes confían. </p>\n <p> La mayoría de los anadi tienden a ser tímidos y buscan vivir vidas tranquilas, cosechando hongos y tejiendo hermosas telas de seda estampadas. Cuando se ven obligados a entrar en combate (una eventualidad que la mayoría de los anadis desprecian) cambian a sus formas híbridas lo antes posible, lo que les permite infligir susdevastador veneno natural sobre sus enemigos. </p>","items":{"spellcastingEntry->Arcane Innate Spells":{"name":"Hechizos arcanos innatos"},"spell->Color Spray":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.spells-srd.Item.UKsIOWmMx4hSpafl]\nAerosol de color"},"spell->Mage Hand":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.spells-srd.Item.pwzdSlJgYqN7bs2w]\nMano de mago"},"strike-melee->Shortsword":{"name":"Espada corta"},"strike-melee->Fangs":{"name":"colmillos"},"action->Anadi Venom":{"name":"Anadi Veneno","description":"<p> <strong> Tiro de salvación </strong> @Check[type:fortitude|dc:19] </p>\n <p> <strong> Duración máxima </strong> 4 rondas </p>\n <p> <strong> Etapa 1 </strong> @Damage[1d6[poison] ] daño y @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg] {Off-Guard} (1 ronda) </p>\n <p> <strong> Etapa 2 </strong> @Damage[1d6[poison] ] daño, desprevenido y @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm] {Clumsy 1} (1 asalto) </p>"},"action->Change Shape":{"description":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.eQM5hQ1W3d1uen97]\n <p> El anadi cambia a su forma híbrida, forma de araña o forma humana. Las estadísticas anteriores suponen que el anadi está en su forma híbrida. Mientras está en su forma humana, el sabio anadi no puede usar sus colmillos para atacar y pierde su velocidad de ascenso. Cuando están en forma de araña, no pueden usar armas. </p>\n <hr />\n <p> @Localize[PF2E.NPC.Abilities.Glossary.ChangeShape] </p>"},"action->Spin Silk":{"name":"Girar la seda","description":"<p> Al dedicar varios minutos, un anadi puede producir seda para elaborar artículos hechos de tela. Un solo anadi puede producir suficiente seda en un día para confeccionar una sola prenda. </p>"},"lore->Athletics":{"skillVariants":{"0":{"label":"+14 para escalar en forma híbrida o araña"}}},"lore->Crafting":{"skillVariants":{"0":{"label":"+14 a tejer"}}}}},"Asanbosam":{"name":"Asanbosam","publicNotes":"<p> Los asanbosams son humanoides monstruosos y peludos con fríos colmillos de hierro y extremidades musculosas que terminan en poderosas garras ganchudas. Se cuelgan de las copas de los árboles desde sus patas ganchudas, esperando pacientemente a que una criatura pase por debajo. Los asanbosams agarran a sus presas desde arriba y se aferran al cuello de sus desafortunadas víctimas para drenar su sangre. Reaccionan con beligerancia a las intrusiones percibidas, acechando a los visitantes desde ramas altas. Los lugareños cuentan historias de terror sobre estos \"pueblos arbóreos chupasangres\" yLos exploradores experimentados vigilan de cerca las copas de los árboles en el territorio de asanbosam. Los visitantes de la Extensión a menudo comparan a los asanbosams con vampiros, pero estos horrores no son muertos vivientes y no tienen ninguna relación. </p>\n <p> La dieta de un asanbosam requiere una gran cantidad de hierro (normalmente en forma de sangre) para mantener la integridad de sus fríos dientes de hierro de gran tamaño. Cuando no está cazando o apareándose, un asanbosam pasa sus horas de vigilia masticando ciertos tipos de rocas para afilarse los dientes.</p>\n <p> Algunos cuentos populares afirman que los asanbosams son tan antiguos como el tiempo y la fuente original de hierro frío, y que las vetas del metal que se encuentran en el suelo son verdaderamente los cementerios de los antiguos asanbosams. Los cazadores furtivos valientes (o tontos) a menudo se infiltran en el territorio de los asanbosam para cazar a estos monstruos con la esperanza de recolectar sacos de sus valiosos dientes. </p>","items":{"strike-melee->Cold Iron Jaws":{"name":"Mandíbulas de hierro frío"},"strike-melee->Claw":{"name":"Garra"},"action->Attack from Above":{"name":"Ataque desde arriba","description":"<p> <strong> Requisitos </strong> El asanbosam se coloca encima de una criatura </p>\n <hr />\n <p> <strong> Efecto </strong> El asanbosam realiza un golpe de garra con su alcance aumentado a 15 pies. Con un golpe, el Golpe causa @Damage[1d6[slashing] ] daño adicional y el asanbosam inmediatamente agarra al objetivo y lo arrastra a un espacio adyacente al asanbosam. </p>\n <p> Esto cuenta como dos ataques para la penalización de ataque múltiple del asanbosam.</p>"},"action->Drink Blood":{"name":"beber sangre","description":"<p> <strong> Requisitos </strong> Un @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei] {Grabbed} , @UUID[Compendium.pf2e.conditionitems.Item.6uEgoh53GbXuHpTF] {Paralyzed} , @UUID[Compendium.pf2e.conditionitems.Item.VcDeM8A5oI6VqhbM] {Restrained} , @UUID[Compendium.pf2e.conditionitems.Item.fBnFDH2MTzgFijKf] {Unconscious} , o una criatura voluntaria está al alcance de las mandíbulas del asanbosam ___hhh_3 ___\n <hr />\n <p> <strong> Efecto </strong> El asanbosam hunde sus dientes en la criatura para beber su sangre. Si agarran a la víctima, esto es automático; de lo contrario, el asanbosam debe tener éxito en una prueba @Check[type:athletics|defense:fortitude] contra la víctimaFortaleza DC. La víctima se convierte en @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR] {Drained 1} y ​​el asanbosam recupera [[/r 10[healing]] ] {10 HP} , ganando cualquier exceso de puntos de vida más allá de su máximo como puntos de vida temporales. Estos puntos de vida temporales permanecen durante 1 minuto. </p>\n <p> Beber sangre de una criatura que ya está drenada aumenta el valor drenado de la víctima en 1 hasta un máximo de drenado 3, pero no restaura ningún HP al asanbosam. </p>\n <p> El estado de agotamiento de una víctima disminuye en1 cada semana. Una transfusión de sangre, que requiere un control @Check[type:medicine|dc:20|name:Drink Blood Treatment] exitoso y un donante de sangre o sangre suficiente, reduce el valor drenado en 1 después de 10 minutos. </p>"}}},"Biloko Veteran":{"name":"Veterano de Biloko","publicNotes":"<p> Un biloko que ha liderado un número suficiente de cacerías exitosas se gana el respeto (y el miedo) de sus compañeros. </p>\n <hr />\n <p> Los Bilokos son hadas con hocico de cocodrilo que acechan en la jungla de Mwangi y se alimentan de la carne de humanoides. Tan astutos como crueles, los bilokos emplean trampas mortales y tácticas de caza de guerrilla para capturar a sus presas, normalmente exploradores desventurados u, ocasionalmente, aldeanos descarriados, muchos de los cuales creen que los bilokos son espíritus ancestrales crueles. ElLa más poderosa de estas criaturas, conocida como elokos, ejerce una potente magia transformadora. </p>\n <p> A los bilokos les gustan las campanas, y el sonido de las campanas a menudo indica su presencia. Además de llevarlas y hacerlas sonar mientras cazan, los bilokos a veces encantan las campanas con magia potente o las cuelgan de cuerdas para que sirvan como alarmas para sus campamentos. </p>\n <p> Los Bilokos parecen humanoides delgados pero nervudos con cabezas de cocodrilo, de color óxido.piel y ojos rojo sangre. Solo comen carne de humanoides, aunque pueden sobrevivir durante largos períodos de tiempo con una sola comida gracias a su capacidad de serpiente para consumir entera a una criatura humanoide mediana. Lo hacen desquiciando sus mandíbulas y tragando lentamente a la víctima de la cabeza a los pies. Gracias a su saliva ácida y sus dientes afilados, un biloko puede masticar su comida hasta convertirla en una pulpa fácil de digerir, triturando la carne y el hueso hasta obtener una papilla compacta, incluso mientras traga; por lo tanto, noretrocede mientras devora comidas dos o tres veces su propio tamaño. </p>\n <p> Un biloko recién alimentado se puede reconocer fácilmente por su vientre caído y distendido. Sin embargo, a pesar de su lenta aparición, las hadas no son menos peligrosas, ya que les encanta matar y pueden tener camaradas hambrientos escondidos cerca, esperando para alimentarse. </p>","items":{"spellcastingEntry->Primal Innate Spells":{"name":"Hechizos innatos primordiales"},"strike-melee->Jaws":{"name":"Mandíbulas"},"strike-melee->Longspear":{"name":"lanza larga"},"strike-ranged->Shortbow":{"name":"Arco corto"},"action->Scent (Imprecise) 30 feet":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.rqfnQ5VHT5hxm25r]\nOlor (impreciso) 30 pies"},"action->Inspired Feast":{"name":"Fiesta inspirada","description":"<p> Si un biloko se alimenta de un cadáver humano durante 1 minuto o más, obtiene una bonificación de estado de +1 a las tiradas de ataque y una bonificación de estado de +2 a las tiradas de daño durante 1 hora. </p>\n <p> @UUID[Compendium.pf2e.bestiary-effects.Item.EM0VP31B8CyjFD15] {Effect: Inspired Feast} </p>"},"action->Swipe":{"name":"Golpe fuerte","description":"<p> El veterano realiza un ataque cuerpo a cuerpo y compara el resultado de la tirada de ataque con la CA de hasta dos enemigos, cada uno de los cuales debe estar dentro de su alcance cuerpo a cuerpo y adyacente entre sí. Tira el daño solo una vez y aplícalo a cada criatura golpeada. </p>\n <p> Un golpe cuenta como dos ataques para la penalización de ataque múltiple del veterano. </p>"}}},"Biloko Warrior":{"name":"guerrero biloko","acDetails":"(18 con escudo levantado)","publicNotes":"<p> Los bilokos prefieren moverse en grupos pequeños y sigilosos a través de secciones oscuras y aisladas del bosque. Cuando una banda de bilokos encuentra un coto de caza adecuado, reclaman el área exclusivamente, cavan trampas, fabrican trampas con enredaderas y construyen persianas en lo alto de los árboles donde pueden tender emboscadas. </p>\n <hr />\n <p> Los Bilokos son hadas con hocico de cocodrilo que acechan en la jungla de Mwangi y se alimentan de la carne de humanoides. Tan astutos como crueles, los bilokos empleantrampas mortales y tácticas de caza de guerrilla para capturar presas, típicamente exploradores desventurados o, ocasionalmente, aldeanos descarriados, muchos de los cuales creen que los bilokos son espíritus ancestrales crueles. La más poderosa de estas criaturas, conocida como elokos, ejerce una potente magia transformadora. </p>\n <p> A los bilokos les gustan las campanas, y el sonido de las campanas a menudo indica su presencia. Además de llevarlas y hacerlas sonar mientras cazan, los bilokos a veces encantan las campanas conmagia potente, o colgarlos de cuerdas para que sirvan como alarmas para sus campamentos. </p>\n <p> Los Bilokos parecen humanoides delgados pero nervudos con cabezas de cocodrilo, piel de color óxido y ojos rojo sangre. Solo comen carne de humanoides, aunque pueden sobrevivir durante largos períodos de tiempo con una sola comida gracias a su capacidad de serpiente para consumir entera a una criatura humanoide mediana. Lo hacen desquiciando sus mandíbulas y tragando lentamente a la víctima de la cabeza a los pies. GraciasGracias a su saliva ácida y sus dientes afilados, un biloko puede masticar su comida hasta convertirla en una pulpa fácil de digerir, triturando la carne y el hueso hasta obtener una papilla compacta, incluso mientras la traga; por lo tanto, no se inmutan mientras devoran comidas dos o tres veces su propio tamaño. </p>\n <p> Un biloko recién alimentado se puede reconocer fácilmente por su vientre caído y distendido. Sin embargo, a pesar de su lenta aparición, las hadas no son menos peligrosas, ya que les encanta matar y pueden tener camaradas hambrientos escondidos.cerca, esperando para alimentarse. </p>","items":{"spellcastingEntry->Primal Innate Spells":{"name":"Hechizos innatos primordiales"},"strike-melee->Jaws":{"name":"Mandíbulas"},"strike-melee->Spear":{"name":"Lanza"},"strike-ranged->Spear":{"name":"Lanza"},"action->Scent (Imprecise) 30 feet":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.rqfnQ5VHT5hxm25r]\nOlor (impreciso) 30 pies"},"action->Inspired Feast":{"name":"Fiesta inspirada","description":"<p> Si un biloko se alimenta de un cadáver humano durante 1 minuto o más, obtiene una bonificación de estado de +1 a las tiradas de ataque y una bonificación de estado de +2 a las tiradas de daño durante 1 hora. </p>\n <p> @UUID[Compendium.pf2e.bestiary-effects.Item.EM0VP31B8CyjFD15] {Effect: Inspired Feast} </p>"}}},"Charau-ka Acolyte of Angazhan":{"name":"Charau-ka Acólito de Angazhan","publicNotes":"<p> Incluso con la caída del Rey Gorila, muchos charau-ka todavía adoran el terrible poder del dios Angazhan. Los más fuertes de estos acólitos custodian los escalones del Alto Trono en Usaro, asegurando que nadie sin el favor de Angazhan o sin la destreza física adecuada pueda acercarse a la cima de la enorme pirámide de piedra. </p>\n <hr />\n <p> La leyenda cuenta que los charau-ka comparten ascendencia con el señor demonio Angazhan, quien transformó los cadáveres de los humanos que libraron la guerra contrasu culto, lo que los hizo surgir como los primeros humanoides con forma de mandril. Aunque no se han demostrado durante mucho tiempo, persisten los rumores de que los sacerdotes charau-ka han perfeccionado un horrible ritual que obliga a los asesinados a reencarnar como nuevos charau-ka en honor a esta antigua historia. Otras historias dicen que los poderosos altares dedicados a Angazhan contienen este poder, y que realizar sacrificios rituales ante estos artefactos mágicos hace que los espíritus de los muertos vuelvan a la vida como devotos violentos de Angazhan, el maestro deaquellos que se deleitan con el salvajismo y la destrucción. </p>\n <p> El bastión charau-ka más grande en la Extensión de Mwangi es la ciudad de Usaro, ubicada a orillas del lago Ocota. Aunque la muerte de su Rey Gorila ha provocado agitación política, los charau-ka estarán encantados de unirse para secuestrar o asesinar a cualquier forastero en la zona. </p>","items":{"spellcastingEntry->Divine Prepared Spells":{"name":"Hechizos Divinos Preparados"},"spell->Entangle":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.spells-srd.Item.J6vNvrUT3b1hx2iA]\nEnredar"},"spell->Sound Burst":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.spells-srd.Item.wzLkNU3AAqOSKFPR]\nExplosión de sonido"},"spell->Ray of Enfeeblement":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.spells-srd.Item.J7Y7tl0bbdz7TcCc]\nRayo de debilitamiento"},"strike-melee->Fist":{"name":"Puño"},"strike-melee->Spear":{"name":"Lanza"},"strike-ranged->Spear":{"name":"Lanza"},"strike-ranged->Thrown Debris":{"name":"Escombros arrojados"},"action->Scent (Imprecise) 30 feet":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.rqfnQ5VHT5hxm25r]\nOlor (impreciso) 30 pies"},"action->Shrieking Frenzy":{"name":"Frenesí de gritos","description":"<p> <strong> Desencadenante </strong> Comienza el turno del charau-ka. </p>\n <p> <strong> Frecuencia </strong> una vez por hora </p>\n <hr />\n <p> <strong> Efecto </strong> El charau-ka es @UUID[Compendium.pf2e.conditionitems.Item.nlCjDvLMf2EkV2dl] {Quickened} hasta el final de su turno, y puede usar la acción extra para Caminar o Golpear. </p>\n <p> Mientras está en frenesí, el charau-ka no puede hablar y automáticamente falla críticamente las pruebas de Sigilo, debido a sus fuertes gemidos.</p>"},"action->Thrown Weapon Mastery":{"name":"Dominio del arma arrojadiza","description":"<p> Cualquier arma que lance un charau-ka obtiene el rasgo de arma mortal d6. </p>\n <p> Además, cuando un charau-ka lanza un arma improvisada, no sufre la penalización -2 por hacerlo, ni tampoco por usar un arma improvisada arrojada con el rasgo no letal para realizar un ataque letal. </p>"}}},"Charau-ka Butcher":{"name":"Carnicero Charau-ka","publicNotes":"<p> Si bien los charau-ka son famosos por su brutalidad, algunos incluso asustan a los de su propia especie en su obsesión por la violencia. Estos letales carniceros están bien versados ​​en el arte de infligir heridas crueles y sangrientas a sus enemigos, y consideran enemigo a cualquiera que no sea charau-ka. Una sola muestra de la sangre de un enemigo puede otorgarle una fuerza aterradora, como si el carnicero charau-ka literalmente obtuviera poder del dolor de sus víctimas. </p>\n <hr />\n <p> Cuenta la leyenda que charau-ka comparteascendencia con el señor demonio Angazhan, quien transformó los cadáveres de los humanos que libraron la guerra contra su culto, lo que los hizo surgir como los primeros humanoides con forma de mandril. Aunque no se han demostrado durante mucho tiempo, persisten los rumores de que los sacerdotes charau-ka han perfeccionado un horrible ritual que obliga a los asesinados a reencarnar como nuevos charau-ka en honor a esta antigua historia. Otras historias dicen que los poderosos altares dedicados a Angazhan contienen este poder y que la realización de sacrificios rituales ante estos mágicosLos artefactos hacen que los espíritus de los muertos vuelvan a la vida como devotos violentos de Angazhan, el maestro de aquellos que se deleitan en el salvajismo y la destrucción. </p>\n <p> El bastión charau-ka más grande en la Extensión de Mwangi es la ciudad de Usaro, ubicada a orillas del lago Ocota. Aunque la muerte de su Rey Gorila ha provocado agitación política, los charau-ka estarán encantados de unirse para secuestrar o asesinar a cualquier forastero en la zona. </p>","items":{"strike-melee->Trident":{"name":"Tridente"},"strike-melee->Fist":{"name":"Puño"},"strike-ranged->Trident":{"name":"Tridente"},"strike-ranged->Thrown Debris":{"name":"Escombros arrojados"},"action->Scent (Imprecise) 30 feet":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.rqfnQ5VHT5hxm25r]\nOlor (impreciso) 30 pies"},"action->Blood Fury":{"name":"furia de sangre","description":"<p> <strong> Desencadenante </strong> El carnicero charau-ka causa daño de sangrado a una criatura. </p>\n <hr />\n <p> <strong> Efecto </strong> El charau-ka lame la sangre de su arma, poniéndose furioso. Recupera [[/r 5[healing]] ] {5 HP} y ​​obtiene una bonificación de estado +1 a las tiradas de ataque hasta el final de su turno. </p>\n <p> @UUID[Compendium.pf2e.bestiary-effects.Item.LOLoQpaAp5cC0hbm] {Effect: Blood Fury} </p>"},"action->Mauler":{"name":"Torturador","description":"<p> Mientras el carnicero charau-ka está furioso, sus ataques cuerpo a cuerpo infligen @Damage[1d4[bleed]]. </p>"},"action->Rage":{"name":"Furia","description":"<p> <strong> Requisitos </strong> El Carnicero Charau-ka no es @UUID[Compendium.pf2e.conditionitems.Item.HL2l2VRSaQHu9lUw] {Fatigued} ni está furioso </p>\n <p> El Charau-ka Butcher aprovecha su furia interior y comienza a enfurecerse. El Carnicero Charau-ka gana una cantidad de puntos de vida temporales igual a su nivel más su modificador de Constitución. Este frenesí dura 1 minuto, hasta que no haya enemigos que puedan percibir, o hasta que queden inconscientes, lo que ocurra primero. No pueden dejar de enfurecerse voluntariamente. Mientrasestán furiosos: </p>\n <ul>\n <li> Infligen 2 daños adicionales en ataques cuerpo a cuerpo. Este daño adicional se reduce a la mitad si su arma o ataque desarmado es ágil. </li>\n <li> Se penaliza con -1 al AC. </li>\n <li> No pueden usar acciones con el rasgo de concentración a menos que también tengan el rasgo de ira. Pueden buscar mientras están furiosos. </li>\n </ul>\n <p> Después de que dejan de enfurecerse, pierden los puntos de vida temporales restantes deEnfurecido, y no pueden volver a enfurecerse durante 1 minuto. </p>\n <p> @UUID[Compendium.pf2e.feat-effects.Item.z3uyCMBddrPK5umr] {Effect: Rage} </p>"},"action->Shrieking Frenzy":{"name":"Frenesí de gritos","description":"<p> <strong> Desencadenante </strong> Comienza el turno del charau-ka. </p>\n <p> <strong> Frecuencia </strong> una vez por hora </p>\n <hr />\n <p> <strong> Efecto </strong> El charau-ka es @UUID[Compendium.pf2e.conditionitems.Item.nlCjDvLMf2EkV2dl] {Quickened} hasta el final de su turno, y puede usar la acción extra para Caminar o Golpear. </p>\n <p> Mientras está en frenesí, el charau-ka no puede hablar y automáticamente falla críticamente las pruebas de Sigilo, debido a sus fuertes gemidos.</p>"},"action->Thrown Weapon Mastery":{"name":"Dominio del arma arrojadiza","description":"<p> Cualquier arma que lance un charau-ka obtiene el rasgo de arma mortal d6. </p>\n <p> Además, cuando un charau-ka lanza un arma improvisada, no sufre la penalización -2 por hacerlo, ni tampoco por usar un arma improvisada arrojada con el rasgo no letal para realizar un ataque letal. </p>"}}},"Charau-ka Warrior":{"name":"Guerrero Charau-ka","publicNotes":"<p> Un guerrero charau-ka lleva hachas, dagas y armas similares en su persona. Por lo general, no les preocupa quedarse sin armas arrojadizas, ya que las rocas arrancadas del suelo son igual de mortales en sus manos. </p>\n <hr />\n <p> La leyenda cuenta que los charau-ka comparten ascendencia con el señor demonio Angazhan, quien transformó los cadáveres de los humanos que libraron la guerra contra su culto, lo que los hizo surgir como los primeros humanoides con forma de mandril. aunque largoAunque no se han demostrado, persisten los rumores de que los sacerdotes charau-ka han perfeccionado un horrible ritual que obliga a los asesinados a reencarnar como nuevos charau-ka en honor a esta antigua historia. Otras historias dicen que los poderosos altares dedicados a Angazhan contienen este poder, y que realizar sacrificios rituales ante estos artefactos mágicos hace que los espíritus de los muertos vuelvan a la vida como devotos violentos de Angazhan, el maestro de aquellos que se deleitan en el salvajismo y la destrucción. </p>\n <p> El más grandeEl bastión charau-ka en la Extensión Mwangi es la ciudad de Usaro, ubicada a orillas del lago Ocota. Aunque la muerte de su Rey Gorila ha provocado agitación política, los charau-ka estarán encantados de unirse para secuestrar o asesinar a cualquier forastero en la zona. </p>","items":{"strike-melee->Hatchet":{"name":"Hacha"},"strike-melee->Dagger":{"name":"Daga"},"strike-melee->Fist":{"name":"Puño"},"strike-ranged->Hatchet":{"name":"Hacha"},"strike-ranged->Dagger":{"name":"Daga"},"strike-ranged->Thrown Debris":{"name":"Escombros arrojados"},"action->Scent (Imprecise) 30 feet":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.rqfnQ5VHT5hxm25r]\nOlor (impreciso) 30 pies"},"action->Shrieking Frenzy":{"name":"Frenesí de gritos","description":"<p> <strong> Desencadenante </strong> Comienza el turno del charau-ka. </p>\n <p> <strong> Frecuencia </strong> una vez por hora </p>\n <hr />\n <p> <strong> Efecto </strong> El charau-ka es @UUID[Compendium.pf2e.conditionitems.Item.nlCjDvLMf2EkV2dl] {Quickened} hasta el final de su turno, y puede usar la acción extra para Caminar o Golpear. </p>\n <p> Mientras está en frenesí, el charau-ka no puede hablar y automáticamente falla críticamente las pruebas de Sigilo, debido a sus fuertes gemidos.</p>"},"action->Thrown Weapon Mastery":{"name":"Dominio del arma arrojadiza","description":"<p> Cualquier arma que lance un charau-ka obtiene el rasgo de arma mortal d6. </p>\n <p> Además, cuando un charau-ka lanza un arma improvisada, no sufre la penalización -2 por hacerlo, ni tampoco por usar un arma improvisada arrojada con el rasgo no letal para realizar un ataque letal. </p>"}}},"Eloko":{"name":"Eloko","publicNotes":"<p> Si un biloko tiene la suerte de consumir varios lanzadores de hechizos u otras criaturas con habilidades mágicas innatas, experimentan una transformación sutil en el transcurso de 1 semana. Este tipo de hada se conoce como eloko y, además de su increíble apetito (incluso para los estándares biloko), tienen la capacidad sobrenatural de crecer hasta alcanzar un tamaño inmenso. </p>\n <hr />\n <p> Los Bilokos son hadas con hocico de cocodrilo que acechan en la jungla de Mwangi y se alimentan de la carne de humanoides. ComoAstutos como crueles, los bilokos emplean trampas mortales y tácticas de caza de guerrilla para capturar a sus presas, normalmente exploradores desventurados u, ocasionalmente, aldeanos descarriados, muchos de los cuales creen que los bilokos son espíritus ancestrales crueles. La más poderosa de estas criaturas, conocida como elokos, ejerce una potente magia transformadora. </p>\n <p> A los bilokos les gustan las campanas, y el sonido de las campanas a menudo indica su presencia. Además de llevarlos y llamarlos mientras estás fuera.Cuando cazan, los bilokos a veces encantan campanas con magia potente o las cuelgan de cuerdas para que sirvan como alarmas en sus campamentos. </p>\n <p> Los Bilokos parecen humanoides delgados pero nervudos con cabezas de cocodrilo, piel de color óxido y ojos rojo sangre. Solo comen carne de humanoides, aunque pueden sobrevivir durante largos períodos de tiempo con una sola comida gracias a su capacidad de serpiente para consumir entera a una criatura humanoide mediana. Lo hacen desquiciando sus mandíbulas y lentamentetragar a la víctima de la cabeza a los pies. Gracias a su saliva ácida y sus dientes afilados, un biloko puede masticar su comida hasta convertirla en una pulpa fácil de digerir, triturando la carne y el hueso hasta obtener una papilla compacta, incluso mientras traga; por lo tanto, no se inmutan mientras devoran comidas dos o tres veces su propio tamaño. </p>\n <p> Un biloko recién alimentado se puede reconocer fácilmente por su vientre caído y distendido. Sin embargo, a pesar de su lenta aparición, las hadas no son menos peligrosas, ya que deleitanen matar y podrían tener camaradas hambrientos escondidos cerca, esperando para alimentarse. </p>","items":{"spellcastingEntry->Primal Innate Spells":{"name":"Hechizos innatos primordiales"},"consumable->Blowgun Darts (Poisoned)":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.equipment-srd.Item.sqhr1crb184s3Vnd]\nDardos de cerbatana (envenenados)"},"strike-melee->Jaws":{"name":"Mandíbulas"},"strike-melee->Dagger":{"name":"Daga"},"strike-ranged->Blowgun":{"name":"Cerbatana"},"strike-ranged->Dagger":{"name":"Daga"},"action->Scent (Imprecise) 30 feet":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.rqfnQ5VHT5hxm25r]\nOlor (impreciso) 30 pies"},"action->Inspired Feast":{"name":"Fiesta inspirada","description":"<p> Si un biloko se alimenta de un cadáver humano durante 1 minuto o más, obtiene una bonificación de estado de +1 a las tiradas de ataque y una bonificación de estado de +2 a las tiradas de daño durante 1 hora. </p>\n <p> @UUID[Compendium.pf2e.bestiary-effects.Item.EM0VP31B8CyjFD15] {Effect: Inspired Feast} </p>"},"action->Size Alteration":{"name":"Alteración de tamaño","description":"<p> El eloko se ve afectado por un hechizo de cuarto rango @UUID[Compendium.pf2e.spells-srd.Item.wzctak6BxOW8xvFV] {Enlarge}. Esto dura 1 minuto y el eloko puede Deshacer el Hechizo. </p>"},"action->Sneak Attack":{"description":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.AWvNPE4U0kEJSL1T]\n <p> El eloko inflige 2d6 daños de precisión extra a @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg] {Off-Guard} criaturas. </p>"}}},"Grootslang":{"name":"Grootslang","publicNotes":"<p> Si bien es fácil confundir un grootslang con un elefante a primera vista, una vez que el resto de su cuerpo se vuelve visible, la criatura se asemeja a una marioneta grotesca manipulada como una marioneta desde el interior por una serpiente lo suficientemente grande como para tragarse un edificio. Un grootslang mide 20 pies de alto, con piel como una armadura plateada y un par de enormes antebrazos. Tiene seis colmillos mortales capaces de perforar carne y hueso con facilidad. El resto de su cuerpo se extiende hasta 60 pies de largo. La cara de un grootslangSe parece al de un elefante, pero al igual que sus primos serpentinos, puede desquiciar su mandíbula inferior para tragarse a su presa. </p>\n <p> Una persona que se encuentra con un grootslang tiene una pequeña posibilidad de razonar con la bestia o sobornarla, posiblemente escapando de un destino mortal. Sin embargo, un tesoro de gemas no es garantía de seguridad, y un grootslang particularmente cruel probablemente incumplirá su palabra al recibir la ofrenda. </p>","items":{"strike-melee->Foot":{"name":"Pie"},"strike-melee->Jaws":{"name":"Mandíbulas"},"strike-melee->Tail":{"name":"Cola"},"strike-melee->Tusk":{"name":"Colmillo"},"action->Scent (Imprecise) 60 feet":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.rqfnQ5VHT5hxm25r]\nOlor (impreciso) 60 pies"},"action->Deep Breath":{"name":"Respiracion profunda","description":"<p> Un grootslang puede contener la respiración durante 1 hora. </p>"},"action->Aquatic Elusion":{"name":"Elusión acuática","description":"<p> <strong> Requisitos </strong> El grootslang está completamente sumergido en agua </p>\n <hr />\n <p> <strong> Efecto </strong> El grootslang se teletransporta a otra masa de agua dentro de 1 milla que sea lo suficientemente ancha como para contener el grootslang. </p>"},"action->Defensive Coil":{"name":"Bobina defensiva","description":"<p> El grootslang enrolla su cuerpo. Obtiene 20 de resistencia contra ataques físicos hasta el comienzo de su siguiente turno. </p>"},"action->Greater Constrict":{"description":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.OmV6E3aELvq9CkK1]\n <p> Solo cola, @Damage[(2d12+12)[bludgeoning] ] daño, @Check[type:fortitude|dc:34|basic:true] </p>\n <hr />\n <p> @Localize[PF2E.NPC.Abilities.Glossary.GreaterConstrict] </p>"},"action->Swallow Whole":{"description":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.uJSseLa57HZYSMUu]\n <p> Solo mandíbulas, Enorme, @Damage[(3d12+10)[bludgeoning] ] daño, Ruptura 37 </p>\n <hr />\n <p> @Localize[PF2E.NPC.Abilities.Glossary.SwallowWhole] </p>"},"action->Thunderous Slam":{"name":"Golpe atronador","description":"<p> El grootslang realiza un golpe con el pie contra una criatura a su alcance. </p>\n <p> Ya sea que el Golpe impacte o no, todas las criaturas dentro de 10 pies del grootslang deben intentar una salvación @Check[type:reflex|dc:37|traits:damaging-effect]. </p>\n <hr />\n <p> <strong> Éxito crítico </strong> La criatura no se ve afectada. </p>\n <p> <strong> Éxito </strong> La criatura es @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg] {Off-Guard} hasta el final de su turno. </p>\n <p> <strong>Fallo </strong> La criatura es noqueada @UUID[Compendium.pf2e.conditionitems.Item.j91X7x0XSomq8d60] {Prone} y ​​sufre @Damage[2d8[bludgeoning] ] de daño. </p>\n <p> <strong> Fallo crítico </strong> Como fallo, excepto que la criatura sufre @Damage[4d8[bludgeoning] ] de daño. </p>"}}},"K'nonna":{"name":"K'nonna","languages":"ver medio altavoz","publicNotes":"<p> Los K'nonna son mitad humanos, y sólo mitad, en el sentido más literal. La mayoría de las veces se parecen a la mitad derecha de un humano, y con menos frecuencia a la mitad izquierda, perfectamente divididas por la mitad comenzando en la coronilla de la cabeza. En consecuencia, tienen un ojo, una oreja, un brazo, una pierna, la mitad de una nariz y la mitad de una boca llena de dientes afilados. Un leve brillo en el aire, como las olas sobre una piedra caliente, insinúa dónde estaría su otra mitad. </p>\n <p> A pesar deDebido a la extraña apariencia de los k'nonna, no tienen problemas para mantener el equilibrio o realizar tareas cotidianas que podrían verse obstaculizadas por la falta de la mitad de sus cuerpos. Son extremadamente diestros y capaces de realizar tareas complejas con una sola mano. La naturaleza de la mitad faltante ha desafiado hasta ahora toda explicación; No es invisible ni existe en otro plano, pero parece ejercer fuerza suficiente para que un k'nonna camine como un ser humano. </p>\n <p> Nadie está seguro del k'nonnaorígenes, excepto que no son de este mundo y no descienden de ninguna criatura mortal conocida. La magia de destierro no tiene ningún efecto sobre ellos, lo que implica que no provienen de otro plano. Son inteligentes pero es difícil comunicarse con ellos: hablan sólo medias palabras y escuchan sólo la mitad de lo que dicen los demás. Los K'nonna también están mucho menos interesados ​​en hablar que en comer, y los humanoides resultan ser su comida favorita. Los restos de la víctima de un k'nonna son inconfundibles, ya que sólo consumen la mitad delcuerpo. </p>\n <p> Las historias hablan del amor de la mitad de la gente por los regalos, especialmente las joyas. Las ofrendas de anillos y collares distraen fácilmente a un k'nonna el tiempo suficiente para que su presa escape. Las víctimas particularmente audaces podrían intentar engañar a un k'nonna para que use un brazalete que ate su única muñeca o tobillo visible para inmovilizarlos, aunque la táctica no es infalible, ya que un k'nonna disgustado con sus regalos cazará a la persona que los disgustó. por el resto de sus días. </p>","items":{"strike-melee->Fist":{"name":"Puño"},"strike-melee->Jaws":{"name":"Mandíbulas"},"action->Scent (Imprecise) 60 feet":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.rqfnQ5VHT5hxm25r]\nOlor (impreciso) 60 pies"},"action->Gilded Fascination":{"name":"Fascinación dorada","description":"<p> Cuando se le ofrece un regalo por valor de al menos 50 po, el k'nonna debe intentar una @Check[type:will|dc:20] tirada de salvación; si el regalo vale al menos 100 po, la CD es @Check[type:will|dc:25|name:Gilded Fascination (Higher)] . </p>\n <p> Si fallan en la salvación, el k'nonna acepta el regalo, se convierte en @UUID[Compendium.pf2e.conditionitems.Item.AdPVz7rbaVSRxHFg] {Fascinated} hasta el final de su siguiente turno y no puede atacar mientras esté fascinado. En caso de fallo crítico, la fascinación dura 1 minuto. </p>\n <p> Ofrecer un regalo es una acción de Interact, y ofrecerMúltiples obsequios en la misma ronda no tienen ningún efecto adicional. </p>"},"action->Half Steps":{"name":"Medios pasos","description":"<p> Aunque los k'nonna están divididos por la mitad, todavía se mueven y caminan como si tuvieran dos brazos y piernas. Sin embargo, atarse sólo una muñeca o un tobillo los deja incapaces de utilizar ese miembro, como si estuviera atado a otro. </p>"},"action->Half-Speaker":{"name":"Medio altavoz","description":"<p> Un k'nonna puede comunicarse fácilmente con otros k'nonna, pero cuando se comunica con otras criaturas, sólo la mitad de las palabras habladas tienen sentido. </p>\n <p> Para transmitir información a un k'nonna o entender lo que está diciendo, un no k'nonna debe tener éxito en una prueba @Check[type:perception|dc:20]. </p>"},"action->Pounce":{"name":"Saltar","description":"<p> El k'nonna Da zancadas y realiza un Golpe al final de ese movimiento. Si los k'nonna comenzaron esta acción ocultos, permanecerán ocultos hasta después del Golpe de esta habilidad. </p>"}}},"Kaava Stalker":{"name":"Acechador Kaava","publicNotes":"<p> Las partidas de caza de Kaava pueden contarse por docenas, aunque se mezclan fácilmente con el bosque y cubren todo rastro de su paso. Si bien los ancianos de la comunidad asignan diversas tareas a los grupos de caza, como recuperar alimentos o disuadir a los intrusos, se espera que los grupos realicen estas tareas como mejor les parezca. </p>\n <hr />\n <p> Los Kaava son humanoides sigilosos que habitan en la jungla con plumas cortas que pueden confundirse fácilmente con pelaje desde la distancia. Kaava tieneescamas duras debajo de estas plumas. Tanto las escamas como las plumas tienen una pigmentación mutable que permite que un kaava se mezcle con el follaje circundante como un camaleón. </p>","items":{"weapon->Obsidian Sickle":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.equipment-srd.Item.ynnBwzkzsR6B73iO]\nHoz de obsidiana"},"strike-melee->Sickle":{"name":"Hoz"},"strike-melee->Jaws":{"name":"Mandíbulas"},"strike-ranged->Spear":{"name":"Lanza"},"action->Trackless":{"name":"Sin rieles","description":"<p> Un kaava que se mueve a la mitad de su Velocidad o menos, da pasos tan ligeros que prácticamente no deja rastro. Las CD de las pruebas para Rastrear un kaava aumentan en 10. </p>"},"action->Skulking Attack":{"name":"Ataque merodeador","description":"<p> Si un acosador kaava comienza su turno @UUID[Compendium.pf2e.conditionitems.Item.iU0fEDdBp3rXpTMC] {Hidden} desde o @UUID[Compendium.pf2e.conditionitems.Item.VRSef5y1LmL2Hkjf] {Undetected} por una criatura, esa criatura es @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg] {Off-Guard} contra los ataques del Kaava hasta el final del turno. </p>"},"lore->Stealth":{"skillVariants":{"0":{"label":"+11 en bosques o selvas"}}}}},"Karina":{"name":"karina","languages":"(no puedo hablar ningún idioma)","publicNotes":"<p> Karinas, también conocidas como pájaros de la plaga, son grandes criaturas parecidas a búhos con plumas de color rojo oscuro, garras poderosas y ojos inquietantes. Sus amplias alas ocultan un par de brazos humanoides nervudos que terminan en dedos con garras, que utilizan para cavar en los lugares de enterramiento en busca de cadáveres. El propósito de esto sigue siendo un misterio, aunque la mayoría cree que los karinas se llevan estos cadáveres para consumirlos en la seguridad de sus guaridas. La dificultad de rastrear a las bestias, así como lapeligro, hace que sea difícil saberlo con certeza. </p>\n <p> La aterradora apariencia de una karina sugiere que no son criaturas naturales. Muchas leyendas afirman que las karinas volaron por primera vez desde Abaddon al Plano Material para consumir los cadáveres de los primeros mortales, mientras que otras afirman que la primera karina nació del alma del primer mortal que participó en el canibalismo. El poder del bien rechaza a los karinas, sugiriendo un origen maligno o diabólico. </p>\n <p> Karinas sonportadores de plagas y atacan intencionalmente a criaturas para propagar su propia pestilencia personal. La enfermedad sobrenatural que portan, conocida como plaga grave, causa fiebre, desorientación y (en etapas posteriores) un deseo innato de atacar a otros y propagar la enfermedad. Karinas se deleita con el lento colapso de las aldeas, acechando en la jungla circundante para observar cada momento miserable. Mientras los lugareños entierran a sus muertos, las karinas se abalanzan para robar los cadáveres. </p>\n <p> Además deAl padecer una terrible enfermedad, las karinas también tienen la capacidad de imitar voces. Por lo general, repiten frases que han escuchado, pero distorsionan la voz hasta convertirla en una corrupción diabólica del original. Lo suficientemente inteligente como para reconocer a los amigos y familiares de un posible objetivo, una karina utilizará la voz burlona de un ser querido para asustarlos. Cuando aterrorizan a una aldea, generalmente trabajan juntos en grupos de dos o tres. </p>","items":{"strike-melee->Beak":{"name":"Pico"},"strike-melee->Claws":{"name":"Garras"},"strike-melee->Talons":{"name":"garras"},"action->Sound Imitation":{"name":"Imitación de sonido","description":"<p> Una karina que supera una prueba de Engaño para Mentir puede imitar cualquier voz que haya escuchado. Tienen un bonificador de circunstancia +4 a esta prueba. </p>"},"action->Grave Blight":{"name":"Plaga grave","description":"<p> <strong> Tiro de salvación </strong> @Check[type:fortitude|dc:19] </p>\n <p> <strong> Etapa 1 </strong> portador sin efectos nocivos (1 día) </p>\n <p> <strong> Etapa 2 </strong> @Damage[1d6[poison] ] daño, @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18] {Sickened 1} (1 día) </p>\n <p> <strong> Etapa 3 </strong> @Damage[1d8[poison] ] daño, cada hora la víctima debe tener éxito en otra salvación de Fortaleza o ser @UUID[Compendium.pf2e.conditionitems.Item.yblD8fOR1J8rDwEQ] {Confused} durante 1 minuto, @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18] {Sickened 2}(1 día) </p>"},"action->Mocking Cry":{"name":"Grito burlón","description":"<p> La Karina imita una voz y se burla de una criatura a menos de 30 pies. Intentan una prueba de Engaño para desmoralizar a la criatura. </p>\n <p> Independientemente de si la prueba tiene éxito, la criatura objetivo es temporalmente inmune al Grito burlón de Karina durante 1 hora. </p>"}}},"Maliadi":{"name":"Maliadi","publicNotes":"<p> Un maliadi se parece a un enorme hipopótamo rodeado por un collar de llamas. Los Maliadis son arrogantes y tiránicos, y exigen tributo a todos los que encuentran (ya sean viajeros solitarios o pueblos enteros) para evitar la destrucción. Muchos les pagan, ya que los maliadis pueden arrojar partes de sus collares llameantes para formar géiseres de llamas o paredes ardientes, y también son poderosos cambiaformas. </p>","items":{"spellcastingEntry->Innate Primal Spells":{"name":"Hechizos primarios innatos"},"spell->Freedom of Movement (Constant)":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.spells-srd.Item.aqRYNoSvxsVfqglH]\nLibertad de movimiento (constante)"},"spell->True Seeing (Constant)":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.spells-srd.Item.uqlxMQQeSGWEVjki]\nVisión verdadera (constante)"},"spell->Gaseous Form":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.spells-srd.Item.V8wXOsoejQhe6CyG]\nForma gaseosa"},"strike-melee->Jaws":{"name":"Mandíbulas"},"strike-melee->Foot":{"name":"Pie"},"action->Scent (Imprecise) 60 feet":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.rqfnQ5VHT5hxm25r]\nOlor (impreciso) 60 pies"},"action->Deep Breath":{"name":"Respiracion profunda","description":"<p> El maliadi puede contener la respiración durante 1 día. </p>"},"action->Collar of Fire":{"name":"Collar de fuego","description":"<p> El maliadi tiene resistencia 20 a ataques físicos a distancia, como flechas, virotes, jabalinas y piedras arrojadas, ya que dichos ataques se desvían mágicamente a través de su collar de fuego. </p>\n <p> Las armas no mágicas y la munición afectadas por esta habilidad son incineradas y destruidas. </p>"},"action->Counterspelling Wall":{"name":"Muro de contraortografía","description":"<p> <strong> Desencadenante </strong> Una criatura dentro de 100 pies del maliadi que el maliadi puede ver Lanza un hechizo que apunta al maliadi </p>\n <hr />\n <p> <strong> Efecto </strong> El maliadi lanza uno de sus hechizos innatos @UUID[Compendium.pf2e.spells-srd.Item.IarZrgCeaiUqOuRu] {Wall of Fire}, con una duración de 1 asalto. </p>\n <p> Si el hechizo que desencadenó esta reacción atraviesa el muro de fuego, el muro intenta contrarrestarlo, con un modificador de contrarresto de[[/r 1d20+28]] {+28} . </p>"},"action->Capsize":{"name":"Zozobrar","description":"<p> El maliadi intenta zozobrar una embarcación acuática adyacente de su tamaño o menor. </p>\n <p> El maliadi debe superar una prueba @Check[type:athletics|dc:35] (reducida en 5 por cada tamaño más pequeño que el barco que el maliadi) o la CD de Conocimiento de navegación del piloto, lo que sea mayor. </p>"},"action->Change Shape":{"description":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.eQM5hQ1W3d1uen97]\n <p> El maliadi puede adoptar la apariencia de cualquier animal grande, enorme o gigantesco. Esto no cambia su velocidad ni sus golpes. </p>\n <hr />\n <p> @Localize[PF2E.NPC.Abilities.Glossary.ChangeShape] </p>"},"action->River Form":{"name":"Forma de río","description":"<p> El maliadi toma la forma de un tramo de río, con los efectos de @UUID[Compendium.pf2e.spells-srd.Item.U0hL0LLaprcnAyzC] {Migration} , excepto que el maliadi solo puede afectarse a sí mismo, aparece como una sección de un río que fluye y ocupa el mismo espacio que el maliadi, y no puede abandonar el suelo. </p>"},"action->Swallow Whole":{"description":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.uJSseLa57HZYSMUu]\n <p> Enorme, @Damage[(3d10+17)[bludgeoning] ] daño, Ruptura 35 </p>\n <hr />\n <p> @Localize[PF2E.NPC.Abilities.Glossary.SwallowWhole] </p>"},"action->Trample":{"description":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.UNah0bxXxkcZjxO3]\n <p> Enorme o más pequeño, pie, @Check[type:reflex|dc:38|traits:damaging-effect] </p>\n <hr />\n <p> @Localize[PF2E.NPC.Abilities.Glossary.Trample] </p>"}}},"Mamlambo":{"name":"Mamlambo","publicNotes":"<p> Los malambos son depredadores de río con una piel hipnótica y bioluminiscente. Parecen similares a los cocodrilos, pero la cabeza estrecha al final de sus largos cuellos se asemeja al cráneo de un caballo, y sus cuatro patas son rechonchas e ineficientes para el movimiento terrestre. El brillo verde de su piel apenas es visible durante el día o bajo el agua, aunque es difícil resistirse. Como resultado, con frecuencia son seguidos por peces, pájaros u otras criaturas del río atrapadas por el atractivo resplandor.</p>\n <p> Los humanoides son las presas favoritas de los mamlambos, particularmente los humanos, aunque extrañamente prefieren comerse solo las caras y los cerebros de sus víctimas. Los malammbos son tontos pero astutos y, a veces, esconden a sus víctimas debajo de rocas o troncos sumergidos para que su descubrimiento sea menos probable. Un mamlambo puede estar activo en una región durante días o incluso semanas antes de que se descubra su presencia. </p>","items":{"strike-melee->Jaws":{"name":"Mandíbulas"},"strike-melee->Tail":{"name":"Cola"},"action->Attack of Opportunity (Tail Only)":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.hFtNbo1LKYCoDy2O]\nAtaque de oportunidad (solo cola)","description":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.hFtNbo1LKYCoDy2O]\n <p> Sólo cola </p>\n <hr />\n <p> @Localize[PF2E.NPC.Abilities.Glossary.AttackOfOpportunity] </p>"},"action->Luminous Lure":{"name":"Señuelo luminoso","description":"<p> 30 pies. El mamlambo emite una luz tenue desde su piel. Una criatura que entra o comienza su turno en el aura debe intentar una salvación @Check[type:will|dc:23]. Los humanoides reciben una penalización de -2 a esta tirada de salvación. </p>\n <p> Independientemente del resultado de la salvación, la criatura es temporalmente inmune durante 10 minutos. </p>\n <hr />\n <p> <strong> Éxito crítico </strong> La criatura no se ve afectada. </p>\n <p> <strong> Éxito </strong> La criaturaes @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3] {Slowed 1} durante 1 ronda. </p>\n <p> <strong> Fallo </strong> La criatura es @UUID[Compendium.pf2e.conditionitems.Item.AdPVz7rbaVSRxHFg] {Fascinated} , y mientras esté en el aura debe gastar al menos 1 de sus acciones en cada uno de sus turnos para acercarse al mamlambo lo más expeditamente posible, evitando peligros evidentes. Si la criatura termina su movimiento o turno adyacente al mamlambo, queda Ralentizada 1 hasta que salga del aura o hasta que el mamlambo realice un Golpe contra ella.</p>\n <p> El objetivo puede intentar una nueva salvación de Voluntad al comienzo de cada uno de sus turnos posteriores y, si tiene éxito, el efecto finaliza. </p>\n <p> <strong> Fallo Crítico </strong> Como fracaso, pero la criatura debe gastar cada una de sus acciones acercándose al mamlambo, y si termina su movimiento o turno adyacente al mamlambo, es @UUID[Compendium.pf2e.conditionitems.Item.6uEgoh53GbXuHpTF] {Paralyzed} hasta salir del aura o hasta que mamlambo realiza un Golpe contra él.</p>"},"action->Aquatic Ambush":{"description":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.HBrBrUzjfvj2gDXB]\n <p> 50 pies </p>\n <hr />\n <p> @Localize[PF2E.NPC.Abilities.Glossary.AquaticAmbush] </p>"},"action->Face Eater":{"name":"Devorador de caras","description":"<p> <strong> Requisitos </strong> El mamlambo tiene una criatura @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei] {Grabbed} o @UUID[Compendium.pf2e.conditionitems.Item.VcDeM8A5oI6VqhbM] {Restrained} , o hay un @UUID[Compendium.pf2e.conditionitems.Item.yZRUzMqrMmfLu0V1] {Dying} , @UUID[Compendium.pf2e.conditionitems.Item.eIcWbB5o3pP6OIMe] {Immobilized} , o @UUID[Compendium.pf2e.conditionitems.Item.fBnFDH2MTzgFijKf] ___ccc _4___ criatura al alcance del mamlambo </p>\n <hr />\n <p> <strong> Efecto </strong> El mamlambo causa @Damage[(2d8+11)[piercing] ] daño a la criatura ( @Check[type:fortitude|dc:28|basic:true] salvación). </p>\n <p> Si falla, la criatura también recibe unadicional @Damage[2d6[bleed] ], o @Damage[4d6[bleed] ] en caso de falla crítica. </p>"},"lore->Survival":{"skillVariants":{"0":{"label":"+19 para seguir"}}}}},"Pygmy Kaava":{"name":"Kaava pigmeo","publicNotes":"<p> Un número inusualmente grande de kaava que viven en las Tierras Kaava son relativamente pequeños, miden alrededor de 3 pies de altura y pesan alrededor de 30 libras. Los kaava pigmeos muestran abiertamente su desdén por los kaava más grandes, y los dos grupos rara vez se llevan bien. Los kaava pigmeos suelen cazar junto a víboras adiestradas o serpientes mamba negras. </p>\n <hr />\n <p> Los Kaava son humanoides sigilosos que habitan en la jungla con plumas cortas que pueden confundirse fácilmente con pelaje desde la distancia. Kaava tieneescamas duras debajo de estas plumas. Tanto las escamas como las plumas tienen una pigmentación mutable que permite que un kaava se mezcle con el follaje circundante como un camaleón. </p>","items":{"weapon->Obsidian Sickle":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.equipment-srd.Item.ynnBwzkzsR6B73iO]\nHoz de obsidiana"},"strike-melee->Sickle":{"name":"Hoz"},"strike-melee->Jaws":{"name":"Mandíbulas"},"strike-ranged->Spear":{"name":"Lanza"},"action->Trackless":{"name":"Sin rieles","description":"<p> Un kaava que se mueve a la mitad de su Velocidad o menos, da pasos tan ligeros que prácticamente no deja rastro. Las CD de las pruebas para Rastrear un kaava aumentan en 10. </p>"},"action->Woodland Stride":{"name":"Paso del bosque","description":"<p> Un kaava ignora el terreno difícil y el terreno aún más difícil procedente del follaje no mágico. </p>"},"lore->Stealth":{"skillVariants":{"0":{"label":"+9 en bosques o selvas"}}}}},"Rompo":{"name":"Rompo","publicNotes":"<p> Los rompos son criaturas inusuales que se alimentan de cadáveres. Tienen cuerpos delgados, casi esqueléticos, con fuertes patas traseras que se parecen a las de un oso, patas delanteras como las de un tejón y una cabeza como la de una liebre con orejas humanoides. Un rompo tiende a ser tímido por sí solo; Evita otras criaturas y normalmente huye en presencia de animales más grandes. Aunque no es más inteligente que cualquier otra bestia, suele actuar con extrema paranoia, esquivando trampas o emboscadas con una asombrosa perspicacia. Cuando el peligro esEn la actualidad, un rompo lanza un fuerte grito para darse espacio para correr y se esconde usando el pelaje natural que cambia de color de su cuerpo como camuflaje. </p>\n <p> Aunque los rompos tienen las características físicas perfectas para actuar como depredadores, tienden a vivir sus vidas como carroñeros solitarios de cadáveres sobrantes. Los rompos prefieren evitar cazar por sí mismos ya que corren el riesgo de sufrir lesiones en el proceso. No es raro que los rompos sigan a otros depredadores durante horas, esperando una oportunidad.para darse un festín con los restos de una cacería. </p>\n <p> Una vez que un rompo obtiene acceso a una comida, le toma varios minutos rodear el cadáver para asegurarse de que el área esté despejada. Cuando comienza a darse un festín, deja escapar un gemido que fascina y obliga a otras criaturas a mantenerse alejadas para que el rompo pueda alimentarse en paz. Debido a que se alimenta constantemente de carne en descomposición, la boca del rompo está llena de podredumbre, parásitos y patógenos mortales. Su picadura puede transmitir estas infecciones combinadas comopeligrosa enfermedad conocida como escalofríos de rompo. La enfermedad hace que su víctima tiemble incontrolablemente, levemente al principio pero eventualmente se convierte en un temblor violento que termina con la muerte de la víctima. A pesar de su naturaleza cautelosa, los rompos siempre parecen permanecer cerca de las criaturas a las que infectan con escalofríos de rompo; aunque permanecen invisibles mientras la víctima vive, emergen cuando ésta finalmente sucumbe, para alimentarse del cadáver. </p>","items":{"strike-melee->Jaws":{"name":"Mandíbulas"},"strike-melee->Claws":{"name":"Garras"},"action->Scent (Imprecise) 30 feet":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.rqfnQ5VHT5hxm25r]\nOlor (impreciso) 30 pies"},"action->Camouflage":{"name":"Camuflaje","description":"<p> El rompo puede cambiar su coloración para adaptarse a su entorno. No necesita cobertura para intentar esconderse con una prueba de sigilo. </p>"},"action->Crooning Cry":{"name":"Llanto canturreante","description":"<p> 60 pies. El rompo tararea en voz baja. Cada criatura dentro de la emanación debe tener éxito en una salvación @Check[type:will|dc:19] o convertirse en @UUID[Compendium.pf2e.conditionitems.Item.AdPVz7rbaVSRxHFg] {Fascinated} y ​​verse obligada a alejarse del rompo, viajando hasta el borde más lejano de la emanación. Las criaturas fascinadas también son @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg] {Off-Guard} . </p>\n <p> El efecto dura 1 asalto, pero si el rompo gasta una sola acción en asaltos posteriores, puede extender la duración en 1 asalto para todas las criaturas afectadas. SiEl rompo ataca, la condición de fascinado termina sólo para la criatura que es atacada. </p>\n <p> Con una salvación exitosa, una criatura es temporalmente inmune al Crooning Cry durante 24 horas. </p>"},"action->Rompo Chills":{"name":"Escalofríos de rompo","description":"<p> El objetivo no puede reducir su condición de enfermedad mientras esté afectado por escalofríos de rompo </p>\n <p> <strong> Tiro de salvación </strong> @Check[type:fortitude|dc:19] </p>\n <p> <strong> Inicio </strong> 1 día </p>\n <hr />\n <p> <strong> Etapa 1 </strong> @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm] {Clumsy 1} (1 día) </p>\n <p> <strong> Etapa 2 </strong> Torpe 1 y @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18] {Sickened 1} (1 día) </p>\n <p> <strong>Etapa 3 </strong> @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm] {Clumsy 2} y ​​@UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18] {Sickened 2} (1 día) </p>\n <p> <strong> Etapa 4 </strong> @UUID[Compendium.pf2e.conditionitems.Item.fBnFDH2MTzgFijKf] {Unconscious} (1 día) </p>\n <p> <strong> Etapa 5 </strong> muerto </p>"}}},"Sié Goluo":{"name":"Sié Goluo","hpDetails":"rejuvenecimiento","languages":"(no puedo hablar ningún idioma)","publicNotes":"<p> Sié Goluo, a veces denominado simplemente Abuelo, es un espíritu antiguo que ha vigilado a los pueblos de la Extensión de Mwangi durante generaciones. La mayoría cree que apareció por primera vez durante la Era de las Tinieblas para proteger al pueblo Mwangi de los peores peligros de la noche eterna. Los narradores de Bekyar afirman que es aún mayor, de una época anterior a que las primeras personas caminaran por Golarion. Este espíritu inmortal se ha encarnado en múltiples formas a lo largo de milenios. En el más antiguo que se conservaEn los cuentos, dicen que Sié Goluo parecía un buey común y corriente, aunque de gran tamaño, salvo por sus ojos de aspecto casi humano. Más recientemente, la gente dice que tiene la apariencia de varios animales diferentes, pero los relatos varían sobre qué animales forman su forma. </p>\n <p> Cuando un granjero que viaja es atacado por una bestia mortal, o una pequeña aldea enfrenta la ira de un ejército que avanza, Sié Goluo se manifiesta en cualquier forma que le permita defenderlos mejor. No parece haber limitaciones geográficasdonde puede manifestarse, ya que hay historias de él salvando a aventureros de Mwangi en lugares tan lejanos como Tian Xia y Arcadia. </p>","items":{"spellcastingEntry->Innate Primal Spells":{"name":"Hechizos primarios innatos"},"spell->Humanoid Form (At Will)":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.spells-srd.Item.2qGqa33E4GPUCbMV]\nForma humanoide (a voluntad)"},"spell->Pass Without Trace (Constant)":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.spells-srd.Item.zlnXpME1T2uvn8Lr]\nPasar sin rastro (constante)"},"strike-melee->Horn":{"name":"Bocina"},"action->Spirit Steps":{"name":"Pasos espirituales","description":"<p> Sié Goluo ignora el terreno difícil y no activa trampas con su movimiento. </p>"},"action->Ancestral Response":{"name":"Respuesta Ancestral","description":"<p> <strong> Desencadenante </strong> Una criatura en el Plano Material llama a Sié Goluo </p>\n <hr />\n <p> <strong> Efecto </strong> Sié Goluo aparece instantáneamente en un espacio desocupado dentro de los 30 pies de la criatura desencadenante y cura [[/r 8d8[healing]] ] Puntos de vida en todos los aliados que pueden verlo dentro de los 60 pies. Los aliados curados de esta manera obtienen una bonificación de circunstancia +2 a las tiradas de salvación durante 1 minuto. </p>\n <p> Criaturas que reciben estosLos beneficios se vuelven temporalmente inmunes a ellos durante 1 año. </p>\n <p> @UUID[Compendium.pf2e.bestiary-effects.Item.gxBjyPaYDdhjAImf] {Effect: Ancestral Response} </p>"},"action->Rejuvenation":{"name":"Rejuvenecimiento","description":"<p> Cuando Sié Goluo es destruido, se reforma, completamente curado, en un lugar de su elección en cualquier lugar del Plano Material después de [[/br 2d4 #days]] {2d4 days}. Si cada persona de ascendencia Mwangi rechaza la creencia en Sié Goluo, el espíritu queda destruido permanentemente. </p>"},"action->Spirit Charge":{"name":"Carga espiritual","description":"<p> Sié Goluo Da dos zancadas, luego hace un golpe de cuerno. Con un golpe, Sié Goluo crea una onda de choque que causa @Damage[4d12[force] ] daño en una @Template[type:cone|distance:30] ( @Check[type:reflex|dc:34|basic:true] salvación). </p>\n <p> Las criaturas que fallan su salvación son empujadas 5 pies (10 pies en caso de falla crítica). </p>"}}},"Solar Ibis":{"name":"Ibis solares","languages":"(no puedo hablar ningún idioma)","publicNotes":"<p> Los ibis solares son seres de luz, a veces llamados pájaros solares o \"luminarias aladas\" por los más eruditos. Tienen la tarea de proteger lugares u objetos sagrados, aunque a veces también protegen a los vivos de lugares de increíble peligro. Su aparición siempre va precedida por numerosos pequeños pájaros de alas moradas y con un toque amarillo en la coronilla; estos son avatares de los ibis que anidan y se congregan en las áreas que protege. La presencia de estos avatares es a menudo la únicamanera de rastrear a estas criaturas solitarias y solitarias. Si los ibis solares deciden aparecer, estos pequeños pájaros se dispersan como aves salvajes. Luego, el pájaro del sol se manifiesta y baña el área con una brillante lluvia de luz que puede cegar y asustar a criaturas desprevenidas y desprevenidas en su presencia. </p>\n <p> El ibis solar aparece como un pájaro grande y magnífico rodeado por un halo de luz brillante. Sus plumas negras brillan con todos los colores del espectro, proyectando brillantes arcoíris.a través de su plumaje. Tiene un agudo sentido de la perspicacia, que utiliza para juzgar en su conjunto si quienes le preceden son dignos de acceder a lo que protege. Castiga a aquellos que considera indignos con su poder limpiador. </p>\n <p> Aunque la mayoría lo considera sagrado dentro de la Extensión de Mwangi, todavía hay algunos que cazan estas gloriosas criaturas; algunos buscan los tesoros que guardan los ibis, mientras que otros buscan a los propios ibis, vivos o muertos. Algunos creen que las plumas de unEl ibis solar, cuando se quema, crea un incienso que puede otorgar poder sagrado a quienes lo inhalan. Otros creen que sus huesos y pies pueden molerse hasta convertirlos en un polvo que puede destruir demonios y purificar a los no-muertos. </p>","items":{"strike-melee->Beak":{"name":"Pico"},"strike-melee->Talon":{"name":"Garra"},"action->Blinding Halo":{"name":"Halo cegador","description":"<p> 30 pies. El halo del ibis solar arroja una luz brillante. Las criaturas que comienzan su turno en el aura deben tener éxito en una salvación @Check[type:fortitude|dc:22] o ser @UUID[Compendium.pf2e.conditionitems.Item.TkIyaNPgTZFBCCuh] {Dazzled} durante 1 minuto. Una criatura que falla críticamente su salvación es @UUID[Compendium.pf2e.conditionitems.Item.XgEqL1kFApUbl5Z2] {Blinded} durante 1 minuto. </p>\n <p> Las criaturas que salvan con éxito son temporalmente inmunes a este efecto durante 24 horas. </p>\n <p> El ibis solar puede apagar o reanudar la luz del halo como una sola acción,que tiene el rasgo de concentrado. </p>"},"action->Evasion":{"name":"Evasión","description":"<p> Cuando un ibis solar tiene éxito en una salvación de Reflejos, obtiene un éxito crítico. </p>"},"action->Ibis Dive":{"name":"Buceo Ibis","description":"<p> El ibis solar vuela hasta duplicar su velocidad de vuelo en línea recta, desciende al menos 10 pies y luego golpea con una garra. </p>"},"action->Light Shatter":{"name":"Luz rota","description":"<p> El ibis solar detona su halo, enviando fragmentos de luz ardiente en todas direcciones que causan @Damage[6d8[fire] ] daño a todas las criaturas en una @Template[type:emanation|distance:20] ( @Check[type:reflex|dc:22|basic:true] salvación). Los fragmentos causan un daño extra @Damage[6d8[spirit] ] contra demonios y muertos vivientes. </p>\n <p> El ibis solar no puede volver a usar Light Shatter durante [[/br 1d4 #Recharge Light Shatter]] rondas, y su Blinding Halo se extingue durante este tiempo. El halo se restaura automáticamente una vez que han pasado 1d4 rondas. </p>"}}},"Zinba":{"name":"zinba","languages":"(no puedo hablar ningún idioma)","publicNotes":"<p> Comúnmente conocidas como serpientes fantasma, las zinbas son serpientes anfibias raras con habilidades curativas. Son de tamaño similar a otras serpientes grandes, como las pitones, pero tienen un color azul brillante distintivo con rayas estampadas en rojo y negro a lo largo de su espalda. Esta coloración distintiva es fácil de detectar, pero los zinbas pueden nadar a través del barro húmedo y la tierra blanda de sus hogares para evitar ser rastreados por todos, excepto por los perseguidores más hábiles. Esta elusividad inspira su apodo de \"serpiente fantasma\".</p>\n <p> Un zinba puede metabolizar un aditivo único para su veneno que lo convierte de un veneno mortal a un agente curativo, lo que hace que los zinbas sean particularmente valiosos a los ojos de curanderos y cazadores furtivos. Existe una gran demanda de zinbas en muchos mercados; las serpientes vivas se pueden vender por una suma considerable, pero los huevos de zinba son especialmente valiosos, ya que los zinbas criados en cautiverio son menos obstinados y es más probable que coman en confinamiento. Sin embargo, su carácter esquivo lleva a muchos a buscar sus guaridas,que son grandes charcos de agua entre humedales remotos o hondonadas subterráneas cercanas a cuerpos de agua. El agua de la piscina de un zinba también tiene cualidades curativas menores pero valiosas, pero sacar agua de una guarida hace que pierda sus propiedades curativas después de unas horas, por lo que la mayoría de los que encuentran una guarida intentan hacer uso de ella inmediatamente. </p>\n <p> Incluso encontrar guaridas es una tarea difícil, ya que los zinbas son particularmente inteligentes para los animales y pueden reconocer señales de viajeros cerca de susescondites favoritos. Cuando hay señales de peligro, un zinba derrumba su guarida y huye para crear otra guarida en otro lugar. </p>","items":{"strike-melee->Jaws":{"name":"Mandíbulas"},"strike-melee->Tail":{"name":"Cola"},"action->Scent (Imprecise) 60 feet":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.rqfnQ5VHT5hxm25r]\nOlor (impreciso) 60 pies"},"action->Tighten Coils":{"name":"Apretar las bobinas","description":"<p> <strong> Desencadenante </strong> Una criatura agarrada o restringida por el zinba intenta escapar </p>\n <hr />\n <p> <strong> Efecto </strong> La CD de la prueba de Escape aumenta en 2. </p>"},"action->Greater Constrict":{"description":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.OmV6E3aELvq9CkK1]\n <p> @Damage[(2d10+6)[bludgeoning] ] daño, @Check[type:fortitude|dc:29|basic:true] </p>\n <hr />\n <p> @Localize[PF2E.NPC.Abilities.Glossary.GreaterConstrict] </p>"},"action->Slither":{"name":"Deslizarse","description":"<p> El zinba camina, trepa o nada hasta la mitad de su velocidad, arrastrando consigo a cualquier criatura que haya agarrado. </p>"},"action->Swallow Whole":{"description":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.uJSseLa57HZYSMUu]\n <p> Medio, @Damage[(2d10+6)[bludgeoning] ] daño, Ruptura 23 </p>\n <hr />\n <p> @Localize[PF2E.NPC.Abilities.Glossary.SwallowWhole] </p>"},"action->Zinba Restoration":{"name":"Restauración de Zinba","description":"<p> El zinba muerde a una criatura a su alcance y administra un remedio curativo reconstituyente en lugar de su veneno. La criatura recibe @Damage[1[piercing] ] daño, pero luego obtiene curación rápida 5 durante 1 minuto. </p>\n <p> Además, el reconstituyente intenta una prueba de contraataque contra cualquier veneno o enfermedad que afecte a la criatura con un modificador de contraataque de [[/r 1d20+22]] {+22} . </p>\n <p> Una criatura que recibe el reconstituyente es temporalmente inmune a la acción del zinba.reconstituyente durante 24 horas. </p>\n <p> @UUID[Compendium.pf2e.bestiary-effects.Item.dslTaCkliOH5lZ6k] {Effect: Zinba Restoration} </p>"},"action->Zinba Venom":{"name":"Veneno de Zinba","description":"<p> <strong> Tiro de salvación </strong> @Check[type:fortitude|dc:29] </p>\n <p> <strong> Duración máxima </strong> 6 rondas </p>\n <p> <strong> Etapa 1 </strong> @Damage[3d6[poison] ] daño (1 ronda) </p>\n <p> <strong> Etapa 2 </strong> @Damage[4d6[poison] ] daños y @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR] {Drained 1} </p>"},"action->Push 10 feet":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.t6cx9FOODmeZQNYl]\nEmpuje 10 pies"}}}},"mapping":{"acDetails":"system.attributes.ac.details","hpDetails":"system.attributes.hp.details","items":{"converter":"translateActorItems","path":"items"},"languages":"system.details.languages.details","name":{"converter":"translateDualLanguage","path":"name"},"portrait":{"converter":"updateActorImage","path":"img"},"publicNotes":{"converter":"translateActorDescription","path":"system.details.publicNotes"},"source":{"converter":"translateSource","path":"system.details.publication.title"},"tokenImage":{"converter":"updateTokenImage","path":"prototypeToken.texture.src"},"tokenName":{"converter":"translateTokenName","path":"prototypeToken.name"}}}