:root {
    --actor-sheet-aside-background-size: 260px;
  }

.actor.sheet .crb-style {
    grid-template-rows: 75px minmax(min-content, max-content) 1fr !important;
    grid-template-columns: calc(var(--actor-sheet-aside-background-size) + 10px) 1fr  !important;
    grid-template-areas:
        "sidebar header"
        "sidebar nav"
        "sidebar content"  !important;
    grid-auto-flow: initial  !important;
    grid-auto-rows: initial  !important;
    grid-auto-columns: initial  !important;
}

.actor.sheet .crb-style aside{
    background-size: var(--actor-sheet-aside-background-size) calc(100% - 52px),var(--actor-sheet-aside-background-size) 52px;

}
.actor.sheet.character .crb-style aside .sidebar{
    margin: 0px 20px;
}