{"label":"bestiary-effects","entries":{"Effect: Absorb Memories":{"name":"Efecto: Absorber Recuerdos","description":"<p> La criatura obtiene un bonificador de estado +1 a todas las pruebas de habilidad. </p>"},"Effect: Activate Defenses":{"name":"Efecto: Activar Defensas","description":"<p> La criatura gana un bono de circunstancia +2 a la CA. </p>"},"Effect: Active Mutagen":{"name":"Efecto: mutágeno activo","description":"<p> Darius tiene un mutágeno activo. </p>"},"Effect: Adaptive Strike":{"name":"Efecto: Golpe adaptativo","description":"<p> Los golpes cuerpo a cuerpo de la criatura cuentan como adamantinos, de hierro frío o de plata. </p>"},"Effect: Air of Sickness":{"name":"Efecto: Aire de enfermedad","description":"<p> La criatura sufre una penalización de estado de -2 a las salvaciones realizadas para resistir enfermedades. </p>"},"Effect: Alchemical Crossbow":{"name":"Efecto: Ballesta Alquímica","description":"<p> La Ballesta Alquímica causa 1d6 de daño adicional del tipo causado por la bomba utilizada. </p>"},"Effect: Alchemical Strike":{"name":"Efecto: Golpe Alquímico","description":"<p> Elija daños por ácido, frío, electricidad o incendio. El esclavo imbuye sus ataques de puño con este daño. </p>\n <p> Cada impacto causa 1d6 puntos de daño del mismo tipo que el de la bomba cargada en él. Cada bomba tiene suficiente líquido para realizar 10 ataques exitosos. </p>"},"Effect: Ancestral Journey":{"name":"Efecto: Viaje Ancestral","description":"<p> La criatura obtiene un bonificador de estado +1 a las tiradas de salvación de Voluntad y a todas las pruebas de habilidad. </p>"},"Effect: Ancestral Response":{"name":"Efecto: Respuesta Ancestral","description":"<p> La criatura obtiene un bonificador de circunstancia +2 a las tiradas de salvación. </p>"},"Effect: Artificer's Command":{"name":"Efecto: orden del artífice","description":"<p> La criatura obtiene un bonificador de estado +1 a las tiradas de ataque, de daño y de salvación. </p>"},"Effect: Assimilate Lava":{"name":"Efecto: Asimilar Lava","description":"<p> Un golem de obsidiana que se sumerge en lava o magma no recibe daño y, mientras permanezca sumergido, se ralentiza 2 y obtiene curación rápida 15. </p>"},"Effect: Aura of Command":{"name":"Efecto: Aura de mando","description":"<p> La criatura obtiene una bonificación de estado de +1 a las tiradas de ataque y una bonificación de estado de +2 a las salvaciones de Voluntad. </p>"},"Effect: Aura of Corruption":{"name":"Efecto: Aura de corrupción","description":"<p> La criatura se trata como si fuera una planta a los efectos de cualquier efecto que dañe o incomode particularmente a las criaturas vegetales más que a otras criaturas, pero no obtiene ningún beneficio por ser una criatura vegetal. </p>"},"Effect: Aura of Good Cheer":{"name":"Efecto: Aura de buen humor","description":"<p> Los aliados dentro del aura obtienen una bonificación de estado de +1 a las salvaciones de Voluntad contra los efectos de las emociones. </p>"},"Effect: Aura of Growth":{"name":"Efecto: Aura de crecimiento","description":"<p> Otras criaturas vegetales obtienen curación rápida 20 mientras están en el área. </p>"},"Effect: Aura of Misfortune":{"name":"Efecto: Aura de desgracia","description":"<p> Las criaturas vivientes deben tirar dos veces en todas las tiradas de d20 y usar el resultado más bajo. </p>"},"Effect: Aura of Protection (Solar)":{"name":"Efecto: Aura de Protección (Solar)","description":"<p> Los aliados en el aura solar obtienen una bonificación de estado de +2 a la CA contra criaturas malvadas y una bonificación de estado de +2 a las salvaciones contra efectos de criaturas malvadas. La bonificación aumenta a +4 contra el control de criaturas malvadas y los ataques de criaturas malvadas convocadas. </p>"},"Effect: Aura of Righteousness (Planetar)":{"name":"Efecto: Aura de Rectitud (Planetar)","description":"<p> Los aliados en el aura del planeta obtienen una bonificación de estado de +2 a la CA contra criaturas malvadas y una bonificación de estado de +2 a las tiradas de daño contra criaturas malvadas. </p>"},"Effect: Aura of Smoke":{"name":"Efecto: Aura de humo","description":"<p> Cada criatura dentro del aura está oculta. </p>"},"Effect: Aura of Vitality":{"name":"Efecto: Aura de vitalidad","description":"<p> Los aliados en el aura del deva movánico obtienen una bonificación de estado de +1 a todos los tiros de salvación, resistencia 10 a la vitalidad y al daño del Vacío, y no sufren daños por los efectos de la vitalidad y los rasgos del Vacío de un avión. Los animales en el aura de nivel 12 o inferior no atacan al deva movánico ni a sus aliados a menos que estén controlados o obligados a atacar de otra manera. </p>"},"Effect: Barbed Net":{"name":"Efecto: Red de púas","description":"<p> La criatura sufre una penalización de circunstancia de -10 pies a su Velocidad. </p>"},"Effect: Bark Orders":{"name":"Efecto: Órdenes de ladrido","description":"<p> Todos los aliados kobold dentro de 30 pies de él obtienen una bonificación de estado de +1 en las tiradas de ataque y tiradas de salvación contra efectos de miedo hasta el comienzo del siguiente turno del Jefe Hollín. </p>"},"Effect: Bastion Aura":{"name":"Efecto: Aura de Bastión","description":"<p> Todas las criaturas bien alineadas en el aura tienen curación rápida 30 mientras permanezcan dentro del alcance, y obtienen una bonificación de estado +2 a las tiradas de ataque y daño. </p>"},"Effect: Battle Cry":{"name":"Efecto: Grito de batalla","description":"<p> La criatura obtiene un bono de estado +1 a las tiradas de ataque y daño. </p>"},"Effect: Beacon of the Rowan Guard":{"name":"Efecto: Baliza de la Guardia Rowan","description":"<p> Mientras está dentro de la emanación, una criatura con el rasgo elemental y el rasgo de planta o de madera obtiene curación rápida 10 y una bonificación de circunstancia +2 a todas las tiradas de ataque y daño. </p>"},"Effect: Bittersweet Dreams":{"name":"Efecto: Sueños agridulces","description":"<p> La criatura sufre una penalización de estado en las tiradas de ataque, tiradas de salvación y pruebas de habilidad de acuerdo con el resultado de su salvación. </p>"},"Effect: Black Cat Curse":{"name":"Efecto: Maldición del gato negro","description":"<p> <strong> Efecto </strong> Mistress Dusklight arroja una maldición proferida con odio a una criatura dentro de 30 pies que ella puede ver. Si el objetivo falla una salvación @Check[type:will|dc:32], siempre que intente una tirada de ataque o de salvación, debe tirar dos veces y usar el resultado más bajo. Luego, el objetivo queda temporalmente inmune durante 24 horas. La maldición persiste hasta que se elimina o el objetivo tiene éxito en una tirada de salvación posterior contra ella. La víctima puede intentar un nuevo guardado @Check[type:will|dc:32] una vez por hora para finalizar.el curso. </p>"},"Effect: Blade Barrage":{"name":"Efecto: Aluvión de cuchillas","description":"<p> Obtienen una bonificación de circunstancia acumulativa de +2 al daño por cada golpe exitoso. </p>"},"Effect: Blasphemous Utterances":{"name":"Efecto: declaraciones blasfemas","description":"<p> La criatura sufre un penalizador de circunstancia de -2 a sus salvaciones contra efectos mentales. </p>\n <p> No puede realizar acciones que tengan el rasgo concentrado a menos que tenga éxito en una prueba @Check[type:flat|dc:10]. Fallar esta prueba desperdicia la acción. </p>"},"Effect: Blood Frenzy":{"name":"Efecto: Frenesí de sangre","description":"<p> La criatura gana puntos de golpe temporales y otros efectos basados ​​en la criatura específica. </p>"},"Effect: Blood Fury":{"name":"Efecto: Furia de sangre","description":"<p> La criatura obtiene una bonificación de estado +1 a las tiradas de ataque. </p>"},"Effect: Blood Magic":{"name":"Efecto: Magia de Sangre","description":"<p> La criatura obtiene un bonificador de estado +2 a las tiradas de salvación de Voluntad. </p>"},"Effect: Blood Siphon (Critical Failure)":{"name":"Efecto: Sifón de sangre (fallo crítico)","description":"<p> La criatura obtiene un bono de estado +2 a la CA y salva y se acelera. Puede usar su acción adicional sólo para atacar. </p>"},"Effect: Blood Soak":{"name":"Efecto: Empapado de sangre","description":"<p> La criatura obtiene una bonificación de estado de +4 a las tiradas de daño. </p>"},"Effect: Blood Wake":{"name":"Efecto: Estela de sangre","description":"<p> La criatura sufre un penalizador de estado de -4 a las pruebas de Atletismo para Nadar. </p>"},"Effect: Bloodline Magic":{"name":"Efecto: Magia de línea de sangre","description":"<p> La criatura obtiene un bonificador de estado +1 a las pruebas de Engaño. </p>"},"Effect: Bloodline Magic (Stirvyn Banyan)":{"name":"Efecto: Magia de línea de sangre (Stirvyn Banyan)","description":"<p> Cuando Stirvyn lanza un hechizo de linaje, una oleada de recuerdos ancestrales le otorga a él o al objetivo del hechizo una bonificación de estado +1 a las pruebas de habilidad durante 1 asalto. </p>"},"Effect: Bloom Regeneration":{"name":"Efecto: Regeneración de Floración","description":"<p> Durante las siguientes 4 rondas, la criatura gana regeneración 10; esta regeneración se puede desactivar con hierro frío o santo. </p>"},"Effect: Bodyguard's Defense":{"name":"Efecto: Defensa del guardaespaldas","description":"<p> La criatura gana un bono de circunstancia +2 a la CA. </p>"},"Effect: Bolster Torag's Chosen":{"name":"Efecto: Reforzar a los Elegidos de Torag","description":"<p> Obtienes una bonificación de estado de +1 a la CA y a las salvaciones de Voluntad. </p>"},"Effect: Bond in Light":{"name":"Efecto: Enlace en la luz","description":"<p> La criatura brilla con luz brillante en una emanación de 20 pies y luz tenue hasta 40 pies y tiene una curación rápida 10. </p>"},"Effect: Bosun's Command - Attack Bonus":{"name":"Efecto: Orden del contramaestre - Bonificación de ataque","description":"<p> La criatura obtiene una bonificación de estado +2 a las tiradas de ataque. </p>"},"Effect: Bosun's Command - Speed Bonus":{"name":"Efecto: Orden del contramaestre - Bonificación de velocidad","description":"<p> La criatura obtiene una bonificación de estado de +10 a su Velocidad. </p>"},"Effect: Brand of the Impenitent":{"name":"Efecto: Marca del impenitente","description":"<p> La criatura sufre una penalización de estado de -1 a CA y salva, reduce sus resistencias en 2 y gana debilidad 2 a sagrado. </p>"},"Effect: Breach the Abyss":{"name":"Efecto: Romper el Abismo","description":"<p> el arma causa 2d6 de daño extra. </p>\n <p> Tira 1d20 para determinar el tipo: </p>\n <ul>\n <li> 1-7 ácido </li>\n <li> 8-9 frío </li>\n <li> 10-11 electricidad </li>\n <li> 12-18 fuego </li>\n <li> 19-20 nulo </li>\n </ul>"},"Effect: Breach the Abyss - Acid":{"name":"Efecto: Romper el Abismo - Ácido","description":"<p> La criatura causa un @Damage[2d6[acid] ] daño adicional con su arma. </p>"},"Effect: Breach the Abyss - Cold":{"name":"Efecto: Romper el Abismo - Frío","description":"<p> La criatura causa un @Damage[2d6[cold] ] daño adicional con su arma. </p>"},"Effect: Breach the Abyss - Electricity":{"name":"Efecto: Romper el Abismo - Electricidad","description":"<p> La criatura causa un @Damage[2d6[electricity] ] daño adicional con su arma. </p>"},"Effect: Breach the Abyss - Fire":{"name":"Efecto: Romper el Abismo - Fuego","description":"<p> La criatura causa un @Damage[2d6[fire] ] daño adicional con su arma. </p>"},"Effect: Breach the Abyss - Negative":{"name":"Efecto: Romper el Abismo - Negativo","description":"<p> La criatura causa un @Damage[2d6[void] ] daño adicional con su arma. </p>"},"Effect: Brutal Rally":{"name":"Efecto: Rally brutal","description":"<p> La criatura obtiene un bono de circunstancia +1 a las tiradas de ataque. </p>"},"Effect: Bully the Departed":{"name":"Efecto: intimidar a los difuntos","description":"<p> La criatura gana regeneración 15 (desactivada por la fuerza o el bien) y causa un @Damage[1d8[spirit] ] daño adicional en sus Golpes. </p>"},"Effect: Bully's Rage":{"name":"Efecto: Furia del matón","description":"<p> El matón obtiene un bonificador de estado +2 a las pruebas de Intimidación y daño hasta el final de su turno. </p>"},"Effect: Call to Action":{"name":"Efecto: llamado a la acción","description":"<p> La criatura obtiene un bono de estado +1 a las tiradas de ataque y daño. </p>"},"Effect: Call to Blood":{"name":"Efecto: Llamado a la sangre","description":"<p> La criatura obtiene un bono de estado +2 a las tiradas de ataque contra @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg] {Off-Guard} criaturas. </p>"},"Effect: Call to Halt (Success)":{"name":"Efecto: llamada a detenerse (éxito)","description":"<p> El objetivo sufre una penalización de -10 pies a todas sus velocidades durante 1 minuto. </p>"},"Effect: Calming Bioluminescence":{"name":"Efecto: Bioluminiscencia calmante","description":"<p> La criatura obtiene un bonificador de circunstancia +2 a las tiradas de salvación contra efectos emocionales. </p>"},"Effect: Capture Magic":{"name":"Efecto: Capturar Magia","description":"<p> El mago de la espada obtiene una bonificación de estado de +2 al daño de Cascada Arcana hasta el final de su siguiente turno. </p>"},"Effect: Cat Sith's Mark":{"name":"Efecto: Marca del Gato Sith","description":"<p> Cada vez que la criatura maldita obtiene un éxito crítico en una prueba de habilidad o tirada de salvación, obtiene un éxito. Cada día, una criatura maldita puede intentar una prueba @Check[type:flat|dc:10|traits:curse,misfortune|name:Break Cat Sith's Mark] para romper la maldición. </p>"},"Effect: Caustic Drool":{"name":"Efecto: Baba cáustica","description":"<p> El golpe de las mandíbulas del perro de guerra abisal inflige 2 puntos adicionales de daño con ácido en un ataque exitoso, o 4 puntos en un éxito crítico. </p>"},"Effect: Caustic Mucus":{"name":"Efecto: Moco Cáustico","description":"<p> La criatura sufre una penalización de estado de -5 pies a su velocidad. Esta reducción de velocidad termina con el daño persistente del ácido. </p>"},"Effect: Challenge Foe":{"name":"Efecto: desafiar al enemigo","description":"<p> Obtienes una bonificación de circunstancia al daño igual a tu número de dados de daño con arma contra tu enemigo designado, pero recibes una penalización de circunstancia equivalente al daño contra cualquier otra criatura. </p>"},"Effect: Chemical Fertilizer":{"name":"Efecto: Fertilizante Químico","description":"<p> Obtiene una bonificación de estado de +15 pies a su velocidad hasta el final de su siguiente turno. </p>"},"Effect: Choose Weakness":{"name":"Efecto: elige debilidad","description":"<p> El Ghaele cambia el daño elemental causado por su gran espada y rayo de luz a ácido, frío, electricidad, fuego o sonido. </p>\n <p> También puede cambiar su resistencia energética a cualquiera de estos tipos de energía (este puede ser un tipo diferente al de sus ataques). </p>"},"Effect: Chug":{"name":"Efecto: Chug","description":"<p> La criatura obtiene un bonificador +2 de elemento a las pruebas de Atletismo, tiradas de daño y tiradas de salvación contra el miedo. </p>"},"Effect: Cite Precedent":{"name":"Efecto: Citar precedente","description":"<p> La criatura obtiene un penalizador de circunstancia de -2 en la siguiente prueba de Diplomacia en un argumento legal. </p>"},"Effect: Claim Corpse - Fleshy":{"name":"Efecto: Reclamar cadáver - Carnoso"},"Effect: Claim Corpse - Skeletal":{"name":"Efecto: Reclamar cadáver - Esquelético"},"Effect: Commander's Aura":{"name":"Efecto: Aura del comandante","description":"<p> La criatura obtiene un bonificador de circunstancia +1 a las tiradas de ataque, tiradas de daño, CA, salvaciones y pruebas de habilidad. </p>"},"Effect: Commanding Aura (Quara)":{"name":"Efecto: Aura de mando (Quara)","description":"<p> Concedido por @UUID[Compendium.pf2e.abomination-vaults-bestiary.Actor.JrowrtDilEG8dN2s] {Quara Orshendiel} </p>\n <p> Los drow alrededor de Quara se sienten alentados por su presencia. Sus aliados drow en el aura obtienen una bonificación de estado de +1 a las tiradas de ataque y pruebas de habilidad. </p>"},"Effect: Compelled Performance":{"name":"Efecto: Rendimiento obligado","description":"<p> El objetivo tiene una bonificación de estado de +2 a las pruebas de Rendimiento durante una semana. </p>"},"Effect: Consume Memories":{"name":"Efecto: Consumir Recuerdos","description":"<p> Vordakai obtiene una bonificación de estado de +1 a todas las pruebas de habilidad durante 1 minuto como resultado de los recuerdos consumidos. </p>"},"Effect: Consume Organ":{"name":"Efecto: Consumir Órgano","description":"<p> La criatura gana 15 puntos de vida temporales y una bonificación de estado +1 a las tiradas de ataque y daño. </p>"},"Effect: Consume Soul":{"name":"Efecto: Consumir Alma","description":"<p> El obcisidaemon elige uno de los siguientes efectos. </p>\n <p> <em> Potenciar hechizo </em> El obcisidaemon obtiene una bonificación de estado +2 a la CD de sus hechizos y a las tiradas de ataque de hechizos hasta el final de su siguiente turno. </p>\n <p> <em> Potenciar arma </em> El arma del obcisidaemon obtiene los efectos de una runa mayor de fuego, mayor escarcha, mayor shock o herida hasta el final de su siguiente turno. </p>"},"Effect: Countered by Fire":{"name":"Efecto: contrarrestado por fuego","description":"<p> La criatura sufre una penalización de circunstancia de -1 a las tiradas de ataque y CA, y su ataque con mandíbulas no causa daño eléctrico. </p>"},"Effect: Countered by Water":{"name":"Efecto: contrarrestado por el agua","description":"<p> La criatura sufre una penalización de circunstancia de -1 a las tiradas de ataque, y su ataque con mandíbulas no causa daño por fuego. </p>"},"Effect: Crocodile Form":{"name":"Efecto: Forma de cocodrilo","description":"<p> El bunyip gana una velocidad terrestre de 20 pies, pero su Jaws Strike pierde el daño de sangrado persistente. </p>"},"Effect: Crush Chitin":{"name":"Efecto: aplastar la quitina","description":"<p> La criatura sufre un penalizador de circunstancia de -2 a la CA. </p>"},"Effect: Crush of Hundreds":{"name":"Efecto: Aplastamiento de cientos","description":"<p> La criatura sufre una penalización de -10 pies a todas las velocidades. </p>"},"Effect: Crushing Spirits":{"name":"Efecto: Aplastar espíritus","description":"<p> La criatura sufre una penalización de circunstancia de -10 pies a todas sus Velocidades. </p>"},"Effect: Crystalline Dust Form":{"name":"Efecto: Forma de polvo cristalino","description":"<p> La criatura gana una velocidad de vuelo de 40 pies. </p>"},"Effect: Curl Up":{"name":"Efecto: Acurrucarse","description":"<p> La criatura gana un bono de circunstancia +2 a la CA. </p>"},"Effect: Curse of Boiling Blood":{"name":"Efecto: Maldición de sangre hirviendo","description":"<p> La criatura gana debilidad para disparar 20. </p>"},"Effect: Curse of Fire":{"name":"Efecto: Maldición de Fuego","description":"<p> La criatura gana debilidad para disparar 15. </p>"},"Effect: Curse of Frost":{"name":"Efecto: Maldición de Escarcha","description":"<p> La criatura gana debilidad al frío 15. </p>"},"Effect: Curse of Stone":{"name":"Efecto: Maldición de Piedra","description":"<p> La criatura obtiene una bonificación de estado +1 a su CA. </p>"},"Effect: Curse of the Baneful Venom":{"name":"Efecto: Maldición del veneno funesto","description":"<p> La criatura intenta inmediatamente su siguiente tiro de salvación contra un veneno con una penalización de estado de -2. </p>"},"Effect: Darivan's Bloodline Magic":{"name":"Efecto: Magia de línea de sangre de Darivan","description":"<p> Cuando la magia del linaje de Darivan se activa, sus movimientos se vuelven sobrenaturalmente elegantes y distraen, otorgándole una bonificación de estado de +1 a las pruebas de Diplomacia durante 1 ronda o imponiendo una penalización de estado de -1 a las salvaciones de Voluntad de un objetivo durante 1 ronda. </p>"},"Effect: Death Gasp":{"name":"Efecto: Jadeo de muerte","description":"<p> La criatura adquiere el rasgo de no-muerto y se vuelve inmune al sangrado, efectos de muerte, enfermedades, paralización, veneno y sueño. </p>"},"Effect: Death Gasp (Etioling)":{"name":"Efecto: Jadeo de muerte (Etioling)","description":"<p> La criatura obtiene los rasgos de no-muerto e incorpóreo, una velocidad de mosca de 25 pies, resistencia 10 a todo daño (excepto fuerza, toque fantasma o vitalidad; duplica esta resistencia versus no mágico) y se vuelve inmune a sangrado, efectos de muerte, enfermedad, paralización, veneno y sueño. </p>"},"Effect: Deceitful Feast (Failure)":{"name":"Efecto: Fiesta engañosa (fracaso)","description":"<p> La criatura sufre un penalizador de circunstancia de -1 a las salvaciones de Voluntad contra cualquiera de los hechizos o habilidades del brughadatch. La penalización aumenta con cada salvación fallida, hasta un máximo de -5. </p>"},"Effect: Defensive Assault":{"name":"Efecto: Asalto Defensivo","description":"<p> La criatura gana una bonificación de circunstancia a la CA basada en las armas utilizadas para la defensa. </p>"},"Effect: Defensive Slam":{"name":"Efecto: Golpe defensivo","description":"<p> La criatura gana un bono de circunstancia +2 a la CA. </p>"},"Effect: Defensive Slice":{"name":"Efecto: Corte Defensivo","description":"<p> El barón Drelev asume una posición defensiva con sus armas en la mano, luego intenta un ataque cuerpo a cuerpo. Recibe una penalización de estado de -2 en todos los golpes (incluido este) y obtiene una bonificación de estado de +2 a su CA hasta el comienzo de su siguiente turno. </p>"},"Effect: Demon-Touched Weapon":{"name":"Efecto: Arma tocada por el demonio","description":"<p> Shenga inflige 1d6 de daño de sangrado adicional con sus golpes cuerpo a cuerpo. </p>"},"Effect: Despair":{"name":"Efecto: Desesperación","description":"<p> Las criaturas vivientes se asustan 1 mientras están en un aura de desesperación. No pueden recuperarse naturalmente de este miedo mientras están en el área, pero se recuperan instantáneamente una vez que abandonan el área. </p>"},"Effect: Despoiler":{"name":"Efecto: Saqueador","description":"<p> La criatura sufre un penalizador de circunstancia de -2 a todas las tiradas de salvación contra venenos, enfermedades y drogas. </p>"},"Effect: Devour Soul":{"name":"Efecto: Devorar alma","description":"<p> La criatura gana 10 puntos de vida temporales y una bonificación de estado +2 a las tiradas de ataque y daño. </p>"},"Effect: Devour Soul (Victim Level 15 or Higher)":{"name":"Efecto: Devorar alma (nivel de víctima 15 o superior)","description":"<p> La criatura gana 10 puntos de vida temporales y una bonificación de estado +2 a las tiradas de ataque y daño. </p>"},"Effect: Dire Warning":{"name":"Efecto: Advertencia terrible","description":"<p> La criatura obtiene un bono de estado +1 a las tiradas de ataque y daño. </p>"},"Effect: Dirty Bomb":{"name":"Efecto: Bomba Sucia","description":"<p> La criatura sufre un penalizador de circunstancia de -2 a sus salvaciones de fortaleza contra las bombas crudas del químico. </p>"},"Effect: Dirty Bomb (Critical Failure)":{"name":"Efecto: Bomba sucia (fallo crítico)","description":"<p> La criatura sufre una penalización de circunstancia de -3 a sus salvaciones de fortaleza contra las bombas crudas del químico. </p>"},"Effect: Discerning Aura":{"name":"Efecto: Aura de discernimiento","description":"<p> Todos los no-muertos dentro del aura brillan en azul, arrojando una luz tenue en un radio de 5 pies. </p>"},"Effect: Distracting Frolic":{"name":"Efecto: diversión que distrae","description":"<p> El aliado objetivo puede tirar la salvación dos veces y obtener el mejor resultado. </p>"},"Effect: Distracting Giggle":{"name":"Efecto: Risita que distrae","description":"<p> Las criaturas sufren una penalización de estado de -1 a las salvaciones de Voluntad. </p>"},"Effect: Disturbing Vision":{"name":"Efecto: Visión perturbadora","description":"<p> Las visiones duran [[/br 1d4 #rounds]] {1d4 rounds} y, mientras lo hacen, todas las criaturas malvadas en el área obtienen una bonificación de estado +1 a todas las pruebas. </p>"},"Effect: Divine Aegis":{"name":"Efecto: Égida Divina","description":"<p> La criatura obtiene un bonificador de circunstancia +1 a las tiradas de salvación contra efectos mágicos no divinos y un penalizador de circunstancia -1 a las salvaciones contra efectos divinos. </p>"},"Effect: Downcast":{"name":"Efecto: Abatido","description":"<p> La criatura sufre una penalización de estado de -1 a las tiradas de ataque </p>"},"Effect: Draconic Breath Weapon Aura":{"name":"Efecto: Aura de arma de aliento dracónico","description":"<p> Después de que el dragón usa su arma de aliento, un aura rodea su cuerpo durante 1 ronda. </p>"},"Effect: Drain Luck":{"name":"Efecto: drenar la suerte","description":"<p> La criatura gana una penalización de estado en todas las pruebas. </p>"},"Effect: Drink Emotions":{"name":"Efecto: Beber Emociones","description":"<p> Mientras está emocionado, el empático insensible recibe una penalización de -1 a la CA, obtiene una bonificación de estado de +1 a las tiradas de ataque y causa 1d4 de daño mental adicional con sus golpes cuerpo a cuerpo. </p>"},"Effect: Dust Eternal":{"name":"Efecto: Polvo Eterno","description":"<p> Todo en el aura es @UUID[Compendium.pf2e.conditionitems.Item.DmAIPqOBomZ7H95W] {Concealed} . </p>"},"Effect: Ectoplasmic Form (Physical)":{"name":"Efecto: Forma ectoplasmática (física)","description":"<p> La criatura pierde el rasgo incorpóreo, la inmunidad al daño de precisión y todas las resistencias. Obtiene puntos de vida temporales y una clase de armadura aumentada según la criatura específica, los golpes de sus mandíbulas causan perforación y sus golpes de garras causan daño cortante en lugar de negativo. </p>"},"Effect: Energy Ward":{"name":"Efecto: Protección de energía","description":"<p> La cascada gana resistencia 15 al daño desencadenante, reemplazando cualquier otra resistencia obtenida de esta habilidad. Los ataques cuerpo a cuerpo de la cascada también causan 4d10 de daño adicional de este tipo. </p>"},"Effect: Ensnare":{"name":"Efecto: Atrapar","description":"<p> La criatura sufre una penalización de estado de -10 pies a su Velocidad. </p>"},"Effect: Entangling Slime":{"name":"Efecto: Limo enredador","description":"<p> La criatura se vuelve torpe 1 y sufre una penalización de -5 pies a la velocidad. </p>"},"Effect: Entangling Train":{"name":"Efecto: Tren Enredador","description":"<p> La criatura sufre una penalización de circunstancia de -15 pies a su Velocidad. </p>"},"Effect: Fan Bolt":{"name":"Efecto: Perno de ventilador","description":"<p> La criatura sufre una penalización de estado de -10 pies a su velocidad de nado. </p>"},"Effect: Fanatical Frenzy":{"name":"Efecto: Frenesí Fanático","description":"<p> La criatura obtiene una bonificación de estado de +1 a las tiradas de ataque y una bonificación de estado de +2 a las tiradas de daño, y sufre una penalización de estado de -2 a la CA. </p>"},"Effect: Fed by Metal":{"name":"Efecto: Alimentado por Metal","description":"<p> La criatura obtiene una bonificación de +1 por elemento a la CA. </p>"},"Effect: Fed by Wood":{"name":"Efecto: Alimentado por madera","description":"<p> El daño por fuego de las fauces de la criatura aumenta en un dado. </p>"},"Effect: Feed":{"name":"Efecto: Alimentación","description":"<p> La criatura obtiene una bonificación de estado a sus pruebas y CD dependiendo de la frecuencia con la que usó la habilidad Alimentarse. </p>"},"Effect: Fetid Fumes":{"name":"Efecto: Humos fétidos","description":"<p> Todo lo que hay dentro del aura está oculto por el humo. </p>"},"Effect: Fetid Screech (Critical Failure)":{"name":"Efecto: Chillido fétido (fallo crítico)","description":"<p> La criatura sufre una penalización de estado de -5 pies en sus Velocidades. </p>"},"Effect: Fettering Fedora":{"name":"Efecto: Fedora con grilletes","description":"<p> La criatura sufre una penalización de circunstancia de -10 pies a su Velocidad. </p>"},"Effect: Fiddle":{"name":"Efecto: violín","description":"<p> Una melodía pegadiza obliga a la criatura a bailar. </p>\n <p> <strong> Fallo </strong> Fuera de guardia y penalización de estado de -10 pies a velocidades <br /> <strong> Fallo crítico </strong> Como fallo, y también ralentizado 1 </p>"},"Effect: Field of Undeath":{"name":"Efecto: Campo de la no-muerte","description":"<p> Los aliados dentro del aura que tienen curación del vacío obtienen una curación rápida. </p>"},"Effect: Fiery Form":{"name":"Efecto: Forma Ardiente","description":"<p> La bruja de sangre obtiene el rasgo de fuego y una velocidad de mosca de 60 pies, se vuelve inmune al fuego y emite luz como una antorcha. </p>"},"Effect: Filth Wave":{"name":"Efecto: Ola de inmundicia","description":"<p> La criatura sufre una penalización de -10 pies a su Velocidad. </p>"},"Effect: Flammable":{"name":"Efecto: Inflamable","description":"<p> Mientras arde, los golpes de un bakeneko infligen 1d6 de daño de fuego adicional. </p>"},"Effect: Focused Assault":{"name":"Efecto: Asalto enfocado","description":"<p> La criatura causa daño adicional según la cantidad de espadas largas que empuña. </p>"},"Effect: Fold Form":{"name":"Efecto: Forma de plegado","description":"<p> El kinzaruk rápidamente despliega y repliega su cuerpo en una nueva forma elegida entre las opciones de forma animal. Esto le otorga la velocidad de movimiento y los golpes de la forma elegida, pero ninguno de los otros beneficios. Su bonificación de ataque no cambia y su bonificación de daño es +3. </p>"},"Effect: Forgiven Defaced Naiad Queen's Thanks":{"name":"Efecto: Agradecimiento de la reina náyade desfigurada y perdonada","description":"<p> Obtienes un bonificador de estado +3 a las pruebas de Conocimiento y salvaciones contra los efectos del miedo. </p>"},"Effect: Form a Phalanx":{"name":"Efecto: formar una falange","description":"<p> La criatura gana un bono de circunstancia +2 a la CA. </p>"},"Effect: Fortune's Favor":{"name":"Efecto: Favor de la fortuna","description":"<p> Cada vez que la criatura intenta un tipo específico de tirada de salvación, tira dos veces y obtiene el resultado más alto. El tipo de tiro de salvación está determinado por el palo que apareció más prominentemente en la lectura de la grada: Fortaleza (Martillos o Escudos), Reflejos (Llaves o Libros) o Voluntad (Estrellas o Coronas) </p>"},"Effect: Furious Possession":{"name":"Efecto: posesión furiosa","description":"<p> La criatura gana 12 puntos de vida temporales que se pierden cuando termina la posesión. Durante la posesión, la criatura tiene el pulso del aura de ira. Cada vez que la criatura poseída realiza un golpe cuerpo a cuerpo, el espíritu puede sustituir su modificador de ataque de garra efímera, la cantidad de daño o ambos en lugar de las propias estadísticas de la criatura. </p>\n <p> @UUID[Compendium.pf2e.bestiary-effects.Item.GC5441z8i7N8swk1] {Effect: Pulse of Rage} </p>"},"Effect: Ganzi Resistance":{"name":"Efecto: Resistencia Ganzi","description":"<p> La criatura gana una cantidad de resistencia al ácido, la electricidad o el sonido (elegido al azar cada día) según la criatura específica. </p>"},"Effect: Ghonhatine Feed":{"name":"Efecto: Alimentación de Ghonhatine","description":"<p> La criatura obtiene curación rápida 5 y una bonificación de estado +2 a las tiradas de daño. </p>"},"Effect: Gird in Prayer":{"name":"Efecto: Ceñirse en oración","description":"<p> La criatura obtiene un bonificador de estado +2 a las tiradas de salvación contra efectos de muerte, mentales y de posesión. </p>"},"Effect: Gleaming Armor":{"name":"Efecto: Armadura reluciente","description":"<p> La criatura obtiene una bonificación de estado de +2 a la CA y resistencia al daño energético según la criatura específica. </p>"},"Effect: Gloom Aura":{"name":"Efecto: Aura sombría","description":"<p> La criatura sufre un penalizador de circunstancia de -1 a las tiradas de salvación realizadas para resistir los efectos de las emociones. </p>"},"Effect: Glowing Spores":{"name":"Efecto: Esporas resplandecientes","description":"<p> La criatura sufre un penalizador -4 a las pruebas de Sigilo. </p>"},"Effect: Goblin Song":{"name":"Efecto: Canción de duende","description":"<p> La criatura sufre una penalización de estado de -1 a las pruebas de Percepción y a las salvaciones de Voluntad. </p>"},"Effect: Grasping Tendrils":{"name":"Efecto: Zarcillos agarradores","description":"<p> El akata obtiene un bonificador de circunstancia +2 a las tiradas de ataque contra objetivos dentro del área de sus zarcillos de agarre. </p>"},"Effect: Graveknight's Curse":{"name":"Efecto: Maldición del Caballero de las Tumbas","description":"<p> La velocidad de la criatura se reduce en 10. </p>"},"Effect: Guardian's Aegis":{"name":"Efecto: Égida del guardián","description":"<p> La criatura obtiene un bono de estado +1 a las salvaciones contra efectos mágicos. La bonificación aumenta a +2 si el efecto se originó en un demonio u otro demonio malvado caótico. </p>"},"Effect: Guide's Warning":{"name":"Efecto: Advertencia del guía"},"Effect: Guiding Words":{"name":"Efecto: palabras guía","rules":{"0":{"label":"Atacar al objetivo designado"}}},"Effect: Guildmaster's Lead":{"name":"Efecto: Liderazgo del maestro del gremio"},"Effect: Hallucinogenic Pollen (Critical Failure)":{"name":"Efecto: Polen Alucinógeno (Fallo Crítico)","description":"<p> La criatura sufre un penalizador de estado de -4 a las pruebas de Percepción y salvaciones contra efectos mentales. </p>"},"Effect: Hallucinogenic Pollen (Failure)":{"name":"Efecto: Polen alucinógeno (fracaso)","description":"<p> La criatura sufre un penalizador de estado de -2 a las pruebas de Percepción y salvaciones contra efectos mentales. </p>"},"Effect: Hamstring":{"name":"Efecto: tendón de la corva","description":"<p> El objetivo sufre una penalización de estado de -10 pies en sus Velocidades. </p>"},"Effect: Harmonizing Aura (Allies)":{"name":"Efecto: Armonización del Aura (Aliados)","description":"<p> La criatura obtiene una bonificación de estado de +2 a las tiradas de daño sónico y una bonificación de estado de +1 a la CA y todas las salvaciones contra efectos sónicos y auditivos </p>","rules":{"0":{"label":"Aura armonizadora"},"1":{"label":"Aura armonizadora"}}},"Effect: Harmonizing Aura (Enemies)":{"name":"Efecto: Armonización del aura (enemigos)","description":"<p> La criatura obtiene una bonificación de estado de -2 a las tiradas de daño sónico y una bonificación de estado de -1 a la CA y todas las salvaciones contra efectos sónicos y auditivos </p>","rules":{"0":{"label":"Aura armonizadora"},"1":{"label":"Aura armonizadora"}}},"Effect: Harrow Burst":{"name":"Efecto: Explosión de rastra","description":"<p> Una criatura que falla su tirada de salvación tira 1d6 para determinar un palo de cartas: 1 = martillos (Fuerza), 2 = llaves (Destreza), 3 = escudos (Constitución), 4 = libros (Inteligencia), 5 = estrellas (Sabiduría) , 6 = coronas (Carisma). La criatura sufre una penalización de estado de -1 a todas las pruebas relacionadas con esa puntuación de característica durante 1 asalto (penalización de estado de -2 en caso de fallo crítico) </p>"},"Effect: Harrowing Misfortune":{"name":"Efecto: Desgracia desgarradora","description":"<p> La criatura debe tirar dos veces y obtener el resultado menor en su siguiente tirada de un tipo específico, determinado por el palo de la carta. Los trajes y sus efectos son: Martillos (tirada de ataque cuerpo a cuerpo), Llaves (salvacion de reflejos), Escudos (salvacion de fortaleza), Libros (prueba de habilidad), Estrellas (salvacion de voluntad) y Coronas (tirada de ataque de hechizos). </p>"},"Effect: Haywire":{"name":"Efecto: Descontrolado","description":"<p> La criatura sufre una penalización de circunstancia de -1 a los golpes, pero causa un @Damage[1d6[bludgeoning] ] daño adicional más @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.BCLvAx4Pz4MLa2pu] {Knockdown} . </p>"},"Effect: Howl of Vengeful Fury":{"name":"Efecto: Aullido de furia vengativa","description":"<p> Los Thatchlings obtienen 5 puntos de vida temporales y una bonificación de estado de +1 a sus golpes y tiradas de salvación. </p>"},"Effect: Hunted Fear":{"name":"Efecto: Miedo perseguido","description":"<p> La criatura sufre un penalizador de circunstancia de -2 a las pruebas de Supervivencia para evitar perderse. </p>"},"Effect: Hurl Net":{"name":"Efecto: Lanzar red","description":"<p> La criatura sufre una penalización de circunstancia de -10 pies a su Velocidad. </p>"},"Effect: Hurtful Critique":{"name":"Efecto: crítica hiriente","description":"<p> La criatura sufre un penalizador de circunstancia de -1 a las tiradas de ataque (-2 en caso de fallo crítico). </p>"},"Effect: Hydra Heads":{"name":"Efecto: Cabezas de Hidra","description":"<p> El número de cabezas que tiene actualmente la hidra. </p>"},"Effect: Hypnotic Stare":{"name":"Efecto: Mirada hipnótica","description":"<p> Ese objetivo sufre una penalización de -2 a las tiradas de salvación de Voluntad. </p>"},"Effect: Ill Omen":{"name":"Efecto: mal augurio","description":"<p> La criatura sufre una penalización de -1 a las tiradas de ataque, pruebas de habilidad y tiros de salvación mientras está dentro del aura de mal augurio y se vuelve inmune a los efectos de la fortuna durante 1 día. </p>"},"Effect: Impaling Chain":{"name":"Efecto: Cadena empaladora","description":"<p> El objetivo es empalado y anclado en su lugar, siendo agarrado por la cadena. La criatura no puede recuperarse del daño por sangrado persistente hasta que se libere. </p>"},"Effect: Impersonated Ability":{"name":"Efecto: Habilidad suplantada","description":"<p> El imitador de Noppera-Bo selecciona entre sus habilidades personificadas. </p>"},"Effect: Incendiary Dollop":{"name":"Efecto: Masa incendiaria","description":"<p> Durante el siguiente minuto, o hasta que una criatura elimine la masa de grasa con una sola acción de Interactuar, la CD de las pruebas de la criatura para recuperarse del daño persistente del fuego aumenta en 2. </p>"},"Effect: Infectious Aura":{"name":"Efecto: Aura Infecciosa","description":"<p> La criatura sufre una penalización de estado de -2 a sus salvaciones contra los efectos de la enfermedad. </p>\n <p> Si una criatura dentro del alcance contrae o progresa una enfermedad, todas las criaturas adyacentes están expuestas a la misma enfermedad, con la misma CD. </p>"},"Effect: Infernal Wound":{"name":"Efecto: Herida Infernal","description":"<p> La prueba fija para detener la hemorragia comienza en CD 20. La CD se reduce a 15 sólo si la criatura sangrante o un aliado ayuda con éxito con la recuperación. </p>"},"Effect: Inspirational Presence":{"name":"Efecto: Presencia inspiradora","description":"<p> Cualquiera de los estudiantes del maestro en el aura obtiene una bonificación de circunstancia +1 a @UUID[Compendium.pf2e.actionspf2e.Item.1OagaWtBpVXExToo] {Recall Knowledge}. </p>"},"Effect: Inspire Courage (Love Siktempora)":{"name":"Efecto: Inspirar coraje (Love Siktempora)","description":"<p> La criatura obtiene un bono de estado +2 a las tiradas de ataque, daño y salvaciones contra efectos de miedo. </p>"},"Effect: Inspire Defense (Love Siktempora)":{"name":"Efecto: Inspirar Defensa (Love Siktempora)","description":"<p> La criatura obtiene una bonificación de estado de +2 a la CA y a las tiradas de salvación, así como una resistencia 4 al daño físico. </p>","rules":{"0":{"label":"Inspirar defensa"}}},"Effect: Inspire Envoy":{"name":"Efecto: Inspirar enviado","description":"<p> La criatura obtiene una bonificación de estado a las tiradas de ataque, CA o todo lo siguiente: Percepción, salvación de Voluntad y pruebas de habilidad basadas en Carisma. El valor de la bonificación depende de la criatura específica que otorga este efecto. </p>"},"Effect: Inspired Feast":{"name":"Efecto: Fiesta Inspirada","description":"<p> La criatura obtiene un bono de estado +1 a las tiradas de ataque y un bono de estado +2 a las tiradas de daño. </p>"},"Effect: Inspired Recitation":{"name":"Efecto: Recitación inspirada","description":"<p> Todos los aliados dentro de un radio de 60 pies obtienen una bonificación de estado de +1 a las tiradas de salvación y 10 puntos de vida temporales durante 1 minuto. </p>"},"Effect: Inspiring Presence":{"name":"Efecto: Presencia inspiradora","description":"<p> La criatura obtiene un bonificador de circunstancia +2 a las salvaciones contra efectos de miedo. </p>"},"Effect: Instinctual Tinker (Critical Success)":{"name":"Efecto: Tinker instintivo (éxito crítico)","description":"<p> La criatura obtiene un bono de circunstancia +1 a las tiradas de ataque. </p>"},"Effect: Interpose":{"name":"Efecto: Interponer","description":"<p> La criatura gana un bono de circunstancia +2 a la CA. </p>"},"Effect: Invigorating Passion":{"name":"Efecto: Pasión vigorizante","description":"<p> La criatura obtiene un bono de estado +1 a las tiradas de ataque y 10 puntos de vida temporales. </p>"},"Effect: Jury-Rig":{"name":"Efecto: Equipo de jurado","description":"<p> El objetivo gana 10 puntos de vida temporales. </p>"},"Effect: Kharna's Blessing":{"name":"Efecto: Bendición de Kharna"},"Effect: Lantern of Hope":{"name":"Efecto: Linterna de la Esperanza","description":"<p> La criatura obtiene un bonificador de estado +1 a las tiradas de daño y a las tiradas de salvación contra @UUID[Compendium.pf2e.spells-srd.Item.GaRQlC9Yw1BGKHfN] {Wave of Despair} . </p>","rules":{"1":{"label":"Linterna de la esperanza (vs Ola de desesperación)"}}},"Effect: Lantern of Hope (Gestalt)":{"name":"Efecto: Linterna de la Esperanza (Gestalt)","description":"<p> La criatura obtiene un bonificador de estado +3 a las tiradas de daño y a las tiradas de salvación contra @UUID[Compendium.pf2e.spells-srd.Item.GaRQlC9Yw1BGKHfN] {Wave of Despair} . </p>","rules":{"1":{"label":"Linterna de la esperanza (contra la desesperación aplastante)"}}},"Effect: Lightning Powered":{"name":"Efecto: Relámpago","description":"<p> Por cada zombi en shock dentro de 30 pies, el zombi en shock obtiene curación rápida 2 (hasta un máximo de curación rápida 10). </p>"},"Effect: Lost Plates":{"name":"Efecto: Placas perdidas","description":"<p> La criatura sufre una penalización de estado a CA igual al número de placas perdidas. </p>"},"Effect: Lost Red Cap":{"name":"Efecto: Gorra Roja Perdida","description":"<p> La criatura sufre una penalización de estado de -4 a sus tiradas de daño. </p>"},"Effect: Lurker's Glow (Critical Failure)":{"name":"Efecto: Resplandor del acechador (fallo crítico)","description":"<p> La criatura arroja luz brillante en una emanación de 20 pies durante la duración del efecto. </p>"},"Effect: Mangling Rend":{"name":"Efecto: Desgarro destrozado","description":"<p> El objetivo sufre una penalización de estado de -20 pies a todas las velocidades hasta el final de su siguiente turno. </p>"},"Effect: Manipulate Luck (Bad)":{"name":"Efecto: manipular la suerte (mala)","description":"<p> La criatura debe tirar dos veces y usar el resultado más bajo en su siguiente tirada de d20. </p>"},"Effect: Manipulate Luck (Good)":{"name":"Efecto: manipular la suerte (bueno)","description":"<p> La criatura afectada puede tirar dos veces una tirada de d20 en el siguiente minuto y usar el resultado más alto. </p>"},"Effect: Mist Cloud":{"name":"Efecto: Nube de niebla","description":"<p> Las criaturas en el aura están ocultas. </p>"},"Effect: Moon Frenzy":{"name":"Efecto: Frenesí lunar","description":"<p> La criatura se vuelve un tamaño más grande, aumenta su alcance en 5 pies y aumenta el daño de su Golpe de mandíbula (o un Golpe similar) en 2. </p>"},"Effect: Mortal Reflection":{"name":"Efecto: Reflejo mortal","description":"<p> El autómata imperfecto recurre a las emociones del objetivo para recordar una apariencia de sentimiento mortal, obteniendo una bonificación de estado de +5 pies a su velocidad durante 1 minuto. </p>"},"Effect: Motivating Assault":{"name":"Efecto: Asalto Motivador","description":"<p> Obtienes una bonificación de estado +1 a las tiradas de ataque, tiradas de daño y salvaciones contra efectos de miedo. </p>"},"Effect: Musk":{"name":"Efecto: Almizcle","description":"<p> La criatura sufre un penalizador -2 a las pruebas de Sigilo. </p>"},"Effect: Mutilating Bite":{"name":"Efecto: Mordedura mutilante","description":"<p> La criatura sufre entonces una penalización de estado de -1 a las pruebas basadas en Carisma. Esta penalización es acumulable hasta -3. </p>"},"Effect: Nanite Surge (Glow)":{"name":"Efecto: Nanite Surge (resplandor)","description":"<p> La criatura arroja una luz tenue en una emanación de 10 pies. </p>"},"Effect: Nature's Infusion":{"name":"Efecto: Infusión de la Naturaleza","description":"<p> El blodeuwedd gana 15 puntos de vida temporales. </p>"},"Effect: Necrotic Field":{"name":"Efecto: campo necrótico","description":"<p> Los muertos vivientes dentro del aura infligen un @Damage[1d6[void] ] daño adicional con sus ataques naturales. </p>"},"Effect: No Quarter!":{"name":"Efecto: ¡Sin cuartel!","description":"<p> El capitán ordena a sus compañeros luchar sin piedad. Todas las criaturas aliadas de igual o menor nivel dentro de 20 pies del capitán del barco obtienen una bonificación de estado de +1 a las tiradas de ataque y daño hasta el final del siguiente turno del capitán del barco. </p>"},"Effect: Noxious Smog":{"name":"Efecto: Smog Nocivo","description":"<p> Las criaturas dentro del aura están ocultas. </p>"},"Effect: Nymph Queen's Inspiration":{"name":"Efecto: Inspiración de la reina ninfa","description":"<p> La criatura obtiene un bonificador de estado +1 a todas las pruebas de Elaboración, de Actuación y de salvación de Voluntad. </p>\n <p> Los bardos reciben beneficios adicionales: </p>\n <ul>\n <li> <strong> Enigma Muse: </strong> Bonificación de estado +1 a todas las comprobaciones de Lore <em> (no incluido) </em> </li>\n <li> <strong> Maestro Muse: </strong> Bonificación de estado +2 a las pruebas de interpretación con el fin de determinar los efectos de las composiciones.</li>\n <li> <strong> Polymath Muse: </strong> Bonificación de estado +4 a pruebas de habilidad no entrenadas </li>\n <li> <strong> Otras Musas: </strong> Bonificación de estado +2 a las salvaciones de Voluntad contra hadas </li>\n </ul>"},"Effect: Oceanic Armor":{"name":"Efecto: Armadura Oceánica","description":"<p> La criatura gana un bono de circunstancia +2 a la CA. </p>"},"Effect: Overdrive Engine":{"name":"Efecto: Motor sobremarcha","description":"<p> Reginald gana 200 puntos de vida temporales, una bonificación de estado de +15 pies a la velocidad y una bonificación de estado de +2 a las tiradas de ataque cuerpo a cuerpo. </p>"},"Effect: Overtake Soul":{"name":"Efecto: adelantar al alma"},"Effect: PFS Level Bump":{"name":"Efecto: Aumento del nivel de PFS","description":"<p> Los escenarios y misiones están diseñados para desafiar a los PJ cuyo nivel promedio es el más bajo de los dos niveles en un rango de niveles determinado (es decir, el rango de niveles 1 a 2 está diseñado para desafiar a los PJ de primer nivel, y el rango de niveles 3 a 4 está diseñado para desafiar a los PJ de nivel 3). Normalmente, cuando el total de puntos de desafío determina que el poder general del grupo es equivalente al nivel más alto en un rango de niveles (por ejemplo, el segundo nivel en el rango de niveles 1-2), la escala del escenario se ajustará para esto. </p>\n <p>Sin embargo, a veces es necesario agregar un aumento de nivel, como cuando la escala del escenario se basa en la cantidad de jugadores, o si el escenario carece de una escala de nivel bajo 16-18. </p>\n <ul>\n <li> Aumenta los modificadores de ataque, daño de ataque, daño con hechizos, modificadores de tiros de salvación, modificadores de habilidades, modificadores de percepción y CA en 1. </li>\n <li> Aumenta el total de puntos de vida en un 10 o un 10%, lo que sea mayor. </li>\n </ul>"},"Effect: Pain Frenzy":{"name":"Efecto: Frenesí de Dolor","description":"<p> La criatura obtiene un bono de estado +2 a las tiradas de ataque y daño. </p>"},"Effect: Parry Dance":{"name":"Efecto: Baile Parry","description":"<p> El libertino gana un bono de circunstancia +2 a la CA hasta el final de su siguiente turno. </p>"},"Effect: Pest Haven":{"name":"Efecto: Refugio de plagas","description":"<p> Cualquier enjambre de animales que comparta un espacio con un punto de piel obtiene una curación rápida 3. </p>"},"Effect: Phalanx Fighter":{"name":"Efecto: Luchador de falange","description":"<p> La criatura gana un bono de circunstancia +1 a la CA. </p>"},"Effect: Phantasmagoric Fog":{"name":"Efecto: Niebla fantasmagórica","description":"<p> La sala se llena de niebla violeta que impone una penalización de circunstancia de -2 a las pruebas de Percepción de todas las criaturas que se encuentran dentro de ella y expone a cualquiera que entre en ella a una niebla fantasmagórica. </p>"},"Effect: Pilgrim's Ward":{"name":"Efecto: Barrio del Peregrino","description":"<p> Obtienes un bonificador de estado +1 a todas las pruebas de Religión y salvaciones de Voluntad. </p>"},"Effect: Pinpoint Weakness":{"name":"Efecto: señalar la debilidad","description":"<p> Tsimaan señala una debilidad de una criatura a menos de 30 pies. Tsimaan y todos los aliados que puedan verla y oírla obtienen una bonificación de estado de +1 a sus tiradas de ataque y daño contra esa criatura hasta el comienzo de su siguiente turno. </p>","rules":{"0":{"label":"Identificar la debilidad"}}},"Effect: Poison Frenzy":{"name":"Efecto: Frenesí Venenoso","description":"<p> El devorador de veneno entra en un frenesí que dura 1 minuto. Mientras está en un frenesí, el devorador de veneno obtiene una bonificación de estado de +1 a las tiradas de ataque con golpes cuerpo a cuerpo, obtiene una bonificación de estado de +4 a las tiradas de daño con golpes cuerpo a cuerpo, gana 20 puntos de vida temporales hasta el final del frenesí y recibe un - Penalización de 2 estados para AC. </p>"},"Effect: Pollution Infusion":{"name":"Efecto: Infusión de contaminación"},"Effect: Powder Burst":{"name":"Efecto: Explosión de Pólvora","description":"<p> -2 penalización de estado a las pruebas de Percepción y salvaciones contra efectos mentales. </p>"},"Effect: Praise Adachros":{"name":"Efecto: Alabado sea Adachros","description":"<p> La criatura obtiene un bonificador de estado +1 a las tiradas de ataque, pruebas de percepción, tiros de salvación y pruebas de habilidad. </p>"},"Effect: Prepare Fangs":{"name":"Efecto: preparar colmillos","description":"<p> Las dagas causan daño de veneno adicional igual al valor del contador. </p>"},"Effect: Profane Gift":{"name":"Efecto: Regalo Profano","description":"<p> La criatura obtiene un bonificador de estado +1 a las tiradas de ataque, pruebas de habilidad y tiros de salvación. </p>"},"Effect: Protean Anatomy":{"name":"Efecto: Anatomía proteica","description":"<p> La criatura gana resistencia al ácido, a la electricidad o al sonido según su anatomía proteica. </p>"},"Effect: Pry":{"name":"Efecto: palanca","description":"<p> La criatura sufre una penalización de estado de -1 a las pruebas de habilidad basadas en Carisma. </p>"},"Effect: Psychic Daze":{"name":"Efecto: Aturdimiento psíquico"},"Effect: Pulse of Rage":{"name":"Efecto: Pulso de ira","description":"<p> La criatura sufre una penalización de estado de -1 a la CA. </p>"},"Effect: Putrid Blast":{"name":"Efecto: Explosión Pútrida","description":"<p> La criatura sufre una penalización de circunstancia de -2 a las salvaciones de Fortaleza contra xulgath bilis durante 1 minuto. </p>"},"Effect: Putrid Stench":{"name":"Efecto: hedor pútrido","description":"<p> La criatura sufre una penalización de estado de -5 pies a sus Velocidades. </p>"},"Effect: Raise Guard":{"name":"Efecto: Levantar la guardia","description":"<p> La criatura gana un bono de circunstancia +2 a la CA. </p>"},"Effect: Rapid Evolution - Energy Gland":{"name":"Efecto: Evolución rápida - Glándula de energía","description":"<p> La criatura gana resistencia al daño energético similar al tipo desencadenante. </p>"},"Effect: Rapid Evolution - Husk":{"name":"Efecto: Evolución rápida - Cáscara","description":"<p> La criatura gana resistencia al daño físico similar al tipo desencadenante. </p>"},"Effect: Read the Cards":{"name":"Efecto: leer las cartas","description":"<p> Tira 1d6 para determinar un palo. El Harrowkin obtiene los efectos del traje durante 1 minuto. Si el traje coincide con el traje de Harrowkin, el valor se duplica. </p>\n <p> <strong> Martillos </strong> El Harrowkin obtiene una bonificación de estado +2 a las tiradas de daño. </p>\n <p> <strong> Claves </strong> El Harrowkin obtiene una bonificación de estado +1 a la CA. </p>\n <p> <strong> Escudos </strong> El Harrowkin obtiene curación rápida 5. </p><p> <strong> Libros </strong> El Harrowkin obtiene una bonificación de estado +1 a las pruebas de habilidad. </p>\n <p> <strong> Estrellas </strong> El Harrowkin obtiene una bonificación de estado +1 a las tiradas de salvación. </p>\n <p> <strong> Corona </strong> El Harrowkin puede repetir 1 prueba en el siguiente minuto y obtener el resultado más alto. Este es un efecto fortuna. </p>"},"Effect: Read the Stars (Critical Success)":{"name":"Efecto: leer las estrellas (éxito crítico)","description":"<p> La criatura obtiene un bonificador de circunstancia +1 a las tiradas de salvación. </p>"},"Effect: Regression":{"name":"Efecto: Regresión","description":"<p> La criatura se reduce un tamaño y todas las competencias de experto y mejor del objetivo se reducen a entrenado. </p>"},"Effect: Reminder of Doom":{"name":"Efecto: Recordatorio de la perdición","description":"<p> La criatura obtiene un bono de estado +2 a las tiradas de ataque y daño. </p>"},"Effect: Remove Face":{"name":"Efecto: Quitar la cara","description":"<p> La criatura sufre una penalización de estado permanente de -4 a las pruebas de Carisma y a las pruebas de habilidades basadas en Carisma. Esta penalización sólo puede eliminarse si la víctima recupera su rostro y tiene un hechizo @UUID[Compendium.pf2e.spells-srd.Item.SnaLVgxZ9ryUFmUr] {Restoration} lanzado sobre él. </p>"},"Effect: Replenishment of War (Endlo)":{"name":"Efecto: Reposición de Guerra (Endlo)","description":"<p> Cuando Endlo daña a una criatura con un golpe de gran espada, gana 6 puntos de vida temporales hasta el comienzo de su siguiente turno. Si el golpe fue un golpe crítico, gana 12 puntos de vida temporales. </p>"},"Effect: Resonance":{"name":"Efecto: Resonancia","description":"<p> La criatura obtiene una bonificación de estado +1 a las tiradas de ataque y daño para efectos con el rasgo seleccionado; una criatura con los rasgos elementales y seleccionados obtiene esta bonificación a todas las tiradas de ataque y daño. </p>"},"Effect: Revert Form":{"name":"Efecto: Revertir formulario","description":"<p> La criatura obtiene un bonificador de estado +2 a las tiradas de ataque, tiradas de daño, tiros de salvación y pruebas de habilidad. </p>"},"Effect: Riding Zogototaru":{"name":"Efecto: Montar Zogototaru","description":"<p> Recibes una penalización de circunstancia de -2 a tus salvaciones de Reflejos contra la paliza de Zogototaru. </p>"},"Effect: Roast":{"name":"Efecto: Asado","description":"<p> Las criaturas que han sido asadas sufren una penalización de circunstancia de -2 a las salvaciones de Fortaleza contra Servir. </p>"},"Effect: Rockfall Critical Failure":{"name":"Efecto: Fallo crítico por desprendimiento de rocas","description":"<p> La criatura afectada sufre una penalización de circunstancia de -20 pies a su velocidad de movimiento durante 2 rondas. </p>"},"Effect: Rockfall Failure":{"name":"Efecto: Fallo por caída de rocas","description":"<p> La criatura afectada sufre una penalización de circunstancia de -10 pies a su velocidad de movimiento durante 1 asalto. </p>"},"Effect: Rope Snare":{"name":"Efecto: Trampa de cuerda","description":"<p> La criatura sufre una penalización de circunstancia de 10 pies a su Velocidad. </p>"},"Effect: Rotting Stench":{"name":"Efecto: hedor a podrido","description":"<p> Mientras están dentro del aura, las criaturas también sufren una penalización de circunstancia de -2 a sus salvaciones contra el miedo y a recuperarse de la condición de enfermedad. </p>","rules":{"1":{"text":"<p> Mientras están dentro del aura, las criaturas sufren una penalización de circunstancia de -2 para recuperarse de la condición de enfermedad. </p>"}}},"Effect: Rune of Destruction (Greatsword)":{"name":"Efecto: Runa de destrucción (gran espada)","description":"<p> La gran espada obtiene el rasgo mortal con 3d12, y una criatura golpeada con la gran espada es @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR] {Drained 1} a menos que tenga éxito en una salvación @Check[type:fortitude|dc:35|name:Rune of Destruction|traits:arcane]. </p>"},"Effect: Rune of Destruction (Longspear)":{"name":"Efecto: Runa de destrucción (Lanza larga)","description":"<p> La lanza larga obtiene el rasgo mortal con 3d8, y una criatura golpeada con la lanza larga es @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR] {Drained 1} a menos que tenga éxito en una salvación @Check[type:fortitude|dc:35|name:Rune of Destruction|traits:arcane]. </p>"},"Effect: Rune of Destruction (Rock)":{"name":"Efecto: Runa de Destrucción (Roca)","description":"<p> La roca obtiene el rasgo mortal con 3d12, y una criatura golpeada con la roca es @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR] {Drained 1} a menos que tenga éxito en una salvación @Check[type:fortitude|dc:35|name:Rune of Destruction|traits:arcane]. </p>"},"Effect: Rune of Flames (Greatsword)":{"name":"Efecto: Runa de llamas (gran espada)","description":"<p> La gran espada inflige 3d6 de daño de fuego adicional en todos los ataques. </p>","rules":{"0":{"label":"Runa de llamas"}}},"Effect: Rune of Flames (Longspear)":{"name":"Efecto: Runa de llamas (Lanza larga)","description":"<p> La lanza larga inflige 3d6 de daño de fuego adicional en todos los ataques. </p>","rules":{"0":{"label":"Runa de llamas"}}},"Effect: Rune of Flames (Rock)":{"name":"Efecto: Runa de llamas (roca)","description":"<p> La roca inflige 3d6 de daño de fuego adicional en todos los ataques. </p>","rules":{"0":{"label":"Runa de llamas"}}},"Effect: Rune of Smiting (Greatsword)":{"name":"Efecto: Runa de Azote (Gran Espada)","description":"<p> Cuando la gran espada golpea, el gigante puede empujar al objetivo hacia atrás 10 pies, o 20 pies en un golpe crítico. </p>"},"Effect: Rune of Smiting (Longspear)":{"name":"Efecto: Runa de Azote (Lanza Larga)","description":"<p> Cuando la lanza larga golpea, el gigante puede empujar al objetivo hacia atrás 10 pies, o 20 pies en un golpe crítico. </p>"},"Effect: Rune of Smiting (Rock)":{"name":"Efecto: Runa de Azote (Roca)","description":"<p> Cuando la roca golpea, el gigante puede empujar al objetivo hacia atrás 10 pies, o 20 pies en un golpe crítico. </p>"},"Effect: Runic Resistance":{"name":"Efecto: Resistencia Rúnica","description":"<p> La criatura gana resistencia 5 a un tipo de daño. </p>"},"Effect: Sacrifice Armor":{"name":"Efecto: sacrificar armadura","description":"<p> El aire acondicionado del scrapborn se reduce durante 24 horas. La CA del scrapborn no se puede reducir por debajo de 16 de esta manera. </p>"},"Effect: Sandstorm":{"name":"Efecto: Tormenta de arena","description":"<p> La criatura sufre un penalizador de circunstancia de -4 a las pruebas de Percepción. </p>"},"Effect: Sanguine Rain":{"name":"Efecto: Lluvia Sanguinaria","description":"<p> Una criatura que se beneficia del consumo de sangre (como los buscadores de sangre o los vampiros) obtiene una curación rápida de 10 mientras se encuentra en el área. </p>"},"Effect: Scraping Clamor":{"name":"Efecto: Clamor raspante","description":"<p> Obtienes una bonificación de circunstancia +1 a cualquier salvación para resistir hechizos o habilidades auditivas. </p>"},"Effect: Shadow Rapier":{"name":"Efecto: Estoque de las Sombras","description":"<p> El rastrillo envuelve su espada en energía del vacío, cambiando el tipo de daño a vacío. </p>"},"Effect: Share Defenses":{"name":"Efecto: Compartir defensas","description":"<p> La criatura gana resistencia al frío 10. </p>"},"Effect: Share Pain":{"name":"Efecto: compartir el dolor","description":"<p> La criatura sufre una penalización de estado en sus Velocidades según el resultado de su salvación. </p>"},"Effect: Silent Aura":{"name":"Efecto: Aura silenciosa","description":"<p> Un acosador silencioso no emite ningún sonido, lo que impide que las criaturas lo noten utilizando únicamente el oído o un sentido similar. Este silencio detiene todo sonido dentro de él o que pasa a través de él. El acosador silencioso y todas las criaturas en el aura no pueden usar ataques sónicos o acciones que tengan el rasgo auditivo; esto evita que las criaturas lancen hechizos con componentes verbales o activen elementos con componentes de comando. </p>"},"Effect: Sinful Bite":{"name":"Efecto: Mordedura pecaminosa","description":"<p> La criatura sufre una penalización de estado de -10 pies a sus Velocidades. </p>"},"Effect: Sixfold Flurry":{"name":"Efecto: Ráfaga séxtuple","description":"<p> La criatura gana una bonificación de circunstancia a la CA basada en los Golpes que decidió no recibir. </p>"},"Effect: Slime Trap":{"name":"Efecto: Trampa de limo","description":"<p> La criatura sufre una penalización de circunstancia de -10 pies a su Velocidad. </p>"},"Effect: Smash Kneecaps":{"name":"Efecto: aplastar rótulas","description":"<p> La velocidad de la criatura se reduce en 10 pies. </p>"},"Effect: Snake Form":{"name":"Efecto: Forma de serpiente","description":"<p> El golpe de cola del bunyip gana hasta 10 y @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.Tkd8sH4pwFIPzqTr] {Grab}, pero su golpe de mandíbula pierde el daño de sangrado persistente. </p>","rules":{"0":{"text":"<p> @Localize[PF2E.AttackEffects.IncreasedReach5] </p> <hr /> <p> <strong> <span class=\"action-glyph\"> 1 </span> @Localize[PF2E.AttackEffectGrab] </strong> ( {item|name} ) </p> @Localize[PF2E.NPC.Abilities.Glossary.Grab]"}}},"Effect: Song of the Swamp":{"name":"Efecto: Canción del pantano","description":"<p> La criatura obtiene una bonificación de estado de +2 a las tiradas de daño y salvaciones contra el miedo. </p>"},"Effect: Soul Crush (Healing)":{"name":"Efecto: Soul Crush (curación)","description":"<p> El thanadaemon obtiene curación rápida 15 durante 1 minuto. </p>"},"Effect: Soul Lock (Healing)":{"name":"Efecto: Bloqueo del alma (curación)","description":"<p> El cacodaemon obtiene curación rápida 5 durante 1 minuto. </p>"},"Effect: Soul Siphon":{"name":"Efecto: Sifón de alma","description":"<p> La criatura gana 5 puntos de vida temporales y una bonificación de estado +1 a las tiradas de ataque y daño. </p>"},"Effect: Spiritual Warden":{"name":"Efecto: Guardián espiritual","description":"<p> Los aliados en el aura obtienen una bonificación de estado de +2 a las tiradas de salvación contra efectos de muerte y efectos que apuntan o manipulan sus almas. </p>"},"Effect: Splintered Ground":{"name":"Efecto: Tierra astillada","description":"<p> La criatura sufre una penalización de circunstancia de -10 pies a todas las velocidades. </p>"},"Effect: Splintered Ground (Critical Failure)":{"name":"Efecto: suelo astillado (fallo crítico)","description":"<p> La criatura sufre una penalización de circunstancia de -15 pies a todas las velocidades. </p>"},"Effect: Spotlight":{"name":"Efecto: Foco","description":"<p> El objetivo obtiene un bonificador de estado +2 a las pruebas de Rendimiento y resistencia 10 al daño mental. </p>"},"Effect: Spray Toxic Oil":{"name":"Efecto: Rociar aceite tóxico","description":"<p> La criatura gana debilidad para disparar 5, y cada vez que la criatura falla críticamente con una tirada de ataque con un arma empuñada, suelta el arma. </p>"},"Effect: Stench":{"name":"Efecto: Hedor","description":"<p> La criatura sufre un penalizador de circunstancia de -2 a sus salvaciones contra enfermedades. </p>"},"Effect: Stick a Fork in It":{"name":"Efecto: clavarle un tenedor","description":"<p> La criatura sufre una penalización de circunstancia de -10 pies a su Velocidad. </p>"},"Effect: Sticky Spores":{"name":"Efecto: Esporas pegajosas","description":"<p> La criatura sufre una penalización de estado de -10 pies en todas sus velocidades. </p>"},"Effect: Sting of the Lash":{"name":"Efecto: Picadura del látigo","description":"<p> La criatura gana 5 puntos de vida temporales. </p>"},"Effect: Stink Sap":{"name":"Efecto: Savia Apestosa","description":"<p> Las criaturas y sus equipos cubiertos de savia huelen horrible. Las criaturas en el aura deben intentar una salvación @Check[type:fortitude|dc:16]. En caso de fallo, la criatura es @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18] {Sickened 1} , y en caso de fallo crítico, la criatura también es @UUID[Compendium.pf2e.conditionitems.Item.dfCMdR4wnpbYNTix] {Stunned 1} . Mientras está dentro del aura, la criatura sufre una penalización de circunstancia de -2 a las salvaciones para recuperarse de la condición de enfermedad. Una criatura que tiene éxito en su salvación es inmune a la savia apestosa durante 1 minuto. Las criaturas no se salvan contra este efecto.en el modo de exploración y no se vuelven inmunes temporalmente, pero las criaturas con savia apestosa deben tirar contra su propia aura cuando tiran iniciativa en el modo de encuentro. La savia se disipa después de 10 horas; Pasar 10 minutos limpiando la savia con agua y jabón reduce la duración en 1 hora. </p>"},"Effect: Stoke the Fervent":{"name":"Efecto: avivar el ferviente","description":"<p> Cada aliado que escuche la llamada obtiene una bonificación de estado de +1 a las tiradas de ataque, de daño y de salvación, y sufre una penalización de estado de -1 a la CA. Los aliados afectados deben usar al menos una de sus acciones para atacar en cada ronda, si pueden (incluso si eso significa atacar a un aliado, un objeto o el aire). </p>\n <p> <em> La duración del efecto se ha establecido en la duración promedio de [[/br 2d4 #rounds]] {2d4 rounds} . Establezca la duración en el valor correcto cuando se agregue el efecto.</em> </p>"},"Effect: Stoke the Fervent (High Tormentor)":{"name":"Efecto: Avivar al Ferviente (Gran Atormentador)","description":"<p> Cada aliado que escucha la llamada obtiene una bonificación de estado de +4 a las tiradas de ataque y de daño, una bonificación de estado de +2 a las tiradas de salvación y sufre una penalización de estado de -2 a la CA. Los aliados afectados deben usar al menos una de sus acciones para atacar en cada ronda, si pueden (incluso si eso significa atacar a un aliado, un objeto o el aire). </p>\n <p> <em> La duración del efecto se ha establecido en la duración promedio de [[/br 2d4 #rounds]] {2d4 rounds} . Establezca la duración en el valor correcto cuando elSe añade el efecto. </em> </p>"},"Effect: Surgical Rend":{"name":"Efecto: Desgarro Quirúrgico","description":"<p> Hasta que la criatura recupere sus puntos de vida máximos, cerrando así la herida, los golpes contra la criatura infligen 1d6 de daño de precisión adicional. </p>"},"Effect: Susceptible to Mockery (Critical Failure)":{"name":"Efecto: Susceptible a la burla (fracaso crítico)","description":"<p> La criatura obtiene una bonificación de estado de +1 a los golpes y tiradas de daño contra enemigos. </p>"},"Effect: Swell":{"name":"Efecto: hincharse","description":"<p> La criatura crece hasta alcanzar un tamaño enorme y su alcance aumenta a 15 pies. También obtiene 12 puntos de vida temporales, resistencia 5 a los golpes y una bonificación de estado +2 a las tiradas de daño </p>"},"Effect: Swig":{"name":"Efecto: Trago"},"Effect: Sylvan Wine":{"name":"Efecto: Vino Sylvan","description":"<p> La criatura obtiene un bono de +1 a las salvaciones de Voluntad y un bono de +3 a las salvaciones de Voluntad contra efectos de miedo. </p>"},"Effect: Sylvan Wine (Horned Hunter)":{"name":"Efecto: Vino Sylvan (Cazador con cuernos)","description":"<p> La criatura obtiene una bonificación de +3 por objeto a las salvaciones de Voluntad. </p>"},"Effect: Tail Lash (Attack Roll)":{"name":"Efecto: Latigazo de cola (tirada de ataque)","description":"<p> La criatura sufre un penalizador de circunstancia de -2 a la tirada de ataque desencadenante. </p>"},"Effect: Tail Lash (Skill Check)":{"name":"Efecto: Latigazo de cola (verificación de habilidad)","description":"<p> La criatura sufre un penalizador de circunstancia de -2 a la prueba de habilidad desencadenante. </p>"},"Effect: Take Them Down!":{"name":"Efecto: ¡Derribarlos!","description":"<p> La criatura obtiene un bono de estado +1 a las tiradas de ataque y daño. </p>"},"Effect: Technology Control":{"name":"Efecto: Control de tecnología","description":"<p> El objetivo sufre una penalización de circunstancia de -2 a sus tiradas de ataque y CD contra una criatura a la que normalmente no atacaría. </p>\n <hr />\n <p> <em> Nota: Este efecto aplica una penalización a todas las tiradas y CD mientras está activo. </em> </p>"},"Effect: Tenacious Flames":{"name":"Efecto: Llamas Tenaces","description":"<p> Las criaturas en la emanación no pueden recuperarse del daño persistente del fuego. </p>"},"Effect: Timely Advice":{"name":"Efecto: asesoramiento oportuno","description":"<p> El sabio le da al aliado un consejo inteligente, brindándole información valiosa. El aliado obtiene un bonificador de circunstancia +2 a la tirada desencadenante. </p>"},"Effect: Totems of the Past":{"name":"Efecto: Tótems del pasado","description":"<p> Cualquier hombre lagarto aliado en el área se inspira y obtiene una bonificación de estado de +1 a las tiradas de ataque. </p>"},"Effect: Towering Stance (Disbelieved)":{"name":"Efecto: Postura imponente (incrédulo)","description":"<p> La criatura se vuelve Mediana. </p>"},"Effect: Transfer Protection":{"name":"Efecto: Protección de transferencia","description":"<p> La criatura obtiene una bonificación de estado de +1 a la CA y salva contra criaturas malvadas. </p>"},"Effect: Uncanny Tinker":{"name":"Efecto: Tinker asombroso","description":"<p> La criatura obtiene un bono de circunstancia +1 a las tiradas de ataque. </p>"},"Effect: Undead Mastery":{"name":"Efecto: Dominio de los no-muertos","description":"<p> La criatura obtiene un bonificador de circunstancia +1 a las tiradas de ataque, tiradas de daño, CA, salvaciones y pruebas de habilidad. </p>"},"Effect: Under Command":{"name":"Efecto: bajo mando","description":"<p> Comandado por un capitán de la guardia. </p>"},"Effect: Unluck Aura":{"name":"Efecto: Aura de mala suerte","description":"<p> La criatura debe tirar dos veces y obtener el peor resultado en todas las pruebas. </p>"},"Effect: Unsettled Aura":{"name":"Efecto: Aura Inquieta","description":"<p> Los Gosregs proyectan un campo de energía discordante que perturba las mentes de las criaturas pensantes. Cualquier criatura no sin sentido que se encuentre a 30 pies de un gosreg sufre una penalización de estado de -1 a las salvaciones de Voluntad. </p>"},"Effect: Unsettling Attention":{"name":"Efecto: Atención inquietante","description":"<p> <strong> Fallo </strong> La criatura se vuelve inestable y sufre una penalización de -2 a todas las salvaciones contra efectos de miedo siempre que permanezcan dentro del hexágono que contiene a Candlemere. </p>"},"Effect: Utter Despair":{"name":"Efecto: desesperación absoluta","description":"<p> Las criaturas vivientes están asustadas 2 mientras están en un aura de desesperación total. Naturalmente, no pueden recuperarse de este miedo mientras están en el área, pero pierden la condición de miedo inmediatamente después de abandonar el área. </p>"},"Effect: Vengeful Fibers":{"name":"Efecto: Fibras Vengativas","description":"<p> El objetivo sufre una penalización de circunstancia de –10 pies a la Velocidad </p>"},"Effect: Vent Energy":{"name":"Efecto: Ventilar Energía","description":"<p> Los golpes de brazo del arma del hadrinnex causan 2d6 de daño de energía adicional según el tipo de daño en la glándula de energía. </p>"},"Effect: Viscous Breath":{"name":"Efecto: Aliento Viscoso","description":"<p> Las criaturas en el aura sufren una penalización de estado de -2 a cualquier ataque físico no mágico que intenten. </p>"},"Effect: Viscous Trap":{"name":"Efecto: Trampa Viscosa","description":"<p> La criatura sufre una penalización de circunstancia de -15 pies a todas las velocidades. </p>"},"Effect: Void Shroud":{"name":"Efecto: Sudario del Vacío","description":"<p> Las criaturas vivientes en la emanación sufren una penalización de estado de -2 a las salvaciones contra los efectos del miedo y la muerte. </p>"},"Effect: Volcanic Purge":{"name":"Efecto: Purga Volcánica","description":"<p> El objetivo sufre @Damage[4d6[persistent,fire] ] daño, y mientras tenga este daño de fuego persistente, también sufre una penalización de estado de -10 pies a sus Velocidades. </p>"},"Effect: Vulnerable to Curved Space":{"name":"Efecto: vulnerable al espacio curvo","description":"<p> Cuando un sabueso de Tindalos no está adyacente a un ángulo estructural de 90º (o más agudo), su resistencia al daño físico se suprime y enferma 1. </p>"},"Effect: War Leader":{"name":"Efecto: Líder de guerra","description":"<p> La criatura obtiene un bonificador de estado +1 a las tiradas de ataque y pruebas de habilidad. </p>"},"Effect: Warning Hoot":{"name":"Efecto: pitido de advertencia","description":"<p> Los objetivos obtienen un bono de circunstancia +1 a su tirada de iniciativa. </p>"},"Effect: Waterlogged":{"name":"Efecto: anegado","description":"<p> Mientras está anegado, el berberoka puede usar agua pulverizada, su tamaño crece hasta alcanzar un tamaño gigantesco y su velocidad se reduce a 15 pies. </p>"},"Effect: Whirlwind Form":{"name":"Efecto: Forma de torbellino","description":"<p> La criatura gana resistencia 10 al daño físico. </p>"},"Effect: Wild Shape (Oaksteward)":{"name":"Efecto: Forma salvaje (Oaksteward)","description":"<p> Las manos de Oaksteward se transforman en garras salvajes. </p>"},"Effect: Witchflame (Critical Failure)":{"name":"Efecto: Llama Bruja (Fallo Crítico)","description":"<p> La criatura gana debilidad 10 al fuego. </p>"},"Effect: Witchflame (Failure)":{"name":"Efecto: Llama Bruja (Fracaso)","description":"<p> La criatura gana debilidad 5 al fuego. </p>"},"Effect: Witchflame (Success)":{"name":"Efecto: Llama Bruja (Éxito)","description":"<p> La criatura gana debilidad 5 al fuego. </p>"},"Effect: Wolf Shape":{"name":"Efecto: Forma de lobo","description":"<p> El barghest gana Velocidad 40 y sus mandíbulas ganan @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.BCLvAx4Pz4MLa2pu] {Knockdown} . </p>"},"Effect: Wrath of Fate":{"name":"Efecto: Ira del Destino","description":"<p> Una criatura afectada puede elegir tirar dos veces cuando intenta un ataque, tirada de salvación o prueba de habilidad y obtener el resultado más bajo. Después de esto el efecto termina. </p>"},"Effect: Wrath of Spurned Hospitality":{"name":"Efecto: ira de la hospitalidad despreciada","description":"<p> El nyktera obtiene una bonificación de estado de +2 a las tiradas de ataque y daño de sus puños. </p>"},"Effect: Xulgath Stench":{"name":"Efecto: Hedor de Xulgath","description":"<p> La criatura sufre una penalización de estado de -5 pies a sus Velocidades. </p>"},"Effect: Zinba Restoration":{"name":"Efecto: Restauración Zinba","description":"<p> La criatura obtiene curación rápida 5 durante 1 minuto. </p>"}},"mapping":{"description":"system.description.value","name":{"converter":"translateDualLanguage","path":"name"},"rules":{"converter":"translateRules","path":"system.rules"},"source":{"converter":"translateSource","path":"system.publication.title"}}}