{"label":"ancestryfeatures","entries":{"Advanced Undead Benefits":{"name":"Beneficios avanzados de los no-muertos","description":"<p> <strong> Visión oscura: </strong> Obtienes visión oscura si aún no la tienes. </p>\n <p> <strong> Mayor protección contra enfermedades y venenos: </strong> Tu bonificación contra enfermedades y venenos aumenta a +2. Obtienes resistencia al veneno equivalente a la mitad de tu nivel. </p>\n <p> <strong> Parálisis y protección del sueño: </strong> Obtienes un bonificador de circunstancia +1 a los tiros de salvación (o cualquier otra defensa) contra efectos que te harían@UUID[Compendium.pf2e.conditionitems.Item.6uEgoh53GbXuHpTF] {Paralyzed} o tener el rasgo de sueño. </p>"},"Aquatic Adaptation":{"name":"Adaptación acuática","description":"<p> Tu biología reptil te permite contener la respiración durante mucho tiempo. Obtienes la dote general @UUID[Compendium.pf2e.feats-srd.Item.aJUXbe9HJVvv0Mxa] {Breath Control} como dote adicional. </p>"},"Automaton Core":{"name":"Núcleo de autómata","description":"<p> Tu cuerpo contiene un núcleo de autómata infundido con una quintaesencia plana que te otorga poder para realizar diversas tareas y alberga tu alma y tu energía vital. Esta energía vital fluye a través de ti de forma muy parecida a la sangre de los humanoides. Como resultado, eres una criatura viviente. No tienes las típicas inmunidades a los constructos, puedes verte afectado por efectos que apuntan a una criatura viviente y puedes recuperar puntos de vida normalmente a través de energía de vitalidad. Además, no eres destruido cuando tu golpe se reduce a 0.Puntos. En cambio, tu energía vital intenta mantenerte activo incluso en situaciones desesperadas; Quedas inconsciente y comienzas a morir cuando tus puntos de vida quedan reducidos a 0. </p>"},"Basic Undead Benefits":{"name":"Beneficios básicos de los no-muertos","description":"<p> <strong> Necril: </strong> Conoces el idioma Necril. </p>\n <p> <strong> Visión de no-muertos: </strong> Obtienes visión en la penumbra, o obtienes visión en la oscuridad si tu ascendencia ya tiene visión en la penumbra. </p>\n <p> <strong> Curación del Vacío: </strong> Estás dañado por daño de vitalidad y no te curan los efectos curativos de vitalidad. No recibes daño de vacío y te curas mediante efectos de vacío que curan a los muertos vivientes. </p>\n <p><strong> Supervivencia negativa: </strong> A diferencia de los muertos vivientes normales, no eres destruido cuando tus puntos de vida se reducen a 0. En cambio, una poderosa energía del vacío intenta evitar que seas destruido incluso en una situación desesperada. Quedas noqueado y comienzas a morir cuando tus puntos de vida quedan reducidos a 0. Debido a que eres un no-muerto, muchos métodos para resucitar a alguien de la muerte, como estabilizar, no te benefician. Cuando mueres, eres destruido en lugar de muerto, al igual que otros no-muertos. </p>\n <p><strong> Inmunidad a los efectos de muerte: </strong> Eres inmune a los efectos de muerte. Esto evita que te maten automáticamente o que tu valor de muerte aumente automáticamente, pero no te hace inmune a otras partes del hechizo o efecto. Por ejemplo, aún puedes sufrir daño mental y asustarte por un asesino fantasmal, pero no mueres instantáneamente a causa de ello. </p>\n <p> <strong> Protección contra enfermedades y venenos: </strong> Obtienes un +1Bonificación de circunstancia a las tiradas de salvación (o cualquier otra defensa) contra enfermedades y venenos. </p>\n <p> <strong> Hambre de no-muerto: </strong> Si bien no comes ni bebes la misma comida que los humanoides, generalmente tienes sed y hambre relacionadas con tu estado de no-muerto, como el hambre de un ghoul por carne humanoide, el anhelo de un zombi por cerebros y un El deseo del vampiro por la sangre. Además, mientras no duermes, entras en un estado de inactividad durante al menos 4 horas al día pararecuperarse, lo que permite que tu carne de no-muerto se reteje y se recupere de forma natural. Muchos no-muertos optan por descansar cuando el sol está en su punto más alto. </p>"},"Bite":{"name":"Morder","description":"<p> Tus dientes afilados y tus poderosas mandíbulas son armas temibles. Tienes un ataque desarmado con mandíbulas que causa 1d6 de daño perforante. Tus mandíbulas están en el grupo de peleas. </p>"},"Blunt Snout":{"name":"Hocico romo","description":"<p> Tu hocico pequeño y romo y tu sistema sinusal laberíntico te hacen resistente a los fenómenos que asaltan la nariz. Cuando realizas una tirada de salvación contra amenazas inhaladas (como venenos inhalados) y efectos olfativos (como el hedor de xulgath), obtienes el resultado un grado de éxito mejor que el resultado de tu tirada. </p>","rules":{"0":{"text":"Cuando realizas una tirada de salvación contra un efecto olfativo o inhalado, obtienes el resultado un grado de éxito mejor que el resultado de tu tirada."}}},"Change Shape (Anadi)":{"name":"Cambiar de forma (Anadi)","description":"<p> Como anadi, obtienes la habilidad @UUID[Compendium.pf2e.actionspf2e.Item.34E7k2YRcsOU5uyl] {Change Shape (Anadi)}. </p>"},"Change Shape (Kitsune)":{"name":"Cambiar de forma (Kitsune)","description":"<p> Como kitsune, obtienes la habilidad @UUID[Compendium.pf2e.actionspf2e.Item.wwvPiG2kET2rkSAG] {Change Shape (Kitsune)}. </p>"},"Clan Dagger":{"name":"Daga del clan","description":"<p> Obtienes un @UUID[Compendium.pf2e.equipment-srd.Item.kJJvKm80KwWXPukV] {clan dagger} de tu clan gratis, tal como te lo dieron al nacer. Vender esta daga es un tabú terrible y te granjeará el desdén de otros enanos. </p>"},"Claws":{"name":"Garras","description":"<p> Tus afiladas garras ofrecen una alternativa a los puños que otros humanoides usan para pelear. Tienes un ataque desarmado con garra que causa 1d4 de daño cortante y tiene rasgos de agilidad y delicadeza. </p>"},"Constructed":{"name":"Construido","description":"<p> Tu cuerpo sintético resiste mejor las dolencias que las de los organismos puramente biológicos. Obtienes un bonificador de circunstancia +1 a las tiradas de salvación contra enfermedades, venenos y radiación. </p>","rules":{"0":{"label":"Construido (frente a enfermedades, venenos y radiación)"}}},"Constructed (Poppet)":{"name":"Construido (muñeca)","description":"<p> Los materiales de tu cuerpo resisten las dolencias que asaltan la carne. Obtienes un bonificador de circunstancia +1 a las tiradas de salvación contra efectos de muerte, enfermedades y veneno, así como a las tiradas de salvación contra efectos que te provocarían estados de agotamiento, paralización o malestar. Tu chispa de vida significa que eres una criatura viviente y puedes ser curado por la energía de la vitalidad y dañado por la energía del vacío como es normal. </p>","rules":{"0":{"label":"Construido (frente a enfermedades, venenos, efectos de muerte, parálisis, agotamiento y malestar)"}}},"Constructed Body":{"name":"Cuerpo construido","description":"<p> Tus necesidades fisiológicas son diferentes a las de los seres vivos. No es necesario comer ni beber. No es necesario dormir, pero sí un período diario de descanso. Durante este período de descanso, debes entrar en un estado de espera de recuperación durante 2 horas, que es similar a dormir excepto que eres consciente de tu entorno y no te penalizas por estar @UUID[Compendium.pf2e.conditionitems.Item.fBnFDH2MTzgFijKf] {Unconscious}. Al igual que al dormir, si pasa demasiado tiempo sin entrar en el estado de espera, se vuelve@UUID[Compendium.pf2e.conditionitems.Item.HL2l2VRSaQHu9lUw] {Fatigued} y ​​no se puede recuperar hasta que entre en modo de espera durante 2 horas. </p>"},"Darkvision":{"name":"Visión oscura","description":"<p> Puedes ver en la oscuridad y en la luz tenue tan bien como puedes ver en la luz brillante, aunque tu visión en la oscuridad es en blanco y negro. </p>"},"Draconic Exemplar":{"name":"Ejemplar dracónico","description":"<p> Obtienes poderes menores de tu ejemplar dracónico. Elige un tipo de dragón cromático o metálico para que sea tu modelo. Esto determina el color y la apariencia de tu escala, y los dragones a veces ven más favorablemente a los kobolds que se parecen a ellos, a discreción del DJ. Tu ejemplar también puede determinar detalles de otras habilidades que tienes, usando la tabla de Ejemplares Draconicos. </p>\n <h3> <strong> Tabla 1-1 Ejemplares dracónicos </strong> </h3>\n <table class=\"pf2e\"><thead>\n <tr>\n <th> Dragón </th>\n <th> Forma de arma de aliento </th>\n <th> Tipo de daño </th>\n <th> Tiro de salvación </th>\n </tr>\n </thead>\n <tbody>\n <tr>\n <td> Negro </td>\n <td> Línea </td>\n <td> Ácido </td>\n <td> Reflejo </td>\n </tr>\n <tr>\n <td> Azul </td>\n <td> Línea </td>\n <td>Electricidad </td>\n <td> Reflejo </td>\n </tr>\n <tr>\n <td> Verde </td>\n <td> Cono </td>\n <td> Veneno </td>\n <td> Fortaleza </td>\n </tr>\n <tr>\n <td> Rojo </td>\n <td> Cono </td>\n <td> Fuego </td>\n <td> Reflejo </td>\n </tr>\n <tr>\n <td> Blanco </td>\n <td> Cono </td><td> Frío </td>\n <td> Reflejo </td>\n </tr>\n <tr>\n <td> Latón </td>\n <td> Línea </td>\n <td> Fuego </td>\n <td> Reflejo </td>\n </tr>\n <tr>\n <td> Bronce </td>\n <td> Línea </td>\n <td> Electricidad </td>\n <td> Reflejo </td>\n </tr>\n <tr>\n <td> Cobre </td>\n <td> Línea</td>\n <td> Ácido </td>\n <td> Reflejo </td>\n </tr>\n <tr>\n <td> Oro </td>\n <td> Cono </td>\n <td> Fuego </td>\n <td> Reflejo </td>\n </tr>\n <tr>\n <td> Plata </td>\n <td> Cono </td>\n <td> Frío </td>\n <td> Reflejo </td>\n </tr>\n </tbody>\n </table>"},"Emotionally Unaware":{"name":"Emocionalmente inconsciente","description":"<p> Le resulta difícil comprender y expresar emociones complejas. Sufres un penalizador de circunstancia de -1 a las pruebas de Diplomacia y Actuación, y a las pruebas de Percepción para Sentir motivos. </p>","rules":{"0":{"label":"Emocionalmente inconsciente (para sentir el motivo)"}}},"Empathic Sense":{"name":"Sentido empático","description":"<p> Los Kashrishi son capaces de tener una vaga idea del estado emocional actual de otras personas que se encuentren a menos de 15 pies de ellos. Esto se manifiesta como un sentimiento general de felicidad, enojo o miedo, sin detalles específicos. Para aquellos con quienes los kashrishi tienen una conexión emocional, el contacto físico puede aumentar este sentido a mayores grados de detalle y comprensión, aumentando con la fuerza de su vínculo. Esto también funciona como un sentido impreciso que le alerta de la presencia, pero no de la precisión.ubicación, de criaturas no sin sentido dentro del área. Obtienes un bonificador +2 de circunstancia a las pruebas de Percepción para @UUID[Compendium.pf2e.actionspf2e.Item.1xRFPTFtWtGJ9ELw] {Sense Motive} contra criaturas no mentales dentro del área de tu sentido empático. </p>"},"Eyes in Back":{"name":"Ojos en la espalda","description":"<p> Tienes ojos que apuntan en varias direcciones diferentes e instintivamente notas movimiento en las periferias de tu visión. Cuando usas la acción básica Buscar, puedes buscar criaturas en dos áreas en lugar de una. Si es necesaria precisión, puede seleccionar dos @Template[type:cone|distance:30] s o @Template[type:burst|distance:15] s dentro de la línea de visión en lugar de uno. </p>"},"Fangs":{"name":"colmillos","description":"<p> Naciste con un medio natural para la caza y la autodefensa. Obtienes un ataque desarmado con colmillos que causa @Damage[1d6[piercing] ] de daño. Tus colmillos están en el grupo de pelea y tienen rasgos de delicadeza y desarmado. </p>"},"Fangs (Nagaji)":{"name":"Colmillos (Nagaji)","description":"<p> Tu boca contiene hileras de dientes ganchudos y afilados como agujas o un par de feroces colmillos de serpiente. Obtienes un ataque desarmado con colmillos que causa 1d6 de daño perforante. Tus colmillos están en el grupo de pelea y tienen rasgos de delicadeza y desarmado. </p>"},"Flammable":{"name":"Inflamable","description":"<p> Tienes debilidad al daño de fuego igual a un tercio de tu nivel (mínimo 1). </p>"},"Glowing Horn":{"name":"Cuerno resplandeciente","description":"<p> Tu cuerno reacciona a la energía psíquica brillando suavemente. El cuerno emana una luz tenue en un @Template[type:emanation|distance:10] hasta el comienzo de tu siguiente turno cada vez que usas una acción oculta que obtuviste de una hazaña de ascendencia, lanzas un hechizo oculto innato o lanzas un hechizo que tiene el rasgo mental. </p>"},"Greater Darkvision":{"name":"Mayor visión en la oscuridad","description":"<p> Puedes ver en la oscuridad y en la luz tenue tan bien como puedes ver en la luz brillante, aunque tu visión en la oscuridad es en blanco y negro. Algunas formas de oscuridad mágica, como un hechizo @UUID[Compendium.pf2e.spells-srd.Item.4GE2ZdODgIQtg51c] {Darkness} de cuarto rango, bloquean la visión en la oscuridad normal. Tú, sin embargo, puedes ver incluso a través de estas formas de oscuridad mágica. </p>"},"Hydration":{"name":"Hidratación","description":"<p> Si bien eres un ser anfibio igualmente capaz en tierra como en el agua, tu cuerpo requiere que regreses a ambientes acuáticos al menos una vez en un período de 24 horas. Debes sumergirte en agua para rehidratar tu piel aclimatada al agua. </p>\n <p> Si no haces esto, tu piel comienza a agrietarse y tus branquias se vuelven dolorosas. Después de las primeras 24 horas fuera del agua, recibes una penalización de estado de -1 en las salvaciones de Fortaleza. Después de 48 horas, te cuesta respiraraire y comienza a asfixiarse hasta volver al agua. </p>\n <p> @UUID[Compendium.pf2e.feat-effects.Item.Q5FUu7yhWPJlcXei] {Effect: Hydration} </p>"},"Innate Venom":{"name":"Veneno innato","description":"<p> Tu sangre transporta toxinas mortales para todos menos para ti. Obtienes la acción @UUID[Compendium.pf2e.actionspf2e.Item.s4V7JWSMF9JPJAeX] {Envenom}, que puede administrar un veneno vishkanyan menor. La CD de salvación para tu veneno es igual a la CD de tu clase o la CD del hechizo más alta. </p>"},"Keen Eyes":{"name":"Ojos perspicaces","description":"<p> Tus ojos son agudos, lo que te permite distinguir pequeños detalles sobre @UUID[Compendium.pf2e.conditionitems.Item.DmAIPqOBomZ7H95W] {Concealed} o incluso @UUID[Compendium.pf2e.conditionitems.Item.zJxUflt9np0q4yML] {Invisible} criaturas que otros podrían pasar por alto. Obtienes una bonificación de circunstancia +2 cuando usas la acción @UUID[Compendium.pf2e.actionspf2e.Item.BlAOM2X92SI6HMtJ] {Seek} para encontrar @UUID[Compendium.pf2e.conditionitems.Item.iU0fEDdBp3rXpTMC] {Hidden} o @UUID[Compendium.pf2e.conditionitems.Item.VRSef5y1LmL2Hkjf] {Undetected} criaturas a 30 pies de ti. Cuando apuntas a un oponente que está oculto o escondido de ti, reduce la CD de la prueba plana a 3 para un objetivo oculto o a 9 para un objetivo oculto.uno escondido. </p>"},"Land on Your Feet":{"name":"Aterriza sobre tus pies","description":"<p> Cuando caes, recibes solo la mitad del daño normal y no aterrizas @UUID[Compendium.pf2e.conditionitems.Item.j91X7x0XSomq8d60] {Prone} . </p>"},"Low-Light Vision":{"name":"Visión con poca luz","description":"<p> Una criatura con visión en condiciones de poca luz puede ver en condiciones de poca luz como si fuera luz brillante, por lo que ignora la condición @UUID[Compendium.pf2e.conditionitems.Item.DmAIPqOBomZ7H95W] {Concealed} debido a la poca luz. </p>"},"Magical Strikes":{"name":"Golpes mágicos","description":"<p> Tu magia inherente impregna todo tu ser. Todos tus ataques son mágicos, ya sea con ataques desarmados o con armas. </p>"},"Photosynthesis":{"name":"Fotosíntesis","description":"<p> Obtienes alimento de la fotosíntesis. Normalmente no es necesario pagar por la comida. Si pasas 1 semana sin luz solar, empiezas a pasar hambre. Puedes obtener alimento de botellas especialmente formuladas de luz solar alquímica en lugar de luz solar natural, pero estas botellas cuestan 10 veces más que las raciones estándar (40 sp). </p>"},"Plant Nourishment":{"name":"Nutrición vegetal","description":"<p> Obtienes alimento de la misma manera que lo hacen normalmente las plantas u hongos que coinciden con tu tipo de cuerpo, a través de alguna combinación de fotosíntesis, absorbiendo minerales con tus raíces o hurgando en materia en descomposición. Normalmente no es necesario pagar por la comida. Si normalmente dependes de la fotosíntesis y pasas una semana sin luz solar, empiezas a morir de hambre. Puedes nutrirte de botellas de luz solar especialmente formuladas en lugar de la luz solar natural, pero estas botellas cuestan 10 veces más.tanto como las raciones estándar (o 40 sp). </p>"},"Prehensile Tail":{"name":"Cola prensil","description":"<p> Puedes usar tu cola larga y flexible para realizar acciones de Interact que requieren una mano libre, incluso si ambas manos están ocupadas. Tu cola no puede realizar acciones que requieran dedos o una destreza manual significativa, incluida cualquier acción que requiera una verificación para realizarse, y no puedes usarla para sostener objetos. </p>"},"Revulsion":{"name":"Repugnancia","description":"<p> No puedes acercarte voluntariamente a menos de 10 pies de ajo blandido o de un símbolo religioso de una deidad no malvada. Una criatura debe interactuar para blandir ajo o un símbolo religioso durante 1 ronda (similar a levantar un escudo). Si involuntariamente te acercas a 10 pies de un objeto de tu repulsión, obtienes la condición @UUID[Compendium.pf2e.conditionitems.Item.sDPxOjQ9kx2RZE8D] {Fleeing}, huyendo del objeto de tu repulsión hasta que finalices una acción más allá de 10 pies de él. Después de 1 ronda de estar expuesto al tema de turepulsión, puedes intentar una salvación @Check[type:will|dc:25] como una sola acción, que tiene el rasgo de concentrado. En caso de éxito, superas tus repulsiones durante [[/r 1d6 #Overcome Revulsion Duration]] {1d6 rounds}, o 1 hora en caso de éxito crítico. </p>"},"Sharp Beak":{"name":"Pico afilado","description":"<p> Con tu Sharp Beak, nunca estarás sin un arma. Tienes un ataque con pico desarmado que causa @Damage[1d6[piercing] ] de daño. Tu pico está en el grupo de armas de pelea y tiene los rasgos de delicadeza y desarmado. </p>"},"Sunlight":{"name":"Luz de sol","description":"<p> Si te expones a la luz solar directa, inmediatamente te conviertes en @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3] {Slowed 1} . El valor ralentizado aumenta en 1 cada vez que finalizas tu turno a la luz del sol. Si pierdes todas tus acciones de esta manera, eres destruido. Debido a tu aversión sobrenatural a la luz, no proyectas sombras ni muestras un reflejo en los espejos. </p>"},"Sunlight Healing":{"name":"Curación con luz solar","description":"<p> Un conrasu puede entrar en un estado meditativo y curativo como una actividad de 10 minutos cuando se expone a la luz solar directa, en cuyo caso recupera 1d8 puntos de vida. En el nivel 3, y cada 2 niveles a partir de entonces, esta curación aumenta en 1d8. [[/r (ceil(@actor.level/2))d8[healing]] ] {Leveled healing} </p>\n <p> Una vez que un conrasu ha recuperado puntos de vida de esta manera, es temporalmente inmune a usos posteriores de curación con luz solar durante 1 día. </p>"},"Swim":{"name":"Nadar","description":"<p> Azarketi obtiene una velocidad de nado base de 30. </p>"},"Unusual Anatomy":{"name":"Anatomía inusual","description":"<p> Tu cuerpo poco ortodoxo resiste las aflicciones físicas destinadas a otras criaturas. Obtienes una bonificación de circunstancia +1 a las salvaciones contra enfermedades y venenos. </p>"},"Wings":{"name":"Alas","description":"<p> Todos los strix poseen alas poderosas. Si bien no todos los Strix se concentran en perfeccionar sus habilidades de vuelo, un fuerte aleteo de sus alas les permite viajar distancias más largas al saltar. </p>\n <p> Al saltar horizontalmente, te mueves 5 pies adicionales. No fallas automáticamente tus pruebas de salto de altura o salto de longitud si no das una zancada de al menos 10 pies primero. Además, cuando realizas un salto de longitud, puedes saltar una distancia de hasta 10 pies más que el resultado de tu prueba de Atletismo.aunque todavía con el máximo normal de tu velocidad. </p>"}},"mapping":{"description":"system.description.value","name":{"converter":"translateDualLanguage","path":"name"},"rules":{"converter":"translateRules","path":"system.rules"},"source":{"converter":"translateSource","path":"system.publication.title"}}}