{"label":"other-effects","entries":{"Effect: +1 circumstance bonus to attack rolls for 3 rounds":{"name":"Efecto: bonificación de circunstancia +1 a las tiradas de ataque durante 3 rondas.","description":"<p> <strong> Efecto aplicado por @UUID[Compendium.pf2e.criticaldeck.JournalEntry.TbXmAqEzgW1nZV2r] {Critical Fumble Deck #49} </strong> </p>\n <p> Bonificación de circunstancia +1 a las tiradas de ataque durante 3 rondas pero estás desprevenido. </p>"},"Effect: +2 circumstance bonus to AC":{"name":"Efecto: bonificación de circunstancia +2 a la CA","description":"<p> <strong> Efecto aplicado por @UUID[Compendium.pf2e.criticaldeck.JournalEntry.Wn47ZhXINo7jz8JZ] {Critical Fumble Deck #2} , @UUID[Compendium.pf2e.criticaldeck.JournalEntry.YcQEfWxkmpMWXUz4] {Critical Hit Deck #49} </strong> </p>\n <p> Bonificación de circunstancia +2 a la CA </p>"},"Effect: +2 circumstance bonus to attack rolls":{"name":"Efecto: bonificación de circunstancia +2 a las tiradas de ataque.","description":"<p> <strong> Efecto aplicado por @UUID[Compendium.pf2e.criticaldeck.JournalEntry.bzIzGjyNUc52lhCS] {Critical Hit Deck #4} , @UUID[Compendium.pf2e.criticaldeck.JournalEntry.pjR0QGXE58oWS8uU] {Critical Hit Deck #7} , @UUID[Compendium.pf2e.criticaldeck.JournalEntry.gdYlgrtfGK8mAoXK] {Critical Hit Deck #9} </strong> </p>\n <p> Bonificación de circunstancia +2 a las tiradas de ataque </p>"},"Effect: +2 status bonus to AC and all saving throws":{"name":"Efecto: bonificación de estado de +2 a la CA y a todas las tiradas de salvación.","description":"<p> <strong> Efecto aplicado por @UUID[Compendium.pf2e.criticaldeck.JournalEntry.iZYZTEtihsVkbRKR] {Critical Hit Deck #8} </strong> </p>\n <p> Bonificación de estado +2 a CA y todas las tiradas de salvación </p>"},"Effect: +2 status bonus to attack rolls":{"name":"Efecto: bonificación de estado +2 a las tiradas de ataque.","description":"<p> <strong> Efecto aplicado por @UUID[Compendium.pf2e.criticaldeck.JournalEntry.wcqXFhggTcAutBk6] {Critical Fumble Deck #29} </strong> </p>\n <p> Bonificación de estado +2 a las tiradas de ataque </p>"},"Effect: +2 status bonus to saving throws against spells for 1 min":{"name":"Efecto: bonificación de estado +2 a las tiradas de salvación contra hechizos durante 1 min.","description":"<p> <strong> Efecto aplicado por @UUID[Compendium.pf2e.criticaldeck.JournalEntry.yBE9e9l5KW7SdHZH] {Critical Fumble Deck #31} </strong> </p>\n <p> Bonificación de estado +2 a las tiradas de salvación contra hechizos durante 1 min </p>"},"Effect: +4 circumstance bonus to AC against your ranged attacks":{"name":"Efecto: bonificación de circunstancia +4 a la CA contra tus ataques a distancia.","description":"<p> <strong> Efecto aplicado por @UUID[Compendium.pf2e.criticaldeck.JournalEntry.4MkOtc3bBYsBGF97] {Critical Fumble Deck #6} </strong> </p>\n <p> La cobertura proporciona una bonificación de circunstancia de +4 a la CA contra tus ataques a distancia </p>","rules":{"1":{"label":"Tiene cobertura del objetivo del efecto de balón suelto de sobrecompensación."}}},"Effect: -1 circumstance penalty to attack rolls until you score a critical hit":{"name":"Efecto: -1 penalización de circunstancia a las tiradas de ataque hasta que consigas un golpe crítico.","description":"<p> <strong> Efecto aplicado por @UUID[Compendium.pf2e.criticaldeck.JournalEntry.kjoBsS79JcjUUPnr] {Critical Fumble Deck #38} , @UUID[Compendium.pf2e.criticaldeck.JournalEntry.qD8KoshDJsayGbCB] {Critical Fumble Deck #40} , @UUID[Compendium.pf2e.criticaldeck.JournalEntry.mcniWnifXwXkZocv] {Critical Fumble Deck #41} , @UUID[Compendium.pf2e.criticaldeck.JournalEntry.8D8NPBNMxQftBmyd] {Critical Fumble Deck #46} </strong> </p>\n <p> -1 penalización por circunstancia a las tiradas de ataque hasta que consigas un golpe crítico </p>"},"Effect: -10-foot circumstance penalty to all Speeds":{"name":"Efecto: penalización de circunstancia de -10 pies a todas las velocidades.","description":"<p> <strong> Efecto aplicado por @UUID[Compendium.pf2e.criticaldeck.JournalEntry.dP4Zy3ILcjWRx6ZO] {Critical Hit Deck #45} </strong> </p>\n <p> - Penalización por circunstancia de 10 pies a todas las velocidades </p>"},"Effect: -10-foot circumstance penalty to your land Speed":{"name":"Efecto: penalización de circunstancia de -10 pies a tu velocidad terrestre.","description":"<p> <strong> Efecto aplicado por @UUID[Compendium.pf2e.criticaldeck.JournalEntry.qD4ybNUceFacSJGu] {Critical Fumble Deck #3} , @UUID[Compendium.pf2e.criticaldeck.JournalEntry.DpY6k60UrpvKgjx2] {Critical Fumble Deck #4} , @UUID[Compendium.pf2e.criticaldeck.JournalEntry.99BxUbTtFlyPWkq5] {Critical Fumble Deck #7} </strong> </p>\n <p> -Penalidad de circunstancia de 10 pies a tu terreno Velocidad </p>"},"Effect: -10-foot status penalty to your land Speed":{"name":"Efecto: -Penalización de estado de 10 pies a tu velocidad terrestre.","description":"<p> <strong> Efecto aplicado por @UUID[Compendium.pf2e.criticaldeck.JournalEntry.maXudTqcDiAj86Ym] {Critical Hit Deck #6} , @UUID[Compendium.pf2e.criticaldeck.JournalEntry.A0gsgMjgDpkOXtYp] {Critical Hit Deck #12} , @UUID[Compendium.pf2e.criticaldeck.JournalEntry.wHwwHq9RcOUvwFeB] {Critical Hit Deck #22} , @UUID[Compendium.pf2e.criticaldeck.JournalEntry.wCsoyffDxSWQ2c8o] {Critical Hit Deck #46} </strong> </p>\n <p> -Penalización de estado de 10 pies a tu terreno Velocidad </p>"},"Effect: -15-foot status penalty to your land Speed":{"name":"Efecto: -Penalización de estado de 15 pies a tu velocidad terrestre.","description":"<p> <strong> Efecto aplicado por @UUID[Compendium.pf2e.criticaldeck.JournalEntry.nI9pM4SeM39SRVaR] {Critical Hit Deck #41} </strong> </p>\n <p> -Penalización de estado de 15 pies a tu terreno Velocidad </p>"},"Effect: -2 circumstance penalty to attack rolls":{"name":"Efecto: -2 penalización por circunstancias a las tiradas de ataque.","description":"<p> <strong> Efecto aplicado por @UUID[Compendium.pf2e.criticaldeck.JournalEntry.wga13mR4vo73tbTY] {Critical Fumble Deck #10} , @UUID[Compendium.pf2e.criticaldeck.JournalEntry.xsBlA35rvfHSzJe4] {Critical Fumble Deck #15} , @UUID[Compendium.pf2e.criticaldeck.JournalEntry.1urnmEt4sn4ATDRL] {Critical Hit Deck #29} </strong> </p>\n <p> -2 penalización por circunstancia a las tiradas de ataque </p>"},"Effect: -2 circumstance penalty to attack rolls made with this attack until healed":{"name":"Efecto: -2 penalización de circunstancia a las tiradas de ataque realizadas con este ataque hasta que se cure.","description":"<p> <strong> Efecto aplicado por @UUID[Compendium.pf2e.criticaldeck.JournalEntry.HERWPcFlzK2FTPLJ] {Critical Fumble Deck #47} </strong> </p>\n <p> -2 penalización por circunstancia a las tiradas de ataque realizadas con este ataque hasta que se cure </p>"},"Effect: -2 circumstance penalty to attack rolls until healed":{"name":"Efecto: -2 penalización de circunstancia a las tiradas de ataque hasta que se sane.","description":"<p> <strong> Efecto aplicado por @UUID[Compendium.pf2e.criticaldeck.JournalEntry.LY6T2YgrSoI79BDR] {Critical Fumble Deck #8} </strong> </p>\n <p> -2 de penalización por circunstancia a las tiradas de ataque hasta que se cure </p>"},"Effect: -2 circumstance penalty to attack rolls with this weapon":{"name":"Efecto: -2 penalización de circunstancia a las tiradas de ataque con esta arma.","description":"<p> <strong> Efecto aplicado por @UUID[Compendium.pf2e.criticaldeck.JournalEntry.EP333dUdoJ8xdkzq] {Critical Fumble Deck #5} , @UUID[Compendium.pf2e.criticaldeck.JournalEntry.YRY6c3WdBEuKiOCv] {Critical Fumble Deck #42} </strong> </p>\n <p> -2 penalización por circunstancia a las tiradas de ataque con esta arma </p>"},"Effect: -2 circumstance penalty to checks and saving throws until healed":{"name":"Efecto: -2 penalización de circunstancia a las pruebas y tiros de salvación hasta que se cure.","description":"<p> <strong> Efecto aplicado por @UUID[Compendium.pf2e.criticaldeck.JournalEntry.IvDJkDpe3JxMHaj1] {Critical Fumble Deck #28} </strong> </p>\n <p> -2 penalización de circunstancia a las tiradas y tiradas de salvación hasta que se cure </p>"},"Effect: -2 circumstance penalty to ranged attacks":{"name":"Efecto: -2 penalización de circunstancia a los ataques a distancia.","description":"<p> <strong> Efecto aplicado por @UUID[Compendium.pf2e.criticaldeck.JournalEntry.Wn47ZhXINo7jz8JZ] {Critical Fumble Deck #2} </strong> </p>\n <p> -2 penalización por circunstancia a ataques a distancia </p>"},"Effect: -2 circumstance penalty to spell attack rolls and spell DC's":{"name":"Efecto: -2 penalización de circunstancia a las tiradas de ataque de hechizos y DC de hechizos.","description":"<p> <strong> Efecto aplicado por @UUID[Compendium.pf2e.criticaldeck.JournalEntry.NNfsKAHcKvTuyha4] {Critical Fumble Deck #36} </strong> </p>\n <p> -2 penalización de circunstancia a las tiradas de ataque de hechizos y DC de hechizos </p>"},"Effect: -5-foot circumstance penalty to your land Speed":{"name":"Efecto: penalización de circunstancia de -5 pies a tu velocidad terrestre.","description":"<p> <strong> Efecto aplicado por mazo de golpe crítico/pérdida </strong> </p>\n <p> -Penalidad de circunstancia de 5 pies a tu terreno Velocidad </p>"},"Effect: -5-foot status penalty to your land Speed":{"name":"Efecto: penalización de estado de -5 pies a la velocidad de tu tierra.","description":"<p> <strong> Efecto aplicado por @UUID[Compendium.pf2e.criticaldeck.JournalEntry.maXudTqcDiAj86Ym] {Critical Hit Deck #6} , @UUID[Compendium.pf2e.criticaldeck.JournalEntry.2CCPMTk5DlZslpOp] {Critical Hit Deck #18} , @UUID[Compendium.pf2e.criticaldeck.JournalEntry.QR3e1uCNURvxDzbV] {Critical Hit Deck #50} </strong> </p>\n <p> -Penalización de estado de 5 pies a tu terreno Velocidad </p>"},"Effect: Adverse Subsist Situation":{"name":"Efecto: Situación adversa de subsistencia","description":"<p> Atrajiste problemas, comiste algo que no debías o empeoraste tu situación de otra manera. Recibes una penalización de -2 por circunstancia a las pruebas para Subsistir durante 1 semana. No encontraste comida en absoluto; si no tienes nada almacenado, corres el peligro de morir de hambre o de sed si continúas fallando. </p>"},"Effect: Aid":{"name":"Efecto: Ayuda","description":"<p> Obtienes un bonificador de circunstancia a la prueba de ayuda en función del resultado de la prueba de Ayuda de tu aliado. </p>"},"Effect: Aquatic Combat":{"name":"Efecto: Combate Acuático","description":"<p> Usa estas reglas para batallas en el agua o bajo el agua: </p>\n <ul>\n <li> Eres @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg] {Off-Guard} a menos que tengas velocidad de nado. </li>\n <li> Obtienes resistencia 5 al ácido y al fuego. </li>\n <li> Recibes una penalización de circunstancia de -2 a los ataques cuerpo a cuerpo cortantes o contundentes que atraviesen el agua. </li>\n <li> Los ataques a distancia que causan daño contundente o cortante fallan automáticamente si el atacante o el objetivo estáLos incrementos de alcance se reducen a la mitad. </li>\n <li> No puedes lanzar hechizos de fuego ni usar acciones con el rasgo de fuego bajo el agua. </li>\n <li> A discreción del DJ, algunas acciones terrestres podrían no funcionar bajo el agua o mientras flotas. </li>\n </ul>"},"Effect: Avert Gaze":{"name":"Efecto: evitar la mirada","description":"<p> Has desviado la mirada del peligro, como la mirada de una medusa. Obtienes una bonificación de circunstancia +2 a las salvaciones contra habilidades visuales que requieren que mires a una criatura u objeto, como la mirada petrificante de una medusa. </p>"},"Effect: Cover":{"name":"Efecto: Cubrir","description":"<p> Cuando estás detrás de un obstáculo que podría bloquear armas, protegerte contra explosiones y hacerte más difícil de detectar, estás a cubierto. La cobertura estándar te otorga una bonificación de circunstancia de +2 a la CA, a las salvaciones de reflejos contra efectos de área y a las pruebas de sigilo para esconderte, escabullirte o evitar la detección. Puedes aumentar esto a una mayor cobertura usando la acción básica Cubrirse, aumentando la bonificación de circunstancia a +4. Si la cobertura es especialmente ligera, normalmente cuando la proporciona uncriatura, tienes menos cobertura, lo que otorga una bonificación de circunstancia +1 a la CA. Una criatura con cobertura estándar o mayor puede intentar usar Sigilo para esconderse, pero una cobertura menor no es suficiente. </p>"},"Effect: Dazzled until end of your next turn":{"name":"Efecto: Deslumbrado hasta el final de tu siguiente turno.","description":"<p> <strong> Efecto aplicado por @UUID[Compendium.pf2e.criticaldeck.JournalEntry.mwz1Ukw9laGyRocF] {Critical Fumble Deck #51} , @UUID[Compendium.pf2e.criticaldeck.JournalEntry.dvL063pJYJpCMsA6] {Critical Fumble Deck #52} </strong> </p>\n <p> Eres @UUID[Compendium.pf2e.conditionitems.Item.TkIyaNPgTZFBCCuh] {Dazzled} hasta el final de tu siguiente turno. </p>"},"Effect: Deafened until end of your next turn":{"name":"Efecto: Ensordecido hasta el final de tu siguiente turno.","description":"<p> <strong> Efecto aplicado por @UUID[Compendium.pf2e.criticaldeck.JournalEntry.mcniWnifXwXkZocv] {Critical Fumble Deck #41} </strong> </p>\n <p data-pm-slice=\"1 1 [&quot;section&quot;,{&quot;_preserve&quot;:{&quot;class&quot;:&quot;fumble-deck&quot;}},&quot;blockquote&quot;,{&quot;_preserve&quot;:{}}]\"> Eres @UUID[Compendium.pf2e.conditionitems.Item.9PR9y0bi4JPKnHPR] {Deafened} hasta el final de tu siguiente turno. </p>"},"Effect: Follow The Expert":{"name":"Efecto: seguir al experto"},"Effect: Mounted":{"name":"Efecto: Montado","description":"<p> Recibes una penalización de circunstancia de -2 a las salvaciones de Reflejos mientras estás montado. </p>"},"Effect: Off-Guard until end of your next turn":{"name":"Efecto: Fuera de guardia hasta el final de tu próximo turno","description":"<p> <strong> Efecto aplicado por @UUID[Compendium.pf2e.criticaldeck.JournalEntry.IrUeMJoKEYUSJKs1] {Critical Fumble Deck #19} , @UUID[Compendium.pf2e.criticaldeck.JournalEntry.gWa7wGUfUvYoIK8z] {Critical Fumble Deck #20} , @UUID[Compendium.pf2e.criticaldeck.JournalEntry.I5omhoK6rqfCZiUZ] {Critical Fumble Deck #21} , @UUID[Compendium.pf2e.criticaldeck.JournalEntry.Ps9VYxI2zJPG6PEV] {Critical Fumble Deck #22} , @UUID[Compendium.pf2e.criticaldeck.JournalEntry.qD8KoshDJsayGbCB] {Critical Fumble Deck #40} </strong> ___hhh_ 3___\n <p> Eres @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg] {Off-Guard} hasta el final de tu siguiente turno. </p>"},"Effect: Resistance 5 to all damage":{"name":"Efecto: Resistencia 5 a todo daño.","description":"<p> <strong> Efecto aplicado por @UUID[Compendium.pf2e.criticaldeck.JournalEntry.TYTNFtVvFqFBM8oy] {Critical Fumble Deck #43} </strong> </p>\n <p> Resistencia 5 a todo daño </p>"},"Effect: Scouting":{"name":"Efecto: Exploración"},"Effect: Scouting (Incredible Scout)":{"name":"Efecto: Exploración (Explorador increíble)"}},"mapping":{"description":"system.description.value","name":{"converter":"translateDualLanguage","path":"name"},"rules":{"converter":"translateRules","path":"system.rules"},"source":{"converter":"translateSource","path":"system.publication.title"}}}