{"label":"rollable-tables","entries":{"10th-Level Consumables Items":{"name":"Artículos consumibles de nivel 10","description":"Tabla de artículos consumibles de nivel 10","results":{"1-6":"Gema elemental","7-12":"Antídoto (mayor)","13-18":"Antiplaga (mayor)","19-24":"Brew de Bravo (moderado)","25-30":"Elixir de ojo de águila (mayor)","31-36":"Elixir de forma de niebla (mayor)","37-42":"Esencia de sombra","43-48":"acónito","49-54":"Poción de resistencia (moderada)","55-60":"Medallón de hierro","61-66":"Murciélago momificado","67-72":"Moneda desaparecida"}},"10th-Level Permanent Items":{"name":"Objetos permanentes de nivel 10","description":"Tabla de elementos permanentes de nivel 10","results":{"1-6":"Coraza de mando","7-12":"Piel de anguila eléctrica","13-18":"Barda del Céfiro","19-24":"Instrumento del maestro (moderado)","25-30":"Incensario del Apocalipsis (Moderado)","31-36":"Estatuilla maravillosa (leones dorados)","37-42":"Potencia del arma (+2)","43-48":"Invisibilidad (mayor)","49-51":"Guardián de la forja","52-57":"Escudo resistente (moderado)","58-63":"Bastón de Abjuración (Mayor)","64-69":"Bastón de conjuración (mayor)","70-75":"Bastón de adivinación (mayor)","76-81":"Bastón de encantamiento (mayor)","82-87":"Bastón de Evocación (Mayor)","88-93":"Bastón de ilusión (mayor)","94-99":"Bastón de Nigromancia (Mayor)","100-105":"Bastón de Transmutación (Mayor)","106-111":"Yurta del explorador","112-117":"Varita de ampliación (hechizo de nivel 4)","118-123":"Arma mágica (+2 de golpe)","124-129":"Arma de hierro frío (grado estándar)","130-135":"Arma plateada (grado estándar)","136-141":"+2 puños llamativos de golpes poderosos","142-144":"Cabo del Mountebank","145-150":"Gargantilla de elocución (mayor)","151-153":"Capa clandestina (mayor)","154-159":"Capa del murciélago","160-165":"Botas temerarias","166-171":"Máscara de demonio (mayor)","172-177":"Vestimentas de druida","178-180":"Anillo de contrahechizos","181-186":"Anillo de resistencia energética (mayor)","187-189":"Anillo de mentiras","190-192":"Anillo de hechicería (Tipo II)","193-198":"Botas aladas"}},"11th-Level Consumables Items":{"name":"Artículos consumibles de nivel 11","description":"Tabla de artículos consumibles de nivel 11","results":{"1-6":"Munición de golpe de hechizo (Tipo V)","7-12":"Frasco de ácido (mayor)","13-18":"Fuego de alquimista (mayor)","19-24":"Rayo embotellado (mayor)","25-30":"Vial de escarcha (mayor)","31-36":"Bolsa de pies enredados (mayor)","37-42":"Piedra del Trueno (Mayor)","43-48":"Mutágeno Bestial (Mayor)","49-54":"Mutágeno cognitivo (mayor)","55-60":"Mutágeno gigante (mayor)","61-66":"Mutágeno de mercurio (mayor)","67-72":"Mutágeno sereno (mayor)","73-78":"Mutágeno lengua de plata (mayor)","79-81":"Aceite de filos afilados","82-87":"Aceite de repulsión","88-93":"Resina quemada por el añublo","94-99":"Poción de natación (mayor)","100-105":"Pergamino de hechizo de nivel 6"}},"11th-Level Permanent Items":{"name":"Artículos permanentes de nivel 11","description":"Tabla de elementos permanentes de nivel 11","results":{"1-6":"Armadura mágica (+2 resistente)","7-12":"Armadura de hierro frío, grado estándar","13-18":"Armadura plateada, grado estándar","19-24":"Bolsa de Tenencia (Tipo III)","25-27":"Santas cuentas de oración (mayor)","28-33":"Llave maestra (mayor)","34-39":"Potencia de armadura (+2)","40-45":"Anárquico","46-51":"Axiomático","52-57":"Santo","58-63":"Impío","64-69":"Escudo para atrapar flechas","70-72":"Escudo flotante","73-78":"Varita mágica (hechizo de nivel 5)","79-84":"Varita de continuación (hechizo de nivel 4)","85-87":"Arma adamantina, grado estándar","88-90":"Arma del Bosque del Ocaso, grado estándar","91-93":"Arma Dawnsilver, grado estándar","94-99":"arco de juramento","100-105":"Gafas de alquimista (mayor)","106-106":"Arma Dawnsilver (grado estándar)","107-112":"Sotana de devoción","113-118":"Ocular de artesano (mayor)","119-124":"Anillos de duplicación (mayor)","125-130":"Gafas de obsidiana (mayor)","131-136":"Gorjal del Rugido Primordial","137-142":"Collar de Bolas de Fuego IV","143-148":"Anillo de dispositivos maníacos"}},"12th-Level Consumables Items":{"name":"Artículos consumibles de nivel 12","description":"Tabla de artículos consumibles de nivel 12","results":{"1-6":"Munición penetrante","7-12":"Elixir de salamandra (moderado)","13-18":"Elixir de toque marino (moderado)","19-24":"Elixir de lobo de invierno (moderado)","25-27":"Aceite de Animación","28-33":"Ungüento de antiparálisis (mayor)","34-39":"Vino de sueño","40-45":"Poción de aliento de dragón (adulto)","46-51":"Poción curativa (mayor)","52-54":"Poción de lenguas","55-60":"Trampa de espinas sangrantes","61-66":"Trampa de hoja guadaña","67-72":"Impresionante trampa","73-78":"Ojo de aprehensión","79-84":"Banda de desvanecimiento","85-90":"Ecualizador de hierro"}},"12th-Level Permanent Items":{"name":"Objetos permanentes de nivel 12","description":"Tabla de elementos permanentes de nivel 12","results":{"1-3":"Armadura adamantina, grado estándar","4-6":"Armadura de Bosque del Ocaso, grado estándar","10-12":"Armadura Dawnsilver, grado estándar","13-18":"Escoba de vuelo","19-24":"Medicinas maravillosas","25-30":"Resistente a la energía (mayor)","31-36":"Fortificación","37-42":"Impactante (mayor)","43-48":"Personal animal (mayor)","49-54":"Bastón de mentalista (mayor)","55-60":"Bastón de fuego (mayor)","61-66":"Bastón de curación (mayor)","67-72":"Bastón verdeante (mayor)","73-78":"Varita de bolas de fuego humeantes (hechizo de nivel 5)","79-84":"Varita de ampliación (hechizo de nivel 5)","85-90":"Arma mágica (+2 mayor golpe)","91-96":"+2 vendas de golpes poderosos más llamativas","97-99":"Piedra Aeon (romboide rosa)","100-105":"Capa de berserker","106-111":"Capa de los élficos (mayor)","112-117":"Anillo de escalada","118-123":"Anillo de natación","124-126":"Anillo de hechicería (Tipo III)"}},"13th-Level Consumables Items":{"name":"Artículos consumibles de nivel 13","description":"Tabla de artículos consumibles de nivel 13","results":{"1-6":"Munición explosiva (mayor)","7-12":"Munición de golpe de hechizo (Tipo VI)","13-18":"Elixir de vida (mayor)","19-24":"Polvo de gorro mortal","25-30":"Veneno de gusano morado","31-33":"Panacea","34-39":"Pergamino de hechizo de nivel 7","40-42":"Reparando celosía"}},"13th-Level Permanent Items":{"name":"Objetos permanentes de nivel 13","description":"Tabla de elementos permanentes de nivel 13","results":{"1-6":"Armadura celestial","7-12":"Armadura Demonio","13-15":"Cadena élfica (grado estándar)","16-21":"Correo de la suerte","22-27":"Bolsa de Tenencia (Tipo IV)","28-33":"Estatuilla maravillosa (elefante de mármol)","34-36":"Baile","37-39":"Afecto","40-42":"Almacenamiento de hechizos","43-48":"Escudo robusto (mayor)","49-54":"Varita mágica (hechizo de sexto nivel)","55-60":"Varita de continuación (hechizo de nivel 5)","61-66":"Varita de misiles múltiples (hechizo de nivel 5)","67-72":"Lanzador enano","73-78":"lengua de fuego","79-81":"Piedra Aeon (elipsoide lavanda pálida)","82-87":"Botas de velocidad","88-93":"Ojo de la fortuna","94-96":"Mochila de los medianos (mayor)","97-102":"Collar de Bolas de Fuego V","103-108":"Anillo del Carnero (Mayor)"}},"14th-Level Consumables Items":{"name":"Artículos consumibles de nivel 14","description":"Tabla de artículos consumibles de nivel 14","results":{"1-6":"Munición fantasma","7-12":"Antídoto (mayor)","13-18":"Antiplaga (mayor)","19-24":"Elixir de ojo de bombardero (mayor)","25-30":"Poción de resistencia (mayor)","31-36":"Bobina deslumbrante","37-42":"Garrote de hierro","43-48":"Viper's Fang"}},"14th-Level Permanent Items":{"name":"Objetos permanentes de nivel 14","description":"Tabla de elementos permanentes de nivel 14","results":{"1-6":"Armadura mágica (+2 mayor resistencia)","7-12":"Herraduras de velocidad (mayor)","13-15":"Bola de cristal (cuarzo transparente)","16-21":"Muérdago primitivo (mayor)","22-27":"Vara de negación","28-30":"Perturbador (mayor)","31-36":"Resiliente (mayor)","37-42":"Bastón de abjuración (mayor)","43-48":"Bastón de conjuración (mayor)","49-54":"Bastón de adivinación (mayor)","55-60":"Bastón de encantamiento (mayor)","61-66":"Bastón de Evocación (Mayor)","67-72":"Bastón de ilusión (mayor)","73-78":"Bastón de Nigromancia (Mayor)","79-84":"Bastón de Transmutación (Mayor)","85-90":"Varita de ampliación (hechizo de sexto nivel)","91-93":"Santo Vengador","94-99":"Destello de tormenta","100-105":"Botas de rebote (mayor)","106-111":"Brazales de armadura II","112-117":"Anillo de resistencia a la energía (mayor)","118-120":"Anillo de hechicería (Tipo IV)"}},"15th-Level Consumables Items":{"name":"Artículos consumibles de nivel 15","description":"Tabla de artículos consumibles de nivel 15","results":{"1-3":"Perno de desintegración","4-9":"Munición de golpe de hechizo (Tipo VII)","10-15":"bala de piedra","16-21":"Cerveza de Bravo (mayor)","22-27":"Elixir de vida (mayor)","28-33":"Elixir de toque marino (mayor)","34-39":"Aceite de ofuscación","40-45":"Bilis de dragón","46-51":"Niebla mental","52-57":"Poción de vuelo (mayor)","58-63":"Pergamino de hechizo de nivel 8"}},"15th-Level Permanent Items":{"name":"Objetos permanentes de nivel 15","description":"Tabla de elementos permanentes de nivel 15","results":{"1-3":"Armadura de placas de las profundidades","4-6":"Bola de cristal (selenita)","7-9":"Estatuilla maravillosa (corcel de obsidiana)","10-12":"Antimagia","13-18":"Corrosivo (mayor)","19-24":"Flamígero (mayor)","25-30":"Escarcha (mayor)","31-36":"Choque (mayor)","37-42":"Trueno (mayor)","43-48":"Broquel de hierro frío (alto grado)","49-54":"Escudo de hierro frío (alto grado)","55-60":"Broquel plateado (alto grado)","61-66":"Escudo de plata (alto grado)","67-72":"Varita mágica (hechizo de nivel 7)","73-78":"Varita de continuación (hechizo de sexto nivel)","79-84":"Collar de Bolas de Fuego VI","85-87":"Túnica de los archimagos"}},"16th-Level Consumables Items":{"name":"Artículos consumibles de nivel 16","description":"Tabla de artículos consumibles de nivel 16","results":{"1-6":"Elixir de ojo de águila (mayor)","7-12":"Elixir de salamandra (mayor)","13-18":"Elixir del lobo invernal (mayor)","19-24":"Humos de azufre","25-30":"Vapor de pesadilla","31-36":"Poción de visión verdadera","37-42":"Trampa de lluvia de flechas","43-48":"Trampa de lanza omnidireccional","49-54":"Navegante de llamas","55-60":"Polvo fantasma"}},"16th-Level Permanent Items":{"name":"Objetos permanentes de nivel 16","description":"Tabla de elementos permanentes de nivel 16","results":{"1-3":"Placa de dragón","4-6":"Bola de cristal (piedra lunar)","7-12":"Potencia del arma (+3)","13-18":"Slick (mayor)","19-19":"Velocidad","20-22":"Escudo adamantino (alto grado)","23-25":"Escudo Adamantino (alto grado)","26-28":"Escudo de Bosque del Ocaso (alto grado)","29-31":"Escudo del Bosque del Ocaso (alto grado)","32-34":"Escudo de la torre Duskwood (alto grado)","35-37":"Escudo de piel de dragón (alto grado)","38-40":"Escudo de piel de dragón (alto grado)","41-46":"Escudo flotante (mayor)","47-49":"Escudo Dawnsilver (alto grado)","50-52":"Escudo Dawnsilver (alto grado)","53-58":"Escudo resistente (mayor)","59-64":"Bastón de curación (verdadero)","65-65":"Bastón de poder","66-68":"Fortaleza instantánea","69-74":"Varita de matanza (hechizo de nivel 7)","75-80":"Varita de bolas de fuego humeantes (hechizo de nivel 7)","81-86":"Varita de ampliación (hechizo de nivel 7)","87-92":"+3 arma de mayor impacto","93-98":"Arma de hierro frío (alto grado)","99-104":"Marca helada","105-110":"Arma plateada (alto grado)","111-116":"+3 vendas de golpes poderosos más llamativas","117-119":"Piedra Aeon (Amplificadora)"}},"17th-Level Consumables Items":{"name":"Artículos consumibles de nivel 17","description":"Tabla de artículos consumibles de nivel 17","results":{"1-6":"Munición de golpe de hechizo (Tipo VIII)","7-12":"Frasco de ácido (mayor)","13-18":"Fuego del alquimista (mayor)","19-24":"Rayo embotellado (mayor)","25-30":"Vial de escarcha (mayor)","31-36":"Bolsa Tanglefoot (mayor)","37-42":"Piedra del Trueno (Mayor)","43-48":"Mutágeno bestial (mayor)","49-54":"Mutágeno cognitivo (principal)","55-60":"Mutágeno gigante (mayor)","61-66":"Mutágeno de mercurio (mayor)","67-72":"Mutágeno sereno (mayor)","73-78":"Mutágeno lengua de plata (mayor)","79-84":"Cicuta","85-90":"Poción de aliento de dragón, Wyrm","91-96":"Pergamino de hechizo de nivel 9","97-102":"Astilla disipadora"}},"17th-Level Permanent Items":{"name":"Objetos permanentes de nivel 17","description":"Tabla de elementos permanentes de nivel 17","results":{"1-1":"Tobilleras de prontitud","2-2":"Cinturón de fuerza gigante","3-3":"Cinturón de regeneración","4-4":"Círculo de persuasión","5-5":"Diadema del intelecto","6-6":"Diadema de sabiduría inspirada","7-7":"Escala impenetrable","8-8":"Bola de cristal (peridoto)","10-10":"Etéreo","11-11":"Sombra (mayor)","12-12":"vorpal","13-13":"Escudo de oricalco (alto grado)","14-14":"Escudo de oricalco (alto grado)","15-15":"Varita mágica (hechizo de nivel 8)","16-16":"Varita de continuación (hechizo de nivel 7)","17-17":"Varita de misiles múltiples (hechizo de nivel 7)","18-18":"Arma Adamantina (de alto grado)","19-19":"Arma del Bosque del Ocaso (alto grado)","20-20":"Lengua de fuego (mayor)","21-21":"Hoja de la suerte","22-22":"Arma Dawnsilver (alto grado)","24-24":"Gafas de alquimista (mayor)","25-25":"Brazaletes de Atletismo (Mayor)","27-27":"Capa del Murciélago (Mayor)","28-28":"Botas temerarias (mayor)","29-29":"pavor con los ojos vendados","30-30":"Anillo del mensajero (mayor)","31-31":"Collar de Bolas de Fuego VII","32-32":"Filacteria de la Fidelidad (Mayor)","34-34":"Túnica de ojos","36-36":"Paquete de viajero"}},"18th-Level Consumables":{"name":"Consumibles de nivel 18","description":"Tabla de artículos consumibles de nivel 18","results":{"1-6":"El sueño del rey","7-12":"Poción curativa (mayor)","13-18":"Poción de indetectabilidad"}},"18th-Level Permanent Items":{"name":"Artículos permanentes de nivel 18","description":"Tabla de elementos permanentes de nivel 18","results":{"1-6":"Armadura mágica (+3 mayor resistencia)","7-12":"Coraza de mando (mayor)","13-18":"Armadura de hierro frío (alto grado)","19-24":"Armadura plateada (alto grado)","25-30":"Instrumento del maestro (mayor)","31-36":"Medicinas maravillosas (mayor)","37-42":"Tomo de posibilidades","43-48":"Incensario del Apocalipsis (Mayor)","49-54":"Potencia de armadura (+3)","55-60":"Fortificación (mayor)","61-61":"Escudo indestructible","62-64":"Escudo reflectante","65-70":"Varita de matanza (hechizo de nivel 8)","71-76":"Varita de ampliación (hechizo de nivel 8)","77-77":"Arma de oricalco, de alto grado","78-83":"Destello de tormenta (mayor)","84-89":"Gafas de obsidiana (principal)","90-95":"Aparato inexplicable","96-101":"Anillo de dispositivos maníacos (mayor)"}},"19th-Level Consumables Items":{"name":"Artículos consumibles de nivel 19","description":"Tabla de artículos consumibles de nivel 19","results":{"1-6":"Munición de golpe de hechizo (Tipo IX)","7-12":"Elixir de vida (verdadero)","13-18":"Extracto de loto negro","19-21":"Pergamino de hechizo de nivel 10"}},"19th-Level Permanent Items":{"name":"Artículos permanentes de nivel 19","description":"Tabla de elementos permanentes de nivel 19","results":{"1-3":"Armadura Adamantina, de alto grado","4-6":"Armadura de Bosque del Ocaso, de alto grado","10-12":"Armadura Dawnsilver, alto grado","13-15":"Bola de cristal (obsidiana)","16-21":"Golpeador (mayor)","22-27":"Escudo resistente (Supremo)","28-33":"Varita mágica (hechizo de nivel 9)","34-39":"Varita de continuación (hechizo de nivel 8)","40-45":"+3 arma de ataque principal","46-46":"Hoja de la suerte (deseando)","47-49":"Azadón de los titanes","50-55":"+3 vendas de golpes poderosos importantes y sorprendentes","56-58":"Piedra Aeon (elipsoide verde y lavanda)","59-64":"Capa de berserker (mayor)","65-67":"Túnica de los Archimagos (Mayor)","68-73":"Tercer ojo"}},"1st-Level Consumables":{"name":"Consumibles de primer nivel","description":"Tabla de consumibles de primer nivel","results":{"1-6":"Munición brillante","7-12":"Frasco de ácido (menor)","13-18":"Fuego de alquimista (menor)","19-24":"Rayo embotellado (menor)","25-30":"Vial de escarcha (menor)","31-36":"Bolsa Tanglefoot (menor)","37-42":"Piedra del Trueno (menor)","43-48":"Ficha de pluma (escalera)","49-54":"Agua bendita","55-60":"piedra rúnica","61-66":"Agua impía","67-72":"Antídoto (menor)","73-78":"Antiplaga (menor)","79-84":"Mutágeno bestial (menor)","85-90":"Elixir de guepardo (menor)","91-96":"Mutágeno cognitivo (menor)","97-102":"Elixir de ojo de águila (menor)","103-108":"Elixir de vida (menor)","109-114":"Mutágeno gigante (menor)","115-120":"Elixir del saltador (menor)","121-126":"Mutágeno de mercurio (menor)","127-132":"Mutágeno sereno (menor)","133-138":"Mutágeno lengua de plata (menor)","139-144":"Néctar de purificación","145-150":"Arsénico","151-156":"Veneno de ciempiés gigante","157-162":"Poción curativa (menor)","163-168":"Pergamino de hechizo de primer nivel","169-174":"Trampa de alarma","175-180":"Trampa de abrojo","181-186":"Trampa obstaculizadora","187-192":"Trampa de marcado","193-198":"Trampa de señalización","199-204":"trampa de púas","205-210":"Garra de oso búho","211-216":"Cristal de potencia","217-222":"Wolf Fang","223-228":"Palo de humo (menor)","229-234":"Aceite de serpiente","235-240":"Varilla de sol","241-246":"yesca"}},"1st-Level Permanent Items":{"name":"Objetos permanentes de primer nivel","description":"Tabla de elementos permanentes de primer nivel","results":{"1-6":"Medio plato","7-12":"Correo de férula","13-18":"Antorcha siempre ardiente","19-21":"Piedra Aeon (gris opaco)"}},"20th-Level Consumable Items":{"name":"Artículos consumibles de nivel 20","description":"Tabla de artículos consumibles de nivel 20","results":{"1-3":"Elixir de rejuvenecimiento","4-4":"Aceite antimagia","5-10":"Lágrimas de muerte","11-16":"Trampa de rueda de hoja voladora","17-22":"Lazo de evisceración instantánea","23-25":"La piedra filosofal"}},"20th-Level Permanent Items":{"name":"Objetos permanentes de nivel 20","description":"Tabla de elementos permanentes de nivel 20","results":{"1-6":"+3 armadura resistente mayor","7-9":"Cadena élfica (alto grado)","10-10":"Armadura de oricalco (alto grado)","11-16":"Resiliente (principal)","17-17":"Bastón de los Reyes Magos","18-23":"Varita de matanza (hechizo de nivel 9)","24-29":"Varita de bolas de fuego humeantes (hechizo de nivel 9)","30-35":"Varita de ampliación (hechizo de nivel 9)","36-36":"Martillo del cielo","37-42":"Brazales de armadura III","43-43":"Anillo de hechizo girando","44-44":"El susurro de la primera mentira"}},"2nd-Level Consumables":{"name":"Consumibles de segundo nivel","description":"Tabla de consumibles de segundo nivel","results":{"1-6":"Ficha de pluma (acebo)","7-12":"Brew de Bravo (menor)","13-18":"Elixir de ojo de gato","19-24":"Elixir de comprensión (menor)","25-30":"Elixir de visión oscura (menor)","31-36":"Elixir de infiltrado","37-42":"Belladona","43-48":"Veneno de víbora negra","49-51":"Veneno de letargo","52-57":"Colgante Toro de Bronce","58-63":"Colgante Ángel Llorón","64-69":"Ampolla efervescente","70-75":"La perdición del cazador","76-81":"Gato de jade","82-87":"Ópalo fascinante","88-93":"Mono Chapa","94-99":"Pantera de ónix","100-105":"Aceite de potencia","106-111":"Aceite de ingravidez","112-117":"Pico salvador","118-123":"Ungüento de Plata"}},"2nd-Level Permanent Items":{"name":"Objetos permanentes de segundo nivel","description":"Tabla de Artículos Permanentes de 2do Nivel","results":{"1-6":"Plato lleno","7-12":"Estatuilla maravillosa (perro ónix)","13-18":"Potencia del arma (+1)","19-24":"Broquel de hierro frío (grado bajo)","25-30":"Escudo de hierro frío (grado bajo)","31-36":"Broquel plateado (grado bajo)","37-42":"Escudo plateado (grado bajo)","43-48":"Arma (+1)","49-54":"Arma de hierro frío (de bajo grado)","55-60":"Arma plateada (de bajo grado)","61-66":"+1 vendas de golpes poderosos","67-69":"Broche de blindaje","70-75":"mano del mago","76-81":"Sombrero de disfraz","82-84":"Buscador de caminos"}},"3rd-Level Consumables":{"name":"Consumibles de tercer nivel","description":"Tabla de consumibles de tercer nivel","results":{"1-6":"Disparo de baliza","7-12":"Flecha del sueño","13-18":"Munición de golpe de hechizo (Tipo I)","19-24":"Flecha de vid","25-30":"Frasco de ácido (moderado)","31-36":"Fuego de alquimista (moderado)","37-42":"Rayo embotellado (moderado)","43-48":"Vial de escarcha (moderado)","49-54":"Bolsa Tanglefoot (moderada)","55-60":"Piedra de trueno (moderado)","61-66":"Ficha de pluma (pájaro)","67-72":"Ficha de pluma (cofre)","73-78":"Mutágeno bestial (moderado)","79-84":"Mutágeno cognitivo (moderado)","85-90":"Mutágeno gigante (moderado)","91-96":"Mutágeno de mercurio (moderado)","97-102":"Mutágeno sereno (moderado)","103-108":"Mutágeno lengua de plata (moderado)","109-114":"Aceite de reparación","115-120":"Aceite de cytillesh","121-126":"tumba","127-132":"Poción curativa (menor)","133-138":"Poción de respiración de agua","139-144":"Pergamino de hechizo de segundo nivel","145-150":"Piedra de paso de plumas"}},"3rd-Level Permanent Items":{"name":"Objetos permanentes de tercer nivel","description":"Tabla de elementos permanentes de tercer nivel","results":{"1-6":"Instrumento del maestro (menor)","7-12":"Incensario del Apocalipsis (Menor)","13-18":"Regresando","19-24":"Sombra","25-30":"Resbaloso","31-36":"Bastón de fuego","37-42":"Varita mágica (hechizo de primer nivel)","43-48":"Tenedor del luchador","49-54":"Hacha de retribución","55-60":"Brazalete de gallardo","61-66":"Brazales de desviación de misiles","67-69":"Amuleto de protección de canales","70-75":"Capa de coyote","76-81":"Ocular del artesano","82-87":"Bailando Pañuelo","88-93":"Anillos de duplicación","94-99":"Sombrero de los Reyes Magos","100-105":"Colgante de lo oculto","106-111":"Máscara de Persona","112-117":"Gafas de rastreador","118-123":"Anillo de ventrílocuo"}},"4th-Level Consumables Items":{"name":"Artículos consumibles de 4.º nivel","description":"Tabla de artículos consumibles de 4.º nivel","results":{"1-6":"Perno de escalada","7-12":"Flecha de víbora","13-18":"Ficha de pluma (abanico)","19-24":"Elixir de ojos de bombardero (menor)","25-30":"Elixir de visión oscura (moderado)","31-36":"Elixir de forma de niebla (menor)","37-42":"Elixir de salamandra (menor)","43-48":"Elixir de puño de piedra","49-54":"Elixir de lobo de invierno (menor)","55-60":"Poción de piel de corteza","61-63":"Poción de invisibilidad","64-69":"Poción encogedora","70-75":"trampa mordedora","76-78":"Trampa cojeante","79-81":"Trampa de perdición del acosador","82-87":"Trampa de viaje","88-93":"trampa de advertencia","94-99":"Pico de buscador de sangre","100-105":"Escama de tortuga dragón","106-111":"Gema del miedo"}},"4th-Level Permanent Items":{"name":"Artículos permanentes de 4to nivel","description":"Tabla de elementos permanentes de 4.º nivel","results":{"1-6":"Bolsa de Holding (Tipo I)","7-12":"Toque fantasma","13-18":"Sorprendentes","19-24":"Escudo resistente (menor)","25-30":"Bastón de animales","31-36":"Bastón de mentalista","37-42":"Bastón de curación","43-48":"Varita de ampliación (hechizo de primer nivel)","49-54":"Arma (+1 de golpe)","55-60":"Gafas de alquimista","61-66":"+1 puños llamativos de golpes poderosos","67-72":"Máscara de demonio","73-78":"Guantes de sanador","79-84":"Cinturón de elevación"}},"5th-Level Consumables Items":{"name":"Artículos consumibles de nivel 5","description":"Tabla de artículos consumibles de nivel 5","results":{"1-6":"Munición de golpe de hechizo (Tipo II)","7-12":"Elixir de guepardo (moderado)","13-18":"Elixir de ojo de águila (moderado)","19-24":"Elixir de vida (menor)","25-30":"Elixir de toque marino (menor)","31-36":"Ungüento resbaladizo","37-42":"Cazando veneno de araña","43-48":"Poción de salto","49-54":"Pergamino de hechizo de nivel 3","55-60":"Saltamontes esmeralda","61-66":"Encanto de diente de tiburón","67-72":"Llave furtiva","73-78":"Menú del tigre"}},"5th-Level Permanent Items":{"name":"Objetos permanentes de nivel 5","description":"Tabla de elementos permanentes de nivel 5","results":{"1-6":"Armadura mágica (+1)","7-12":"Armadura de hierro frío (grado bajo)","13-18":"Armadura plateada (grado bajo)","19-21":"Santas cuentas de oración","22-27":"Llave maestra","28-33":"Potencia de armadura (+1)","34-39":"Glamered","40-45":"perturbador","46-51":"Etapa de bolsillo","52-57":"Varita mágica (hechizo de segundo nivel)","58-63":"Varita de continuación (hechizo de primer nivel)","64-69":"Varita de múltiples misiles (hechizo de primer nivel)","70-75":"Eslinga de maullido","76-81":"Daga de veneno","82-87":"Botas de los élficos","88-93":"Insignia de diplomático","94-99":"Gafas de obsidiana","100-105":"Collar de Bolas de Fuego I"}},"6th-Level Consumables Items":{"name":"Artículos consumibles de sexto nivel","description":"Tabla de artículos consumibles de sexto nivel","results":{"1-6":"Polvo de apariencia","7-12":"Ficha de pluma (árbol)","13-18":"Antídoto (moderado)","19-24":"Antiplaga (moderada)","25-30":"Elixir de forma de niebla (moderado)","31-36":"Aceite de ingravidez (mayor)","37-42":"Ungüento de antiparálisis","43-48":"Veneno de escorpión gigante","49-54":"Poción curativa (moderada)","55-60":"Poción de resistencia (menor)","61-66":"Poción de natación (moderada)","67-69":"Poción de la verdad","70-75":"Cubo de hierro"}},"6th-Level Permanent Items":{"name":"Artículos permanentes de sexto nivel","description":"Tabla de elementos permanentes de sexto nivel","results":{"1-3":"Piel de demonio","4-6":"Campanilla de apertura","7-12":"Cuerno de niebla","13-18":"Muérdago primitivo","19-24":"Cualquier herramienta del viajero","25-30":"Cambiando","31-36":"Escudo del León","37-42":"Escudo de guardia de hechizos","43-48":"Bastón de abjuración","49-54":"Bastón de conjuración","55-60":"Bastón de adivinación","61-66":"Bastón de encantamiento","67-72":"Bastón de Evocación","73-78":"Bastón de ilusión","79-84":"Bastón de nigromancia","85-90":"Bastón de transmutación","91-96":"Bastón verde","97-102":"Varita de ampliación (hechizo de segundo nivel)","103-105":"Kukri sangriento","106-111":"Bastón entrelazado","112-114":"Piedra Aeon (Nódulo de Oro)","115-120":"Gargantilla de elocución","121-123":"Capa clandestina","124-129":"Anillo de resistencia energética","130-135":"Anillo del carnero"}},"7th-Level Consumables Items":{"name":"Artículos consumibles de nivel 7","description":"Tabla de artículos consumibles de nivel 7","results":{"1-6":"Munición de golpe de hechizo (Tipo III)","7-12":"Ficha de pluma (ancla)","13-18":"Elixir de comprensión (mayor)","19-24":"Elixir del saltador (mayor)","25-30":"Veneno de avispa gigante","31-36":"Pasta de raíz de Malyass","37-42":"Poción de aliento de dragón (joven)","43-48":"Suero de cambio de sexo","49-54":"Pergamino de hechizo de nivel 4","55-60":"Trofeo sombrío","61-66":"Nudo del asesino","67-69":"Cabujón de bloque rápido","70-75":"Palo de humo (mayor)"}},"7th-Level Permanent Items":{"name":"Objetos permanentes de nivel 7","description":"Tabla de elementos permanentes de nivel 7","results":{"1-6":"Cadena iluminada por la luna","7-12":"Herraduras de velocidad","13-18":"Bolsa de Tenencia (Tipo II)","19-24":"aire embotellado","25-30":"Decantador de agua infinita","31-36":"Estatuilla maravillosa (Serpiente de jade)","37-42":"Hiriente","43-48":"Broquel de hierro frío (grado estándar)","49-54":"Escudo de hierro frío (grado estándar)","55-60":"Escudo plateado (grado estándar)","61-66":"Escudo plateado (grado estándar)","67-72":"Escudo espinado","73-78":"Escudo resistente (menor)","79-84":"Varita mágica (hechizo de tercer nivel)","85-90":"Varita de continuación (hechizo de segundo nivel)","91-93":"Piedra de eón (husillo transparente)","94-96":"Piedra Aeon (Esfera de turmalina)","97-102":"Botas de limitación","103-108":"Capa de los élficos","109-111":"Guantes de almacenamiento","112-117":"Sombrero de disfraz (mayor)","118-123":"Collar de Bolas de Fuego II","124-126":"Anillo de sustento","127-129":"Anillo de hechicería (Tipo I)","130-135":"Zapatillas de escalada de arañas"}},"8th-Level Consumables Items":{"name":"Artículos consumibles de nivel 8","description":"Tabla de artículos consumibles de nivel 8","results":{"1-3":"Vela de la verdad","4-9":"Ficha de pluma (barco cisne)","10-15":"Elixir de visión oscura (mayor)","16-21":"Residuo de ortiga","22-27":"Veneno de wyvern","28-33":"Poción de vuelo (estándar)","34-39":"Poción de rapidez","40-45":"Poción de encogimiento (mayor)","46-51":"Trampa de bomba","52-54":"Trampa de agarre","55-60":"Trampa sorprendente","61-66":"Diente de horca","67-72":"Adorno de jade"}},"8th-Level Permanent Items":{"name":"Artículos permanentes de nivel 8","description":"Tabla de elementos permanentes de nivel 8","results":{"1-6":"Armadura mágica (+1 resistente)","7-12":"Collar de discreción","13-13":"vara de maravilla","14-19":"Corrosivo","20-25":"Resistente a la energía","26-31":"Llameante","32-37":"escarcha","38-43":"Invisibilidad","44-49":"Resiliente","50-55":"Choque","56-61":"Resbaladizo (mayor)","62-67":"Tremendo","68-73":"Escudo adamantino (grado estándar)","74-79":"Escudo Adamantino (grado estándar)","80-85":"Escudo de Bosque del Ocaso (grado estándar)","86-91":"Escudo de Bosque del Ocaso (grado estándar)","92-97":"Escudo de la torre Duskwood (grado estándar)","98-103":"Escudo de piel de dragón (grado estándar)","104-109":"Escudo de piel de dragón (grado estándar)","110-115":"Escudo Dawnsilver (grado estándar)","116-121":"Escudo Dawnsilver (grado estándar)","122-127":"Bastón animal (mayor)","128-133":"Bastón de mentalista (mayor)","134-139":"Bastón de Fuego (Mayor)","140-145":"Bastón de curación (mayor)","146-151":"Bastón de iluminación","152-157":"Varita de bolas de fuego humeantes (hechizo de tercer nivel)","158-163":"Varita de ampliación (hechizo de tercer nivel)","164-169":"Brazales de armadura I"}},"9th-Level Consumables Items":{"name":"Artículos consumibles de nivel 9","description":"Tabla de artículos consumibles de nivel 9","results":{"1-6":"Municiones explosivas","7-12":"Munición de golpe de hechizo (Tipo IV)","13-18":"Flecha de tormenta","19-24":"Polvo de desaparición","25-30":"Ficha de pluma (látigo)","31-36":"jabalina de relámpago","37-42":"Elixir de guepardo (mayor)","43-48":"Elixir de vida (moderado)","49-54":"Aceite alineado","55-60":"Polvo de exánime","61-66":"Raíz de araña","67-72":"Pergamino de hechizo de nivel 5"}},"9th-Level Permanent Items":{"name":"Artículos permanentes de nivel 9","description":"Tabla de elementos permanentes de nivel 9","results":{"1-6":"Piel de rinoceronte","7-12":"Collar de empatía","13-18":"Cuerno de explosión","19-24":"Varilla inamovible","25-30":"Caracola de Tritón","31-36":"Grave","37-42":"Sombra (mayor)","43-45":"Escudo del cazador de dragones","46-48":"Escudo de fuerza","49-54":"Varita mágica (hechizo de nivel 4)","55-60":"Varita de continuación (hechizo de tercer nivel)","61-66":"Varita de misiles múltiples (hechizo de tercer nivel)","67-72":"Hoja sombría","73-78":"Brazaletes de atletismo","79-81":"Cinturón de los Cinco Reyes","82-87":"Brazaletes de desviación de misiles (mayor)","88-93":"Capa de Coyote (Mayor)","94-99":"Bufanda de baile (mayor)","100-105":"Ojos del águila","106-111":"Sombrero de Reyes Magos (Mayor)","112-117":"Guantes de sanador (mayor)","118-120":"Mochila de los medianos","121-126":"Anillo del mensajero","127-132":"Collar de Bolas de Fuego III","133-138":"Colgante de lo Oculto (Mayor)","139-144":"Máscara de Persona (Mayor)","145-150":"Filacteria de la Fidelidad","151-156":"Gafas de rastreador (mayor)","157-162":"Anillo de ventrílocuo (mayor)"}},"Challenging Relationship":{"name":"Relación desafiante","description":"Tabla de relaciones inspiradoras","results":{"1-1":"Caída accidental","2-2":"Acusación de robo","3-3":"Llamado ante los jueces","4-4":"Cuestión de poder","5-5":"Experiencia Mercantil","6-6":"Posición privilegiada","7-7":"Fin de la relación","8-8":"Rastreadores rivales","9-9":"Buscando elogios","10-10":"Calumnia","11-11":"Maniobras sociales","12-12":"Espiar"}},"Critical Fumble Deck":{"name":"Baraja de balón suelto crítico","description":"Tabla de cartas de error críticas","results":{"1-1":"Baraja de balón suelto crítico n.° 1","2-2":"Baraja de balón suelto crítico n.° 2","3-3":"Baraja de balón suelto crítico n.° 3","4-4":"Baraja de balón suelto crítico n.° 4","5-5":"Baraja de balón suelto crítico n.° 5","6-6":"Baraja de balón suelto crítico n.° 6","7-7":"Baraja de balón suelto crítico n.° 7","8-8":"Baraja de balón suelto crítico #8","9-9":"Baraja de balón suelto crítico n.° 9","10-10":"Baraja de balón suelto crítico n.° 10","11-11":"Baraja de balón suelto crítico n.° 11","12-12":"Baraja de balón suelto crítico #12","13-13":"Baraja de balón suelto crítico #13","14-14":"Baraja de balón suelto crítico #14","15-15":"Baraja de balón suelto crítico #15","16-16":"Baraja de balón suelto crítico #16","17-17":"Baraja de balón suelto crítico #17","18-18":"Baraja de balón suelto crítico #18","19-19":"Baraja de balón suelto crítico #19","20-20":"Baraja de balón suelto crítico #20","21-21":"Baraja de balón suelto crítico #21","22-22":"Baraja de balón suelto crítico #22","23-23":"Baraja de balón suelto crítico #23","24-24":"Baraja de balón suelto crítico #24","25-25":"Baraja de balón suelto crítico #25","26-26":"Baraja de balón suelto crítico #26","27-27":"Baraja de balón suelto crítico #27","28-28":"Baraja de balón suelto crítico #28","29-29":"Baraja de balón suelto crítico #29","30-30":"Baraja de balón suelto crítico #30","31-31":"Baraja de balón suelto crítico #31","32-32":"Baraja de balón suelto crítico #32","33-33":"Baraja de balón suelto crítico #33","34-34":"Baraja de balón suelto crítico #34","35-35":"Baraja de balón suelto crítico #35","36-36":"Baraja de balón suelto crítico #36","37-37":"Baraja de balón suelto crítico #37","38-38":"Baraja de balón suelto crítico #38","39-39":"Baraja de balón suelto crítico #39","40-40":"Baraja de balón suelto crítico #40","41-41":"Baraja de balón suelto crítico #41","42-42":"Baraja de balón suelto crítico #42","43-43":"Baraja de balón suelto crítico #43","44-44":"Baraja de balón suelto crítico #44","45-45":"Baraja de balón suelto crítico #45","46-46":"Baraja de balón suelto crítico #46","47-47":"Baraja de balón suelto crítico #47","48-48":"Baraja de balón suelto crítico #48","49-49":"Baraja de balón suelto crítico #49","50-50":"Baraja de balón suelto crítico #50","51-51":"Baraja de balón suelto crítico #51","52-52":"Baraja de balón suelto crítico #52","53-53":"Baraja de balón suelto crítico #53"}},"Critical Hit Deck":{"name":"Mazo de golpes críticos","description":"Tabla de cartas de impacto crítico","results":{"1-1":"Mazo de golpes críticos n.° 1","2-2":"Mazo de golpes críticos n.° 2","3-3":"Mazo de golpes críticos n.° 3","4-4":"Mazo de golpes críticos n.° 4","5-5":"Mazo de golpes críticos n.° 5","6-6":"Mazo de golpes críticos n.° 6","7-7":"Mazo de golpes críticos n.° 7","8-8":"Mazo de golpes críticos n.° 8","9-9":"Mazo de golpes críticos n.° 9","10-10":"Mazo de golpes críticos n.° 10","11-11":"Mazo de golpes críticos n.° 11","12-12":"Mazo de golpes críticos n.° 12","13-13":"Mazo de golpes críticos n.° 13","14-14":"Mazo de golpes críticos n.° 14","15-15":"Mazo de golpes críticos n.° 15","16-16":"Mazo de golpes críticos n.° 16","17-17":"Mazo de golpes críticos n.° 17","18-18":"Mazo de golpes críticos n.° 18","19-19":"Mazo de golpes críticos n.° 19","20-20":"Mazo de golpes críticos n.° 20","21-21":"Mazo de golpes críticos n.° 21","22-22":"Mazo de golpes críticos n.° 22","23-23":"Mazo de golpes críticos n.° 23","24-24":"Mazo de golpes críticos n.° 24","25-25":"Mazo de golpes críticos n.° 25","26-26":"Mazo de golpes críticos n.° 26","27-27":"Mazo de golpes críticos n.° 27","28-28":"Mazo de golpes críticos n.° 28","29-29":"Mazo de golpes críticos n.° 29","30-30":"Mazo de golpes críticos n.° 30","31-31":"Mazo de golpes críticos n.° 31","32-32":"Mazo de golpes críticos n.° 32","33-33":"Mazo de golpes críticos n.° 33","34-34":"Mazo de golpes críticos n.° 34","35-35":"Mazo de golpes críticos n.° 35","36-36":"Mazo de golpes críticos n.° 36","37-37":"Mazo de golpes críticos n.° 37","38-38":"Mazo de golpes críticos n.° 38","39-39":"Mazo de golpes críticos n.° 39","40-40":"Mazo de golpes críticos n.° 40","41-41":"Mazo de golpes críticos n.° 41","42-42":"Mazo de golpes críticos n.° 42","43-43":"Mazo de golpes críticos n.° 43","44-44":"Mazo de golpes críticos n.° 44","45-45":"Mazo de golpes críticos n.° 45","46-46":"Mazo de golpes críticos n.° 46","47-47":"Mazo de golpes críticos n.° 47","48-48":"Mazo de golpes críticos n.° 48","49-49":"Mazo de golpes críticos n.° 49","50-50":"Mazo de golpes críticos n.° 50","51-51":"Mazo de golpes críticos n.° 51","52-52":"Mazo de golpes críticos n.° 52","53-53":"Mazo de golpes críticos n.° 53"}},"Deck of Illusions Cards":{"name":"Baraja de cartas de ilusiones","description":"Posibles ilusiones extraídas al azar de la baraja. La tarjeta se destruye con el uso.","results":{"1-1":"Golem de hierro","2-2":"Centauro","3-3":"Sombra mayor","4-4":"Mephit terrestre","5-5":"Gigante de la colina","6-6":"Cubo gelatinoso","7-7":"Duendecito","8-8":"Guardián arbóreo","9-9":"Glabrezu (demonio)","10-10":"Quimera","11-11":"Warg","12-12":"Troll","13-13":"yeti","14-14":"Arpía","15-15":"Hidra","16-16":"Esfinge","17-17":"dragón rojo","18-18":"hiaenodon","19-19":"Pesadilla","20-20":"Ettin","21-21":"Gigante de la nube","22-22":"Mantis gigante","23-23":"Mamut","24-24":"tiranosaurio","25-25":"Liche","26-26":"Reina dríada","27-27":"Escorpión gigante","28-28":"Troll","29-29":"Gigante de Hielo","30-30":"Jabali","31-31":"Medusa","32-32":"hoja leshy","33-33":"Activador de cubierta","34-34":"El mayor miedo del activador de mazos"}},"Deck of Many Things":{"name":"Baraja de muchas cosas","description":"Estas 22 cartas de vitela pesada, generalmente guardadas en una caja o bolsa, contienen imágenes o glifos que representan símbolos de poder mágico. Mirar una carta sin activarla muestra la cara de la carta pero no tiene ningún efecto mágico. Una vez que el mazo está boca abajo, las cartas se asignan al azar; si miras la carta superior varias veces, es posible que notes que cambia. Cualquier carta retirada del mazo desaparece después de unos segundos y reaparece en el mazo.","results":{"1-1":"Balance. Tu alineación cambia a una radicalmente diferente. Si no cumple con esa alineación, pierde un nivel y todos los beneficios que obtuvo en ese nivel. Tu XP total no cambia cuando pierdes un nivel de esta manera.","2-2":"Cometa. Si derrotas solo al siguiente enemigo o enemigos hostiles de baja amenaza o más duros que encuentres, obtendrás suficiente XP para alcanzar el siguiente nivel. De lo contrario, no obtendrá ningún beneficio.","3-3":"Torre principal. Estás aprisionado por un ritual @UUID[Compendium.pf2e.spells-srd.Item.2CNqkt2s2IYkVnv6] {Imprisonment} de décimo rango. Esto utiliza la opción de prisión, que generalmente lo secuestra en una parte distante del mundo. También pierdes todos tus artículos. Deja de robar cartas.","4-4":"Zoquete. Reduce inmediatamente tu puntuación de Inteligencia en [[/r {1d4+1} #Dullard Intelligence Decrease]] {1d4+1} . Luego puedes robar una carta adicional y la carta de Dullard desaparecerá para siempre.","5-5":"Euríale (maldición). La imagen de una medusa te maldice con una penalización permanente de -1 a todas las tiradas de salvación. Esto sólo puede ser eliminado por una deidad o la carta de Destinos. @UUID[Compendium.pf2e.equipment-effects.Item.8ersuvNJXX00XaIQ] {Effect: Euryale (Curse) Card}","6-6":"Los destinos. Los Destinos retejen el tejido de la realidad para salvarte de cualquier situación que elijas. Esto puede revertir incluso un evento pasado, y usted puede tomar la decisión instantáneamente incluso si el evento lo mataría. Esta intervención sólo te salva a ti, no a nadie más afectado por el evento. No hay límite de tiempo que puedes esperar antes de utilizar este efecto.","7-7":"Llamas. Un demonio se llena de ira, celos, envidia o alguna otra razón para despreciarte. Su odio hacia ti no cesa hasta que él o tú estéis muertos. Te ataca o intenta frustrarte dentro de [[/r 1d20 #days]] {1d20 days} . El DJ determina los detalles del demonio.","8-8":"Tonto. Pierdes [[/r 1d10*100 #XP]] {1d10*100 XP} a menos que elijas robar dos cartas más.","9-9":"Joya. Obtenga su elección entre 25 piezas de joyería por valor de 200 po cada una o 50 gemas por valor de 100 po cada una.","10-10":"Bufón. Puedes robar dos cartas más o ganar [[/r 1d10*100 #XP]] {1d10*100 XP} . Entonces la tarjeta desaparece para siempre.","11-11":"Llave. Gana un arma mágica de nivel 12 o superior. El DJ determina el objeto y qué runas tiene, si corresponde.","12-12":"Caballero. Llega un @UUID[Compendium.pf2e.npc-gallery.Actor.B13dyXTo1xWVyj2R] {Palace Guard} y ​​te jura lealtad inquebrantable.","13-13":"Luna. Tira [[/r {1d4} #Wishes]] {1d4} para determinar cuántos deseos te concede la carta, lo que también afecta la fase de la luna representada en la carta (1: luna creciente; 2: media luna; 3: luna gibosa; 4: luna llena). Cada uno de estos deseos requiere una acción para hablar y tiene el efecto de un hechizo @UUID[Compendium.pf2e.spells-srd.Item.6dDtGIUerazSHIOu] {Wish}.","14-14":"Pícaro. Un NPC aliado se llena de odio e inmediatamente se vuelve contra ti para siempre. El NPC podría mantener este odio en secreto hasta el momento oportuno.","15-15":"Ruina. Pierdes todas tus posesiones no mágicas, incluidas las riquezas y propiedades.","16-16":"Cráneo. Debes luchar inmediatamente contra un @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.pkNWilK2pHZ5TDsd] {Lesser Death} . Si mueres en la batalla, nunca podrás ser revivido, excepto por una deidad.","17-17":"Estrella. Obtén un aumento de habilidad que debes usar inmediatamente en una puntuación de habilidad de tu elección.","18-18":"Sol. Gana 1000 XP y un objeto mágico permanente beneficioso de nivel 6 al 11, elegido por el DJ.","19-19":"Garras. Todos tus objetos mágicos desaparecen permanentemente, excepto el mazo y cualquier artefacto de nivel superior al mazo.","20-20":"Trono. Obtienes una bonificación de estado permanente de +4 a las pruebas de Diplomacia y ahora eres dueño de un pequeño castillo en cualquier área abierta que desees. Debes elegir su ubicación en 1 hora. @UUID[Compendium.pf2e.equipment-effects.Item.Zb8RYgmzCI6fQE0o] {Effect: Throne Card}","21-21":"Visir. Si lo solicita, puede aprender la solución a cualquier problema o la respuesta correcta a cualquier pregunta, a menos que esa información esté oculta por una deidad. Esto no necesariamente le brinda los medios para actuar sobre esa solución. Tienes 1 año para seguir el consejo del visir o perder sus beneficios.","22-22":"El vacío. Tu mente queda atrapada para siempre. Esta carta es voluble, pero a menudo arroja a la psique a una prisión en un objeto en un plano o planeta distante. @UUID[Compendium.pf2e.spells-srd.Item.6dDtGIUerazSHIOu] {Wish} o magia igualmente poderosa puede revelar la ubicación de tu psique, pero no te trae de regreso. Tu cuerpo en coma continúa funcionando. Deja de robar cartas."}},"Deities, Faiths and Philosophies":{"name":"Deidades, religiones y filosofías","description":"Tabla de deidades, religiones y filosofías","results":{"1-1":"Abadar","2-2":"Asmodeo","3-3":"calistria","4-4":"Cayden Cailean","5-5":"desna","6-6":"Erastil","7-7":"Gorum","8-8":"Gozreh","9-9":"Iomedae","10-10":"Irori","11-11":"Lamashtu","12-12":"Nethys","13-13":"norgorbero","14-14":"farasma","15-15":"Rovagug","16-16":"Sarenrae","17-17":"shelyn","18-18":"Torag","19-19":"Urgathoa","20-20":"Zon-Kuthon","21-21":"Fe verde","22-22":"Profecías de Kalistrade","23-23":"Camino susurrante"}},"Family Size":{"name":"Tamaño de la familia","description":"Tabla de tamaño familiar","results":{"1-4":"Familia Pequeña: 0. Familia Mediana: 0. Familia Numerosa: 0","5-8":"Familia Pequeña: 0. Familia Mediana: 0. Familia Numerosa: 1","9-20":"Familia Pequeña: 0. Familia Mediana: 0. Familia Numerosa: 2","21-34":"Familia Pequeña: 0. Familia Mediana: 1. Familia Numerosa: 3","35-39":"Familia Pequeña: 1. Familia Mediana: 2. Familia Numerosa: 3","40-50":"Familia Pequeña: 1. Familia Mediana: 2. Familia Numerosa: 4","51-60":"Familia Pequeña: 2. Familia Mediana: 3. Familia Numerosa: 4","61-65":"Familia Pequeña: 2. Familia Mediana: 3. Familia Numerosa: 5","66-69":"Familia Pequeña: 2. Familia Mediana: 4. Familia Numerosa: 5","70-78":"Familia Pequeña: 3. Familia Mediana: 4. Familia Numerosa: 5","79-80":"Familia Pequeña: 4. Familia Mediana: 4. Familia Numerosa: 6","81-87":"Familia Pequeña: 4. Familia Mediana: 5. Familia Numerosa: 6","88-90":"Familia Pequeña: 5. Familia Mediana: 5. Familia Numerosa: 6","91-93":"Familia Pequeña: 5. Familia Mediana: 6. Familia Numerosa: 7","94-95":"Familia Pequeña: 6. Familia Mediana: 6. Familia Numerosa: 7","96-97":"Familia Pequeña: 6. Familia Mediana: 7. Familia Numerosa: 7","98-99":"Familia Pequeña: 7. Familia Mediana: 7. Familia Numerosa: 8+","100-100":"Familia pequeña: 8+. Familia Mediana: 8+. Familia numerosa: 8+"}},"Forest Dangers":{"name":"Peligros forestales","results":{"1-3":"[[/r 1d4]] @UUID[Compendium.pf2e.npc-gallery.Actor.Zd0K8TOkthc4a4l7] {Grave Robbers} (Moderado 1)","4-7":"[[/r 2d4]] @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.0plBflWwrCWQO2RO] {Zombie Shamblers} (Moderado 1)","8-10":"1 @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.5FGuXfg6Ub2hCBG7] {Yellow Musk Creeper} y ​​[[/r 1d6]] @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.0rhltfBkQtYkCwXd] {Thralls} (Moderado 2)","11-13":"[[/r 1d4]] @UUID[Compendium.pf2e.npc-gallery.Actor.KPUDfkVpemug2gKj] {Bandits} (Moderado 2)","14-18":"[[/r 1d3]] @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.DWQzgPL1WjXfu4rV] {Assassin Vines} (Moderado 3)","19-22":"[[/r 1d3]] @UUID[Compendium.pf2e.pathfinder-bestiary-3.Actor.n1GmLT7b5Q579Tcf] {Trailgaunts} (Moderado 3)","23-26":"1 @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.Aa652cDdKTani3DY] {Scythe Tree} (Moderado 4)","27-32":"[[/r 2d4]] @UUID[Compendium.pf2e.npc-gallery.Actor.KPUDfkVpemug2gKj] {Bandits} (Moderado 4)","33-38":"[[/r 2d4]] @UUID[Compendium.pf2e.pathfinder-bestiary-3.Actor.cbduxhlI7JbONLXF] {Shambler Troops} (Moderado 5)","39-44":"[[/r 1d3]] @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.lo4fR4jDVzLdwwkH] {Skeletal Hulks} (Moderado 5)","45-50":"[[/r 1d4]] @UUID[Compendium.pf2e.pathfinder-bestiary-3.Actor.A7TFAr1rBtKJyprn] {Sulfur Zombies} (Moderado 6)","51-56":"[[/r 2d4]] @UUID[Compendium.pf2e.pathfinder-bestiary-3.Actor.SaNOrmVDvQGX5U1D] {Harpy Skeletons} (Moderado 6)","57-62":"1 @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.6xioRweZ0T4o4X9e] {Witchfire} (Moderado 7)","63-68":"1 @UUID[Compendium.pf2e.pathfinder-bestiary-3.Actor.GGuT6YsRH4aXhpl3] {Zombie Dragon} (Moderado 7)","69-74":"[[/r 2d4]] @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.HNEUSYnInffvGPHK] {Specters} (Moderado 8)","75-80":"1 @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.U1L3MFKHe0sNvLoU] {Dezullon} (Moderado 8)","81-84":"[[/r 1d4]] @UUID[Compendium.pf2e.pathfinder-bestiary-3.Actor.an7tww93Y4pQ8HP6] {Baykoks} (Moderado 9)","85-88":"[[/r 1d4]] @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.4p07SH4zdmVZ405I] {Graveknights} (Moderado 9)","89-92":"[[/r 1d4]] @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.5pk6bfodgnllSIOy] {Giant Flytraps} (Moderado 10)","93-94":"2 @UUID[Compendium.pf2e.pathfinder-bestiary-3.Actor.iiXjQ1SchGiotpVp] {Skeleton Infantries} (Moderado 11)","95-96":"[[/r 1d3]] @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.duaHanGHvRGhUtB5] {Viper Vines} (Moderado 12)","97-98":"1 @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.NTXm3ee7WZJ92Sww] {Wemmuth} (Moderado 13)","99-99":"1 @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.NpcS7iocNNsno6lE] {Warsworn} (Moderado 14)","100-100":"2 @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.Ge5Q5I7TTksf7QyN] {Zomoks} (Moderado 15)"}},"Greater Art Object":{"name":"Objeto de arte mayor","description":"Tabla de objetos de arte mayores","results":{"1-5":"Armadura ceremonial dorada","6-10":"Cráneo de dragón antiguo grabado con sellos místicos","11-15":"Manuscrito original de un autor mundialmente famoso.","16-20":"Diadema de oro y aguamarina","21-25":"Estatuilla de dragón dorado","26-30":"Set de juego azabache y oro blanco.","31-35":"Estoque de oro con amatistas.","36-40":"Urna de oro con escenas de juicio.","41-45":"Espléndida lira de un letrista de fama mundial","46-50":"Monóculo con montura de platino","51-55":"Máscara dorada de un sumo sacerdote.","56-60":"Vajilla de cristal, cubertería fina.","61-65":"Pulsera de oro y ópalo","66-70":"Intrincada caja de música plateada y dorada.","71-75":"Planetario enjoyado de los aviones","76-80":"Cetro dorado con zafiro","81-85":"Catalejo de oro fino","86-90":"Cáliz de oro con perlas negras.","91-95":"Escultura imponente de un maestro","96-100":"Retrato famoso de un maestro."}},"Greater Precious Stones":{"name":"Piedras preciosas mayores","description":"Tabla de piedras preciosas mayores","results":{"1-25":"Diamante, grande","26-50":"Esmeralda, verde brillante","51-75":"Rubí, grande","76-100":"zafiro estrella"}},"Greater Semiprecious Stones":{"name":"Piedras semipreciosas mayores","description":"Tabla de Piedras Semipreciosas Mayores","results":{"1-10":"Ámbar","11-20":"Amatista","21-30":"crisoberilo","31-40":"Coral","41-50":"Granate","51-60":"Jade","61-70":"Chorro","71-80":"Perla, agua salada","81-90":"Espinela, azul profundo","91-100":"turmalina"}},"Hero Point Deck":{"name":"Mazo de puntos de héroe","description":"<p> Tabla de tarjetas de puntos de héroe </p>","results":{"1-1":"@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.quxPxuMub8k6abzN] {Ancestral Might}","2-2":"@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.7uERHpfJplGtYf8w] {Aura of Protection}","3-3":"@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.cQH9Syl1SQpbAi5A] {Rage and Fury}","4-4":"@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.OnB94Y7wYE9j0ict] {I Hope This Works}","5-5":"@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.TU21DvdpQG7U2Q9Y] {Endure the Onslaught}","6-6":"@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.8NHTJ8kK9qCzOVxp] {Battle Cry}","7-7":"@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.LafJ1PXfnR4Ogyzh] {Catch your Breath}","8-8":"@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.jMhD1Z6aagYAYCnb] {Last Stand}","9-9":"@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.j6hsF2TWFtGMyClW] {Shoot Through}","10-10":"@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.E4aI0BTV9ATxfjGd] {Reckless Charge}","11-11":"@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.6xnJaS3qRZGdDHtr] {Roll Back}","12-12":"@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.LaNM3BfoZUG2B39v] {Warding Sign}","13-13":"@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.spzRl5CS4vnvcrm5] {Called Foe}","14-14":"@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.a68Phr1qsqVRPMVp] {Class Might}","15-15":"@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.FgA086C40VR9mzNr] {Hold the Line}","16-16":"@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.Gu6CHAPMigpV9awj] {Tumble Through}","17-17":"@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.D6hqfmZUksRvqNFR] {Fluid Motion}","18-18":"@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.gmwyfTlk0BGZLdCt] {Magical Reverberation}","19-19":"@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.EZZxz9jeEB0N3FPZ] {Spark of Courage}","20-20":"@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.lLdAvaOo1rLLg5b4] {Pierce Resistance}","21-21":"@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.zcBCxlvPCpmjt5IS] {Press On}","22-22":"@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.k0ue81dFKH4OKxed] {Impossible Shot}","23-23":"@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.ftdrUGjW8A4TPkMa] {Protect the Innocent}","24-24":"@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.Ttn2H0JHJVksChGi] {Healing Prayer}","25-25":"@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.jIs5mtRaqG0aGQ8u] {Make Way!}","26-26":"@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.XHSXMcRaMOsbjoO1] {Rending Swipe}","27-27":"@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.QUhXVsUDujUTYz7F] {Stay in the Fight}","28-28":"@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.pS87Zh4QJnu0p8ES] {Strike True}","29-29":"@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.xsdJIpd9NRLpRZT2] {Drain Power}","30-30":"@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.Y20GMjqVbTvGZ87k] {Shake it Off}","31-31":"@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.O2hME2ilgN9BcEA4] {Dive Out of Danger}","32-32":"@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.lJe2uRM1wNJw4Mgr] {Push Through the Pain}","33-33":"@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.g5G4unm9tbEDu3pZ] {Hasty Block}","34-34":"@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.tUu3x2iHtOUqqWUc] {Distract Foe}","35-35":"@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.AeGcoQNaZ1BUmWvu] {Last Second Sidestep}","36-36":"@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.ox9mFGY50NEzRR12] {Reverse Strike}","37-37":"@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.P3mSUWRvCCwEouB0] {Critical Moment}","38-38":"@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.odrMigI38k7lgurE] {Channel Life Force}","39-39":"@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.bb4nv44qEdpt0pLq] {Stoke the Magical Flame}","40-40":"@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.d15Zjdqplmj7ZTKK] {Desperate Swing}","41-41":"@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.eZUSi5q5NnEvCDEk] {Cut Through the Fog}","42-42":"@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.8w220Bvj6W2Ui8Ae] {Surge of Speed}","43-43":"@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.ksg8D5ssP6WGwGqi] {Opportune Distraction}","44-44":"@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.zX28AGU1k5sO2Tpd] {Run and Shoot}","45-45":"@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.EGa7oNFMSLkvkQjL] {Flash of Insight}","46-46":"@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.VSZGUtcr5NGNPtlB] {Rampage}","47-47":"@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.GqZLaGQDNe41saZ7] {Misdirected Attack}","48-48":"@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.MSdKfjoNBj7PjEoo] {Grazing Blow}","49-49":"@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.Fq1KEUyv0zBp5nMV] {Last Ounce of Strength}","50-50":"@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.dCd0YXLVx0DQwitm] {Tuck and Roll}","51-51":"@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.oa0wVDfT3dbWwNDf] {Surge of Magic}","52-52":"@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.jHn1m1r95YgMQSvM] {Daring Attempt}"}},"Hills Dangers":{"name":"Peligros de las colinas","results":{"1-3":"[[/r 1d6]] @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.LHHgGSs0ELCR4CYK] {Ghouls} (Moderado 2)","4-7":"1 @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.XLqbEDjmGpIc4XoY] {Orc Commander} y ​​[[/r 1d4]] @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.iA9lbwH0qROTjCva] {Orc Veterans} (Moderado 3)","8-11":"3 @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.jMiiQDIDxW9ZMvCV] {Dhampir Wizards} (Moderado 3)","12-15":"[[/r 1d8]] @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.Ix1PziAEk9IIMYBz] {Zombie Brutes} (Moderado 4)","16-19":"1 @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.FJo8VkrM7kLkHa5D] {Zombie Hulk} (Moderado 4)","20-24":"1 @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.SY8pvLPqc2EgP9Xj] {Soul Eater} (Moderado 5)","25-29":"1 @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.HNEUSYnInffvGPHK] {Specter} (Moderado 5)","30-34":"1 @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.Cq8sRhVVF0hagBu6] {Vampire Count} y ​​[[/r 1d3]] @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.H2ZxTHZOEigpH4LK] {Vampire Spawn Rogues} (Moderado 6)","35-39":"[[/r 2d4]] @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.ZPjQkKVMi3xoPcU0] {Wights} (Moderado 6)","40-47":"[[/r 1d3]] @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.lo4fR4jDVzLdwwkH] {Skeletal Hulks} (Moderado 7)","48-55":"1 @UUID[Compendium.pf2e.pathfinder-bestiary-3.Actor.QWx9cIVUeP7dMOez] {Roiling Incant (Evocation)} (Moderado 7)","56-63":"1 @UUID[Compendium.pf2e.npc-gallery.Actor.pMKrTXmrzDOc9avN] {Cult Leader} y ​​[[/r 1d6]] @UUID[Compendium.pf2e.npc-gallery.Actor.kmHYc2fvhd4QsUEV] {Necromancers} (Moderado 8)","64-71":"1 @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.j43O2vBu8eu2wC5z] {Vrykolakas Master} (Moderado 8)","72-76":"2 @UUID[Compendium.pf2e.pathfinder-bestiary-3.Actor.GGuT6YsRH4aXhpl3] {Zombie Dragons} (Moderado 9)","77-81":"1 @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.EibxkD9y30YmPaLH] {Lich} (Moderado 10)","82-86":"[[/r 1d6]] @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.ZGEf08j9q4fIPDFd] {Dread Wraiths} (Moderado 11)","87-92":"[[/r 1d3]] @UUID[Compendium.pf2e.pathfinder-bestiary-3.Actor.vwzfmjR0Me6xPdTP] {Tomb Giants} (Moderado 12)","93-96":"1 @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.NTXm3ee7WZJ92Sww] {Wemmuth} (Moderado 13)","97-99":"1 @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.pkNWilK2pHZ5TDsd] {Lesser Death} (Moderado 14)","100-100":"2 @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.NpcS7iocNNsno6lE] {Warsworns} (Moderado 16)"}},"Homeland":{"name":"Patria","description":"Mesa de la Patria\nPara un enano, resta 3; Para un elfo, suma 2; Para un Duende, resta 4. Para ascendencias que no sean CRB, el DJ determina el modificador.","results":{"-3-1":"Subterráneo","2-3":"Frontera","4-5":"Ciudad Comercial","6-7":"Pueblo sencillo","8-9":"Ciudad cosmopolita","10-11":"Metrópoli","12-12":"Líneas del frente","13-14":"Itinerante","15-15":"El asentamiento de otra ascendencia","16-16":"Comunidad Costera","17-18":"Comunidad Religiosa","19-22":"Comunidad académica"}},"Influential Associate":{"name":"Asociado influyente","description":"Tabla de asociados influyentes","results":{"1-1":"El Académico","2-2":"El jefe","3-3":"El campeón","4-4":"El confidente","5-5":"El artesano","6-6":"El criminal","7-7":"El muerto","8-8":"El demonio","9-9":"El tonto","10-10":"El cazador","11-11":"El señor de Lieja","12-12":"El amante","13-13":"El mentor","14-14":"El mercenario","15-15":"El místico","16-16":"El paria","17-17":"El relativo","18-18":"El vidente","19-19":"El vagabundo","20-20":"Los bien conectados"}},"Inspiring Relationship":{"name":"Relación inspiradora","description":"Tabla de relaciones inspiradoras","results":{"1-1":"Ayudantes de animales","2-2":"Compañero de armas","3-3":"Intimidación desesperada","4-4":"Personas sin hogar","5-5":"Bruja bondadosa","6-6":"Libertadores","7-7":"Mago","8-8":"Niño Perdido","9-9":"Patrono de las Artes","10-10":"Estudiantes religiosos","11-11":"Cura oportuna","12-12":"Sobrevivientes del páramo"}},"Lesser Art Object":{"name":"Objeto de arte menor","description":"Tabla de objetos de arte menores","results":{"1-5":"Armadura ceremonial de seda","6-10":"Cráneo de cocodrilo con inscripciones","11-15":"Manuscrito iluminado","16-20":"Aro de plata sencillo","21-25":"Estatuilla de cobre de una salamandra.","26-30":"Set de juego de alabastro y obsidiana.","31-35":"Abanico de seda decorado con turquesa","36-40":"Daga ceremonial con empuñadura de ónix.","41-45":"Ánfora con escenas lujosas","46-50":"Colorido tapiz pastoral","51-55":"Crisoberilo símbolo del mal de ojo","56-60":"ídolo de alabastro","61-65":"Máscara de seda decorada con citrinos","66-70":"Juego de platos de porcelana decorados.","71-75":"Aguamanil de cobre grabado","76-80":"Cetro de latón con cabeza de amatista.","81-85":"Cáliz de bronce con piedras de sangre","86-90":"Brasero de hierro y cristal de roca.","91-95":"Escultura de calidad de un desconocido.","96-100":"Pintura de calidad de un desconocido."}},"Lesser Precious Stones":{"name":"Piedras preciosas menores","description":"Tabla de piedras preciosas menores","results":{"1-25":"Aguamarina","26-50":"Ópalo","51-75":"Perla Negra","76-100":"Topacio"}},"Lesser Semiprecious Stones":{"name":"Piedras semipreciosas menores","description":"Tabla de piedras semipreciosas menores","results":{"1-7":"Ágata","8-14":"Alabastro","15-21":"Azurita","22-28":"Hematites","29-35":"Lapislázuli","36-42":"Malaquita","43-49":"Obsidiana","50-56":"Perla, agua dulce irregular","57-63":"Pirita","64-70":"rodocrosita","71-77":"Cuarzo, cristal de roca","78-84":"Caparazón","85-92":"ojo de tigre","93-100":"Turquesa"}},"Major Art Object":{"name":"Objeto de arte importante","description":"Tabla de objetos de arte principales","results":{"1-5":"Altar de oro con joyas incrustadas","6-10":"Hueso de santo con escrituras perdidas","11-15":"Volumen previamente perdido de un autor legendario","16-20":"Corona de plata con joyas","21-25":"Estatuilla de dragón de platino","26-30":"Anillo de diamantes con banda de platino.","31-35":"Collar de zafiro estrella","36-40":"Violín Duskwood de una leyenda","41-45":"Imagen de platino de un noble hada con un poco de oricalco.","46-50":"Caja de rompecabezas de oro con joyas","51-55":"Corazón de dragón cristalizado","56-60":"Llama viva con forma de fénix","61-65":"Tapiz de seda de éter en fase","66-70":"Momento solidificado del tiempo.","71-75":"Jarra propiedad de Cayden Cailean","76-80":"Lente de pensamiento de esencia astral","81-85":"Pieza de arte divina creada por Shelyn.","86-90":"Araña hecha a partir de sueños","91-95":"Enorme escultura criselefantina obra de una leyenda","96-100":"Cuadro importante de una leyenda"}},"Major Childhood Event":{"name":"Gran evento infantil","description":"Tabla de principales acontecimientos de la infancia","results":{"1-1":"Abandonado en una tierra lejana","2-2":"Academia entrenada","3-3":"Obtuviste un regalo mágico","4-4":"Traicionado","5-5":"intimidado","6-6":"Capturado por gigantes","7-7":"Reclamó una herencia","8-8":"Fallecido","9-9":"Me encontré con una mala multitud","10-10":"Tuvo una infancia normal","11-11":"Tuviste tu primera muerte","12-12":"secuestrado","13-13":"Perdido en el desierto","14-14":"Conocí a una criatura fantástica","15-15":"allanado","16-16":"robado","17-17":"Sobrevivió a un desastre","18-18":"Entrenado por un mentor","19-19":"Guerra presenciada","20-20":"Ganó una competencia"}},"Minor Art Object":{"name":"Objeto de arte menor","description":"Tabla de objetos de arte menores","results":{"1-5":"muñeca de tela elegante","6-10":"Hueso de ballena scrimshaw","11-15":"libro ilustrado","16-20":"Estatuilla de latón de un toro.","21-25":"Juego de madera tallada.","26-30":"Juego de seis dados de marfil.","31-35":"Anillo de cobre grabado","36-40":"Colgante de lapislázuli","41-45":"Espejo de mano con marco decorado.","46-50":"Media máscara de terciopelo de colores","51-55":"Juego de platos de cerámica decorados.","56-60":"Jarra de cuero con símbolo de Caydenita.","61-65":"Cuenco de bronce con imágenes de olas.","66-70":"Tobillera de latón","71-75":"Caldero de hierro con caras de gárgola.","76-80":"Símbolo Religioso (Plata)","81-85":"Brasero de bronce con ilustraciones de Asmodean","86-90":"Incensario de latón liso","91-95":"escultura sencilla","96-100":"pintura sencilla"}},"Moderate Art Object":{"name":"Objeto de arte moderado","description":"Tabla de objetos de arte moderados","results":{"1-5":"Muñeca de porcelana con ojos de ámbar.","6-10":"Altar de mármol","11-15":"Armadura de desfile con florituras.","16-20":"Corona de plata con peridotos.","21-25":"Set de juego de piedra lunar y ónix","26-30":"Anillo de oro y granate","31-35":"Espada corta ceremonial con espinelas","36-40":"Estatuilla de plata de un cuervo.","41-45":"Jarrón de porcelana con incrustaciones de oro.","46-50":"Enorme tapiz de una gran batalla","51-55":"Collar de oro con peridotos","56-60":"ídolo de alabastro","61-65":"Ídolo coralino de un señor elemental","66-70":"Espejo plateado con marco dorado.","71-75":"Jarra de plata con campos inscritos.","76-80":"Caja rompecabezas de cobre y espinela","81-85":"Caldero pequeño de hierro frío con ónix.","86-90":"Incensario de plata y jade","91-95":"Escultura de tamaño natural realizada por un experto","96-100":"Amplio paisaje por un experto."}},"Moderate Precious Stones":{"name":"Piedras preciosas moderadas","description":"Tabla de Piedras Preciosas Moderadas","results":{"1-25":"Diamante, pequeño","26-50":"Esmeralda","51-75":"rubí, pequeño","76-100":"Zafiro"}},"Moderate Semiprecious Stones":{"name":"Piedras semipreciosas moderadas","description":"Tabla de Piedras Semipreciosas Moderadas","results":{"1-7":"Sanguinaria","8-14":"cornalina","15-21":"crisoprasa","22-28":"Citrino","29-35":"Marfil","36-42":"Jaspe","43-49":"Piedra de la luna","50-56":"Ónix","57-63":"Peridoto","64-70":"Cuarzo, lechoso, rosa o ahumado","71-77":"sardo","78-84":"sardónice","85-92":"Espinela, roja o verde","93-100":"Circón"}},"Plains Dangers":{"name":"Peligros de las llanuras","results":{"1-8":"[[/r 1d8]] @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.oSQ3Q9tzTohksAtf] {Crawling Hands} (Moderado 1)","9-11":"[[/r 1d3+1]] @UUID[Compendium.pf2e.pathfinder-bestiary-3.Actor.8LBJ0jKca3vLaUhx] {Festrogs} (Moderado 2)","12-15":"1 @UUID[Compendium.pf2e.pathfinder-bestiary-3.Actor.cbduxhlI7JbONLXF] {Shambler Troop} (Moderado 2)","16-19":"[[/r 1d3]] @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.DWQzgPL1WjXfu4rV] {Assassin Vines} (Moderado 3)","20-23":"[[/r 2d6]] @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.5H8ZX7y5IkUBhvhF] {Skeleton Guards} (Moderado 3)","24-27":"1 @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.SfPoGbcaQqPlgJ85] {Baobhan Sith} (Moderado 4)","28-32":"1 @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.Aa652cDdKTani3DY] {Scythe Tree} (Moderado 4)","33-37":"[[/r 1d3]] @UUID[Compendium.pf2e.npc-gallery.Actor.kmHYc2fvhd4QsUEV] {Necromancers} (Moderado 5)","38-42":"[[/r 2d4]] @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.Ix1PziAEk9IIMYBz] {Zombie Brutes} (Moderado 5)","43-47":"1 @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.IUzKFRX0uHl1yxkn] {Greater Shadow} y ​​1 @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.XrmHgbKgcHDi4OnK] {Shadow} (Moderado 6)","48-55":"[[/r 1d3]] @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.6XlGTt3RveX49YbC] {Shamblers} {Moderate 6}","56-63":"1 @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.ZGEf08j9q4fIPDFd] {Dread Wraith} {Moderate 7}","64-71":"[[/r 1d3+1]] @UUID[Compendium.pf2e.pathfinder-bestiary-3.Actor.ilGMPBvjT9ovIiXB] {Gurgist Maulers} (Moderado 7)","72-76":"1 @UUID[Compendium.pf2e.pathfinder-bestiary-3.Actor.5WAy9PYWu1PuQKXg] {Clacking Skull Swarm} (Moderado 8)","77-81":"[[/r 1d3]] @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.CzxQpB3p0d9hwPeR] {Bulettes} (Moderado 8)","82-86":"1 @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.WKsogmP2X2F68Zdm] {Devourer} (Moderado 9)","87-91":"3 @UUID[Compendium.pf2e.pathfinder-bestiary-3.Actor.324ZRtmDYulbw0CM] {Lifeleecher Brawlers} (Moderado 9)","92-94":"[[/r 1d3]] @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.4p07SH4zdmVZ405I] {Graveknights} (Moderado 10)","95-97":"1 @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.duaHanGHvRGhUtB5] {Viper Vine} (Moderado 11)","98-100":"[[/r 1d4]] @UUID[Compendium.pf2e.pathfinder-bestiary-3.Actor.iiXjQ1SchGiotpVp] {Skeleton Infantry} (Moderado 12)"}},"Random Encounter Type":{"name":"Tipo de encuentro aleatorio","description":"Tabla de tipos de encuentros aleatorios","results":{"1-5":"Inofensivo","6-7":"Peligro","8-10":"Criatura"}},"Random Terrain Feature":{"name":"Característica de terreno aleatorio","description":"Tabla de características de terreno aleatorio","results":{"1-3":"[Hito] Una característica de cierta importancia que distingue el hexágono como digno de mención.","4-6":"[Secreto] El hexágono contiene un secreto que el grupo descubre al explorar el hexágono.","7-9":"[Recurso] El hexágono contiene algún recurso valioso apropiado para el terreno.","10-20":"[Estándar] Una representación estándar del tipo de terreno."}},"Random Terrain Type":{"name":"Tipo de terreno aleatorio","description":"Tabla para tipos de terreno aleatorios","results":{"1-3":"llanuras","4-5":"Desierto","6-7":"Acuático (lago, mar u océano)","8-9":"Montaña","10-11":"Bosque","12-12":"Pantano","13-13":"Ártico","14-20":"Coincidir con el hexágono anterior"}},"Rod of Wonder":{"name":"vara de maravilla","description":"Esta peculiar vara es extraña e impredecible. Cada vez que se activa, produce uno de una variedad de efectos al azar.","results":{"1-3":"Las hojas crecen desde el objetivo; duran 24 horas","4-8":"Oscuridad","9-9":"Invoca un @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.bIw7czN0E3rENrVd] {Giant Stag Beetle} (nivel 5 @UUID[Compendium.pf2e.spells-srd.Item.4YnON9JHYqtLzccu] {Summon Animal})","10-13":"Una corriente de 600 mariposas grandes y coloridas brota, revoloteando en una ráfaga de 20 pies durante 2 rondas; las criaturas son @UUID[Compendium.pf2e.conditionitems.Item.XgEqL1kFApUbl5Z2] {Blinded} mientras están en la nube de mariposas","14-15":"Todas las armas del objetivo se animan con los efectos de la runa @UUID[Compendium.pf2e.equipment-srd.Item.DCPsilr8wbPXxTUv] {Dancing}","16-25":"Rayo","26-29":"El césped crece en un cono de 60 pies delante de la varilla, o el césped existente crece a un ritmo 10 veces mayor que el normal.","30-30":"El objetivo se vuelve azul, verde o morado con una duración ilimitada","31-31":"Invoca un @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.HpY0addhUqtHMgUN] {Elephant} (nivel 6 @UUID[Compendium.pf2e.spells-srd.Item.4YnON9JHYqtLzccu] {Summon Animal})","32-34":"Llueve intensamente en un radio de 60 pies a tu alrededor durante 1 ronda.","35-38":"Nube apestosa","39-39":"Invocar un ratón ineficaz (invocar animal de primer nivel)","40-42":"@UUID[Compendium.pf2e.spells-srd.Item.RQjSQVZRG497cJhX] {Vibrant Pattern} , con una duración de 1 ronda","43-44":"La vara arroja @UUID[Compendium.pf2e.spells-srd.Item.j8vIoIEWElvpwkcI] {Mirror Image} sobre ti","45-46":"Ráfaga de viento","47-48":"El objeto no vivo y desatendido más cercano al objetivo (de hasta 30 pies cúbicos de tamaño) se vuelve etéreo durante un tiempo ilimitado.","49-53":"Lento","54-54":"Te vuelves azul, verde o morado con una duración ilimitada","55-59":"La vara arroja @UUID[Compendium.pf2e.spells-srd.Item.gfPjmG6Fe6D3MFjl] {Pest Form} sobre ti, durando [[/br 1d4 #rounds]] {1d4 rounds}","60-61":"[[/r 1d4*10 #gems]] {1d4*10 gems} , cada uno vale 1 sp, dispara desde la varilla, causando @Damage[1[piercing] ] {1 piercing damage} a cada criatura en un cono de 15 pies","62-62":"@UUID[Compendium.pf2e.spells-srd.Item.o4lRVTwSxnOOn5vl] {Sleep} , con una ráfaga de 100 pies","63-72":"bola de fuego","73-77":"Lectura de la mente","78-80":"Lanza otra vez; El objetivo cree que creaste el efecto de la segunda tirada.","81-84":"Agrandar","85-87":"El objetivo está cubierto de néctar, lo que lo convierte en @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm] {Clumsy 1} durante 1 ronda.","88-92":"Fuego de hadas","93-97":"La vara arroja @UUID[Compendium.pf2e.spells-srd.Item.XXqE1eY3w3z6xJCB] {Invisibility} sobre ti","98-100":"La vara arroja @UUID[Compendium.pf2e.spells-srd.Item.PjhUmyKnq6K5uDby] {Shrink} sobre ti, que dura 1 día"}},"Warpwaves":{"name":"ondas de disformidad","description":"<p> Muchos proteanos pueden someter a sus enemigos a alteraciones desorientadoras percibidas en el tiempo y el espacio creando ondas de realidad inestable en el entorno llamadas ondas warp. </p>\n <p> Cuando una criatura falla su tirada de salvación y se ve afectada por una onda de disformidad, tira 1d8 y consulta la tabla siguiente para conocer el efecto específico en esa criatura. </p>\n <p> A menos que se indique lo contrario, un efecto de onda de deformación dura [[/br 1d4 #rounds]] {1d4 rounds} y ​​un nuevo efecto de onda de deformación niegacualquier efecto de onda de disformidad previo que ya afecte a una criatura. </p>","results":{"1-1":"@UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm] {Clumsy 2} ( @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm] {Clumsy 3} en una falla crítica)","2-2":"@UUID[Compendium.pf2e.conditionitems.Item.yblD8fOR1J8rDwEQ] {Confused} y ​​gana [[/r 4d6 #Temporary Hit Points]] {4d6 temporary Hit Points}","3-3":"@UUID[Compendium.pf2e.conditionitems.Item.TkIyaNPgTZFBCCuh] {Dazzled} (permanente en caso de fallo crítico)","4-4":"@UUID[Compendium.pf2e.conditionitems.Item.MIRkyAjyBeXivMa7] {Enfeebled 2} ( @UUID[Compendium.pf2e.conditionitems.Item.MIRkyAjyBeXivMa7] {Enfeebled 3} en una falla crítica)","5-5":"@UUID[Compendium.pf2e.conditionitems.Item.eIcWbB5o3pP6OIMe] {Immobilized} por filamentos de energía","6-6":"@UUID[Compendium.pf2e.conditionitems.Item.nlCjDvLMf2EkV2dl] {Quickened} (solo zancada, golpe o paso)","7-7":"@UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3] {Slowed 1}","8-8":"@UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg] {Stupefied 2} ( @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg] {Stupefied 3} en una falla crítica)"}},"Waterways Dangers":{"name":"Peligros de las vías navegables","results":{"1-3":"[[/r 1d4]] @UUID[Compendium.pf2e.npc-gallery.Actor.KPUDfkVpemug2gKj] {Bandits} (Moderado 2)","4-7":"[[/r 1d6]] @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.48agy7vl9fQW1LLA] {Draugr} (Moderado 3)","8-11":"[[/r 1d4]] @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.DX1xNtucLTenn3P3] {River Drakes} (Moderado 3)","12-15":"[[/r 1d4]] @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.dvZM7hGNDu8olV7A] {Brood Leech Swarm} (Moderado 4)","16-19":"2 @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.hIWzgjW2E2K6ImPA] {Bog Mummies} (Moderado 4)","20-24":"[[/r 1d4]] @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.3YcsuATyahEMygNy] {Revenants} (Moderado 5)","25-29":"[[/r 1d4]] @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.wRQ7TZdd0n5UIIao] {Will-o'-Wisp} (Moderado 5)","30-34":"[[/r 1d4]] @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.uBG93M52pa84qIt5] {Giant Mosquito} (Moderado 6)","35-39":"[[/r 1d4]] @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.tIDbOvltrFsgnwgf] {Sea Drakes} (Moderado 6)","40-47":"[[/r 1d3]] @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.lo4fR4jDVzLdwwkH] {Skeletal Hulks} (Moderado 7)","48-55":"1 @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.fVvRASaKa6SkQkYG] {Giant Snapping Turtle} (Moderado 7)","56-63":"[[/r 1d4]] @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.g1htYgARxNKxc7MV] {Giant Slugs} (Moderado 8)","64-71":"[[/r 1d4]] @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.ZGEf08j9q4fIPDFd] {Dread Wraiths} (Moderado 8)","72-76":"[[/r 1d3]] @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.64sdDzjLWu2W2R2e] {Water Orms} (Moderado 9)","77-81":"1 @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.CFHLgMj8zHLqcagc] {Sea Serpent} (Moderado 10)","82-86":"[[/r 1d3]] @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.BJoM8LAVP8MA5o8v] {Catoblepas} (Moderado 11)","87-92":"1 @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.Yv0005Vym1peVKHq] {Ravener Husk} (Moderado 12)","93-96":"1 @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.S35DifoycBwkxaGq] {Demilich} (Moderado 13)","97-99":"2 @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.WjZCNuHNKfeeHCQS] {Worm That Walks Cultist} (Moderado 14)","100-100":"1 @UUID[Compendium.pf2e.pathfinder-bestiary-3.Actor.iD32uhsjUGLvC2q6] {Bone Ship} (Moderado 16)"}},"Wellspring Surges":{"name":"Oleadas de manantiales","results":{"1-1":"Energía desatada (evocación) La energía bruta inflige 2d6 de daño por rango de hechizo de la oleada (salvación de reflejos básica) en una ráfaga de 10 pies.","2-2":"Expulsión de energía de vitalidad (curación, nigromancia, vitalidad) La energía de vitalidad explota hacia afuera, curando a las criaturas vivientes por 1d8 puntos de vida por rango de hechizo del aumento en una ráfaga de 20 pies. En cambio, las criaturas no muertas reciben la misma cantidad de daño de vitalidad, con una salvación de Voluntad básica.","3-3":"Mass Siphon (transmutación) Las criaturas y objetos dentro de una emanación de 30 pies se vuelven casi ingrávidos hasta el final de tu siguiente turno. Las criaturas casi ingrávidas pueden escalar a su velocidad terrestre y pueden saltar tan lejos como normalmente podrían saltar horizontalmente.","4-4":"Némesis mágica (conjuración, teletransportación) Una criatura aleatoria conectada a tu magia (o enemiga de ella) aparece a 60 pies. La criatura debe tener un nivel aproximadamente igual al nivel de un animal convocado por invocar animal del rango hechizo, aunque puede ser de cualquier tipo. El DJ determina la criatura específica. La criatura es hostil contigo y amigable con tus aparentes enemigos. Después de 1 minuto, la criatura puede elegir entre regresar al lugar de donde vino o quedarse. Esno convocado o un minion.","5-5":"Transformación monstruosa (mental, morph, transmutación) Tu cabeza y brazos se transforman en una imitación exagerada de una criatura conectada a tu magia durante 1 minuto. El DJ determina la criatura. Obtienes una bonificación de estado a las tiradas de daño con armas y sin armas igual al rango del hechizo. Al comienzo de cada uno de tus turnos mientras estás transformado, debes superar una tirada de salvación de Voluntad o quedarás confundido hasta el comienzo de tu siguiente turno. En caso de éxito crítico, puedes optar por finalizar el efecto por completo.perdiendo también el bono de estado.","6-6":"Vendaval repentino (aire, evocación) El clima en una emanación de 40 pies está perturbado. Fuertes vientos soplan en una dirección aleatoria durante 1 minuto. Cada criatura que comienza su turno en el área debe tener éxito en una salvación de Fortaleza o caer boca abajo (y ser empujada 10 pies en caso de un fallo crítico), y debes tener éxito en esta salvación inmediatamente después de la oleada. Cualquier movimiento en contra del viento es terreno difícil, o terreno aún más difícil en vuelo.","7-7":"Temblor (tierra, evocación) La tierra tiembla en una emanación de 40 pies. Cada criatura en una superficie debe superar inmediatamente una salvación de Fortaleza o caer al suelo. Luego la superficie se vuelve terreno difícil durante 1 minuto.","8-8":"Voz opresiva (adivinación, mental, no letal) La voz de tu musa, tu deidad, un antepasado u otra entidad apropiada de repente abruma tu mente. Debes intentar una tirada de salvación de Voluntad. Recibes 1d4 de daño mental por rango de hechizo con una salvación de Voluntad básica. En caso de fallo, también quedarás aturdido 1 (aturdido 2 en caso de fallo crítico).","9-9":"Trinket Squall (ilusión) Ilusiones visuales de objetos relacionados con tu magia caen como lluvia a lo largo de una ráfaga de 40 pies durante 1 minuto, brindando ocultación en el área. Las criaturas pueden intentar no creer en esta ilusión.","10-10":"Erupción antimagia (abjuración) La oleada intenta contrarrestar un hechizo aleatorio activo sobre ti y sobre cada criatura dentro de un radio de 10 pies.","11-11":"Transmisión mental (detección, adivinación, mental) Durante 1 minuto, todos los que se encuentren a 30 pies de usted pueden escuchar sus pensamientos superficiales.","12-12":"Verdant Clutch (conjuración, planta) Las plantas y enredaderas crecen en todas las superficies dentro de un radio de 20 pies, lo que hace que todas las criaturas en el área queden inmovilizadas a menos que tengan éxito en una salvación de Reflejos. La CD de Escape es igual a la CD del hechizo.","13-13":"Matiz de terror (emoción, encantamiento, miedo, mental) Todas las criaturas en un radio de 20 pies se ven afectadas por un miedo poderoso. Intentan una salvación de Voluntad y se asustan 1 si fallan o se asustan 2 si fallan críticamente.","14-14":"Toca la banda (auditiva, ilusión) Durante 1 minuto, te sigue un tema musical orquestal vinculado al contenido emocional de las acciones que estás realizando. Esto te otorga una bonificación de estado de +2 a las pruebas de Diplomacia, Intimidación y Actuación, una penalización de estado de -2 a las pruebas de Engaño y hace que ciertos usos del Sigilo sean prácticamente imposibles. Podría tener otros efectos según el DJ lo considere oportuno.","15-15":"Life Sap (nigromancia) La oleada drena tu fuerza y ​​fuerza vital. Quedas agotado 1 y condenado 1, y estás debilitado 2 durante 1 minuto.","16-16":"Barrera ablativa (abjuración) La energía forma una barrera protectora que se destruye lentamente a medida que las criaturas en el área sufren daño. Todas las criaturas en una ráfaga de 40 pies obtienen resistencia a todo daño equivalente al doble del rango del hechizo de la oleada durante hasta 1 minuto. Siempre que una criatura aplica esta resistencia, la resistencia de todas las criaturas afectadas se reduce en 1. El efecto termina para todas las criaturas cuando se reduce a 0.","17-17":"Plagas luminosas (ilusión, visual) Numerosas criaturas voladoras pequeñas formadas por luces brillantes y coloridas, como murciélagos o colibríes, emergen de ti, volando en un cono de 30 pies. Tú y todas las criaturas en el cono debéis superar una salvación de Voluntad o ser deslumbrados durante 1 minuto, o cegados durante 1 asalto y luego deslumbrados durante 1 minuto en un fallo crítico.","18-18":"Agitación emocional (emoción, encantamiento, mental) Un remolino de emociones conflictivas te abruma debido a la magia emergente. Durante 1 minuto, intenta un @Check[type:flat|dc:11] al comienzo de cada uno de tus turnos. Si tienes éxito, obtienes una bonificación de estado de +2 a todas las tiradas de ataque, tiros de salvación y pruebas de habilidad; Si fallas, recibirás una penalización de estado de -2.","19-19":"Aguacero repentino (evocación, agua) El agua cae en cascada desde arriba, apagando fuegos no mágicos en una ráfaga de 10 pies e intentando contrarrestar los fuegos mágicos.","20-20":"Spell Surge Inmediatamente lanzas cualquier hechizo en tu repertorio del rango de hechizo de la oleada o inferior (o desde tus hechizos preparados o hechizos innatos si no tienes un repertorio pero te has visto obligado a generar una oleada de fuente). Debes elegir un hechizo que requiera 3 o menos acciones para lanzarse."}}},"mapping":{"description":"description","name":"name","results":{"converter":"tableResults","path":"results"}}}