{"label":"action-macros","entries":{"Administer First Aid - Stabilize: Medicine":{"name":"Administrar primeros auxilios - Estabilizar: Medicina"},"Administer First Aid - Stop Bleeding: Medicine":{"name":"Administrar primeros auxilios - Detener el sangrado: medicamento"},"Athletics: Arcane Slam":{"name":"Atletismo: Slam Arcano"},"Balance: Acrobatics":{"name":"Equilibrio: Acrobacias"},"Bon Mot: Diplomacy":{"name":"Bon Mot: Diplomacia"},"Climb: Athletics":{"name":"Escalada: Atletismo"},"Coerce: Intimidation":{"name":"Coaccionar: Intimidación"},"Command an Animal: Nature":{"name":"Comandar a un animal: la naturaleza"},"Conceal an Object: Stealth":{"name":"Ocultar un objeto: sigilo"},"Craft: Crafting":{"name":"Artesanía: Elaboración"},"Create Forgery: Society":{"name":"Crear falsificación: sociedad"},"Create a Diversion - Distracting Words: Deception":{"name":"Crear una distracción - Palabras que distraen: engaño"},"Create a Diversion - Gesture: Deception":{"name":"Crear una distracción - Gesto: engaño"},"Create a Diversion - Trick: Deception":{"name":"Crear una desviación – Truco: Engaño"},"Decipher Writing: Arcana":{"name":"Descifrar Escritura: Arcanos"},"Decipher Writing: Occultism":{"name":"Descifrar la escritura: ocultismo"},"Decipher Writing: Religion":{"name":"Descifrar la escritura: religión"},"Decipher Writing: Society":{"name":"Descifrar la escritura: sociedad"},"Demoralize: Intimidation":{"name":"Desmoralizar: intimidación"},"Disable Device: Thievery":{"name":"Desactivar dispositivo: robo"},"Disarm: Athletics":{"name":"Desarmar: Atletismo"},"Encouraging Words":{"name":"Palabras de aliento"},"Escape":{"name":"Escapar"},"Escape: Acrobatics":{"name":"Escape: Acrobacias"},"Escape: Athletics":{"name":"Escape: Atletismo"},"Escape: Unarmed Attack":{"name":"Escape: ataque desarmado"},"Exploration: Avoid Notice":{"name":"Exploración: evitar avisos"},"Feint: Deception":{"name":"Finta: engaño"},"Force Open: Athletics":{"name":"Fuerza Abierta: Atletismo"},"Gather Information: Diplomacy":{"name":"Reunir información: diplomacia"},"Grapple: Athletics":{"name":"Lucha: atletismo"},"Hide: Stealth":{"name":"Ocultar: sigilo"},"High Jump: Athletics":{"name":"Salto de altura: atletismo"},"Impersonate: Deception":{"name":"Suplantar: engaño"},"Lie: Deception":{"name":"Mentira: engaño"},"Long Jump: Athletics":{"name":"Salto de longitud: atletismo"},"Make an Impression: Diplomacy":{"name":"Causar una buena impresión: diplomacia"},"Maneuver in Flight: Acrobatics":{"name":"Maniobra en vuelo: acrobacias"},"Palm an Object: Thievery":{"name":"Palma de un objeto: robo"},"Perform - Acting: Performance":{"name":"Realizar - Actuar: Actuación"},"Perform - Comedy: Performance":{"name":"Realizar - Comedia: Actuación"},"Perform - Dance: Performance":{"name":"Realizar - Danza: Performance"},"Perform - Oratory: Performance":{"name":"Realizar - Oratoria: Performance"},"Perform - Play keyboard instrument: Performance":{"name":"Interpretar - Tocar un instrumento de teclado: Interpretación"},"Perform - Play percussion instrument: Performance":{"name":"Interpretar - Tocar instrumento de percusión: Interpretación"},"Perform - Play string instrument: Performance":{"name":"Interpretar - Tocar un instrumento de cuerda: Interpretación"},"Perform - Play wind instrument: Performance":{"name":"Interpretar - Tocar instrumento de viento: Interpretación"},"Perform - Singing: Performance":{"name":"Realizar - Cantar: Actuación"},"Pick a Lock: Thievery":{"name":"Escoge una cerradura: robo"},"Raise a Shield":{"name":"Levantar un escudo"},"Repair: Crafting":{"name":"Reparación: elaboración"},"Reposition: Athletics":{"name":"Reposición: Atletismo"},"Request: Diplomacy":{"name":"Solicitud: Diplomacia"},"Seek: Perception":{"name":"Buscar: percepción"},"Sense Direction: Survival":{"name":"Dirección del sentido: supervivencia"},"Sense Motive: Perception":{"name":"Sentido Motivo: Percepción"},"Shove: Athletics":{"name":"Empuje: Atletismo"},"Sneak: Stealth":{"name":"Furtivo: sigilo"},"Squeeze: Acrobatics":{"name":"Apretar: Acrobacias"},"Steal: Thievery":{"name":"Robar: Robo"},"Steel Your Resolve":{"name":"Fortalece tu determinación"},"Subsist: Society":{"name":"Subsistir: Sociedad"},"Subsist: Survival":{"name":"Subsistir: Supervivencia"},"Swim: Athletics":{"name":"Natación: Atletismo"},"Tamper: Crafting":{"name":"Manipulación: elaboración"},"Track: Survival":{"name":"Pista: Supervivencia"},"Treat Disease: Medicine":{"name":"Tratar la enfermedad: medicina"},"Treat Poison: Medicine":{"name":"Tratar el veneno: medicina"},"Trip: Athletics":{"name":"Viaje: Atletismo"},"Tumble Through: Acrobatics":{"name":"Tumble Through: Acrobacias"},"Whirling Throw: Athletics":{"name":"Lanzamiento giratorio: atletismo"}},"mapping":{"name":{"converter":"translateDualLanguage","path":"name"}}}