{"label":"bestiary-ability-glossary-srd","entries":{"+1 Status to All Saves vs. Magic":{"name":"+1 estado a todas las partidas guardadas contra Magic"},"All-Around Vision":{"name":"Visión integral"},"Aquatic Ambush":{"name":"Emboscada acuática"},"At-Will Spells":{"name":"Hechizos a voluntad"},"Attack of Opportunity":{"name":"Ataque de oportunidad"},"Aura":{"name":"Aura"},"Buck":{"name":"Dólar","description":"<p> @Check[type:reflex|dc:] </p>\n <p> @Localize[PF2E.NPC.Abilities.Glossary.Buck] </p>"},"Catch Rock":{"name":"atrapar roca"},"Change Shape":{"name":"Cambiar forma"},"Constant Spells":{"name":"Hechizos constantes"},"Constrict":{"name":"Apretar","description":"<p> @Damage[(0)[bludgeoning] ], @Check[type:fortitude|dc:|basic:true] </p>\n <hr />\n <p> @Localize[PF2E.NPC.Abilities.Glossary.Constrict] </p>"},"Coven":{"name":"Asamblea de brujas"},"Darkvision":{"name":"Visión oscura"},"Disease":{"name":"Enfermedad"},"Engulf":{"name":"Sumergir","description":"<p> @Check[type:reflex|dc:] , @Damage[(0)[damageType] ] daño, Escape CD [0], Ruptura [0] </p>\n <hr />\n <p> @Localize[PF2E.NPC.Abilities.Glossary.Engulf] </p>"},"Fast Healing":{"name":"Curación Rápida"},"Ferocity":{"name":"Ferocidad"},"Form Up":{"name":"Ponerse en forma"},"Frightful Presence":{"name":"Presencia aterradora","description":"<p> 0 pies @Check[type:will|dc:] </p>\n <hr />\n <p> @Localize[PF2E.NPC.Abilities.Glossary.FrightfulPresence] </p>"},"Grab":{"name":"Agarrar"},"Greater Constrict":{"name":"Mayor constricción","description":"<p> @Damage[(0)[bludgeoning] ], @Check[type:fortitude|dc:|basic:true] </p>\n <hr />\n <p> @Localize[PF2E.NPC.Abilities.Glossary.GreaterConstrict] </p>"},"Greater Darkvision":{"name":"Mayor visión en la oscuridad"},"Improved Grab":{"name":"Agarre mejorado"},"Improved Knockdown":{"name":"Derribo mejorado"},"Improved Push":{"name":"Empuje mejorado"},"Knockdown":{"name":"Derribar"},"Lifesense":{"name":"sentido de vida"},"Light Blindness":{"name":"Ceguera a la luz"},"Low-Light Vision":{"name":"Visión con poca luz"},"Nimble Dodge":{"name":"Esquiva ágil","description":"<p> <strong> Activador </strong> Una criatura te ataca con un objetivo y puedes ver al atacante. </p>\n <p> <strong> Requisitos </strong> No estás gravado </p>\n <hr />\n <p> Te esquivas hábilmente para apartarte del camino, obteniendo un bono de circunstancia +2 a la CA contra el ataque desencadenante. </p>"},"Poison":{"name":"Veneno"},"Power Attack":{"name":"Ataque de poder"},"Push":{"name":"Empujar"},"Regeneration":{"name":"Regeneración"},"Rend":{"name":"Desgarrar"},"Retributive Strike":{"name":"Golpe retributivo"},"Scent":{"name":"Aroma"},"Shield Block":{"name":"Bloque de escudo"},"Sneak Attack":{"name":"Ataque furtivo","description":"<p> Los golpes de la criatura infligen 1d6 de daño de precisión adicional a @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg] {Off-Guard} criaturas. </p>"},"Swallow Whole":{"name":"Trágalo todo","description":"<p> [Tamaño listado], @Damage[(0)[bludgeoning] ], Ruptura [0] </p>\n <hr />\n <p> @Localize[PF2E.NPC.Abilities.Glossary.SwallowWhole] </p>"},"Swarm Mind":{"name":"Mente de enjambre"},"Telepathy":{"name":"Telepatía"},"Thoughtsense":{"name":"Sentido del pensamiento"},"Throw Rock":{"name":"tirar piedra"},"Trample":{"name":"Pisotear","description":"<p> [Ataque listado], @Check[type:reflex|dc:|basic:true] </p>\n <hr />\n <p> @Localize[PF2E.NPC.Abilities.Glossary.Trample] </p>"},"Tremorsense":{"name":"temblor"},"Troop Defenses":{"name":"Defensas de tropas"},"Void Healing":{"name":"Curación del vacío"},"Wavesense":{"name":"Sentido de onda"}},"mapping":{"description":"system.description.value","name":{"converter":"translateDualLanguage","path":"name"},"rules":{"converter":"translateRules","path":"system.rules"},"source":{"converter":"translateSource","path":"system.publication.title"}}}