{"label":"macros","entries":{"Earn Income":{"name":"Obtener ingresos"},"Generate Check Prompt":{"name":"Generar mensaje de cheque"},"Perception for Selected Tokens":{"name":"Percepción de tokens seleccionados"},"Rest for the Night":{"name":"Descanse por la noche"},"Stealth for Selected Tokens":{"name":"Sigilo para tokens seleccionados"},"Take a Breather":{"name":"Toma un respiro"},"Toggle Compendium Browser":{"name":"Alternar navegador de compendio"},"Travel Duration":{"name":"Duración del viaje"},"Treat Wounds":{"name":"tratar heridas"},"XP":{"name":"experiencia"}},"mapping":{"name":{"converter":"translateDualLanguage","path":"name"}}}