{"label":"iconics","entries":{"Amiri (Level 1)":{"name":"Amiri (Nivel 1)","ethnicity":"kelli","gender":"F/Ella/Ella","tokenName":"Amiri","items":{"lore->Tanning Lore":{"name":"Historia del bronceado"},"heritage->Versatile Heritage":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.heritages.Item.hFBwsVcSnNCJoimo]\nPatrimonio versátil"}}},"Amiri (Level 3)":{"name":"Amiri (Nivel 3)","ethnicity":"kelli","gender":"F/Ella/Ella","tokenName":"Amiri","items":{"lore->Tanning Lore":{"name":"Historia del bronceado"},"heritage->Versatile Heritage":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.heritages.Item.hFBwsVcSnNCJoimo]\nPatrimonio versátil"},"feat->Assurance (Athletics)":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.feats-srd.Item.W6Gl9ePmItfDHji0]\nAseguramiento (Atletismo)"}}},"Amiri (Level 5)":{"name":"Amiri (Nivel 5)","ethnicity":"kelli","gender":"F/Ella/Ella","tokenName":"Amiri","items":{"lore->Tanning Lore":{"name":"Historia del bronceado"},"heritage->Versatile Heritage":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.heritages.Item.hFBwsVcSnNCJoimo]\nPatrimonio versátil"},"feat->Assurance (Athletics)":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.feats-srd.Item.W6Gl9ePmItfDHji0]\nAseguramiento (Atletismo)"}}},"Daji (Level 1)":{"name":"Daji (Nivel 1)","familiarType":"Zorro de nueve colas","tokenName":"daji","items":{"action->Speech (Common)":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.familiar-abilities.Item.zyMRLQnFCQVpltiR]\nDiscurso (común)"}}},"Daji (Level 5)":{"name":"Daji (Nivel 5)","familiarType":"Zorro de nueve colas","tokenName":"daji","items":{"action->Cantrip Connection":{"description":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.familiar-abilities.Item.rs4Awf4k1e0Mj797]\n <p> Puedes preparar un truco adicional, o si tienes un repertorio, en su lugar designa un truco para agregar a tu repertorio cada vez que selecciones esta habilidad; puedes volver a entrenarlo pero no puedes cambiarlo de otra manera. Debes poder preparar trucos o agregarlos a tu repertorio para seleccionar esto. </p>"},"action->Scent":{"description":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.familiar-abilities.Item.FlRUb8U13Crj3NaA]\n <p> Gana olor (impreciso, 30 pies). </p>"}}},"Droogami (Level 1)":{"name":"Droogami (Nivel 1)","gender":"F/Ella/Ella","tokenName":"Droogami","items":{"ancestry->Cat":{"name":"Gato","description":"<p> Tu compañero es un felino grande, como un leopardo o un tigre. </p>\n <p> <strong> Talla </strong> Pequeña </p>\n <p> <strong> Cuerpo a cuerpo </strong> <span class=\"action-glyph\"> 1 </span> mandíbulas (delicadeza), <strong> Daño </strong> 1d6 perforación </p>\n <p> <strong> Cuerpo a cuerpo </strong> <span class=\"action-glyph\"> 1 </span> garra (ágil, delicadeza), <strong> Daño </strong> 1d4 cortante </p>\n <p> <strong> Fuerza</strong> +2, <strong> Dex </strong> +3, <strong> Con </strong> +1, <strong> Int </strong> -4, <strong> Wis </strong> +2, <strong> Cha _ __hhh_34___ +0 </p>\n <p> <strong> Puntos de vida </strong> 4 </p>\n <p> <strong> Habilidad </strong> Sigilo </p>\n <p> <strong> Sentidos </strong> visión con poca luz, olfato (impreciso, 30 pies) </p>\n <p> <strong> Velocidad</strong> 35 pies </p>\n <p> <strong> Especial </strong> Tu gato inflige 1d4 de daño de precisión adicional contra objetivos desprevenidos. </p>\n <p> <strong> Beneficio de apoyo </strong> Tu gato desequilibra a tus enemigos cuando creas una apertura. Hasta el comienzo de tu siguiente turno, tus Golpes que causan daño a una criatura que tu gato amenaza hacen que el objetivo sea @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg] {Off-Guard} hasta el final de tu próximo turno. </p><p> <strong> Maniobra avanzada </strong> @UUID[Compendium.pf2e-animal-companions.AC-Advanced-Maneuvers.Item.U0J8J5ukmqnOskE8] {Cat Pounce} </p>"},"class->Animal Companion":{"name":"Compañero animal"},"action->Cat Support Benefit":{"name":"Beneficio de soporte para gatos","description":"<p> Tu gato desequilibra a tus enemigos cuando creas una abertura. Hasta el comienzo de tu siguiente turno, tus Golpes que causan daño a una criatura dentro del alcance de tu gato hacen que el objetivo sea @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg] {Off-Guard} hasta el final de tu siguiente turno. </p>"}}},"Droogami (Level 5)":{"name":"Droogami (Nivel 5)","gender":"F/Ella/Ella","tokenName":"Droogami","items":{"ancestry->Cat":{"name":"Gato","description":"<p> Tu compañero es un felino grande, como un leopardo o un tigre. </p>\n <p> <strong> Talla </strong> Pequeña </p>\n <p> <strong> Cuerpo a cuerpo </strong> <span class=\"action-glyph\"> 1 </span> mandíbulas (delicadeza), <strong> Daño </strong> 1d6 perforación </p>\n <p> <strong> Cuerpo a cuerpo </strong> <span class=\"action-glyph\"> 1 </span> garra (ágil, delicadeza), <strong> Daño </strong> 1d4 cortante </p>\n <p> <strong> Fuerza</strong> +2, <strong> Dex </strong> +3, <strong> Con </strong> +1, <strong> Int </strong> -4, <strong> Wis </strong> +2, <strong> Cha _ __hhh_34___ +0 </p>\n <p> <strong> Puntos de vida </strong> 4 </p>\n <p> <strong> Habilidad </strong> Sigilo </p>\n <p> <strong> Sentidos </strong> visión con poca luz, olfato (impreciso, 30 pies) </p>\n <p> <strong> Velocidad</strong> 35 pies </p>\n <p> <strong> Especial </strong> Tu gato inflige 1d4 de daño de precisión adicional contra objetivos desprevenidos. </p>\n <p> <strong> Beneficio de apoyo </strong> Tu gato desequilibra a tus enemigos cuando creas una apertura. Hasta el comienzo de tu siguiente turno, tus Golpes que causan daño a una criatura que tu gato amenaza hacen que el objetivo sea @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg] {Off-Guard} hasta el final de tu próximo turno. </p><p> <strong> Maniobra avanzada </strong> @UUID[Compendium.pf2e-animal-companions.AC-Advanced-Maneuvers.Item.U0J8J5ukmqnOskE8] {Cat Pounce} </p>"},"class->Animal Companion":{"name":"Compañero animal"},"action->Cat Support Benefit":{"name":"Beneficio de soporte para gatos","description":"<p> Tu gato desequilibra a tus enemigos cuando creas una abertura. Hasta el comienzo de tu siguiente turno, tus Golpes que causan daño a una criatura dentro del alcance de tu gato hacen que el objetivo sea @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg] {Off-Guard} hasta el final de tu próximo turno. </p>"},"feat->Mature Animal Companion":{"name":"Compañero animal maduro","description":"<p> Para hacer avanzar a un compañero animal joven a un compañero animal maduro (normalmente como resultado de una de tus elecciones de hazañas de clase), aumenta sus modificadores de Fuerza, Destreza, Constitución y Sabiduría en 1. Aumenta su daño de ataque sin armas de un dado a dos dados. (por ejemplo, 1d8 a 2d8), y su rango de competencia para Percepción y todas las tiradas de salvación a experto. Aumentar sus rangos de competencia en Intimidación, Sigilo y Supervivencia a entrenado, y si ya estaba entrenado en una de esas habilidades.de su tipo, aumenta su rango de competencia en esa habilidad a experto. Si tu acompañante es Mediano o más pequeño, crece una talla. </p>"}}},"Ezren (Level 1)":{"name":"Ezren (Nivel 1)","ethnicity":"varisiano","gender":"M/Él/Él","tokenName":"Ezrén","items":{"lore->Mercantile Lore":{"name":"Conocimiento mercantil"},"spellcastingEntry->Arcane Focus Spells":{"name":"Hechizos de enfoque arcano"},"spellcastingEntry->Arcane Prepared Spells":{"name":"Hechizos arcanos preparados"},"consumable->Scroll of Grim Tendrils (Rank 1)":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.equipment-srd.Item.RjuupS9xyXDLgyIr]\nPergamino de zarcillos sombríos (rango 1)"},"heritage->Skilled Heritage (Society)":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.heritages.Item.zVf0Hlp5xG0Q7kmc]\nPatrimonio Calificado (Sociedad)"}}},"Ezren (Level 3)":{"name":"Ezren (Nivel 3)","ethnicity":"varisiano","gender":"M/Él/Él","tokenName":"Ezrén","items":{"lore->Mercantile Lore":{"name":"Conocimiento mercantil"},"heritage->Skilled Heritage":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.heritages.Item.zVf0Hlp5xG0Q7kmc]\nHerencia calificada"},"spellcastingEntry->Arcane Prepared Spells":{"name":"Hechizos arcanos preparados"},"spellcastingEntry->Arcane Focus Spells":{"name":"Hechizos de enfoque arcano"},"equipment->Material Component Pouch":{"name":"Bolsa de componentes de material","description":"<p> Esta bolsa contiene componentes materiales para aquellos hechizos que los requieran. Aunque los componentes se agotan con el tiempo, puedes recargar los componentes gastados durante tus preparaciones diarias. </p>"},"feat->Arcane Spellcasting (Wizard)":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.classfeatures.Item.S6WW4Yyg4XonXGHD]\nLanzamiento de hechizos arcanos (mago)"},"feat->Metamagical Experimentation":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.classfeatures.Item.89zWKD2CN7nRu2xp]\nExperimentación metamágica"},"action->Drain Bonded Item":{"description":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.actionspf2e.Item.v82XtjAVN4ffgVVR]\n <p> <strong> Frecuencia </strong> una vez al día </p>\n <hr />\n <p> Gastas el poder almacenado en tu objeto vinculado, siempre y cuando el objeto esté contigo. Durante tu turno, obtienes la capacidad de lanzar un hechizo que preparaste hoy y ya lanzaste, sin gastar un espacio de hechizo. Aún debes @UUID[Compendium.pf2e.actionspf2e.Item.aBQ8ajvEBByv45yz] {Cast the Spell} y ​​cumplir con los demás requisitos del hechizo. </p>"},"feat->Universalist":{"name":"Universalista","description":"<p> Aunque un universalista carece del enfoque de un mago especialista, tiene mayor flexibilidad. </p>\n <p> En lugar de especializarte estrictamente en una escuela arcana, puedes convertirte en un mago universalista: al estudiar todas las escuelas por igual, te dedicas a comprender toda la amplitud de las artes arcanas. Por cada nivel de espacios para hechizos de mago que tengas, puedes usar el objeto Drain Bonded una vez al día para recuperar un hechizo de ese rango (en lugar de usarlo solo una vez al día entotal). Obtienes una dote de clase de mago adicional y agregas un hechizo de primer rango de tu elección a tu libro de hechizos. </p>"}}},"Ezren (Level 5)":{"name":"Ezren (Nivel 5)","ethnicity":"varisiano","gender":"M/Él/Él","tokenName":"Ezrén","items":{"lore->Mercantile Lore":{"name":"Conocimiento mercantil"},"heritage->Skilled Heritage":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.heritages.Item.zVf0Hlp5xG0Q7kmc]\nHerencia calificada"},"equipment->Material Component Pouch":{"name":"Bolsa de componentes de material","description":"<p> Esta bolsa contiene componentes materiales para aquellos hechizos que los requieran. Aunque los componentes se agotan con el tiempo, puedes recargar los componentes gastados durante tus preparaciones diarias. </p>"},"consumable->Wand of Mystic Armor (Rank 1)":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.equipment-srd.Item.UJWiN0K3jqVjxvKk]\nVarita de armadura mística (rango 1)"},"consumable->Wand of Force Barrage (Rank 1)":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.equipment-srd.Item.UJWiN0K3jqVjxvKk]\nVara de bombardeo de fuerza (rango 1)"},"spellcastingEntry->Arcane Prepared Spells":{"name":"Hechizos arcanos preparados"},"spellcastingEntry->Arcane Focus Spells":{"name":"Hechizos de enfoque arcano"},"feat->Arcane Spellcasting (Wizard)":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.classfeatures.Item.S6WW4Yyg4XonXGHD]\nLanzamiento de hechizos arcanos (mago)"},"feat->Lightning Reflexes":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.classfeatures.Item.TUOeATt52P43r5W0]\nReflejos relámpago"},"feat->Metamagical Experimentation":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.classfeatures.Item.89zWKD2CN7nRu2xp]\nExperimentación metamágica"},"action->Drain Bonded Item":{"description":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.actionspf2e.Item.v82XtjAVN4ffgVVR]\n <p> <strong> Frecuencia </strong> una vez al día </p>\n <hr />\n <p> Gastas el poder almacenado en tu objeto vinculado, siempre y cuando el objeto esté contigo. Durante tu turno, obtienes la capacidad de lanzar un hechizo que preparaste hoy y ya lanzaste, sin gastar un espacio de hechizo. Aún debes @UUID[Compendium.pf2e.actionspf2e.Item.aBQ8ajvEBByv45yz] {Cast the Spell} y ​​cumplir con los demás requisitos del hechizo. </p>"},"feat->Universalist":{"name":"Universalista","description":"<p> Aunque un universalista carece del enfoque de un mago especialista, tiene mayor flexibilidad. </p>\n <p> En lugar de especializarte estrictamente en una escuela arcana, puedes convertirte en un mago universalista: al estudiar todas las escuelas por igual, te dedicas a comprender toda la amplitud de las artes arcanas. Por cada nivel de espacios para hechizos de mago que tengas, puedes usar el objeto Drain Bonded una vez al día para recuperar un hechizo de ese rango (en lugar de usarlo solo una vez al día entotal). Obtienes una dote de clase de mago adicional y agregas un hechizo de primer rango de tu elección a tu libro de hechizos. </p>"}}},"Feiya (Level 1)":{"name":"Feiya (Level 1)","ethnicity":"Avistán","gender":"F/Ella/Ella","tokenName":"feiya","items":{"lore->Witch Cult Lore":{"name":"Historia del culto a las brujas"},"heritage->Versatile Heritage":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.heritages.Item.hFBwsVcSnNCJoimo]\nPatrimonio versátil"},"feat->Oddity Identification":{"rules":{"0":{"label":"Identificación de rarezas (identificar magia con rasgos específicos)"}}},"spellcastingEntry->Occult Focus Spells":{"name":"Hechizos de enfoque oculto"},"spellcastingEntry->Occult Prepared Spells":{"name":"Hechizos ocultos preparados"},"spell->Pet Cache":{"target":"1 criatura dispuesta que sea tu compañero animal o familiar"}}},"Feiya (Level 5)":{"name":"Feiya (Level 5)","ethnicity":"Avistán","gender":"F/Ella/Ella","tokenName":"feiya","items":{"heritage->Versatile Heritage":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.heritages.Item.hFBwsVcSnNCJoimo]\nPatrimonio versátil"},"feat->Oddity Identification":{"rules":{"0":{"label":"Identificación de rarezas (identificar magia con rasgos específicos)"}}},"consumable->Elixir of Life (Minor)":{"description":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.equipment-srd.Item.hDLbR56Id2OtU318]\n <p> <strong> Activar </strong> <span class=\"action-glyph\"> A </span> Interactuar </p>\n <p> Los elixires de vida aceleran los procesos naturales de curación y el sistema inmunológico de una criatura viviente. Al beber este elixir, recuperas [[/r 1d6[healing]] ] {1d6 Hit Points} y ​​obtienes una bonificación de +1 por objeto a las tiradas de salvación contra enfermedades y venenos durante 10 minutos. </p>\n <p> @UUID[Compendium.pf2e.equipment-effects.Item.lPRuIRbu0rHBkoKY] {Effect: Elixir of Life (Minor)} </p>"},"lore->Witch Cult Lore":{"name":"Historia del culto a las brujas"},"spellcastingEntry->Occult Prepared Spells":{"name":"Hechizos ocultos preparados"},"spell->Dancing Lights":{"name":"Luces danzantes","description":"<p> Creas hasta cuatro luces flotantes, ninguna de las cuales está a más de 10 pies de distancia. Cada uno arroja luz como una antorcha. Cuando sostienes el hechizo, puedes mover cualquier cantidad de luces hasta 60 pies. Cada luz debe permanecer a 120 pies de usted y a 10 pies de todas las demás, o parpadeará. </p>"},"spell->Chill Touch":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.spells-srd.Item.mAMEt4FFbdqoRnkN]\nToque frío","target":"1 criatura viva o no muerta"},"spell->Ray of Enfeeblement":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.spells-srd.Item.J7Y7tl0bbdz7TcCc]\nRayo de debilitamiento"},"spellcastingEntry->Focus Occult Spells":{"name":"Enfocar hechizos ocultos"},"feat->Recognize Spell":{"rules":{"0":{"label":"Éxito crítico en Reconocer Hechizo"},"1":{"label":"Éxito crítico en Reconocer Hechizo"}}},"spell->Hypnotic Pattern":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.spells-srd.Item.K2WpC3FFoHrqX9Q5]\nPatrón hipnótico"},"spell->Vampiric Touch":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.spells-srd.Item.N1Z1oLPdBxaSgrEE]\nToque vampírico"},"feat->Eldritch Nails":{"name":"Clavos sobrenaturales","description":"<p> Tus uñas son sobrenaturalmente largas y afiladas. </p>\n <p> Obtienes un ataque desarmado con clavos que causa @Damage[1d6[slashing] ] de daño. Tus uñas están en el grupo de peleas y tienen rasgos ágiles y desarmados. Puedes grabar tus uñas con runas con el mismo costo y restricciones que para grabar runas en @UUID[Compendium.pf2e.equipment-srd.Item.FNDq4NFSN0g2HKWO] {Handwraps of Mighty Blows} ; Las runas grabadas en las uñas se aplican a los ataques desarmados con ambas manos, pero no a otros ataques desarmados. </p>\n <p> Tu puedeslanza maleficios a través de tus uñas. Cuando lanzas con éxito un maleficio sin truco que requiere 2 acciones o más para lanzarse y que no requiere una tirada de ataque de hechizo, si tu objetivo está dentro de tu alcance, como parte de la actividad de lanzamiento de hechizos, puedes hacer un golpe con clavos contra el enemigo antes de aplicar cualquier efecto del maleficio. Si este Golpe falla, el hexágono no tiene efecto. </p>","rules":{"0":{"label":"Clavos"},"1":{"label":"Runa de potencia grabada"},"2":{"label":"Runa llamativa grabada"}}},"equipment->Healer's Tools":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.equipment-srd.Item.s1vB3HdXjMigYAnY]\nHerramientas del sanador","description":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.equipment-srd.Item.s1vB3HdXjMigYAnY]\n <p> Este kit de vendajes, hierbas y herramientas de sutura es necesario para realizar controles de medicamentos para administrar primeros auxilios, tratar enfermedades, tratar venenos o tratar heridas. Si usas las herramientas de tu sanador, puedes dibujarlas y reemplazarlas como parte de la acción que las usa. </p>"},"consumable->Scroll of Pet Cache (Level 1)":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.equipment-srd.Item.RjuupS9xyXDLgyIr]\nPergamino de caché de mascotas (nivel 1)","description":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.equipment-srd.Item.RjuupS9xyXDLgyIr]\n <p> @UUID[Compendium.pf2e.spells-srd.Item.F1nlmqOIucch3Cmt] {Pet Cache} </p> <hr /> <p> Lanzar un hechizo desde un pergamino requiere sostener el pergamino en una mano y activarlo con una actividad de Lanzar un hechizo usando el número normal de acciones para ese hechizo. </p>\n <p> Para lanzar un hechizo desde un pergamino, el hechizo debe aparecer en tu lista de hechizos. Como eres tú quien lanza el hechizo, usa tu tirada de ataque de hechizo ydeletrea DC. El hechizo también obtiene el rasgo apropiado para tu tradición (arcana, divina, oculta o primordial). </p>\n <p> Todos los componentes materiales físicos y los costos se proporcionan cuando se crea un pergamino, por lo que no es necesario proporcionarlos al lanzar un hechizo a partir de un pergamino. Debes reemplazar cualquier componente material requerido para ese hechizo con un componente somático. Si el hechizo requiere un enfoque, debes tener ese enfoque para lanzar el hechizo desde un pergamino. </p>\n <hr /><p> <em> Nota: Para crear un pergamino o varita de un hechizo específico, arrastre el hechizo desde el compendio o navegador de compendio al inventario de un PC, NPC o actor de botín. </em> </p>"},"consumable->Scroll of Familiar's Face (Level 3)":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.equipment-srd.Item.ZmefGBXGJF3CFDbn]\nPergamino de rostro de familiar (nivel 3)","description":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.equipment-srd.Item.ZmefGBXGJF3CFDbn]\n <p> @UUID[Compendium.pf2e.spells-srd.Item.9GkOWDFDEMuV3hJr] {Familiar's Face} </p> <hr /> <p> Lanzar un hechizo desde un pergamino requiere sostener el pergamino en una mano y activarlo con una actividad de Lanzar un hechizo usando el número normal de acciones para ese hechizo. </p>\n <p> Para lanzar un hechizo desde un pergamino, el hechizo debe aparecer en tu lista de hechizos. Como eres tú quien lanza el hechizo, usa tu tirada de ataque de hechizo ydeletrea DC. El hechizo también obtiene el rasgo apropiado para tu tradición (arcana, divina, oculta o primordial). </p>\n <p> Todos los componentes materiales físicos y los costos se proporcionan cuando se crea un pergamino, por lo que no es necesario proporcionarlos al lanzar un hechizo a partir de un pergamino. Debes reemplazar cualquier componente material requerido para ese hechizo con un componente somático. Si el hechizo requiere un enfoque, debes tener ese enfoque para lanzar el hechizo desde un pergamino. </p>\n <hr /><p> <em> Nota: Para crear un pergamino o varita de un hechizo específico, arrastre el hechizo desde el compendio o navegador de compendio al inventario de un PC, NPC o actor de botín. </em> </p>"},"consumable->Wand of Soothe (Level 1)":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.equipment-srd.Item.UJWiN0K3jqVjxvKk]\nVarita de calma (Nivel 1)","description":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.equipment-srd.Item.UJWiN0K3jqVjxvKk]\n <p> @UUID[Compendium.pf2e.spells-srd.Item.szIyEsvihc5e1w8n] {Soothe} </p> <hr /> <p> Este bastón mide aproximadamente un pie de largo y contiene un solo hechizo. La apariencia normalmente se relaciona con el hechizo interior. </p>\n <p> <strong> Activar </strong> Lanzar un hechizo </p>\n <p> <strong> Frecuencia </strong> una vez al día, más recargo </p>\n <hr />\n <p> <strong>Efecto </strong> Lanzas el Hechizo al nivel indicado. </p>\n <p> <strong> Requisitos de artesanía </strong> Proporcionar un lanzamiento del hechizo del nivel indicado. </p>\n <hr />\n <p> <em> Nota: Para crear un pergamino o varita de un hechizo específico, arrastre el hechizo desde el compendio o navegador de compendio al inventario de un PC, NPC o actor de botín. </em> </p>"},"feat->Hexes":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.classfeatures.Item.9uLh5z2uPo6LDFRY]\nHexágonos"},"feat->Curse Patron":{"name":"Patrón de la maldición","description":"<p> Frustrar a los enemigos y socavar a aquellos que se interponen en tu camino son las herramientas de los patrones de maldición. </p>\n <p> <strong> Lista de hechizos </strong> oculto </p>\n <p> <strong> Habilidad patrona </strong> Ocultismo </p>\n <p> <strong> Cantrip hexagonal </strong> @UUID[Compendium.pf2e.spells-srd.Item.f45JpY7Ph2cAJGW2] {Evil Eye} </p>\n <p> <strong> Hechizo concedido </strong> @UUID[Compendium.pf2e.spells-srd.Item.J7Y7tl0bbdz7TcCc] {Enfeeble} </p>"}}},"Fumbus (Level 1)":{"name":"Fumbus (Nivel 1)","gender":"M/Él/Él","tokenName":"Fumbus","items":{"lore->Cooking Lore":{"name":"Conocimiento de cocina"},"lore->Pathfinder Society Lore":{"name":"Historia de la Sociedad Pathfinder"},"feat->Bomber":{"rules":{"0":{"text":"Puedes infligir daño por salpicadura solo a tu objetivo principal en lugar del área de salpicadura habitual."}}}}},"Fumbus (Level 3)":{"name":"Fumbus (Nivel 3)","gender":"M/Él/Él","tokenName":"Fumbus","items":{"lore->Cooking Lore":{"name":"Conocimiento de cocina"},"lore->Pathfinder Society Lore":{"name":"Historia de la Sociedad Pathfinder"},"feat->Breath Control":{"rules":{"0":{"label":"Control de la respiración (frente a inhalación)"},"1":{"text":"Si obtienes un éxito en una tirada de salvación contra una amenaza inhalada, obtendrás un éxito crítico."}}},"feat->Bomber":{"rules":{"0":{"text":"Puedes infligir daño por salpicadura solo a tu objetivo principal en lugar del área de salpicadura habitual."}}}}},"Fumbus (Level 5)":{"name":"Fumbus (Nivel 5)","gender":"M/Él/Él","tokenName":"Fumbus","items":{"lore->Cooking Lore":{"name":"Conocimiento de cocina"},"lore->Pathfinder Society Lore":{"name":"Historia de la Sociedad Pathfinder"},"feat->Breath Control":{"rules":{"0":{"label":"Control de la respiración (frente a inhalación)"},"1":{"text":"Si obtienes un éxito en una tirada de salvación contra una amenaza inhalada, obtendrás un éxito crítico."}}},"feat->Bomber":{"rules":{"0":{"text":"Puedes infligir daño por salpicadura solo a tu objetivo principal en lugar del área de salpicadura habitual."}}}}},"Harsk (Level 1)":{"name":"Harsk (Nivel 1)","gender":"M/Él/Él","tokenName":"Harsk","items":{"lore->Forest Lore":{"name":"Conocimiento del bosque"},"heritage->Strong-Blooded Dwarf":{"rules":{"0":{"text":"Tus tiradas de salvación exitosas contra un veneno reducen su nivel en 2 (o 1 para un veneno virulento). Cada éxito crítico reduce su nivel en 3 (o 2 en el caso de un veneno virulento)."}}},"feat->Forager":{"rules":{"0":{"text":"Al usar Supervivencia para subsistir, si obtienes un resultado peor que un éxito, obtendrás un éxito. También puedes proporcionar medios de vida de subsistencia para múltiples criaturas."}}}}},"Harsk (Level 5)":{"name":"Harsk (Nivel 5)","gender":"M/Él/Él","tokenName":"Harsk","items":{"lore->Forest Lore":{"name":"Conocimiento del bosque"},"heritage->Strong-Blooded Dwarf":{"rules":{"0":{"text":"Tus tiradas de salvación exitosas contra un veneno reducen su nivel en 2 (o 1 para un veneno virulento). Cada éxito crítico reduce su nivel en 3 (o 2 en el caso de un veneno virulento)."}}},"feat->Forager":{"rules":{"0":{"text":"Al usar Supervivencia para subsistir, si obtienes un resultado peor que un éxito, obtendrás un éxito. También puedes proporcionar medios de vida de subsistencia para múltiples criaturas."}}},"feat->Stonecunning":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.feats-srd.Item.HOUHs5rahwIsQoBf]\nastucia de piedra","rules":{"0":{"label":"Para notar mampostería inusual"},"1":{"label":"GM: Para notar trabajos en piedra inusuales"}}},"feat->Crossbow Ace":{"rules":{"0":{"label":"Ballesta recargada o presa cazada"}}},"feat->Favored Enemy (Beasts)":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.feats-srd.Item.oGu9AtUAx0SpRXy8]\nEnemigo favorito (Bestias)"},"feat->Assurance (Athletics)":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.feats-srd.Item.W6Gl9ePmItfDHji0]\nAseguramiento (Atletismo)"},"feat->Terrain Expertise (Forest)":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.feats-srd.Item.4tTkRyOQ0VuRBac3]\nExperiencia en terreno (bosque)"},"feat->Trackless Step":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.classfeatures.Item.PeZi7E9lI4vz8EGY]\nPaso sin rieles"}}},"Jirelle (Level 1)":{"name":"Jirelle (Nivel 1)","gender":"F/Ella/Ella","tokenName":"Jirelle","items":{"heritage->Half-Elf":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.heritages.Item.N36ZR4lh9eCazDaN]\nSemielfo"},"lore->Sailing Lore":{"name":"Historia de la navegación"}}},"Jirelle (Level 5)":{"name":"Jirelle (Nivel 5)","gender":"F/Ella/Ella","tokenName":"Jirelle","items":{"heritage->Half-Elf":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.heritages.Item.N36ZR4lh9eCazDaN]\nSemielfo"},"lore->Sailing Lore":{"name":"Historia de la navegación"},"feat->Great Fortitude":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.classfeatures.Item.F57Na5VxfBp56kke]\nGran fortaleza"}}},"Korakai (Level 1)":{"name":"Korakai (Nivel 1)","gender":"M/Él/Él","tokenName":"korakai","items":{"feat->Seasoned":{"rules":{"0":{"label":"Condimentado (comida, bebida y pociones artesanales)"}}},"lore->Cooking Lore":{"name":"Conocimiento de cocina"},"spellcastingEntry->Divine Spontaneous Spells":{"name":"Hechizos espontáneos divinos"},"spellcastingEntry->Divine Focus Spells":{"name":"Hechizos de enfoque divino"},"consumable->Scroll of Runic Weapon (Rank 1)":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.equipment-srd.Item.RjuupS9xyXDLgyIr]\nPergamino de arma rúnica (rango 1)"},"consumable->Salt and Pepper":{"name":"Sal y pimienta"}}},"Korakai (Level 5)":{"name":"Korakai (Nivel 5)","gender":"M/Él/Él","tokenName":"korakai","items":{"feat->Seasoned":{"rules":{"0":{"label":"Condimentado (comida, bebida y pociones artesanales)"}}},"lore->Cooking Lore":{"name":"Conocimiento de cocina"},"spellcastingEntry->Divine Spontaneous Spells":{"name":"Hechizos espontáneos divinos"},"spellcastingEntry->Divine Focus Spells":{"name":"Hechizos de enfoque divino"},"feat->Steady Balance":{"rules":{"0":{"text":"Si obtienes un éxito usando la acción Equilibrio, obtendrás un éxito crítico."}}},"consumable->Scroll of Faerie Fire (Rank 2)":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.equipment-srd.Item.Y7UD64foDbDMV9sx]\nPergamino de fuego de hadas (rango 2)"},"consumable->Scroll of Restoration (Rank 2)":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.equipment-srd.Item.Y7UD64foDbDMV9sx]\nPergamino de Restauración (Rango 2)"},"consumable->Wand of Heal (Rank 1)":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.equipment-srd.Item.UJWiN0K3jqVjxvKk]\nVarita de curación (rango 1)"},"consumable->Salt and Pepper":{"name":"Sal y pimienta"}}},"Kyra (Level 1)":{"name":"Kyra (Nivel 1)","ethnicity":"Kélish","gender":"F/Ella/Ella","tokenName":"kira","items":{"lore->Scribing Lore":{"name":"Tradición de escritura"},"heritage->Versatile Heritage":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.heritages.Item.hFBwsVcSnNCJoimo]\nPatrimonio versátil"},"feat->Student of the Canon":{"rules":{"0":{"text":"Cuando obtienes un fallo crítico en una prueba de Religión para descifrar escritos de naturaleza religiosa o para recuperar conocimientos sobre los principios de las religiones, obtienes un fallo."},"1":{"text":"Cuando intentas recuperar el conocimiento sobre los principios de tu propia fe, si obtienes un fracaso, obtienes un éxito, y si obtienes un éxito, obtienes un éxito crítico."}}},"feat->Deity (Sarenrae)":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.classfeatures.Item.DutW12WMFPHBoLTH]\nDeidad (Sarenrae)"},"feat->Divine Font (Healing)":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.classfeatures.Item.gblTFUOgolqFS9v4]\nFuente divina (curación)"},"feat->Domain Initiate (Fire)":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.feats-srd.Item.hT4INKGtly4QY8KN]\nIniciación de dominio (fuego)"},"spellcastingEntry->Divine Focus Spells":{"name":"Hechizos de enfoque divino"},"spellcastingEntry->Divine Font (Healing)":{"name":"Fuente divina (curación)"},"spellcastingEntry->Divine Prepared Spells":{"name":"Hechizos Divinos Preparados"}}},"Kyra (Level 3)":{"name":"Kyra (Nivel 3)","gender":"F/Ella/Ella","tokenName":"kira","items":{"feat->Student of the Canon":{"rules":{"0":{"text":"Cuando obtienes un fallo crítico en una prueba de Religión para descifrar escritos de naturaleza religiosa o para recuperar conocimientos sobre los principios de las religiones, obtienes un fallo."},"1":{"text":"Cuando intentas recuperar el conocimiento sobre los principios de tu propia fe, si obtienes un fracaso, obtienes un éxito, y si obtienes un éxito, obtienes un éxito crítico."}}},"lore->Scribing Lore":{"name":"Tradición de escritura"},"spellcastingEntry->Divine Prepared Spells":{"name":"Hechizos Divinos Preparados"},"spellcastingEntry->Divine Font (Healing)":{"name":"Fuente divina (curación)"},"spellcastingEntry->Focus Spells":{"name":"Hechizos de enfoque"},"heritage->Versatile Heritage":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.heritages.Item.hFBwsVcSnNCJoimo]\nPatrimonio versátil"},"feat->Armor Proficiency (Light)":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.feats-srd.Item.BStw1cANwx5baL6d]\nCompetencia con armadura (ligera)"},"feat->Armor Proficiency (Medium)":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.feats-srd.Item.BStw1cANwx5baL6d]\nCompetencia con armadura (mediana)"},"consumable->Scroll of Resist Energy (Rank 2)":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.equipment-srd.Item.Y7UD64foDbDMV9sx]\nPergamino de resistencia a la energía (rango 2)"},"consumable->Scroll of Restoration (Rank 2)":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.equipment-srd.Item.Y7UD64foDbDMV9sx]\nPergamino de Restauración (Rango 2)"},"feat->Deity (Sarenrae)":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.classfeatures.Item.DutW12WMFPHBoLTH]\nDeidad (Sarenrae)"},"feat->Divine Font (Healing)":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.classfeatures.Item.gblTFUOgolqFS9v4]\nFuente divina (curación)"},"feat->Domain Initiate (Fire)":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.feats-srd.Item.hT4INKGtly4QY8KN]\nIniciación de dominio (fuego)"}}},"Kyra (Level 5)":{"name":"Kyra (Nivel 5)","gender":"F/Ella/Ella","tokenName":"kira","items":{"feat->Student of the Canon":{"rules":{"0":{"text":"Cuando obtienes un fallo crítico en una prueba de Religión para descifrar escritos de naturaleza religiosa o para recuperar conocimientos sobre los principios de las religiones, obtienes un fallo."},"1":{"text":"Cuando intentas recuperar el conocimiento sobre los principios de tu propia fe, si obtienes un fracaso, obtienes un éxito, y si obtienes un éxito, obtienes un éxito crítico."}}},"lore->Scribing Lore":{"name":"Tradición de escritura"},"spellcastingEntry->Divine Prepared Spells":{"name":"Hechizos Divinos Preparados"},"spellcastingEntry->Divine Font (Healing)":{"name":"Fuente divina (curación)"},"spellcastingEntry->Focus Spells":{"name":"Hechizos de enfoque"},"heritage->Versatile Heritage":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.heritages.Item.hFBwsVcSnNCJoimo]\nPatrimonio versátil"},"feat->Armor Proficiency (Medium)":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.feats-srd.Item.BStw1cANwx5baL6d]\nCompetencia con armadura (mediana)"},"feat->Armor Proficiency (Light)":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.feats-srd.Item.BStw1cANwx5baL6d]\nCompetencia con armadura (ligera)"},"consumable->Scroll of Resist Energy (Rank 2)":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.equipment-srd.Item.Y7UD64foDbDMV9sx]\nPergamino de resistencia a la energía (rango 2)"},"consumable->Wand of Mending (Rank 1)":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.equipment-srd.Item.UJWiN0K3jqVjxvKk]\nVarita reparadora (rango 1)"},"feat->Deity (Sarenrae)":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.classfeatures.Item.DutW12WMFPHBoLTH]\nDeidad (Sarenrae)"},"feat->Divine Font (Healing)":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.classfeatures.Item.gblTFUOgolqFS9v4]\nFuente divina (curación)"},"feat->Domain Initiate (Fire)":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.feats-srd.Item.hT4INKGtly4QY8KN]\nIniciación de dominio (fuego)"}}},"Lem (Level 1)":{"name":"Lem (Nivel 1)","gender":"M/Él/Él","tokenName":"Lem","items":{"lore->Theatre Lore":{"name":"Historia del teatro"},"spellcastingEntry->Occult Focus Spells":{"name":"Hechizos de enfoque oculto"},"spellcastingEntry->Occult Spontaneous Spells":{"name":"Hechizos espontáneos ocultos"}}},"Lem (Level 5)":{"name":"Lem (Nivel 5)","gender":"M/Él/Él","tokenName":"Lem","items":{"lore->Theatre Lore":{"name":"Historia del teatro"},"spellcastingEntry->Occult Spontaneous Spells":{"name":"Hechizos espontáneos ocultos"},"spellcastingEntry->Focus Occult Spells":{"name":"Enfocar hechizos ocultos"},"feat->Titan Slinger":{"rules":{"1":{"label":"El objetivo es grande o más grande"}}},"feat->Inspire Competence":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.feats-srd.Item.eUXgY8W3fShlW7pd]\nInspirar competencia"},"feat->Inspire Defense":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.feats-srd.Item.sahJHnojXO9eEXVE]\nInspirar defensa"},"feat->Breath Control":{"rules":{"0":{"label":"Control de la respiración (frente a inhalación)"},"1":{"text":"Si obtienes un éxito en una tirada de salvación contra una amenaza inhalada, obtendrás un éxito crítico."}}},"feat->Virtuosic Performer (Winds)":{"name":"Intérprete virtuoso (vientos)","description":"<p> Tienes un talento excepcional con un tipo de actuación. Obtienes una bonificación de circunstancia +1 cuando tocas un instrumento de viento. Si eres un maestro en Performance, este bono aumenta a +2. </p>\n <hr />\n <p> <strong> Ejemplos de actuaciones </strong> Gaita, flauta, flauta dulce, trompeta </p>\n <p> Si no está claro si la especialidad se aplica, el DJ decide. </p>"},"feat->Lightning Reflexes":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.classfeatures.Item.TUOeATt52P43r5W0]\nReflejos relámpago"}}},"Lini (Level 1)":{"name":"Lini (Nivel 1)","gender":"F/Ella/Ella","tokenName":"Lini","items":{"lore->Herbalism Lore":{"name":"Conocimiento de herboristería"},"lore->Forest Lore":{"name":"Conocimiento del bosque"},"feat->Assurance (Forest Lore)":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.feats-srd.Item.W6Gl9ePmItfDHji0]\nGarantía (Conocimiento del bosque)"},"spellcastingEntry->Primal Focus Spells":{"name":"Hechizos de enfoque primario"},"spell->Heal Animal":{"target":"1 criatura animal viviente dispuesta"},"spellcastingEntry->Primal Prepared Spells":{"name":"Hechizos preparados primordiales"}}},"Lini (Level 5)":{"name":"Lini (Nivel 5)","gender":"F/Ella/Ella","tokenName":"Lini","items":{"heritage->Sensate Gnome":{"rules":{"0":{"label":"Sensate Gnome (localizar sin ser detectado por el olfato)"}}},"feat->Natural Medicine":{"rules":{"0":{"label":"Medicina Natural (Tratar Heridas con ingredientes frescos)"}}},"feat->Burrow Elocutionist":{"name":"Elocucionista de madriguera","description":"<p> Reconoces el chirrido de las criaturas terrestres como su propio lenguaje peculiar. Puedes hacer preguntas, recibir respuestas y utilizar la habilidad Diplomacia con animales que tienen Velocidad de madriguera, como tejones, ardillas terrestres, topos y perros de la pradera. El DJ determina qué animales cuentan para esta habilidad. </p>"},"spellcastingEntry->Primal Prepared Spells":{"name":"Hechizos preparados primordiales"},"lore->Herbalism Lore":{"name":"Conocimiento de herboristería"},"spellcastingEntry->Primal Focus Spells":{"name":"Hechizos de enfoque primario"},"spell->Heal Animal":{"target":"1 criatura animal viviente dispuesta"},"feat->Assurance (Nature)":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.feats-srd.Item.W6Gl9ePmItfDHji0]\nGarantía (Naturaleza)"},"feat->Druidic Language":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.classfeatures.Item.RiAGlnnp4S21BAG3]\nLenguaje druídico"},"feat->Primal Spellcasting":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.classfeatures.Item.b8pnRxGuNzG0buuh]\nLanzamiento de hechizos primordial"},"feat->Wild Empathy":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.classfeatures.Item.d5BFFHXFJYKs5LXr]\nEmpatía salvaje"},"feat->Great Fortitude":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.classfeatures.Item.F57Na5VxfBp56kke]\nGran fortaleza"},"feat->Lightning Reflexes":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.classfeatures.Item.TUOeATt52P43r5W0]\nReflejos relámpago"}}},"Merisiel (Level 1)":{"name":"Merisiel (Nivel 1)","gender":"F/Ella/Ella","tokenName":"Merisiel","items":{"lore->Underworld Lore":{"name":"Historia del inframundo"},"feat->Forlorn":{"rules":{"0":{"label":"Contra los efectos de las emociones"},"1":{"text":"Si obtienes un éxito en una tirada de salvación contra un efecto de emoción, obtendrás un éxito crítico."}}}}},"Merisiel (Level 3)":{"name":"Merisiel (Nivel 3)","gender":"F/Ella/Ella","tokenName":"Merisiel","items":{"lore->Underworld Lore":{"name":"Historia del inframundo"},"heritage->Whisper Elf":{"rules":{"0":{"label":"Whisper Elf (localiza sonidos audibles no detectados dentro del alcance)"}}},"feat->Forlorn":{"rules":{"0":{"label":"Contra los efectos de las emociones"},"1":{"text":"Si obtienes un éxito en una tirada de salvación contra un efecto de emoción, obtendrás un éxito crítico."}}},"feat->Trap Finder":{"rules":{"0":{"label":"Buscador de trampas (detección o defensa contra trampas)"},"1":{"label":"Buscador de trampas (para encontrar trampas)"},"2":{"label":"Buscador de trampas (contra trampas)"},"3":{"label":"Buscador de trampas (contra trampas)"}}},"feat->Wary Disarmament":{"rules":{"0":{"label":"Desarme cauteloso (contra trampas)"}}}}},"Merisiel (Level 5)":{"name":"Merisiel (Nivel 5)","gender":"F/Ella/Ella","tokenName":"Merisiel","items":{"lore->Underworld Lore":{"name":"Historia del inframundo"},"heritage->Whisper Elf":{"rules":{"0":{"label":"Whisper Elf (localiza sonidos audibles no detectados dentro del alcance)"}}},"feat->Forlorn":{"rules":{"0":{"label":"Contra los efectos de las emociones"},"1":{"text":"Si obtienes un éxito en una tirada de salvación contra un efecto de emoción, obtendrás un éxito crítico."}}},"feat->Ageless Patience":{"rules":{"2":{"text":"No tratas a un 1 natural como peor de lo habitual en las pruebas de percepción; obtienes una falla crítica solo si tu resultado es 10 menor que el DC."},"3":{"text":"No tratas a un 1 natural como peor de lo habitual en las pruebas de habilidad; obtienes una falla crítica solo si tu resultado es 10 menor que el DC."}}},"feat->Trap Finder":{"rules":{"0":{"label":"Buscador de trampas (detección o defensa contra trampas)"},"1":{"label":"Buscador de trampas (para encontrar trampas)"},"2":{"label":"Buscador de trampas (contra trampas)"},"3":{"label":"Buscador de trampas (contra trampas)"}}},"feat->Wary Disarmament":{"rules":{"0":{"label":"Desarme cauteloso (contra trampas)"}}},"feat->Terrain Stalker (Rubble)":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.feats-srd.Item.beyw5bdA5hkQbmaG]\nAcechador del terreno (escombros)"}}},"Quinn (Level 1)":{"name":"Quinn (Nivel 1)","gender":"M/Él/Él","tokenName":"quinn","items":{"heritage->Skilled Heritage":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.heritages.Item.zVf0Hlp5xG0Q7kmc]\nHerencia calificada"},"lore->Legal Lore":{"name":"Conocimiento legal"},"feat->Known Weaknesses":{"rules":{"0":{"label":"Debilidad conocida (con éxito crítico en Recuperar conocimiento)"}}}}},"Quinn (Level 5)":{"name":"Quinn (Nivel 5)","gender":"M/Él/Él","tokenName":"quinn","items":{"heritage->Skilled Heritage":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.heritages.Item.zVf0Hlp5xG0Q7kmc]\nHerencia calificada"},"lore->Legal Lore":{"name":"Conocimiento legal"},"feat->Known Weaknesses":{"rules":{"0":{"label":"Debilidad conocida (con éxito crítico en Recuperar conocimiento)"}}},"feat->Eye For Numbers":{"rules":{"0":{"label":"Eye for Number (descifrar la escritura numérica)"}}},"feat->Lie To Me":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.feats-srd.Item.Dvz54d6aPhjsmUux]\nMienteme"},"equipment->Magnifying Glass":{"rules":{"0":{"label":"Lupa (detalles minuciosos)"}}},"feat->Canny Acumen (Fortitude)":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.feats-srd.Item.i4yRvVwvXbGZDsD1]\nAstucia astuta (fortaleza)"}}},"Sajan (Level 1)":{"name":"Sajan (Nivel 1)","gender":"M/Él/Él","tokenName":"sajan","items":{"heritage->Versatile Heritage":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.heritages.Item.hFBwsVcSnNCJoimo]\nPatrimonio versátil"},"lore->Warfare Lore":{"name":"Historia de la guerra"},"spellcastingEntry->Divine Focus Spells":{"name":"Hechizos de enfoque divino"},"feat->Weapon Proficiency (Martial)":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.feats-srd.Item.x9wxQ61HNkAVbDHr]\nCompetencia con armas (marcial)"}}},"Sajan (Level 5)":{"name":"Sajan (Nivel 5)","gender":"M/Él/Él","tokenName":"sajan","items":{"heritage->Versatile Heritage":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.heritages.Item.hFBwsVcSnNCJoimo]\nPatrimonio versátil"},"lore->Warfare Lore":{"name":"Historia de la guerra"},"spellcastingEntry->Divine Focus Spells":{"name":"Hechizos de enfoque divino"},"feat->Assurance (Acrobatics)":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.feats-srd.Item.W6Gl9ePmItfDHji0]\nAseguramiento (Acrobacia)"},"feat->Weapon Proficiency (Martial)":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.feats-srd.Item.x9wxQ61HNkAVbDHr]\nCompetencia con armas (marcial)"}}},"Seelah (Level 1)":{"name":"Seelah (Nivel 1)","gender":"F/Ella/Ella","tokenName":"Seelah","items":{"lore->Absalom Lore":{"name":"Absalón Lore"},"spellcastingEntry->Focus Spells":{"name":"Hechizos de enfoque"},"action->Raise a Shield":{"description":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.actionspf2e.Item.xjGwis0uaC2305pm]\n <p> <strong> Requisitos </strong> Estás empuñando un escudo </p>\n <hr />\n <p> Colocas tu escudo para protegerte. Cuando hayas levantado un escudo, obtendrás su bonificación a la CA por las circunstancias indicadas. Tu escudo permanece levantado hasta el comienzo de tu próximo turno. </p>\n <p> @UUID[Compendium.pf2e.equipment-effects.Item.2YgXoHvJfrDHucMr] {Effect: Raise a Shield} </p>"},"heritage->Skilled Heritage":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.heritages.Item.zVf0Hlp5xG0Q7kmc]\nHerencia calificada"}}},"Seelah (Level 5)":{"name":"Seelah (Nivel 5)","gender":"F/Ella/Ella","tokenName":"Seelah","items":{"lore->Absalom Lore":{"name":"Absalón Lore"},"spellcastingEntry->Focus Spells":{"name":"Hechizos de enfoque"},"action->Raise a Shield":{"description":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.actionspf2e.Item.xjGwis0uaC2305pm]\n <p> <strong> Requisitos </strong> Estás empuñando un escudo </p>\n <hr />\n <p> Colocas tu escudo para protegerte. Cuando hayas levantado un escudo, obtendrás su bonificación a la CA por las circunstancias indicadas. Tu escudo permanece levantado hasta el comienzo de tu próximo turno. </p>\n <p> @UUID[Compendium.pf2e.equipment-effects.Item.2YgXoHvJfrDHucMr] {Effect: Raise a Shield} </p>"},"feat->Divine Grace":{"rules":{"0":{"label":"Gracia Divina (contra hechizo)"}}},"heritage->Skilled Heritage":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.heritages.Item.zVf0Hlp5xG0Q7kmc]\nHerencia calificada"}}},"Seoni (Level 1)":{"name":"Seoni (Nivel 1)","gender":"F/Ella/Ella","tokenName":"Seoni","items":{"lore->Hills Lore":{"name":"Historia de las colinas"},"spellcastingEntry->Arcane Spontaneous Spells":{"name":"Hechizos arcanos espontáneos"},"spellcastingEntry->Arcane Focus Spells":{"name":"Hechizos de enfoque arcano"},"heritage->Skilled Heritage":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.heritages.Item.zVf0Hlp5xG0Q7kmc]\nHerencia calificada"},"feat->Assurance (Survival)":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.feats-srd.Item.W6Gl9ePmItfDHji0]\nGarantía (supervivencia)"}}},"Seoni (Level 5)":{"name":"Seoni (Nivel 5)","gender":"F/Ella/Ella","tokenName":"Seoni","items":{"lore->Hills Lore":{"name":"Historia de las colinas"},"spellcastingEntry->Arcane Spontaneous Spells":{"name":"Hechizos arcanos espontáneos"},"spellcastingEntry->Arcane Focus Spells":{"name":"Hechizos de enfoque arcano"},"feat->Lie To Me":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.feats-srd.Item.Dvz54d6aPhjsmUux]\nMienteme"},"heritage->Skilled Heritage":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.heritages.Item.zVf0Hlp5xG0Q7kmc]\nHerencia calificada"},"feat->Assurance (Survival)":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.feats-srd.Item.W6Gl9ePmItfDHji0]\nGarantía (supervivencia)"},"feat->Assurance (Athletics)":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.feats-srd.Item.W6Gl9ePmItfDHji0]\nAseguramiento (Atletismo)"},"feat->Counterspell (Sorcerer)":{"name":"Contrahechizo (Hechicero)","description":"<p> <strong> Desencadenante </strong> Una criatura lanza un hechizo que tienes en tu repertorio. </p>\n <p> <strong> Requisitos </strong> Tienes un espacio de hechizo no gastado que puedes usar para lanzar el hechizo desencadenante. </p>\n <hr />\n <p> Cuando un enemigo lanza un hechizo que conoces y puedes ver sus manifestaciones, puedes usar tu propia magia para contrarrestarlo. Gastas uno de tus espacios de hechizo para contrarrestar el lanzamiento por parte de la criatura activadora de un hechizo quetener en su repertorio. Pierdes tu espacio de hechizo como si hubieras lanzado el hechizo desencadenante. Luego intentas contrarrestar el hechizo desencadenante. </p>\n <p> <strong> Especial </strong> Esta dote tiene el rasgo correspondiente a la tradición de los hechizos que lanzas (arcanos, divinos, naturales u ocultos). </p>"}}},"Valeros (Level 1)":{"name":"Valeros (Nivel 1)","gender":"M/Él/Él","tokenName":"valeros","items":{"lore->Farming Lore":{"name":"Conocimiento agrícola"},"lore->Warfare Lore":{"name":"Historia de la guerra"},"feat->Assurance (Athletics)":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.feats-srd.Item.W6Gl9ePmItfDHji0]\nAseguramiento (Atletismo)"},"heritage->Skilled Heritage (Intimidation)":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.heritages.Item.zVf0Hlp5xG0Q7kmc]\nHerencia calificada (intimidación)"}}},"Valeros (Level 3)":{"name":"Valeros (Nivel 3)","gender":"M/Él/Él","tokenName":"valeros","items":{"heritage->Skilled Heritage":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.heritages.Item.zVf0Hlp5xG0Q7kmc]\nHerencia calificada"},"lore->Farming Lore":{"name":"Conocimiento agrícola"},"lore->Warfare Lore":{"name":"Historia de la guerra"},"feat->Assurance (Athletics)":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.feats-srd.Item.W6Gl9ePmItfDHji0]\nAseguramiento (Atletismo)"},"feat->Attack of Opportunity":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.classfeatures.Item.hmShTfPOcTaKgbf4]\nAtaque de oportunidad"},"feat->Bravery":{"rules":{"0":{"text":"Cuando obtienes un éxito en una salvación de Voluntad contra un efecto de miedo, obtienes un éxito crítico."}}},"action->Attack of Opportunity":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.actionspf2e.Item.KAVf7AmRnbCAHrkT]\nAtaque de oportunidad"}}},"Valeros (Level 5)":{"name":"Valeros (Nivel 5)","gender":"M/Él/Él","tokenName":"valeros","items":{"heritage->Skilled Heritage":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.heritages.Item.zVf0Hlp5xG0Q7kmc]\nHerencia calificada"},"lore->Farming Lore":{"name":"Conocimiento agrícola"},"lore->Warfare Lore":{"name":"Historia de la guerra"},"feat->Assurance (Athletics)":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.feats-srd.Item.W6Gl9ePmItfDHji0]\nAseguramiento (Atletismo)"},"feat->Attack of Opportunity":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.classfeatures.Item.hmShTfPOcTaKgbf4]\nAtaque de oportunidad"},"feat->Bravery":{"rules":{"0":{"text":"Cuando obtienes un éxito en una salvación de Voluntad contra un efecto de miedo, obtienes un éxito crítico."}}},"feat->Fighter Weapon Mastery (Sword)":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.classfeatures.Item.gApJtAdNb9ST4Ms9]\nDominio del arma de combate (espada)"},"action->Attack of Opportunity":{"name":"La etiqueta <Compendium> se reemplazará con el texto de la entrada del compendio @UUID[Compendium.pf2e.actionspf2e.Item.KAVf7AmRnbCAHrkT]\nAtaque de oportunidad"}}}},"mapping":{"ethnicity":"system.details.ethnicity.value","familiarType":"system.details.creature.value","gender":"system.details.gender.value","items":{"converter":"translateActorItems","path":"items"},"name":{"converter":"translateDualLanguage","path":"name"},"portrait":{"converter":"updateActorImage","path":"img"},"tokenImage":{"converter":"updateTokenImage","path":"prototypeToken.texture.src"},"tokenName":{"converter":"translateTokenName","path":"prototypeToken.name"}}}