{"label":"vehicles","entries":{"Adaptable Paddleboat":{"name":"Bote de remos adaptable","crew":"1 piloto","description":"<p> Este barco anfibio mecánico se mueve a través del agua utilizando ruedas hidráulicas mecánicas para mantener un ritmo lento y constante. Cuando es necesario, el barco utiliza un ingenioso mecanismo de relojería para reposicionar las ruedas hidráulicas y transformarlas en ruedas aptas para tierra. </p>","pilotingCheck":"Conocimiento de conducción (CD 16), Conocimiento de navegación (CD 16) o Artesanía (CD 18)","speed":"nadar 15 pies (mecanismo de relojería)","items":{"action->Deploy Wheels":{"name":"Implementar ruedas","description":"<p> El piloto acciona una palanca que activa los componentes del mecanismo de relojería para transformar las ruedas hidráulicas adaptables del bote de remos en ruedas para rodar por el suelo. Esto otorga al bote de remos adaptable una velocidad de 20 pies y reduce su velocidad de nado a 5 pies. Esta transformación dura hasta que el piloto desengrana las ruedas realizando nuevamente esta actividad. </p>"},"action->Wind-Up":{"name":"Terminar","description":"<p> 10 minutos de cuerda, 1 hora de tiempo operativo, DC 16, en espera </p>"}}},"Airship":{"name":"Dirigible","crew":"1 piloto, 5 tripulantes más","pilotingCheck":"Arcanos (CD 32), Artesanía (CD 32), Naturaleza (CD 32) o Conocimiento de pilotaje (CD 30)","speed":"volar 50 pies (alquímico, mágico)","items":{"action->Sluggish":{"name":"Lento","description":"<p> Este vehículo debe moverse el doble de su longitud por cada giro de 90 grados que realiza. </p>"}}},"Ambling Surveyor":{"name":"Topógrafo deambulante","crew":"1 piloto, 2 tripulantes","description":"<p> Este enorme y mágico rover mecánico se mueve sobre una banda continua de pesadas bandas de rodadura, que facilitan que el dispositivo navegue en diversas condiciones adversas. Contiene pájaros mecánicos mágicos que pueden transmitir información visual al topógrafo. </p>","pilotingCheck":"Conocimiento de conducción (DC 32) o elaboración (DC 34)","speed":"15 pies (mecanismo de relojería, mágico)","items":{"action->Continous Track":{"name":"Pista continua","description":"<p> Este vehículo se desplaza sobre una banda continua de pesadas bandas de rodadura impulsadas por una serie de engranajes y ruedas, lo que le permite desplazarse por terrenos accidentados con facilidad. La tierra, las rocas, los escombros, las pendientes y la maleza no son terrenos difíciles para un topógrafo deambulante. El topógrafo ambulante ignora el terreno difícil de tierra, roca, escombros, pendientes y maleza, y el terreno más difícil causado por esas características es terreno difícil normal para el topógrafo ambulante. </p>"},"action->Sluggish":{"name":"Lento","description":"<p> Este vehículo debe moverse el doble de su longitud por cada giro de 90 grados que realiza. </p>"},"action->Survey":{"name":"Encuesta","description":"<p> <strong> Requisitos </strong> El topógrafo deambulante no está en movimiento </p>\n <hr />\n <p> <strong> Efecto </strong> El piloto y la tripulación liberan una colección de seis pájaros mecánicos, que pasan dos horas volando sobre el área circundante dentro de un radio de 1 milla alrededor del topógrafo deambulante. Todo lo que ven los pájaros se transmite mágicamente a la tripulación del topógrafo en forma de imágenes ilusorias, que la tripulación debe catalogar en tiempo real si quiere.Utilice la información para estudiar completamente el área y crear un mapa. Después de dos horas, los pájaros regresan. Los pájaros utilizan las estadísticas base de un @UUID[Compendium.pf2e.pathfinder-bestiary-3.Actor.cKZtOsBlN3Qu8Kyq] {Clockwork Spy} si son atacados, o si su Percepción es importante para determinar lo que pueden ver, aunque solo realizan la acción de Explorar y no tienen ninguna de las otras habilidades de un espía mecánico. . Las aves de reemplazo cuestan 250 po cada una. </p>"},"action->Wind-Up":{"name":"Terminar","description":"<p> 10 minutos de cuerda, 1 hora de tiempo operativo, DC 32, en espera </p>"}}},"Apparatus of the Octopus":{"name":"Aparato del pulpo","crew":"1 piloto","description":"<p> Este aparato, que tiene forma de pulpo (o más raramente, de calamar u otra criatura acuática), utiliza propulsión casi por completo mágica. Las piezas de un reloj constituyen los controles y mecanismos para mejorar algunas de las funciones, pero la magia mueve los engranajes y engranajes de los vehículos. Si bien solo necesita un piloto, opcionalmente puede albergar a un segundo miembro de la tripulación, lo que puede resultar útil si el segundo miembro de la tripulación controla las manos o los ojos del aparato. </p>","pilotingCheck":"Conocimiento de conducción (DC 28) o elaboración (DC 30)","speed":"5 pies, nadar 40 pies (mecanismo de relojería, mágico)","items":{"action->Manipulate Hands":{"name":"Manipular las manos","description":"<p> Un miembro de la tripulación opera una palanca configurada como un joystick, lo que le permite extender y manipular las manos del aparato. Si bien las manos no pueden atacar y no pueden realizar acciones finas como @UUID[Compendium.pf2e.actionspf2e.Item.cYdz2grcOcRt4jk6] {Disable a Device}, @UUID[Compendium.pf2e.actionspf2e.Item.RDXXE7wMrSPCLv5k] {Steal} algo, o abrir el tapón de una botella de poción, pueden agarrar y sostener hasta 50 Bulk. </p>"},"action->Open Eyes":{"name":"Ojos abiertos","description":"<p> Un miembro de la tripulación tira de una palanca para abrir los ojos del aparato, que emiten una luz brillante dentro de los 20 pies y una luz tenue durante los siguientes 20 pies. Un miembro de la tripulación puede volver a realizar esta acción para cerrar los ojos. </p>"},"action->Open Portholes":{"name":"Ojos de buey abiertos","description":"<p> Un miembro de la tripulación tira de una palanca para abrir dos ojos de buey, lo que permite a la tripulación ver fuera del aparato y a otras criaturas ver dentro de él. Un miembro de la tripulación puede volver a realizar esta acción para cerrar las ventanillas. </p>"},"action->Submersible":{"name":"Sumergible","description":"<p> El aparato del pulpo puede proteger a su tripulación y pasajeros de la presión del agua hasta una profundidad máxima de 5,000 pies y contiene suficiente aire para 12 horas para un piloto solo o 6 horas para un piloto y un pasajero o miembro de la tripulación. </p>"}}},"Armored Carriage":{"name":"Carro blindado","crew":"1 piloto","description":"<p> Lento pero constante, un carro blindado combina un mecanismo de relojería con un casco protector para un viaje seguro y cómodo. </p>","pilotingCheck":"Conocimiento de conducción (CD 20) o elaboración (CD 22)","speed":"25 pies (mecanismo de relojería)","items":{"action->Weapon Mount":{"name":"Montaje de arma","description":"<p> Este vehículo tiene un soporte de arma trasero que puede equiparse con un arma a distancia. Al momento de la compra, esta montura para arma está vacía. Instalar o desinstalar un arma en esta montura requiere 10 minutos, un @Check[type:crafting|dc:20|name:Attach weapon] exitoso, así como un arma adecuada para instalar. </p>"},"action->Wind-Up":{"name":"Terminar","description":"<p> 10 minutos de cuerda, 1 hora de tiempo operativo, DC 20, en espera </p>"}}},"Automated Cycle":{"name":"Ciclo automatizado","crew":"1 piloto","description":"<p> Esta bicicleta mecánica proporciona la mayor parte de su movilidad a través de engranajes y engranajes, que permiten que la bicicleta se mueva a un ritmo razonable sin la necesidad de un esfuerzo de pedaleo significativo por parte del piloto. El piloto utiliza un sistema de pedales y dirección para controlar la velocidad y dirección del vehículo. El vehículo viene equipado con dos sidecars, uno a cada lado del piloto. </p>","pilotingCheck":"Conocimiento de conducción (CD 15) o elaboración (CD 17)","speed":"30 pies (mecanismo de relojería)","items":{"action->Sidecars":{"name":"sidecares","description":"<p> Cada uno de los dos sidecares tiene capacidad para 1 pasajero o 10 Bulk. La velocidad de la bicicleta automatizada se reduce en 5 pies por cada sidecar que contiene un pasajero o carga. </p>"},"action->Wind-Up":{"name":"Terminar","description":"<p> 10 minutos de cuerda, 1 hora de tiempo operativo, DC 14, en espera </p>"}}},"Bathysphere":{"name":"batisfera","crew":"1 piloto","pilotingCheck":"Elaboración (DC 22), Conocimiento de ingeniería (DC 20) o Conocimiento de pilotaje (DC 20)","speed":"nadar 20 pies (alquímico; solo bajo el agua)","items":{"action->Cable":{"name":"Cable","description":"<p> La batisfera se eleva y desciende desde un cable en la superficie y solo puede moverse verticalmente. </p>"},"action->Tether Buoy":{"name":"Boya de amarre","description":"<p> La tripulación y los pasajeros pueden respirar mientras el vehículo está bajo el agua a una profundidad de 500 pies o menos. </p>"},"action->Ballast Release":{"name":"Liberación de lastre","description":"<p> El piloto libera el lastre de la batisfera. La batisfera se mueve 3 veces su Velocidad hacia la superficie al final del turno del piloto. </p>"}}},"Battery Tower":{"name":"Torre de batería","crew":"1 piloto, 150 volteadores, 2200 empujadores","description":"<p> La torre de la batería utiliza propulsión empujada y propulsión girada para girar un cabrestante. La propulsión por giro utiliza las mismas reglas que la propulsión por remo. La propulsión empujada utiliza las mismas reglas que la tracción. </p>","pilotingCheck":"Diplomacia (CD 37), Intimidación (CD 37) o Conocimiento de la guerra (CD 35)","speed":"10 pies (empujado, girado)","items":{"action->Sluggish":{"name":"Lento","description":"<p> Este vehículo debe moverse el doble de su longitud por cada giro de 90 grados que realiza. </p>"},"action->Tiered":{"name":"escalonado","description":"<p> Una torre de baterías tiene cinco niveles. La tripulación opera en el nivel inferior, girando un cabrestante gigante, y en ese piso pueden caber hasta cuatro pasajeros, suficiente para una tripulación completa para una bombarda. Los niveles restantes transportan 50 pasajeros cada uno. Los niveles están diseñados específicamente para brindar protección y brindar a quienes se encuentran dentro de la torre de la batería una mayor cobertura (o una cobertura estándar si la torre de la batería es @UUID[Compendium.pf2e.conditionitems.Item.6dNUvdb1dhToNDj3] {Broken} ). Una enorme escalera atraviesa diagonalmente el centro de la torre de la batería, desde eldesde el frente del nivel superior hasta la parte trasera del nivel inferior. La escalera es lo suficientemente ancha como para que dos tripulantes o pasajeros puedan subir simultáneamente. </p>"},"action->Weaponry":{"name":"Arsenal","description":"<p> Una torre de batería suele estar cargada con armas de asedio de pólvora negra para asaltos pesados, con bombardas en los dos pisos inferiores y cañones en los otros pisos. Su precio está incluido en el de la torre de baterías. Al construir una torre de batería, puedes optar por reemplazar cualquiera de ellas con otras armas de asedio de menor precio. Si quieres un arma de asedio más cara, debes fabricarla por separado. Los pasajeros de la torre de la batería pueden tripular estas armas de asedio. </p>"}}},"Bone Ship":{"name":"Barco de huesos","crew":"1 piloto, 12 tripulantes","description":"<p> Rara vez queda algo vivo después de la muerte, la destrucción y las olas rojas como la sangre que chocan y hacen espuma a su paso de un barco de huesos. Cuando se forma un barco de huesos, la magia nigromántica draga grandes huesos del fondo del mar y los dobla lentamente hasta colocarlos en su lugar con intenciones maliciosas. Las costillas de las ballenas suelen formar las vigas del casco y sus grandes columnas vertebrales se retuercen formando imponentes mástiles. Los músculos y tendones unen el barco, apretándolos y aflojándolos para girar con precisión el barco a medida que avanza.navega. </p>\n <p> Cuando un barco de huesos se encuentra con otro barco o encuentra alguna otra oportunidad para sembrar la muerte, cadáveres más pequeños esparcidos por todo el barco se animan para formar una tripulación y un grupo de abordaje. Cada miembro de la tripulación se parece a un esqueleto humanoide, pero pueden estar hechos de huesos de varias criaturas. Para la batalla, el barco también crea cañones mágicos formados de hueso que impulsan fragmentos de hueso y escombros con ráfagas de magia. Las pequeñas piedras preciosas negras punteadas en la estructura del barco.Guarda las almas de una tripulación ahogada, porque un barco de huesos es el legado maldito de los marineros muertos. </p>\n <p> Cuando ocurre una muerte masiva en el mar, a menudo debido a que un barco entero se hunde lejos de la costa, la angustia de las víctimas moribundas puede generar un barco de huesos. Este evento puede ocurrir cuando un marinero hace una súplica final a un dios oscuro o cuando una deidad aprovecha la oportunidad para unir las almas de muchos marineros muertos como una muestra destructiva de poder divino. Cuando no se crea mediante intervención divina, una nave de hueso puedecrecer lenta y orgánicamente a partir de uno de los barcos pilotados por los marineros no muertos conocidos como @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.48agy7vl9fQW1LLA] {Draugr}. A medida que los barcos draugr plagan los mares y hunden otros barcos, pueden recolectar más almas y huesos y eventualmente convertirse en barcos de huesos. Estos vasos se ven diferentes de muchos otros vasos óseos con apariencia de mosaico o asimétrica. </p>\n <p> Un barco de hueso es casi glotón y posee un apetito incesante por la muerte, la destrucción y nuevas almas para agregar a su número.Estos deseos surgen de una causa subyacente, ya sea colocada dentro de la nave por su creador o acumulada a partir de los deseos finales dispersos de las almas muertas que la componen. Por ejemplo, una deidad podría enviar un barco de huesos en una misión especial para llevar un mensaje o deshacerse de un adversario o molestia particularmente persistente. Aunque los barcos de hueso suelen viajar sobre las olas, no necesitan respirar y pueden realizar misiones submarinas a instancias de su creador. </p>\n <p> Los barcos de hueso sostienenuna reputación legendaria entre los marineros. Estos no-muertos pueden aparecer de la nada para causar destrucción, y si los cuerpos de una tripulación no aparecen en un naufragio, la calamidad podría atribuirse a un barco de huesos. El mar puede traer la muerte repentina de muchas maneras, pero la esclavitud eterna del alma presenta un destino más aterrador que la muerte sola. </p>","pilotingCheck":"Conocimiento de la navegación (DC 40), Religión (DC 38); La propulsión del barco es eólica si se usa Sailing Lore, o mágica si se usa Religion.","speed":"nadar 40 pies"},"Bunta":{"name":"bunta","crew":"1 piloto","description":"<p> Este coracle tejido a mano parece lo suficientemente grande como para albergar a una sola persona. Sin embargo, cuando piloteas el barco, puedes llevar hasta una docena de pasajeros, que viajan en tu alma. Mientras están allí, sus cuerpos y equipos son absorbidos por usted; son conscientes de todo lo que usted siente y pueden comunicarse telepáticamente con usted o con cualquier otro pasajero, pero por lo demás no pueden actuar excepto para recuperar el conocimiento y utilizar acciones que solo requieren el uso de sus mente (según lo determine el DJ). Ellos puedensal de tu alma, o puedes eliminar cualquier número de ellos usando una sola acción, que tiene el rasgo de concentrado, haciendo que aparezcan en un espacio adyacente a Bunta. Si abandonas Bunta o te matan, cualquier criatura en tu alma saldrá inmediatamente de tu cuerpo al espacio disponible más cercano. Si dejas Bunta después de pilotarlo, puedes usar una sola acción, que tiene el rasgo concentrado, para guardar el barco en tu alma. Puedes sacarlo de tu alma a un cuadrado adyacente con otra acción similar. SiBunta sufre suficiente daño para destruirlo, estalla en una niebla dorada y luego se reforma durante 24 horas en el alma de su último piloto. </p>","pilotingCheck":"Arcanos (CD 30), Naturaleza (CD 30) o Conocimiento de la navegación (CD 32)","speed":"volar 40 pies (mágico), nadar 40 pies (mágico), nadar 20 pies (remar)","items":{"action->Activate":{"name":"Activar","description":"<p> <strong> Activar </strong> <span class=\"action-glyph\"> T </span> ordenar, visualizar, interactuar </p>\n <p> <strong> Requisitos </strong> Estás pilotando Bunta </p>\n <p> <strong> Efecto </strong> Un río plateado fluye desde tu corazón, avanzando en una línea que fluye alrededor de los obstáculos como si fuera agua. Si <em> Bunta </em> viaja al menos a su velocidad a lo largo del río cada ronda durante 10 minutos, llegas a otroplano como si lanzaras @UUID[Compendium.pf2e.spells-srd.Item.5bTt2CvYHPvaR7QQ] {Interplanar Teleport} . Llegas a un destino que especificas o a una ubicación aleatoria si no tienes otra opción. Si <em> Bunta </em> alguna vez no viaja al menos a su velocidad en una ronda, puedes interrumpir esta activación. Si continúas, tienes un 1 % de probabilidad acumulada de terminar en una ubicación extraplanar aleatoria por cada ronda en la que <em> Bunt </em> a no viajó al menos a su Velocidad, hasta un máximo de un 60 % de probabilidad si <em> Bunta</em> no viajó al menos a su velocidad durante los 10 minutos completos. Mientras permanezca en <em> Bunta </em>, estará protegido de cualquier efecto nocivo del entorno del avión. </p>"},"action->Secret of Souls":{"name":"Secreto de las almas","description":"<p> Pilotas <em> Bunta </em> en el alma de una criatura, encontrando y restaurando su verdadera naturaleza. <em> Bunta </em> intenta contrarrestar todos los efectos mágicos sobre la criatura. Su rango de contraataque es 20, con un modificador de contraataque de +40. </p>"},"action->Destruction":{"name":"Destrucción","description":"<p> <em> Bunta </em> solo puede destruirse permanentemente si el viejo mago Jatembe lo desteje y luego sumerge cada caña en el río Styx en la base de la aguja de Pharasma. </p>"},"action->Spirit Ship":{"name":"Barco espiritual","description":"<p> <em> Bunta </em> puede ser dañado por hechizos como @UUID[Compendium.pf2e.spells-srd.Item.PHVHBbdHeQRfjLmE] {Spirit Blast} que dañan el espíritu de una criatura directamente, y tales efectos ignoran la dureza de <em> Bunta </em>. </p>"}}},"Carriage":{"name":"Carro","crew":"1 piloto","pilotingCheck":"Conocimiento de conducción (CD 16) o Naturaleza (CD 18 a CD 26, dependiendo de la criatura que tira)","speed":"la Velocidad de la criatura que tira más lentamente (tirada por 2 criaturas Grandes)"},"Cart":{"name":"Carro","crew":"1 piloto","pilotingCheck":"Conocimiento de conducción (CD 14) o Naturaleza (CD 16 a CD 24, dependiendo de la criatura que tira)","speed":"la Velocidad de la criatura que tira más lentamente (tirada por 1 criatura Grande)"},"Cauldron of Flying":{"name":"Caldero de vuelo","crew":"1 piloto","description":"<p> Una olla grande de 4 pies de alto y 5 pies de diámetro, ligeramente abultada en el medio y ensanchada en la parte superior. </p>","pilotingCheck":"Arcanos (CD 24), Ocultismo (CD 20) o Conocimiento de pilotaje (CD 22)","speed":"volar 30 pies (mágico)","items":{"action->Iron Rim":{"name":"Borde de hierro","description":"<p> El caldero proporciona a su piloto @UUID[Compendium.pf2e.other-effects.Item.I9lfZUiCwMiGogVi] {Standard Cover} , aunque esta cobertura normalmente no proporciona ninguna bonificación a las pruebas de Sigilo, ya que un caldero volador es visible y sospechoso. </p>"}}},"Chariot (Heavy)":{"name":"Carro (pesado)","crew":"1 piloto","pilotingCheck":"Conocimiento de conducción (CD 18) o Naturaleza (CD 20 a CD 28, dependiendo de la criatura que tira)","speed":"la Velocidad de la criatura que tira más lentamente (tirada por 2 criaturas Grandes)","tokenName":"carro pesado"},"Chariot (Light)":{"name":"Carro (luz)","crew":"1 piloto","pilotingCheck":"Conocimiento de conducción (CD 14) o Naturaleza (CD 16 a CD 24, dependiendo de la criatura que tira)","speed":"la Velocidad de la criatura que tira (tirada por 1 criatura Grande)","tokenName":"Carro ligero"},"Cliff Crawler":{"name":"Reptador de acantilados","crew":"1 piloto, 2 tripulantes","pilotingCheck":"Arcanos (DC 29), Conocimiento de ingeniería (DC 27), Conocimiento de pilotaje (DC 27) o Naturaleza (DC 29)","speed":"subir 40 pies (mágico)","items":{"action->Mountain Traverser":{"name":"Travieso de montaña","description":"<p> Las rocas y piedras no son un terreno difícil para un trepador de acantilados, y puede atravesar la mayoría de las superficies verticales de rocas y piedras hasta a la mitad de su velocidad. </p>"}}},"Clockwork Borer":{"name":"Perforador mecánico","crew":"1 piloto","description":"<p> Un barrenador mecánico es esencialmente un enorme taladro adamantino unido a un gran carro con ruedas. Los engranajes de relojería internos mueven el perforador y hacen girar el taladro, lo que le permite excavar material suelto rápidamente e incluso piedra sólida a un ritmo más lento. </p>","pilotingCheck":"Conocimiento de conducción (DC 26) o elaboración (DC 28)","speed":"20 pies, madriguera 10 pies (mecanismo de relojería)","items":{"action->Adamantine Drill":{"name":"Taladro Adamantino","description":"<p> Si bien la mayoría de las velocidades de excavación solo permiten que una criatura o vehículo se mueva a través de tierra suelta, este vehículo está equipado con un taladro adamantino y puede excavar a través de lecho de roca y piedra a una velocidad de 5 pies por minuto. </p>"},"action->Pivoting Seats":{"name":"Asientos pivotantes","description":"<p> Los asientos de este vehículo están montados sobre una plataforma con peso que gira a medida que el vehículo se mueve, ajustando automáticamente la posición con la gravedad. Las criaturas sentadas permanecen erguidas sin importar la posición o el ángulo del vehículo. </p>"},"action->Sluggish":{"name":"Lento","description":"<p> Debido a que es lento, este vehículo debe moverse el doble de su longitud por cada giro de 90 grados que realiza. </p>"},"action->Wind-Up":{"name":"Terminar","description":"<p> 10 minutos de cuerda, 1 hora de tiempo operativo, DC 26, en espera </p>"}}},"Clockwork Bumblebee":{"name":"Abejorro mecánico","crew":"1 piloto, 2 tripulantes","description":"<p> Este vehículo caprichoso transporta una pequeña cantidad de pasajeros y tripulación. Es capaz de realizar breves ráfagas de vuelo, pero el peso de los mecanismos de relojería impide un uso sostenido. El piloto, la tripulación y el pasajero viajan en la parte trasera, a horcajadas sobre el casco sobre sillas de montar incorporadas. </p>","pilotingCheck":"Elaboración (DC 28) o Conocimiento de conducción (DC 26)","speed":"volar 30 pies (mecanismo de relojería)","items":{"action->Wind Up":{"name":"Terminar","description":"<p> (viento de 10 minutos, funcionamiento de 10 minutos, DC 26, en espera) </p>\n <p> Para que un mecanismo de reloj funcione, otra criatura debe darle cuerda con una llave única. Esto lleva 1 minuto. Una vez enrollado, permanece operativo durante el tiempo indicado, generalmente 24 horas, después del cual pierde conciencia de su entorno y no puede actuar hasta que se enrolla nuevamente. Las capacidades de algunos mecanismos de relojería requieren que dediquen parte del tiempo operativo restante. No pueden gastar más de lo que tienen.y se apagan inmediatamente una vez que les queda 0 tiempo. Si no está claro cuándo se dio cuerda a un reloj por última vez, la mayoría de los guardianes de relojes dan cuerda a todos sus relojes a una hora determinada, generalmente a las 8 a. m. </p>\n <p> Un mecanismo de reloj que lista el modo de espera en su entrada de cuerda puede entrar en modo de espera como una actividad de 3 acciones. Su tiempo operativo no disminuye en modo de espera, pero puede sentir su entorno (con una penalización de -2 a la Percepción). No puede actuar, con una excepción: cuando percibe una criatura,puede salir del modo de espera como reacción (iniciativa rodante si corresponde). </p>\n <p> Una criatura puede intentar Desactivar un Dispositivo para darle cuerda a un mecanismo de reloj (con una CD enumerada en la entrada de cuerda). Por cada éxito, el mecanismo pierde 1 hora de tiempo de funcionamiento. Esto se puede hacer incluso si el mecanismo de relojería está en modo de espera. </p>"}}},"Clockwork Castle":{"name":"Castillo Mecánico","crew":"1 piloto, 2 tripulantes","description":"<p> Aunque el nombre exagera un poco su tamaño, un castillo mágico mecánico es una fortaleza móvil de tamaño considerable construida sobre diez patas mecánicas en forma de araña, con tres pisos de alojamiento palaciego en su interior. Las leyendas hablan de un castillo mecánico único, muchísimo más grande incluso que este tamaño, tal vez un artefacto en sí mismo. </p>","pilotingCheck":"Conocimiento de conducción (DC 35), Arcanos (DC 39) o Elaboración (DC 37)","speed":"40 pies (mecanismo de relojería, mágico)","items":{"action->Environmental Protections":{"name":"Protecciones ambientales","description":"<p> La temperatura interior de este vehículo se mantiene mágicamente. Las criaturas dentro de este vehículo están protegidas del frío intenso, del calor intenso, del frío extremo y del calor extremo. </p>"},"action->Luxurious Accommodations":{"name":"Alojamiento de lujo","description":"<p> Este vehículo contiene un puente, una sala de ingeniería, dormitorios privados para hasta 13 criaturas y cuatro habitaciones adicionales (normalmente un comedor, cocina, baño y sala de reuniones). </p>"},"action->Maneuverable":{"name":"Maniobrable","description":"<p> Este vehículo está montado sobre diez patas en forma de araña que le permiten girar rápidamente, girar en su lugar e incluso moverse hacia atrás. Cada giro de 90 grados realizado en menos de la longitud de un vehículo cuesta 5 pies adicionales de movimiento; así, por ejemplo, le cuesta 10 pies de movimiento al vehículo dar la vuelta y comenzar a retroceder. Este vehículo pierde estos beneficios cuando @UUID[Compendium.pf2e.conditionitems.Item.6dNUvdb1dhToNDj3] {Broken} . </p>"},"action->Weapon Mounts":{"name":"Monturas de armas","description":"<p> Este vehículo tiene cuatro soportes para armas en el techo; un soporte en cada esquina del vehículo. En el momento de la compra, estos soportes para armas están inicialmente vacíos. Instalar o desinstalar un arma en un soporte para armas requiere 10 minutos, un @Check[type:crafting|dc:35|name:Attach a weapon] exitoso y un arma adecuada. Tres de estos soportes de armas pueden equiparse con armas a distancia y el cuarto puede equiparse con un arma de asedio a distancia de tamaño Grande o más pequeño. </p>"},"action->Skewering Step":{"name":"Paso de brocheta","description":"<p> Dos miembros de la tripulación realizan cada uno una actividad de 3 acciones en su turno para ensartar a los enemigos cercanos con las piernas del castillo mecánico. Todas las criaturas debajo o adyacentes al vehículo al final del turno del segundo personaje reciben @Damage[7d8[piercing] ] daño ( @Check[type:reflex|dc:35|basic:true|name:Avoid leg] ). </p>"},"action->Wind-Up":{"name":"Terminar","description":"<p> 10 minutos de cuerda, 1 hora de tiempo operativo, DC 35, en espera </p>"}}},"Clockwork Hopper":{"name":"Tolva mecánica","crew":"1 piloto","description":"<p> Un saltador mecánico tiene una forma similar a un conejo grande, dando zancadas que evitan los impedimentos del terreno, aunque los saltos tambaleantes pueden tener baches y causar mareos en algunos ciclistas. </p>","pilotingCheck":"Conocimiento de conducción (DC 22) o elaboración (DC 24)","speed":"Velocidad 35 pies (mecanismo de relojería)","items":{"action->Hopper":{"name":"Tolva","description":"<p> Este vehículo salta por el terreno a medida que se mueve por el suelo. La tolva mecánica ignora el terreno difícil como tierra, roca, escombros, pendientes y maleza, y el terreno más difícil causado por esas características es terreno difícil normal para la tolva mecánica. </p>"},"action->Wind-Up":{"name":"Terminar","description":"<p> 10 minutos de cuerda, 1 hora de tiempo operativo, DC 22, en espera </p>"},"action->Massive Jump":{"name":"Salto masivo","description":"<p> El piloto activa un mecanismo impulsado por resorte que lanza la tolva mecánica al aire, en un gran salto. El vehículo salta en línea recta en la dirección de su rumbo actual sin tocar el suelo, aterrizando en un espacio de suelo sólido de hasta 70 pies hacia adelante y hasta 30 pies hacia arriba. Las criaturas adyacentes a los espacios en los que aterriza una tolva reciben @Damage[4d10[bludgeoning] ] daño con un @Check[type:reflex|dc:22|basic:true|name:Avoid clockwork hopper] y ​​son derribados @UUID[Compendium.pf2e.conditionitems.Item.j91X7x0XSomq8d60] {Prone} en caso de falla crítica. La tolva mecánica no puedeusa Massive Jump nuevamente durante 1 minuto. Massive Jump deja de funcionar si la tolva mecánica es @UUID[Compendium.pf2e.conditionitems.Item.6dNUvdb1dhToNDj3] {Broken}. </p>"}}},"Clockwork Wagon":{"name":"Carro mecánico","crew":"1 piloto","description":"<p> Un vagón mecánico es un vagón lento y voluminoso con dientes y engranajes recorriendo todo su interior y exterior, lo que le permite arrastrar aproximadamente el doble de carga que un vagón normal. Sin embargo, tiene menos espacio para los pasajeros que un carro normal. </p>","pilotingCheck":"Conocimiento de conducción (CD 18) o elaboración (CD 20)","speed":"20 pies (mecanismo de relojería)","items":{"action->Hauler":{"name":"Transportista","description":"<p> Este vehículo está diseñado para transportar carga pesada a largas distancias. Puede contener 400 volúmenes de carga. </p>"},"action->Sluggish":{"name":"Lento","description":"<p> Este vehículo debe moverse el doble de su longitud por cada giro de 90 grados que realiza. </p>"},"action->Wind-Up":{"name":"Terminar","description":"<p> 1 hora de cuerda, 8 horas de tiempo operativo, DC 18, en espera </p>"}}},"Clunkerjunker":{"name":"cacharro","crew":"1 piloto","description":"<p> Uno de los favoritos de los duendes, un cacharro es esencialmente un carro blindado construido con chatarra que utiliza productos químicos volátiles inflamables, explosiones y reacciones alquímicas para impulsarse con baches. Si bien la idea inicial es impresionante y el costo de crear una es sorprendentemente bajo, estos junkers, desafortunadamente, tienen una fuerte tendencia a funcionar mal y siempre están a un paso del desastre. </p>","pilotingCheck":"Conocimiento de conducción (CD 16) o elaboración (CD 18)","speed":"30 pies (alquímico)","items":{"action->Volatile Flamethrower":{"name":"Lanzallamas volátil","description":"<p> El piloto realiza una actividad de tres acciones en su turno para ventilar el fuego alquímico por los costados de este vehículo. Esto requiere tres frascos de fuego de alquimista menor, que el piloto carga en el respiradero como parte de la actividad. El piloto debe entonces intentar un @Check[type:flat|dc:5]. Si tiene éxito, las criaturas adyacentes a este vehículo reciben @Damage[1d8[fire] ] de daño ( @Check[type:reflex|dc:15|basic:true|name:Avoid Flames] ). En caso de falla, resulta contraproducente, causando @Damage[1d8[fire] ] daño al piloto y a los pasajeros, sin salvación. </p>"},"action->Fall Apart":{"name":"Desmoronarse","description":"<p> Cuando este vehículo sufre daño físico, el piloto debe intentar un @Check[type:flat|dc:11] (o un @Check[type:flat|dc:20] cuando recibe un golpe crítico). En caso de falla, el casco blindado se fractura y el vehículo pierde su Dureza y sufre una penalización de circunstancia de -4 a la CA. </p>"},"action->Smog":{"name":"Niebla tóxica","description":"<p> 10 pies. Cada vez que se conduce este vehículo, emite continuamente una fina neblina de humo y productos químicos. Las criaturas en el aura (incluidos el piloto y los pasajeros) sufren una penalización de circunstancia de -1 a las pruebas de Percepción visual. </p>"}}},"Cutter":{"name":"Cortador","crew":"1 piloto, 3 tripulantes","pilotingCheck":"Naturaleza (DC 24), Conocimiento de la navegación (DC 22)","speed":"nadar 30 pies (viento)","items":{"action->Sluggish":{"name":"Lento","description":"<p> Este vehículo debe moverse el doble de su longitud por cada giro de 90 grados que realiza. </p>"}}},"Firefly":{"name":"Luciérnaga","crew":"1 piloto","description":"<p> Una luciérnaga combina magia y tecnología, usando magia eléctrica y magnetismo para flotar justo sobre el suelo. Si bien una luciérnaga tiene más forma de caja que de insecto, recibe su nombre del brillo constante de la magia de luz y electricidad que la impulsa, así como de los imanes estabilizadores que sobresalen de sus lados aproximadamente en la misma posición que las alas. sería. </p>","pilotingCheck":"Conocimiento de pilotaje (CD 20), Arcanos (CD 22) o Elaboración (CD 22)","speed":"flotar 20 pies (eléctrico, mágico)","items":{"action->Flash":{"name":"Destello","description":"<p> El piloto sobrecarga el vehículo, provocando que se cree un destello de luz brillante. Todas las criaturas en la luz brillante de su aura deben tener éxito en un @Check[type:fortitude|dc:19|name:Avoid flash] o ser @UUID[Compendium.pf2e.conditionitems.Item.TkIyaNPgTZFBCCuh] {Dazzled} durante 1 minuto. La luz de la luciérnaga se atenúa durante 10 minutos, reduciendo su brillo a 10 pies de luz tenue, tiempo durante el cual no puede usar el flash. Flash deja de funcionar si la luciérnaga se rompe. </p>"},"action->Glow":{"name":"Brillo","description":"<p> Impulsado por un rayo mágico, este vehículo arroja luz brillante en un radio de 20 pies y luz tenue en otros 20 pies. </p>"},"action->Hover":{"name":"Flotar","description":"<p> Este vehículo se mantiene en alto mediante hélices que giran rápidamente y le permiten flotar a 1 pie en el aire. Es incapaz de volar más alto, y cuando el piloto detiene la magia o el vehículo se estropea, desciende 1 pie hasta el suelo. </p>"}}},"Firework Pogo":{"name":"Pogo de fuegos artificiales","crew":"1 piloto","pilotingCheck":"Elaboración (DC 21) o Conocimiento de pilotaje (DC 19)","speed":"Jet de salto (alquímico)","items":{"action->Jump Jet":{"name":"Salto del avión","description":"<p> El pgo de fuegos artificiales se mueve exclusivamente a través de @UUID[Compendium.pf2e.actionspf2e.Item.d5I6018Mci2SWokk] {Leaping} . Por cada acción realizada para @UUID[Compendium.pf2e.actionspf2e.Item.uS3qDAgOkZ7b8ERL] {Drive}, el pogo salta 20 pies horizontalmente o 10 pies verticalmente. </p>"},"action->Unstable Launch":{"name":"Lanzamiento inestable","description":"<p> Cuando el piloto usa una actividad de 3 acciones para @UUID[Compendium.pf2e.actionspf2e.Item.uS3qDAgOkZ7b8ERL] {Drive} imprudentemente el pogo de fuegos artificiales, emite una explosión de llamas en el lanzamiento que causa @Damage[3d6[fire] ] daño al piloto, al pogo mismo y a cada criatura en un radio de 10 pies ( @Check[type:reflex|dc:19|basic:true] ahorrar). </p>"}}},"Galley":{"name":"Galera","crew":"1 piloto, 20 remeros","pilotingCheck":"Conocimiento de la navegación (DC 27), diplomacia (DC 29) o intimidación (DC 29)","speed":"nadar 30 pies (remando, viento)","items":{"action->Maneuverable":{"name":"Maniobrable","description":"<p> Con una dotación completa de remeros expertos, una galera de remo puede girar rápidamente, girar en su lugar e incluso remar hacia atrás. Cada giro de 90 grados realizado en menos de la longitud de un vehículo cuesta 5 pies adicionales de movimiento. Puede remar hacia atrás a no más de la mitad de su velocidad y no puede girar mientras rema hacia atrás. </p>"}}},"Glider":{"name":"Planeador","crew":"1 piloto","pilotingCheck":"Conocimiento de pilotaje (CD 14) o Naturaleza (CD 16)","speed":"volar 25 pies (viento)","items":{"action->Starting Drop":{"name":"Caída inicial","description":"<p> La única forma de lanzar un planeador es saltar desde una pendiente pronunciada con condiciones de viento favorables. El planeador queda descontrolado y cae 60 pies en cada ronda hasta que el piloto exitosamente @UUID[Compendium.pf2e.actionspf2e.Item.yh9O9BQjwWrAIiuf] {Takes Control} . Si el planeador golpea el suelo antes de que el piloto tome el control con éxito, el piloto y el planeador sufrirán daños por caída. </p>"}}},"Helepolis":{"name":"helépolis","crew":"1 piloto, 200 volteadores, 3000 empujadores","description":"<p> La helepolis utiliza propulsión empujada y propulsión girada para girar un cabrestante. La propulsión por giro utiliza las mismas reglas que la propulsión por remo. La propulsión empujada utiliza las mismas reglas que la tracción. </p>","pilotingCheck":"Diplomacia (CD 37), Intimidación (CD 37) o Conocimiento de la guerra (CD 35)","speed":"10 pies (empujado, girado)","items":{"action->Sluggish":{"name":"Lento","description":"<p> Este vehículo debe moverse el doble de su longitud por cada giro de 90 grados que realiza. </p>"},"action->Tiered":{"name":"escalonado","description":"<p> Una helepolis tiene seis niveles. La tripulación opera en el nivel inferior, haciendo girar un cabrestante gigante. En ese nivel queda espacio para hasta seis pasajeros (suficiente para una tripulación completa de asedio con balista pesada; consulte Armamento). Cada uno de los cinco niveles restantes transporta hasta 60 pasajeros. Los niveles están destinados específicamente a ser protectores y brindar a aquellos dentro de la helepolis una mayor cobertura (o cobertura estándar si la helepolis es @UUID[Compendium.pf2e.conditionitems.Item.6dNUvdb1dhToNDj3] {Broken}). Una enorme escalera atraviesa diagonalmente elcentro de la helepolis, desde el frente del nivel superior hasta la parte trasera del nivel inferior. La escalera es lo suficientemente ancha como para que dos tripulantes o pasajeros puedan subir simultáneamente. </p>"},"action->Weaponry":{"name":"Arsenal","description":"<p> La torre de asedio está repleta de armas de asedio, normalmente repletas de balistas pesadas en el primer y segundo nivel y balistas en el tercero, cuarto y quinto. El Precio de estas armas está incluido en el de las helepolis. Al construir una helepolis, puedes optar por reemplazar cualquiera de ellas con otras armas de asedio de menor precio. Si quieres un arma de asedio más cara, debes fabricarla por separado. Debido a la estructura de la helepolis, cualquier arma de asedio en elladebe lanzar su carga útil en línea recta. Por ejemplo, una balista o un springald podrían funcionar en una helépolis, pero no una catapulta o trabuquete. Los pasajeros de la helepolis pueden tripular estas armas de asedio. </p>"}}},"Hillcross Glider":{"name":"Planeador Hillcross","crew":"1 piloto","description":"<p> Los planeadores Hillcross están hechos de hueso y piel estirada, atados con </p>\n <p> tendón, y sellado con un pegamento elaborado a partir de grasa animal. </p>","pilotingCheck":"Conocimiento de pilotaje (CD 19) o Naturaleza (CD 21)","speed":"volar 35 pies (viento)","items":{"action->Starting Drop":{"name":"Caída inicial","description":"<p> La única forma de lanzar un planeador Hillcross es saltar desde una pendiente pronunciada con condiciones de viento favorables. El planeador queda descontrolado y cae 60 pies en cada ronda hasta que el piloto exitosamente @UUID[Compendium.pf2e.actionspf2e.Item.yh9O9BQjwWrAIiuf] {Takes Control} . Si el planeador golpea el suelo antes de que el piloto tome el control, tanto el piloto como el planeador sufren daños por caída. </p>"}}},"Hot Air Balloon":{"name":"Globo aerostático","crew":"1 piloto","pilotingCheck":"Conocimiento de pilotaje (CD 16) o Naturaleza (CD 18)","speed":"volar 20 pies (viento)","items":{"action->Drifter":{"name":"Vagabundo","description":"<p> El globo aerostático carece de dirección y depende de corrientes de viento favorables para llevarlo en la dirección correcta. Si el piloto no logra mantener el control del globo aerostático, el globo se desplaza en cualquier dirección que lo lleve el viento, moviéndose hasta cuatro veces su velocidad en cada ronda, según lo determine el DJ. </p>"}}},"Longship":{"name":"drakkar","crew":"1 piloto, 10 remeros","pilotingCheck":"Conocimiento de la navegación (CD 26), Diplomacia (CD 28) o Intimidación (CD 28)","speed":"nadar 40 pies (remando, viento)","items":{"action->Maneuverable":{"name":"Maniobrable","description":"<p> Con una dotación completa de remeros expertos, un barco de remo puede girar rápidamente, girar en el lugar e incluso remar hacia atrás. Cada giro de 90 grados realizado en menos de la longitud de un vehículo cuesta 5 pies adicionales de movimiento. Puede remar hacia atrás a no más de la mitad de su velocidad y no puede girar mientras rema hacia atrás. </p>"}}},"Mobile Inn":{"name":"Posada móvil","crew":"1 piloto","description":"<p> Una posada móvil es el siguiente paso de un carro blindado, brindando las comodidades limitadas de una estadía en una posada simple (y estrecha) para hacer que los viajes de larga distancia sean más llevaderos para los viajeros adinerados. Esencialmente una pequeña posada sobre ruedas, impulsada por catalizadores alquímicos y una máquina de vapor, el vehículo está equipado con una estufa, un armario, un lavabo, una mesa, dos bancos y un altillo compacto para dormir lo suficientemente grande como para acomodar a cuatro. Se puede modificar para acomodar a un solo pasajero ensignificativamente más comodidad o para albergar fácilmente a 5 pasajeros desmontando el alojamiento. </p>","pilotingCheck":"Conocimiento de conducción (DC 24) o elaboración (DC 26)","speed":"Velocidad 30 pies (alquímica)"},"Raft":{"name":"Balsa","crew":"1 piloto","pilotingCheck":"Atletismo (CD 14) o Conocimiento de la navegación (CD 12)","speed":"nadar 10 pies (remando)","items":{"action->Portaged":{"name":"Portado","description":"<p> La balsa puede ser transportada por tierra por 2 criaturas Medianas o 1 criatura Grande. Esas criaturas están gravadas. </p>"}}},"Rowboat":{"name":"Bote de remos","crew":"1 piloto","pilotingCheck":"Atletismo (CD 16) o Conocimiento de la navegación (CD 14)","speed":"nadar 20 pies (remando)","items":{"action->Portaged":{"name":"Portado","description":"<p> El bote de remos puede ser transportado por tierra por 2 criaturas Medianas o 1 criatura Grande. Esas criaturas quedan gravadas al hacerlo. </p>"}}},"Sailing Ship":{"name":"Velero","crew":"1 piloto, 8 tripulantes","pilotingCheck":"Conocimiento de la navegación (CD 26), Diplomacia (CD 28) o Intimidación (CD 28)","speed":"nadar 40 pies (viento)","items":{"action->Sluggish":{"name":"Lento","description":"<p> Este vehículo debe moverse el doble de su longitud por cada giro de 90 grados que realiza. </p>"}}},"Sand Barge":{"name":"Barcaza de arena","crew":"1 piloto, 2 tripulantes","pilotingCheck":"Diplomacia (CD 24), Intimidación (CD 24) o Conocimiento de la navegación (CD 22)","speed":"40 pies (remado, viento)","items":{"action->Sand Skimmer":{"name":"Espumador de arena","description":"<p> La barcaza de arena puede viajar sobre arena, agua y arenas movedizas igualmente bien, pero no puede atravesar suelo sólido. </p>"}}},"Sand Diver":{"name":"Buzo de arena","crew":"1 piloto","description":"<p> Un buzo de arena es un vehículo con forma vaga de escorpión que utiliza reacciones alquímicas para impulsarse. La estructura en forma de cola actúa como un disipador de calor y libera vapores alquímicos detrás del buzo mientras excava. En lugar de pinzas, tiene dos mecanismos de excavación en el frente que le permiten excavar en la arena. </p>","pilotingCheck":"Conocimiento de conducción (CD 18) o elaboración (CD 20)","speed":"20 pies, madriguera 10 pies (alquímico)","items":{"action->Shard Trail":{"name":"Sendero de fragmentos","description":"<p> Un buceador de arena sólo puede @UUID[Compendium.pf2e.actionspf2e.Item.H6v1VgowHaKHnVlG] {Burrow} a través de la arena, utilizando el calor y las llamas de su núcleo alquímico para excavar lentamente su camino. Los vapores alquímicos que quedan quedan atrapados bajo tierra a medida que excava, catalizando temporalmente fragmentos de arena en un subproducto similar al vidrio. Las criaturas que excavan en un espacio por el que este vehículo ha excavado en las últimas 24 horas reciben @Damage[1d12[piercing] ] daño de los fragmentos ( @Check[type:fortitude|dc:17|basic:true|name:Avoid shards] ). Una criatura que continúa excavando.A través de un tramo del mismo espacio, el buceador de arena recientemente excavado debe continuar intentando esto excepto la primera vez en cada ronda que excava entre los fragmentos. </p>"},"action->Sluggish":{"name":"Lento","description":"<p> Este vehículo debe moverse el doble de su longitud por cada giro de 90 grados que realiza. </p>"}}},"Sand Racer":{"name":"Corredor de arena","crew":"1 piloto","pilotingCheck":"Conocimiento de conducción (CD 30), elaboración (CD 35) o Arcanos (CD 36)","speed":"90 pies (thasteron)","items":{"action->Burning Exhaust":{"name":"Escape ardiente","description":"<p> Intenta una prueba de pilotaje de dos acciones para conducir el corredor de arena. </p>\n <hr />\n <p> <strong> Éxito crítico </strong> El corredor de arena alcanza su velocidad y puede girar normalmente. Elige hasta dos criaturas a las que el corredor de arena estaba adyacente cuando comenzó este movimiento. Ambas criaturas reciben @Damage[6d6[fire] ] daño por el escape ardiente del corredor de arena ( @Check[type:reflex|dc:30|basic:true] ). </p>\n <p> <strong> Éxito </strong> Como éxito crítico, peroelige solo una criatura. </p>\n <p> <strong> Fracaso </strong> Como éxito, pero la criatura obtiene un bono de circunstancia +4 a su salvación de Reflejos y el corredor de arena mueve su Velocidad en línea recta. </p>\n <p> <strong> Fallo crítico </strong> No logras destruir ninguna criatura con el escape ardiente. El corredor de arena mueve su velocidad en línea recta y pierde el control. </p>"},"action->Speed Boost":{"name":"Aumento de velocidad","description":"<p> <strong> Efecto </strong> El piloto activa una inyección de thasteron directamente en el motor del corredor de arena para aumentar brevemente su velocidad. Durante 1 ronda, la velocidad del corredor de arena se convierte en 180 pies, todas las pruebas de pilotaje con el corredor de arena obtienen el rasgo imprudente y el piloto obtiene una circunstancia +2 a cualquier acrobacia o pruebas de pilotaje realizadas para afrontar desafíos específicos. Un aumento de velocidad es terriblemente ineficiente y consume el combustible de un día. </p>"},"action->Exploratory Kit":{"name":"Kit exploratorio","description":"<p> Los corredores de arena se construyeron para ayudar en la exploración a larga distancia de los páramos arenosos de Akiton y tienen capacidad de almacenamiento para 14 días de @UUID[Compendium.pf2e.equipment-srd.Item.L9ZV076913otGtiB] {Rations} para una criatura mediana y 14 días de combustible. También cuentan con un pequeño compartimento de almacenamiento en la parte delantera diseñado para guardar un @UUID[Compendium.pf2e.equipment-srd.Item.vLGDUFrg4yGzpTQX] {Repair Kit} y ​​repuestos para las piezas de maquinaria más delicadas </p>"}}},"Sandsailer":{"name":"Vela de arena","crew":"1 piloto, 2 tripulantes","pilotingCheck":"Atletismo (DC 39), Conocimiento de conducción (DC 34), Conocimiento de navegación (DC 34) o Naturaleza (DC 39)","speed":"80 pies (viento)"},"Second Kiss":{"name":"Segundo beso","crew":"1 piloto, 3 tripulantes","description":"<p> El Segundo Beso es una enorme aeronave rígida. Una envoltura de tela ovalada estirada sobre un marco de madera y metal contiene una docena de bolsas selladas de gas floranina que proporcionan sustentación para que la nave despegue. Un par de hélices accionadas por un mecanismo de relojería montadas en góndolas a ambos lados de la cabina de la tripulación proporcionan movimiento hacia adelante. La tripulación gobierna el barco con timones y alerones en cuatro enormes aletas de cola. </p>","pilotingCheck":"Conocimiento de pilotaje (CD 30) o elaboración (CD 32)","speed":"volar 30","items":{"action->Sluggish":{"name":"Lento","description":"<p> Este vehículo debe moverse el doble de su longitud por cada giro de 90 grados que realiza. </p>"}}},"Shark Diver":{"name":"Buzo de tiburones","crew":"1 piloto, 4 tripulantes","pilotingCheck":"Elaboración (CD 30) o Conocimiento de pilotaje (CD 28)","speed":"Nadar 40 pies (alquímico)","items":{"action->Electrify":{"name":"Electrizar","description":"<p> <strong> Frecuencia </strong> una vez por minuto </p>\n <hr />\n <p> <strong> Efecto </strong> Dos miembros de la tripulación realizan cada uno una actividad de 2 acciones en su turno para emitir un pulso eléctrico, causando @Damage[6d6[electricity] ] daño a todas las criaturas dentro de @Template[type:emanation|distance:10] {10 feet} del buzo tiburón. La tripulación y los pasajeros del Shark Divers no se ven afectados. Las criaturas afectadas deben intentar una salvación @Check[type:fortitude|dc:28|basic:true]. </p>"},"action->Submersible":{"name":"Sumergible","description":"<p> El buzo tiburón puede viajar bajo la superficie del agua, llevando un depósito de aire adecuado para sustentar a 11 criaturas medianas durante hasta 24 horas. El buceador de tiburones puede alcanzar con seguridad profundidades de hasta 300 pies. Si se rompe, el buceador de tiburones pierde aire de su depósito, lo que reduce el aire almacenado en 10 minutos por ronda. Un buceador de tiburones roto ve su profundidad máxima reducida a la mitad. </p>"}}},"Siege Tower":{"name":"Torre de asedio","crew":"1 piloto, 9 empujadores","description":"<p> La torre de asedio utiliza propulsión empujada, que utiliza las mismas reglas que la torre de asedio. </p>","pilotingCheck":"Diplomacia (DC21), Intimidación (DC21) o Conocimiento de la guerra (DC 19)","speed":"10 pies (empujado por los empujadores de la tripulación)","items":{"action->Sluggish":{"name":"Lento","description":"<p> Este vehículo debe moverse el doble de su longitud por cada giro de 90 grados que realiza. </p>"},"action->Tiered":{"name":"escalonado","description":"<p> Una torre de asedio tiene cinco niveles. El nivel inferior alberga a la tripulación y cada nivel superior transporta hasta 10 pasajeros. Los niveles están destinados específicamente a ser protectores y brindar a quienes se encuentran dentro de la torre de asedio una mayor cobertura (o cobertura estándar si la torre de asedio está rota). Cada nivel está conectado al que está encima mediante una escalera de 7 pies. <br /> La torre de asedio tiene un corvus en su nivel más alto: un puente vertical que se puede bajar para permitir que las criaturas crucen huecos. Bajando el corvorealiza un total de 3 acciones de Interact. Mover la torre de asedio mientras el corvus está bajado es muy peligroso, especialmente para cualquiera que esté en el corvus. Cuando está abierto, las criaturas en el nivel superior no tienen cobertura desde el lado del corvus, y las criaturas en el corvus bajado no tienen cobertura excepto desde abajo. </p>"}}},"Sky Chariot (Heavy)":{"name":"Carro celestial (pesado)","crew":"1 piloto","pilotingCheck":"Arcanos (CD 33), Naturaleza (CD 33 a 41, dependiendo de la criatura que tira) o Conocimiento de pilotaje (CD 31).","speed":"la mosca Velocidad de la criatura que tira más lentamente (tirada por 6 criaturas grandes, 2 criaturas enormes o 1 criatura gigantesca)","tokenName":"Carro pesado del cielo"},"Sky Chariot (Light)":{"name":"Carro celestial (luz)","crew":"1 piloto","pilotingCheck":"Arcanos (CD 25), Naturaleza (CD 25 a 33, dependiendo de la criatura que tira) o Conocimiento de pilotaje (CD 23)","speed":"la mosca Velocidad de la criatura que tira más lenta (tirada por 2 criaturas grandes o 1 criatura enorme)","tokenName":"Carro de cielo ligero"},"Sky Chariot (Medium)":{"name":"Carro celestial (mediano)","crew":"1 piloto","pilotingCheck":"Arcanos (CD 29), Naturaleza (CD 29 a 37, dependiendo de la criatura que tira) o Conocimiento de pilotaje (CD 27)","speed":"la mosca Velocidad de la criatura que tira más lentamente (tirada por 4 criaturas grandes, 2 criaturas enormes o 1 criatura gigantesca)","tokenName":"Carro celestial mediano"},"Sled":{"name":"Trineo","crew":"1 piloto","pilotingCheck":"Conocimiento de conducción (CD 14) o Naturaleza (CD 16 a CD 24, dependiendo de la criatura que tira)","speed":"la velocidad de la criatura que tira más lentamente (tirada por 2 criaturas medianas o 4 criaturas pequeñas)","items":{"action->Ice Traverser":{"name":"Atravesador de hielo","description":"<p> El hielo y la nieve no son terrenos difíciles para un trineo, pero todos los demás terrenos sí lo son. </p>"},"action->Sluggish":{"name":"Lento","description":"<p> Este vehículo debe moverse el doble de su longitud por cada giro de 90 grados que realiza. </p>"}}},"Sleigh":{"name":"Trineo","crew":"1 piloto","pilotingCheck":"Conocimiento de conducción (CD 15) o Naturaleza (CD 17 a CD 25, dependiendo de la criatura que tira)","speed":"la velocidad de la criatura que tira más lentamente (tirada por 2 criaturas grandes o 6 criaturas medianas)","items":{"action->Ice Traverser":{"name":"Atravesador de hielo","description":"<p> El hielo y la nieve no son terrenos difíciles para un trineo, pero todos los demás terrenos sí lo son. </p>"},"action->Sluggish":{"name":"Lento","description":"<p> Este vehículo debe moverse el doble de su longitud por cada giro de 90 grados que realiza. </p>"}}},"Snail Coach":{"name":"Entrenador de caracoles","crew":"1 piloto","description":"<p> Con la forma de su animal homónimo, un caracol es un carro impulsado por una combinación de adhesivos mágicos y alquímicos, con una capa exterior dura para protegerse de los ataques. El rastro adhesivo le permite escalar y deja un obstáculo para los enemigos que lo persiguen. </p>","pilotingCheck":"Conocimiento de conducción (DC 23) o elaboración (DC 25)","speed":"15 pies, subir 15 pies (alquímico, mágico)","items":{"action->Adhesive Secretions":{"name":"Secreciones adhesivas","description":"<p> Este vehículo segrega un adhesivo alquímico que le permite adherirse y trepar por superficies sólidas. Los espacios por los que se mueve el entrenador de caracoles se convierten en terreno difícil durante 1 ronda. Cualquier criatura que finalice su turno sobre el adhesivo debe tener éxito en un @Check[type:reflex|dc:23|name:Avoid adhesive] o sufrir una penalización de estado de -10 pies a su Velocidad durante 1 ronda. En caso de fallo crítico, la criatura también es @UUID[Compendium.pf2e.conditionitems.Item.eIcWbB5o3pP6OIMe] {Immobilized} durante 1 asalto ( @UUID[Compendium.pf2e.actionspf2e.Item.SkZAQRkLLkmBQNB9] {Escape} CD 23). </p>"}}},"Speedster":{"name":"velocista","crew":"1 piloto","description":"<p> Un velocista es un mecanismo híbrido ligero y aerodinámico y un chasis alquímico impulsado por vapor que tiene aproximadamente la forma de un caballo u otra criatura construida para la velocidad. Los velocistas están diseñados para mantener un ritmo rápido que puede volverse aún más rápido durante breves períodos de tiempo liberando la presión del vapor almacenado para obtener una ráfaga adicional de velocidad. </p>","pilotingCheck":"Conocimiento de conducción (DC 27) o elaboración (DC 29)","speed":"50 pies (alquímico, mecanismo de relojería)","items":{"action->Speed Boost":{"name":"Aumento de velocidad","description":"<p> El piloto libera la presión acumulada en la máquina de vapor alquímica del velocista para aumentar temporalmente su velocidad. Para [[/r 1d4 #rounds]] {1d4 rounds}, la velocidad del velocista se convierte en 80 pies y todas las acciones de movimiento que realiza el piloto obtienen el rasgo imprudente. Cuando el piloto realiza una acción que ya tendría el rasgo imprudente, el piloto utiliza un grado de éxito peor que el que obtuvo en la prueba de pilotaje. El velocista no puede volver a usar Speed ​​Boost durante 1 hora, ya que elLa presión requiere tiempo para reconstruirse. </p>"},"action->Streamlined":{"name":"simplificado","description":"<p> Este vehículo liviano no tiene espacio de almacenamiento adicional para carga. </p>"},"action->Wind-Up":{"name":"Terminar","description":"<p> 10 minutos de cuerda, 2 horas de tiempo operativo, DC 28, en espera </p>"}}},"Steam Cart":{"name":"Carro de vapor","crew":"1 piloto","description":"<p> Un carro de vapor parece un carro con un caldero alquímico que produce vapor para impulsar el movimiento del carro a través de un motor simple. </p>","pilotingCheck":"Conocimiento de conducción (CD 16) o elaboración (CD 18)","speed":"25 pies (alquímico)","items":{"action->Steam Cloud":{"name":"Nube de vapor","description":"<p> Cada vez que el carro de vapor sufre daños por colisión, su motor expulsa una densa nube de vapor en un @Template[type:emanation|distance:5] . El carro de vapor y todas las criaturas en el vapor se vuelven @UUID[Compendium.pf2e.conditionitems.Item.DmAIPqOBomZ7H95W] {Concealed}, y las criaturas fuera del vapor quedan ocultas para las criaturas dentro de él. El vapor se disipa en 1 ronda. </p>"}}},"Steam Giant":{"name":"Gigante de vapor","crew":"1 piloto, 3 tripulantes","pilotingCheck":"Conocimiento de conducción (DC 32) o elaboración (DC 34)","speed":"20 pies (alquímico)","items":{"action->Flame Jet":{"name":"Chorro de llama","description":"<p> Dos miembros de la tripulación realizan cada uno una actividad de 3 acciones en su turno para producir una explosión de llamas que estalla al final del turno del segundo personaje desde cualquier rincón de cualquier espacio que ocupe el gigante de vapor. Las llamas causan @Damage[6d8[fire] ] daño a cada criatura en una salvación @Template[type:cone|distance:30] ( @Check[type:reflex|dc:32|basic:true]). El chorro de llama deja de funcionar si se rompe el gigante de vapor. </p>"}}},"Steam Trolley":{"name":"Carro de vapor","crew":"1 piloto, 1 tripulación","description":"<p> Un carro de vapor es esencialmente un carro de vapor mucho más grande, con un caldero alquímico de servicio más pesado y un horno que alimenta una máquina de vapor más grande. </p>","pilotingCheck":"Conocimiento de conducción (DC 19) o elaboración (DC 21)","speed":"25 pies (alquímico)"},"Strider":{"name":"Zancudo","crew":"1 piloto","pilotingCheck":"Arcanos (CD 25), Artesanía (CD 25), Conocimiento de ingeniería (CD 23) o Conocimiento de pilotaje (CD 23)","speed":"30 pies (alquímico, mágico)","items":{"action->Long Reach":{"name":"De largo alcance","description":"<p> El zancudo puede salvar un espacio de hasta 30 pies de ancho al pasar sobre él. </p>"}}},"Titanic Stomper":{"name":"Pisotón titánico","crew":"1 piloto, 3 tripulantes","description":"<p> Entre los vehículos más peligrosos creados en Ustalav con una mezcla de magia y la nueva tecnología Stasiana, un pisador titánico tiene la forma de un lagarto largo y sinuoso o behir con espirales Stasianas cuidadosamente colocadas y ocho grandes patas. Los pisadores del Titanic estaban destinados a devastar a los ejércitos de los no-muertos. Sólo existen dos, lo que los hace casi únicos, y los medios para crear más se han visto bloqueados, ya que algunos de los inventores cruciales murieron en el proceso de intentar diseñar una continuación.tecnología, una armadura mecanizada más pequeña pero más poderosa llamada Grobelarch que finalmente se volvió loca y mató a sus creadores. </p>","pilotingCheck":"Conocimiento de conducción (DC 34) o elaboración","speed":"40 pies, (eléctrico, mágico)","items":{"action->Bolt Blast":{"name":"Explosión de perno","description":"<p> Dos miembros de la tripulación realizan cada uno una actividad de tres acciones en su turno para disparar una línea de relámpagos al final del turno del segundo personaje. Esta línea de relámpagos surge desde el frente del stomper titánico en un ángulo elegido por los miembros de la tripulación e inflige @Damage[5d12[electricity] ] daño a cada criatura en una línea de 120 pies ( @Check[type:reflex|dc:34|basic:true|name:Avoid the blast] ). El Bolt Blast deja de funcionar si el stomper titánico es @UUID[Compendium.pf2e.conditionitems.Item.6dNUvdb1dhToNDj3] {Broken} . </p>"},"action->Electrical Absorption":{"name":"Absorción eléctrica","description":"<p> <strong> Desencadenante </strong> El pisoteador titánico es objetivo de, o está en el área de, un efecto que causa daño eléctrico </p>\n <hr />\n <p> <strong> Efecto </strong> El piloto usa su reacción para activar las bobinas Stasian, que canalizan la electricidad hacia el motor eléctrico del pisador titánico. La próxima vez que se use Bolt Blast dentro del siguiente minuto, el daño que causa aumenta a @Damage[7d12[electricity] ] daño. </p>"},"action->Quaking Step":{"name":"Paso tembloroso","description":"<p> El suelo tiembla con cada paso que da un pisador titánico. Siempre que este vehículo se mueva, las criaturas en el suelo dentro de un radio de 20 pies de su trayectoria de movimiento deben intentar un @Check[type:reflex|dc:32|name:Stay standing] . En caso de fallo, son @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg] {Off-Guard} durante 1 ronda, y en caso de fallo crítico, son noqueados @UUID[Compendium.pf2e.conditionitems.Item.j91X7x0XSomq8d60] {Prone}. </p>"}}},"Velocipede":{"name":"velocípedo","crew":"1 piloto","pilotingCheck":"Atletismo (CD 15), Conocimiento de pilotaje (CD 17)","speed":"La velocidad del piloto (pededada [como remada])","items":{"action->Fragile":{"name":"Frágil","description":"<p> Conducir el velocípedo sobre terreno difícil aumenta la CD en 2 adicionales y obtiene el rasgo imprudente. </p>"},"action->Portable":{"name":"Portátil","description":"<p> El velocípedo puede ser arrastrado por el suelo sobre su rueda por una criatura Mediana. La criatura está gravada. </p>"}}},"Vonthos's Golden Bridge":{"name":"El Puente Dorado de Vonthos","crew":"1 piloto","description":"<p> Creado por el mago Vonthos como parte de su intento de intentar la Prueba de la Piedra Estelar en Absalom, este extraño vehículo se considera una maravilla mágica y tecnológica. El Puente Dorado de Vonthos es una esfera voladora hecha de un trono rodeado por varios anillos de relojería cubiertos de oro y gemas infundidas con poderosas abjuraciones adaptativas que le otorgan habilidades únicas. </p>","pilotingCheck":"Conocimiento de conducción (DC 36) o Arcanos (DC 38)","speed":"volar 40 pies (mecanismo de relojería, mágico)","items":{"action->Captivating Wealth":{"name":"Riqueza cautivadora","description":"<p> 40 pies. El oro, las gemas y otros adornos que adornan esta esfera voladora emiten un resplandor chispeante capaz de cautivar a las criaturas. Cada criatura que comienza su turno dentro del aura debe intentar un @Check[type:will|dc:36|traits:magic] ; en caso de falla, la criatura es @UUID[Compendium.pf2e.conditionitems.Item.AdPVz7rbaVSRxHFg] {Fascinated} y ​​@UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg] {Stupefied 2} mientras permanezca dentro del aura. Una criatura que tiene éxito es temporalmente inmune durante 1 hora. Cada vez que se activa la Defensa Prismática, el área de Riqueza Cautivadorase reduce en 10 pies durante 1 hora, hasta un mínimo de 0 pies. </p>"},"action->Protective Barrier":{"name":"Barrera protectora","description":"<p> Si bien los anillos giratorios del vehículo no cubren completamente al piloto, ofrecen una protección increíble, manteniendo mágicamente la temperatura interior y eliminando los ataques físicos. El piloto está protegido del frío intenso, del calor intenso, del frío extremo y del calor extremo. El piloto también gana resistencia 10 a todo daño físico (excepto adamantino). </p>\n <p> @UUID[Compendium.pf2e.equipment-effects.Item.exwQF6E1FWmuxwBc] {Effect: Protective Barrier} </p>"},"action->Prismatic Defense":{"name":"Defensa prismática","description":"<p> El piloto aprovecha el poder de las piedras preciosas mágicas escondidas entre los extravagantes adornos de este vehículo para otorgarle defensas adicionales. Este vehículo gana resistencia 20 a uno de los siguientes tipos de daño energético: ácido, frío, electricidad, fuego, fuerza o sonido. Esta inmunidad dura hasta que se activa la siguiente Defensa Prismática. </p>"},"action->Wind-Up":{"name":"Terminar","description":"<p> 10 minutos de cuerda, 1 hora de tiempo operativo, DC 37, en espera </p>"}}},"Wagon":{"name":"Vagón","crew":"1 piloto","pilotingCheck":"Conocimiento de conducción (CD 15) o Naturaleza (CD 17 a CD 25, dependiendo de la criatura que tira)","speed":"la Velocidad de la criatura que tira más lentamente (tirada por 2 criaturas Grandes)"}},"mapping":{"crew":"system.details.crew","description":{"converter":"translateActorDescription","path":"system.details.description"},"items":{"converter":"translateActorItems","path":"items"},"name":{"converter":"translateDualLanguage","path":"name"},"pilotingCheck":"system.details.pilotingCheck","portrait":{"converter":"updateActorImage","path":"img"},"source":{"converter":"translateSource","path":"system.details.publication.title"},"speed":"system.details.speed","tokenImage":{"converter":"updateTokenImage","path":"prototypeToken.texture.src"},"tokenName":{"converter":"translateTokenName","path":"prototypeToken.name"}}}