{"duration":{"1 day":"1 día","1 hour":"1 hora","1 minute":"1 minuto","1 minute (or longer)":"1 minuto (o más)","1 minute or until discharged":"1 minuto o hasta el alta","1 minute or until dismissed":"1 minuto o hasta el despido","1 minute or until expended":"1 minuto o hasta agotar","1 month":"1 mes","1 month or until fulfilled":"1 mes o hasta cumplir","1 or more rounds":"1 o más rondas","1 or more rounds (see below)":"1 o más rondas (ver más abajo)","1 round":"1 ronda","1 round (see text)":"1 vuelta (ver texto)","1 round or sustained up to 1 minute":"1 ronda o sostenido hasta 1 minuto","1 week":"1 semana","1 week or until the named destination is reached, whichever comes first":"1 semana o hasta llegar al destino designado, lo que ocurra primero","1 year":"1 año","1 year or until dismissed":"1 año o hasta el despido","10 minutes":"10 minutos","10 minutes or 8 hours":"10 minutos u 8 horas","12 hours":"12 horas","2 rounds":"2 rondas","20 minutes":"20 minutos","24 hours":"24 horas","24 hours (see text)":"24 horas (ver texto)","24 hours until the magic fades; the tattoo is permanent":"24 horas hasta que la magia se desvanezca; el tatuaje es permanente","3 days":"3 días","3 hours":"3 horas","3 round":"3 ronda","3 rounds":"3 rondas","4 rounds":"4 rondas","4d12 hours":"4d12 horas","5 days":"5 dias","5 minutes":"5 minutos","5 rounds":"5 rondas","7 hours":"7 horas","8 hours":"8 horas","see below":"vea abajo","see description":"Ver la descripción","see text":"ver texto","unlimited":"ilimitado","until full tribute is paid":"hasta que se pague el tributo completo","until midnight (see text)":"hasta medianoche (ver texto)","until the arcane cascade stance ends":"hasta que finalice la postura de Cascada Arcana","until the end of the current turn":"hasta el final del turno actual","until the end of the target's next turn":"hasta el final del siguiente turno del objetivo","until the end of the target's turn":"hasta el final del turno del objetivo","until the end of your next turn":"hasta el final de tu próximo turno","until the end of your target's next turn":"hasta el final del siguiente turno de tu objetivo","until the end of your turn":"hasta el final de tu turno","until the next time you make your daily preparations":"hasta la próxima vez que hagas tus preparativos diarios","until the next time you refocus":"hasta la próxima vez que te reenfoques","until the start of your next turn":"hasta el inicio de tu próximo turno","until the wager's completion":"hasta completar la apuesta","until used 10 times or until the target's body parts are removed from the doll":"hasta que se use 10 veces o hasta que las partes del cuerpo del objetivo se retiren de la muñeca","until used or 1 minute":"hasta su uso o 1 minuto","until you leave the stance":"hasta que dejes la postura","until you next perform your daily preparations":"hasta la próxima realización de tus preparativos diarios","until your next daily preparations":"hasta tus próximos preparativos diarios","up to 1 minute":"hasta 1 minuto","up to 10 minutes":"hasta 10 minutos","up to 24 hours":"hasta 24 horas","varies":"varía"},"range":{"0 feet":"0 pies","1 mile":"1 milla","1,000 feet":"1000 pies","1-mile-radius circle centered on you":"Círculo de 1 milla de radio centrado en ti","10 feet":"10 pies","10 miles":"10 millas","100 feet":"100 pies","100 miles":"100 millas","120 feet":"120 pies","1200 feet":"1200 pies","15 feet":"15 pies","15 feet or more":"15 pies o más","150 feet":"150 pies","20 feet":"20 pies","2200 feet":"2200 pies","25 miles":"25 millas","250 feet":"250 pies","30 feet":"30 pies","30 feet (burst only)":"30 pies (solo ráfaga)","30 feet (see text)":"30 pies (ver texto)","30 feet; 1 cube 20 feet on each side":"30 pies; 1 cubo de 20 pies de cada lado","30-foot cone":"cono de 30 pies","30-foot emanation":"emanación de 30 pies","40 feet":"40 pies","5 feet":"5 pies","50 feet":"50 pies","500 feet":"500 pies","500 miles":"500 millas","60 feet":"60 pies","70 feet":"70 pies","80 feet":"80 pies","800 feet":"800 pies","90 feet":"90 pies","all casters must be physically located within the stone ring of the doorway to the red star":"Todas las ruedas deben estar ubicadas físicamente dentro del anillo de piedra de la Puerta a la Estrella Roja.","emanation up to 40-feet":"emanación de hasta 40 pies","half a mile":"media milla","half your speed":"la mitad de tu velocidad","interplanar":"interplanar","planetary":"planetario","see text":"ver texto","self":"ser","touch":"tocar","touch or 30 feet":"toque o 30 pies","unlimited":"ilimitado","varies":"varía"},"source":{"organized play foundation":"Fundación Juego Organizado","paizo blog: kineticist playtest analysis":"Blog de Paizo: Análisis de las pruebas de juego cinéticas","pathfinder #145: hellknight hill":"Pathfinder #145: Colina del Caballero Infernal","pathfinder #146: cult of cinders":"Pathfinder #146: Culto a las cenizas","pathfinder #147: tomorrow must burn":"Pathfinder #147: El mañana debe arder","pathfinder #148: fires of the haunted city":"Pathfinder #148: Incendios de la ciudad encantada","pathfinder #149: against the scarlet triad":"Pathfinder #149: Contra la Tríada Escarlata","pathfinder #150: broken promises":"Pathfinder #150: Promesas incumplidas","pathfinder #151: the show must go on":"Pathfinder #151: El espectáculo debe continuar","pathfinder #152: legacy of the lost god":"Pathfinder #152: El legado del dios perdido","pathfinder #153: life's long shadows":"Pathfinder #153: Las largas sombras de la vida","pathfinder #154: siege of the dinosaurs":"Pathfinder #154: El asedio de los dinosaurios","pathfinder #155: lord of the black sands":"Pathfinder #155: El Señor de las Arenas Negras","pathfinder #156: the apocalypse prophet":"Pathfinder #156: El Profeta del Apocalipsis","pathfinder #157: devil at the dreaming palace":"Pathfinder #157: El diablo en el palacio de los sueños","pathfinder #158: sixty feet under":"Pathfinder #158: Sesenta pies bajo tierra","pathfinder #159: all or nothing":"Pathfinder #159: Todo o nada","pathfinder #160: assault on hunting lodge seven":"Pathfinder #160: Asalto al Pabellón de Caza Siete","pathfinder #161: belly of the black whale":"Pathfinder #161: Vientre de la ballena negra","pathfinder #162: ruins of the radiant siege":"Pathfinder #162: Ruinas del Asedio Radiante","pathfinder #163: ruins of gauntlight":"Pathfinder #163: Ruinas de Gauntlight","pathfinder #164: hands of the devil":"Pathfinder #164: Manos del diablo","pathfinder #165: eyes of empty death":"Pathfinder #165: Ojos de muerte vacía","pathfinder #166: despair on danger island":"Pathfinder #166: Desesperación en la Isla Peligro","pathfinder #167: ready? fight!":"Pathfinder #167: ¿Listo? ¡Luchar!","pathfinder #168: king of the mountain":"Pathfinder #168: Rey de la Montaña","pathfinder #169: kindled magic":"Pathfinder #169: Magia encendida","pathfinder #170: spoken on the song wind":"Pathfinder #170: Hablado sobre el viento de la canción","pathfinder #171: hurricane's howl":"Pathfinder #171: El aullido del huracán","pathfinder #172: secrets of the temple-city":"Pathfinder #172: Secretos de la Ciudad-Templo","pathfinder #173: doorway to the red star":"Pathfinder #173: Puerta a la Estrella Roja","pathfinder #174: shadows of the ancients":"Pathfinder #174: Sombras de los antiguos","pathfinder #175: broken tusk moon":"Pathfinder #175: Luna de colmillo rota","pathfinder #176: lost mammoth valley":"Pathfinder #176: Valle Perdido del Mamut","pathfinder #177: burning tundra":"Pathfinder #177: Tundra Ardiente","pathfinder #178: punks in a powder keg":"Pathfinder #178: Punks en un polvorín","pathfinder #179: cradle of quartz":"Pathfinder #179: Cuna de Cuarzo","pathfinder #180: the smoking gun":"Pathfinder #180: La pistola humeante","pathfinder #181: zombie feast":"Pathfinder #181: Fiesta de Zombis","pathfinder #182: graveclaw":"Pathfinder #182: Garra de tumbas","pathfinder #183: field of maidens":"Pathfinder #183: Campo de doncellas","pathfinder #184: the ghouls hunger":"Pathfinder #184: El hambre de los demonios","pathfinder #185: a taste of ashes":"Pathfinder #185: Un sabor a cenizas","pathfinder #186: ghost king's rage":"Pathfinder #186: La ira del rey fantasma","pathfinder #187: the seventh arch":"Pathfinder #187: El Séptimo Arco","pathfinder #188: they watched the stars":"Pathfinder #188: Observaron las estrellas","pathfinder #189: dreamers of the nameless spires":"Pathfinder #189: Soñadores de las agujas sin nombre","pathfinder #190: the choosing":"Pathfinder #190: La elección","pathfinder #191: the destiny war":"Pathfinder #191: La guerra del destino","pathfinder #192: worst of all possible worlds":"Pathfinder #192: El peor de todos los mundos posibles","pathfinder #193: mantle of gold":"Pathfinder #193: Manto de Oro","pathfinder #194: cult of the cave worm":"Pathfinder #194: Culto del gusano de las cavernas","pathfinder #195: heavy is the crown":"Pathfinder #195: Pesada es la corona","pathfinder #196: the summer that never was":"Pathfinder #196: El verano que nunca existió","pathfinder #197: let the leaves fall":"Pathfinder #197: Deja caer las hojas","pathfinder #198: no breath to cry":"Pathfinder #198: No hay aliento para llorar","pathfinder #199: to bloom below the web":"Pathfinder #199: Florecer debajo de la Web","pathfinder abomination vaults hardcover compilation":"Compilación de tapa dura de Pathfinder Abomination Vaults","pathfinder advanced player's guide":"Guía avanzada del jugador de Pathfinder","pathfinder adventure: a few flowers more":"Pathfinder Adventure: algunas flores más","pathfinder adventure: a fistful of flowers":"Pathfinder Adventure: Un puñado de flores","pathfinder adventure: crown of the kobold king":"Pathfinder Adventure: Corona del Rey Kobold","pathfinder adventure: little trouble in big absalom":"Pathfinder Adventure: Pequeño problema en el gran Absalom","pathfinder adventure: malevolence":"Aventura Pathfinder: Malevolencia","pathfinder adventure: night of the gray death":"Pathfinder Adventure: La noche de la muerte gris","pathfinder adventure: rusthenge":"Aventura Pathfinder: Rusthenge","pathfinder adventure: shadows at sundown":"Pathfinder Adventure: Sombras al atardecer","pathfinder adventure: the enmity cycle":"Pathfinder Adventure: El ciclo de la enemistad","pathfinder adventure: the fall of plaguestone":"Pathfinder Adventure: La caída de Plaguestone","pathfinder adventure: the slithering":"Pathfinder Adventure: El deslizamiento","pathfinder adventure: threshold of knowledge":"Pathfinder Adventure: Umbral del conocimiento","pathfinder adventure: troubles in otari":"Pathfinder Adventure: Problemas en Otari","pathfinder beginner box":"Caja para principiantes de Pathfinder","pathfinder beginner box: hero's handbook":"Caja para principiantes de Pathfinder: Manual del héroe","pathfinder bestiary":"Bestiario de los Conquistadores","pathfinder bestiary 2":"Bestiario Pathfinder 2","pathfinder bestiary 3":"Bestiario Pathfinder 3","pathfinder blog":"Blog de Conquistadores","pathfinder blog: april fools":"Blog Pathfinder: Día de los Inocentes","pathfinder blog: pathfinder society year 4 rule updates":"Blog de Pathfinder: Actualizaciones de las reglas del año 4 de la Sociedad Pathfinder","pathfinder blog: the waters of stone ring pond":"Blog Pathfinder: Las aguas del estanque del Anillo de Piedra","pathfinder book of the dead":"Libro Pathfinder de los muertos","pathfinder core rulebook":"Libro de reglas básicas de Pathfinder","pathfinder critical decks":"Mazos críticos de Pathfinder","pathfinder dark archive":"Archivo oscuro de Pathfinder","pathfinder fists of the ruby phoenix hardcover compilation":"Pathfinder Fists of the Ruby Phoenix Compilación de tapa dura","pathfinder gamemastery guide":"Guía de dominio del juego Pathfinder","pathfinder gm core":"Núcleo de GM de Pathfinder","pathfinder guns & gears":"Armas y engranajes Pathfinder","pathfinder kingmaker":"Hacedor de reyes pionero","pathfinder lost omens: absalom, city of lost omens":"Pathfinder Lost Omens: Absalom, Ciudad de los Augurios Perdidos","pathfinder lost omens: ancestry guide":"Pathfinder Lost Omens: Guía de ascendencia","pathfinder lost omens: character guide":"Pathfinder Lost Omens: Guía de personajes","pathfinder lost omens: firebrands":"Pathfinder Lost Omens: Tizones","pathfinder lost omens: gods & magic":"Pathfinder Lost Omens: dioses y magia","pathfinder lost omens: highhelm":"Pathfinder Lost Omens: Alto yelmo","pathfinder lost omens: impossible lands":"Pathfinder Lost Omens: Tierras imposibles","pathfinder lost omens: knights of lastwall":"Pathfinder Lost Omens: Caballeros de Lastwall","pathfinder lost omens: legends":"Pathfinder Lost Omens: Leyendas","pathfinder lost omens: monsters of myth":"Pathfinder Lost Omens: Monstruos del mito","pathfinder lost omens: pathfinder society guide":"Pathfinder Lost Omens: Guía de la Sociedad Pathfinder","pathfinder lost omens: the grand bazaar":"Pathfinder Lost Omens: El Gran Bazar","pathfinder lost omens: the mwangi expanse":"Pathfinder Lost Omens: La extensión de Mwangi","pathfinder lost omens: travel guide":"Pathfinder Lost Omens: Guía de viaje","pathfinder lost omens: world guide":"Pathfinder Lost Omens: Guía mundial","pathfinder one-shot #2: dinner at lionlodge":"Pathfinder One-Shot n.° 2: Cena en Lionlodge","pathfinder player core":"Núcleo del jugador Pathfinder","pathfinder rage of elements":"Pathfinder Furia de los elementos","pathfinder secrets of magic":"Secretos de la magia de Pathfinder","pathfinder society intro: year of boundless wonder":"Introducción a la Sociedad Pathfinder: Año de maravillas ilimitadas","pathfinder society quest #10: the broken scales":"Misión de la Sociedad Pathfinder #10: La balanza rota","pathfinder society quest #5: the dragon who stole evoking day":"Misión de la Sociedad Pathfinder #5: El dragón que robó el día de la evocación","pathfinder society scenario #1-00: origin of the open road":"Escenario de la Sociedad Pathfinder #1-00: Origen del camino abierto","pathfinder society scenario #1-03: escaping the grave":"Escenario de la Sociedad Pathfinder #1-03: Escapar de la tumba","pathfinder society scenario #1-15: the blooming catastrophe":"Escenario de la Sociedad Pathfinder #1-15: La catástrofe floreciente","pathfinder society scenario #1-17: the perennial crown part 2, the thorned monarch":"Escenario de la Sociedad Pathfinder n.º 1-17: La corona perenne, parte 2, El monarca espinado","pathfinder society scenario #1-19: iolite squad alpha":"Escenario de la Sociedad Pathfinder #1-19: Escuadrón Iolite Alfa","pathfinder society scenario #1-23: the star-crossed court":"Escenario de la Sociedad Pathfinder #1-23: La Corte Cruzada por las Estrellas","pathfinder society scenario #1-24: lightning strikes, stars fall":"Escenario de la Sociedad Pathfinder #1-24: Caen rayos, caen estrellas","pathfinder society scenario #2-12: snakes in the grass":"Escenario de la Sociedad Pathfinder #2-12: Serpientes en la hierba","pathfinder society scenario #2-22: breaking the storm: excising ruination":"Escenario de la Sociedad Pathfinder #2-22: Rompiendo la tormenta: Eliminando la ruina","pathfinder society scenario #3-03: echoes of desperation":"Escenario de la Sociedad Pathfinder #3-03: Ecos de desesperación","pathfinder society scenario #3-06: struck by shadows":"Escenario de la Sociedad Pathfinder #3-06: Golpeado por las sombras","pathfinder society scenario #3-09: the secluded siege":"Escenario de la Sociedad Pathfinder #3-09: El asedio aislado","pathfinder society scenario #3-10: delve the pallid depths":"Escenario de la Sociedad Pathfinder #3-10: Profundiza en las pálidas profundidades","pathfinder society scenario #3-18: dacilane academy's delightful disaster":"Escenario de la Sociedad Pathfinder #3-18: El encantador desastre de la Academia Dacilane","pathfinder society scenario #4-08: battle for star's fate":"Escenario de la Sociedad Pathfinder #4-08: Batalla por el destino de Star","pathfinder society scenario #4-11: prisoners of the electric castle":"Escenario de la Sociedad Pathfinder #4-11: Prisioneros del Castillo Eléctrico","pathfinder society scenario #4-99: blessings of the forest":"Escenario de la Sociedad Pathfinder #4-99: Bendiciones del bosque","pathfinder society scenario #5-06: ukuja, the first wall":"Escenario de la Sociedad Pathfinder #5-06: Ukuja, el primer muro","pathfinder society scenario #5-09: equal exchange - skymetal hoard":"Escenario de la Sociedad Pathfinder #5-09: Intercambio igualitario - Skymetal Hoard","pathfinder society special #3-98: expedition into pallid peril":"Especial de la Sociedad Pathfinder #3-98: Expedición al peligro pálido","pathfinder special: fumbus!":"Especial Pathfinder: ¡Fumbus!","pathfinder treasure vault":"Bóveda del tesoro de Pathfinder","pathfinder: abomination vaults player's guide":"Pathfinder: Guía del jugador de Abomination Vaults","pathfinder: age of ashes player's guide":"Pathfinder: Guía del jugador de Age of Ashes","pathfinder: agents of edgewatch player's guide":"Pathfinder: Agentes de Edgewatch Guía del jugador","pathfinder: blood lords player's guide":"Pathfinder: Guía del jugador de Blood Lords","pathfinder: extinction curse player's guide":"Pathfinder: Guía del jugador de Extinction Curse","pathfinder: fists of the ruby phoenix player's guide":"Pathfinder: Fists of the Ruby Phoenix Guía del jugador","pathfinder: gatewalkers player's guide":"Pathfinder: Guía del jugador Gatewalkers","pathfinder: kingmaker player's guide":"Pathfinder: Guía del jugador Kingmaker","pathfinder: outlaws of alkenstar player's guide":"Pathfinder: Guía del jugador Forajidos de Alkenstar","pathfinder: quest for the frozen flame player's guide":"Pathfinder: Quest for the Frozen Flame Guía del jugador","pathfinder: season of ghosts player's guide":"Pathfinder: Guía del jugador de Season of Ghosts","pathfinder: sky king's tomb player's guide":"Pathfinder: Guía del jugador de la Tumba del Rey del Cielo","pathfinder: stolen fate player's guide":"Pathfinder: Guía del jugador de Stolen Fate","pathfinder: strength of thousands player's guide":"Pathfinder: Guía del jugador La fuerza de miles","pathfinder: wake the dead #1":"Pathfinder: Despierta a los muertos #1","pathfinder: wake the dead #2":"Pathfinder: Despierta a los muertos #2","pathfinder: wake the dead #3":"Pathfinder: Despierta a los muertos #3","title":"Título"},"time":{"1 day":"1 día","1 hour":"1 hora","1 minute":"1 minuto","1 or 2":"1 o 2","1 to 2":"1 a 2","1 to 3":"1 a 3","1 week":"1 semana","10 minutes":"10 minutos","2 days":"2 días","2 hours":"2 horas","2 or 3":"2 o 3","2 rounds":"2 rondas","2 to 2 rounds":"2 a 2 rondas","3 days":"3 días","30 minutes":"30 minutos","4 hours":"4 horas","5 minutes":"5 minutos","6 days":"6 días","7 days":"7 días","8 hours":"8 horas","9 days":"9 días","free":"gratis","reaction":"reacción"}}