{
  "label": "action-macros",
  "entries": {
    "Administer First Aid - Stabilize: Medicine": {
      "name": "Administer First Aid - Stabilize: Medicine"
    },
    "Administer First Aid - Stop Bleeding: Medicine": {
      "name": "Administer First Aid - Stop Bleeding: Medicine"
    },
    "Athletics: Arcane Slam": {
      "name": "Athletics: Arcane Slam"
    },
    "Balance: Acrobatics": {
      "name": "Balance: Acrobatics"
    },
    "Bon Mot: Diplomacy": {
      "name": "Bon Mot: Diplomacy"
    },
    "Climb: Athletics": {
      "name": "Climb: Athletics"
    },
    "Coerce: Intimidation": {
      "name": "Coerce: Intimidation"
    },
    "Command an Animal: Nature": {
      "name": "Command an Animal: Nature"
    },
    "Conceal an Object: Stealth": {
      "name": "Conceal an Object: Stealth"
    },
    "Craft: Crafting": {
      "name": "Craft: Crafting"
    },
    "Create Forgery: Society": {
      "name": "Create Forgery: Society"
    },
    "Create a Diversion - Distracting Words: Deception": {
      "name": "Create a Diversion - Distracting Words: Deception"
    },
    "Create a Diversion - Gesture: Deception": {
      "name": "Create a Diversion - Gesture: Deception"
    },
    "Create a Diversion - Trick: Deception": {
      "name": "Create a Diversion - Trick: Deception"
    },
    "Decipher Writing: Arcana": {
      "name": "Decipher Writing: Arcana"
    },
    "Decipher Writing: Occultism": {
      "name": "Decipher Writing: Occultism"
    },
    "Decipher Writing: Religion": {
      "name": "Decipher Writing: Religion"
    },
    "Decipher Writing: Society": {
      "name": "Decipher Writing: Society"
    },
    "Demoralize: Intimidation": {
      "name": "Demoralize: Intimidation"
    },
    "Disable Device: Thievery": {
      "name": "Disable Device: Thievery"
    },
    "Disarm: Athletics": {
      "name": "Disarm: Athletics"
    },
    "Encouraging Words": {
      "name": "Encouraging Words"
    },
    "Escape": {
      "name": "Escape"
    },
    "Escape: Acrobatics": {
      "name": "Escape: Acrobatics"
    },
    "Escape: Athletics": {
      "name": "Escape: Athletics"
    },
    "Escape: Unarmed Attack": {
      "name": "Escape: Unarmed Attack"
    },
    "Exploration: Avoid Notice": {
      "name": "Exploration: Avoid Notice"
    },
    "Feint: Deception": {
      "name": "Feint: Deception"
    },
    "Force Open: Athletics": {
      "name": "Force Open: Athletics"
    },
    "Gather Information: Diplomacy": {
      "name": "Gather Information: Diplomacy"
    },
    "Grapple: Athletics": {
      "name": "Grapple: Athletics"
    },
    "Hide: Stealth": {
      "name": "Hide: Stealth"
    },
    "High Jump: Athletics": {
      "name": "High Jump: Athletics"
    },
    "Impersonate: Deception": {
      "name": "Impersonate: Deception"
    },
    "Lie: Deception": {
      "name": "Lie: Deception"
    },
    "Long Jump: Athletics": {
      "name": "Long Jump: Athletics"
    },
    "Make an Impression: Diplomacy": {
      "name": "Make an Impression: Diplomacy"
    },
    "Maneuver in Flight: Acrobatics": {
      "name": "Maneuver in Flight: Acrobatics"
    },
    "Palm an Object: Thievery": {
      "name": "Palm an Object: Thievery"
    },
    "Perform - Acting: Performance": {
      "name": "Perform - Acting: Performance"
    },
    "Perform - Comedy: Performance": {
      "name": "Perform - Comedy: Performance"
    },
    "Perform - Dance: Performance": {
      "name": "Perform - Dance: Performance"
    },
    "Perform - Oratory: Performance": {
      "name": "Perform - Oratory: Performance"
    },
    "Perform - Play keyboard instrument: Performance": {
      "name": "Perform - Play keyboard instrument: Performance"
    },
    "Perform - Play percussion instrument: Performance": {
      "name": "Perform - Play percussion instrument: Performance"
    },
    "Perform - Play string instrument: Performance": {
      "name": "Perform - Play string instrument: Performance"
    },
    "Perform - Play wind instrument: Performance": {
      "name": "Perform - Play wind instrument: Performance"
    },
    "Perform - Singing: Performance": {
      "name": "Perform - Singing: Performance"
    },
    "Pick a Lock: Thievery": {
      "name": "Pick a Lock: Thievery"
    },
    "Raise a Shield": {
      "name": "Raise a Shield"
    },
    "Repair: Crafting": {
      "name": "Repair: Crafting"
    },
    "Reposition: Athletics": {
      "name": "Reposition: Athletics"
    },
    "Request: Diplomacy": {
      "name": "Request: Diplomacy"
    },
    "Seek: Perception": {
      "name": "Seek: Perception"
    },
    "Sense Direction: Survival": {
      "name": "Sense Direction: Survival"
    },
    "Sense Motive: Perception": {
      "name": "Sense Motive: Perception"
    },
    "Shove: Athletics": {
      "name": "Shove: Athletics"
    },
    "Sneak: Stealth": {
      "name": "Sneak: Stealth"
    },
    "Squeeze: Acrobatics": {
      "name": "Squeeze: Acrobatics"
    },
    "Steal: Thievery": {
      "name": "Steal: Thievery"
    },
    "Steel Your Resolve": {
      "name": "Steel Your Resolve"
    },
    "Subsist: Society": {
      "name": "Subsist: Society"
    },
    "Subsist: Survival": {
      "name": "Subsist: Survival"
    },
    "Swim: Athletics": {
      "name": "Swim: Athletics"
    },
    "Tamper: Crafting": {
      "name": "Tamper: Crafting"
    },
    "Track: Survival": {
      "name": "Track: Survival"
    },
    "Treat Disease: Medicine": {
      "name": "Treat Disease: Medicine"
    },
    "Treat Poison: Medicine": {
      "name": "Treat Poison: Medicine"
    },
    "Trip: Athletics": {
      "name": "Trip: Athletics"
    },
    "Tumble Through: Acrobatics": {
      "name": "Tumble Through: Acrobatics"
    },
    "Whirling Throw: Athletics": {
      "name": "Whirling Throw: Athletics"
    }
  },
  "mapping": {
    "name": {
      "converter": "translateDualLanguage",
      "path": "name"
    }
  }
}