{
  "label": "bestiary-ability-glossary-srd",
  "entries": {
    "+1 Status to All Saves vs. Magic": {
      "name": "+1 Status to All Saves vs. Magic"
    },
    "All-Around Vision": {
      "name": "All-Around Vision"
    },
    "Aquatic Ambush": {
      "name": "Aquatic Ambush"
    },
    "At-Will Spells": {
      "name": "At-Will Spells"
    },
    "Attack of Opportunity": {
      "name": "Attack of Opportunity"
    },
    "Aura": {
      "name": "Aura"
    },
    "Buck": {
      "name": "Buck",
      "description": "<p>@Check[type:reflex|dc:]</p>\n<p>@Localize[PF2E.NPC.Abilities.Glossary.Buck]</p>"
    },
    "Catch Rock": {
      "name": "Catch Rock"
    },
    "Change Shape": {
      "name": "Change Shape"
    },
    "Constant Spells": {
      "name": "Constant Spells"
    },
    "Constrict": {
      "name": "Constrict",
      "description": "<p>@Damage[(0)[bludgeoning]], @Check[type:fortitude|dc:|basic:true]</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.Constrict]</p>"
    },
    "Coven": {
      "name": "Coven"
    },
    "Darkvision": {
      "name": "Darkvision"
    },
    "Disease": {
      "name": "Disease"
    },
    "Engulf": {
      "name": "Engulf",
      "description": "<p>@Check[type:reflex|dc:], @Damage[(0)[damageType]] damage, Escape DC [0], Rupture [0]</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.Engulf]</p>"
    },
    "Fast Healing": {
      "name": "Fast Healing"
    },
    "Ferocity": {
      "name": "Ferocity"
    },
    "Form Up": {
      "name": "Form Up"
    },
    "Frightful Presence": {
      "name": "Frightful Presence",
      "description": "<p>0 feet @Check[type:will|dc:]</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.FrightfulPresence]</p>"
    },
    "Grab": {
      "name": "Grab"
    },
    "Greater Constrict": {
      "name": "Greater Constrict",
      "description": "<p>@Damage[(0)[bludgeoning]], @Check[type:fortitude|dc:|basic:true]</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.GreaterConstrict]</p>"
    },
    "Greater Darkvision": {
      "name": "Greater Darkvision"
    },
    "Improved Grab": {
      "name": "Improved Grab"
    },
    "Improved Knockdown": {
      "name": "Improved Knockdown"
    },
    "Improved Push": {
      "name": "Improved Push"
    },
    "Knockdown": {
      "name": "Knockdown"
    },
    "Lifesense": {
      "name": "Lifesense"
    },
    "Light Blindness": {
      "name": "Light Blindness"
    },
    "Low-Light Vision": {
      "name": "Low-Light Vision"
    },
    "Nimble Dodge": {
      "name": "Nimble Dodge",
      "description": "<p><strong>Trigger</strong> A creature targets you with an attack and you can see the attacker.</p>\n<p><strong>Requirements</strong> You are not encumbered</p>\n<hr />\n<p>You deftly dodge out of the way, gaining a +2 circumstance bonus to AC against the triggering attack.</p>"
    },
    "Poison": {
      "name": "Poison"
    },
    "Power Attack": {
      "name": "Power Attack"
    },
    "Push": {
      "name": "Push"
    },
    "Regeneration": {
      "name": "Regeneration"
    },
    "Rend": {
      "name": "Rend"
    },
    "Retributive Strike": {
      "name": "Retributive Strike"
    },
    "Scent": {
      "name": "Scent"
    },
    "Shield Block": {
      "name": "Shield Block"
    },
    "Sneak Attack": {
      "name": "Sneak Attack",
      "description": "<p>The creature's Strikes deal an additional 1d6 precision damage to @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} creatures.</p>"
    },
    "Swallow Whole": {
      "name": "Swallow Whole",
      "description": "<p>[Listed Size], @Damage[(0)[bludgeoning]], Rupture [0]</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.SwallowWhole]</p>"
    },
    "Swarm Mind": {
      "name": "Swarm Mind"
    },
    "Telepathy": {
      "name": "Telepathy"
    },
    "Thoughtsense": {
      "name": "Thoughtsense"
    },
    "Throw Rock": {
      "name": "Throw Rock"
    },
    "Trample": {
      "name": "Trample",
      "description": "<p>[Listed Strike], @Check[type:reflex|dc:|basic:true]</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.Trample]</p>"
    },
    "Tremorsense": {
      "name": "Tremorsense"
    },
    "Troop Defenses": {
      "name": "Troop Defenses"
    },
    "Void Healing": {
      "name": "Void Healing"
    },
    "Wavesense": {
      "name": "Wavesense"
    }
  },
  "mapping": {
    "description": "system.description.value",
    "name": {
      "converter": "translateDualLanguage",
      "path": "name"
    },
    "rules": {
      "converter": "translateRules",
      "path": "system.rules"
    },
    "source": {
      "converter": "translateSource",
      "path": "system.publication.title"
    }
  }
}