{
  "label": "iconics",
  "entries": {
    "Amiri (Level 1)": {
      "name": "Amiri (Level 1)",
      "ethnicity": "Kellish",
      "gender": "F/She/Her",
      "tokenName": "Amiri",
      "items": {
        "lore->Tanning Lore": {
          "name": "Tanning Lore"
        },
        "heritage->Versatile Heritage": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.heritages.Item.hFBwsVcSnNCJoimo]\nVersatile Heritage"
        }
      }
    },
    "Amiri (Level 3)": {
      "name": "Amiri (Level 3)",
      "ethnicity": "Kellish",
      "gender": "F/She/Her",
      "tokenName": "Amiri",
      "items": {
        "lore->Tanning Lore": {
          "name": "Tanning Lore"
        },
        "heritage->Versatile Heritage": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.heritages.Item.hFBwsVcSnNCJoimo]\nVersatile Heritage"
        },
        "feat->Assurance (Athletics)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.feats-srd.Item.W6Gl9ePmItfDHji0]\nAssurance (Athletics)"
        }
      }
    },
    "Amiri (Level 5)": {
      "name": "Amiri (Level 5)",
      "ethnicity": "Kellish",
      "gender": "F/She/Her",
      "tokenName": "Amiri",
      "items": {
        "lore->Tanning Lore": {
          "name": "Tanning Lore"
        },
        "heritage->Versatile Heritage": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.heritages.Item.hFBwsVcSnNCJoimo]\nVersatile Heritage"
        },
        "feat->Assurance (Athletics)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.feats-srd.Item.W6Gl9ePmItfDHji0]\nAssurance (Athletics)"
        }
      }
    },
    "Daji (Level 1)": {
      "name": "Daji (Level 1)",
      "familiarType": "Nine-Tailed Fox",
      "tokenName": "Daji",
      "items": {
        "action->Speech (Common)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.familiar-abilities.Item.zyMRLQnFCQVpltiR]\nSpeech (Common)"
        }
      }
    },
    "Daji (Level 5)": {
      "name": "Daji (Level 5)",
      "familiarType": "Nine-Tailed Fox",
      "tokenName": "Daji",
      "items": {
        "action->Cantrip Connection": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.familiar-abilities.Item.rs4Awf4k1e0Mj797]\n<p>You can prepare an additional cantrip, or if you have a repertoire, instead designate a cantrip to add to your repertoire every time you select this ability; you can retrain it but can't otherwise change it. You must be able to prepare cantrips or add them to your repertoire to select this.</p>"
        },
        "action->Scent": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.familiar-abilities.Item.FlRUb8U13Crj3NaA]\n<p>It gains scent (imprecise, 30 feet).</p>"
        }
      }
    },
    "Droogami (Level 1)": {
      "name": "Droogami (Level 1)",
      "gender": "F/She/Her",
      "tokenName": "Droogami",
      "items": {
        "ancestry->Cat": {
          "name": "Cat",
          "description": "<p>Your companion is a big cat, such as a leopard or tiger.</p>\n<p><strong>Size</strong> Small</p>\n<p><strong>Melee</strong> <span class=\"action-glyph\">1</span> jaws (finesse), <strong>Damage</strong> 1d6 piercing</p>\n<p><strong>Melee</strong> <span class=\"action-glyph\">1</span> claw (agile, finesse), <strong>Damage</strong> 1d4 slashing</p>\n<p><strong>Str</strong> +2, <strong>Dex</strong> +3, <strong>Con</strong> +1, <strong>Int</strong> -4, <strong>Wis</strong> +2, <strong>Cha</strong> +0</p>\n<p><strong>Hit Points</strong> 4</p>\n<p><strong>Skill</strong> Stealth</p>\n<p><strong>Senses</strong> low-light vision, scent (imprecise, 30 feet)</p>\n<p><strong>Speed</strong> 35 feet</p>\n<p><strong>Special</strong> Your cat deals 1d4 extra precision damage against off-guard targets.</p>\n<p><strong>Support Benefit</strong> Your cat throws your enemies off-balance when you create an opening. Until the start of your next turn, your Strikes that deal damage to a creature that your cat threatens make the target @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} until the end of your next turn.</p>\n<p><strong>Advanced Maneuver</strong> @UUID[Compendium.pf2e-animal-companions.AC-Advanced-Maneuvers.Item.U0J8J5ukmqnOskE8]{Cat Pounce}</p>"
        },
        "class->Animal Companion": {
          "name": "Animal Companion"
        },
        "action->Cat Support Benefit": {
          "name": "Cat Support Benefit",
          "description": "<p>Your cat throws your enemies off-balance when you create an opening. Until the start of your next turn, your Strikes that deal damage to a creature within your cat's reach make the target @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} until the end of your next turn.</p>"
        }
      }
    },
    "Droogami (Level 5)": {
      "name": "Droogami (Level 5)",
      "gender": "F/She/Her",
      "tokenName": "Droogami",
      "items": {
        "ancestry->Cat": {
          "name": "Cat",
          "description": "<p>Your companion is a big cat, such as a leopard or tiger.</p>\n<p><strong>Size</strong> Small</p>\n<p><strong>Melee</strong> <span class=\"action-glyph\">1</span> jaws (finesse), <strong>Damage</strong> 1d6 piercing</p>\n<p><strong>Melee</strong> <span class=\"action-glyph\">1</span> claw (agile, finesse), <strong>Damage</strong> 1d4 slashing</p>\n<p><strong>Str</strong> +2, <strong>Dex</strong> +3, <strong>Con</strong> +1, <strong>Int</strong> -4, <strong>Wis</strong> +2, <strong>Cha</strong> +0</p>\n<p><strong>Hit Points</strong> 4</p>\n<p><strong>Skill</strong> Stealth</p>\n<p><strong>Senses</strong> low-light vision, scent (imprecise, 30 feet)</p>\n<p><strong>Speed</strong> 35 feet</p>\n<p><strong>Special</strong> Your cat deals 1d4 extra precision damage against off-guard targets.</p>\n<p><strong>Support Benefit</strong> Your cat throws your enemies off-balance when you create an opening. Until the start of your next turn, your Strikes that deal damage to a creature that your cat threatens make the target @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} until the end of your next turn.</p>\n<p><strong>Advanced Maneuver</strong> @UUID[Compendium.pf2e-animal-companions.AC-Advanced-Maneuvers.Item.U0J8J5ukmqnOskE8]{Cat Pounce}</p>"
        },
        "class->Animal Companion": {
          "name": "Animal Companion"
        },
        "action->Cat Support Benefit": {
          "name": "Cat Support Benefit",
          "description": "<p>Your cat throws your enemies off-balance when you create an opening. Until the start of your next turn, your Strikes that deal damage to a creature within your cat's reach make the target @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} until the end of your next turn.</p>"
        },
        "feat->Mature Animal Companion": {
          "name": "Mature Animal Companion",
          "description": "<p>To advance a young animal companion to a mature animal companion (usually a result of one of your class feat choices), increase its Strength, Dexterity, Constitution, and Wisdom modifiers by 1. Increase its unarmed attack damage from one die to two dice (for instance 1d8 to 2d8), and its proficiency rank for Perception and all saving throws to expert. Increase its proficiency ranks in Intimidation, Stealth, and Survival to trained, and if it was already trained in one of those skills from its type, increase its proficiency rank in that skill to expert. If your companion is Medium or smaller, it grows by one size.</p>"
        }
      }
    },
    "Ezren (Level 1)": {
      "name": "Ezren (Level 1)",
      "ethnicity": "Varisian",
      "gender": "M/He/Him",
      "tokenName": "Ezren",
      "items": {
        "lore->Mercantile Lore": {
          "name": "Mercantile Lore"
        },
        "spellcastingEntry->Arcane Focus Spells": {
          "name": "Arcane Focus Spells"
        },
        "spellcastingEntry->Arcane Prepared Spells": {
          "name": "Arcane Prepared Spells"
        },
        "consumable->Scroll of Grim Tendrils (Rank 1)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.RjuupS9xyXDLgyIr]\nScroll of Grim Tendrils (Rank 1)"
        },
        "heritage->Skilled Heritage (Society)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.heritages.Item.zVf0Hlp5xG0Q7kmc]\nSkilled Heritage (Society)"
        }
      }
    },
    "Ezren (Level 3)": {
      "name": "Ezren (Level 3)",
      "ethnicity": "Varisian",
      "gender": "M/He/Him",
      "tokenName": "Ezren",
      "items": {
        "lore->Mercantile Lore": {
          "name": "Mercantile Lore"
        },
        "heritage->Skilled Heritage": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.heritages.Item.zVf0Hlp5xG0Q7kmc]\nSkilled Heritage"
        },
        "spellcastingEntry->Arcane Prepared Spells": {
          "name": "Arcane Prepared Spells"
        },
        "spellcastingEntry->Arcane Focus Spells": {
          "name": "Arcane Focus Spells"
        },
        "equipment->Material Component Pouch": {
          "name": "Material Component Pouch",
          "description": "<p>This pouch contains material components for those spells that require them. Though the components are used up over time, you can refill spent components during your daily preparations.</p>"
        },
        "feat->Arcane Spellcasting (Wizard)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.classfeatures.Item.S6WW4Yyg4XonXGHD]\nArcane Spellcasting (Wizard)"
        },
        "feat->Metamagical Experimentation": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.classfeatures.Item.89zWKD2CN7nRu2xp]\nMetamagical Experimentation"
        },
        "action->Drain Bonded Item": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.actionspf2e.Item.v82XtjAVN4ffgVVR]\n<p><strong>Frequency</strong> once per day</p>\n<hr />\n<p>You expend the power stored in your bonded item, as long as the item is on your person. During your turn, you gain the ability to cast one spell you prepared today and already cast, without spending a spell slot. You must still @UUID[Compendium.pf2e.actionspf2e.Item.aBQ8ajvEBByv45yz]{Cast the Spell} and meet the spell's other requirements.</p>"
        },
        "feat->Universalist": {
          "name": "Universalist",
          "description": "<p>Though a universalist lacks the focus of a specialist wizard, they have greater flexibility.</p>\n<p>Instead of specializing narrowly in an arcane school, you can become a universalist wizard-by studying all the schools equally, you devote yourself to understanding the full breadth of the arcane arts. For each level of wizard spell slots you have, you can use Drain Bonded item once per day to recall a spell of that rank (instead of using it only once per day in total). You gain an extra wizard class feat, and you add one 1st-rank spell of your choice to your spellbook.</p>"
        }
      }
    },
    "Ezren (Level 5)": {
      "name": "Ezren (Level 5)",
      "ethnicity": "Varisian",
      "gender": "M/He/Him",
      "tokenName": "Ezren",
      "items": {
        "lore->Mercantile Lore": {
          "name": "Mercantile Lore"
        },
        "heritage->Skilled Heritage": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.heritages.Item.zVf0Hlp5xG0Q7kmc]\nSkilled Heritage"
        },
        "equipment->Material Component Pouch": {
          "name": "Material Component Pouch",
          "description": "<p>This pouch contains material components for those spells that require them. Though the components are used up over time, you can refill spent components during your daily preparations.</p>"
        },
        "consumable->Wand of Mystic Armor (Rank 1)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.UJWiN0K3jqVjxvKk]\nWand of Mystic Armor (Rank 1)"
        },
        "consumable->Wand of Force Barrage (Rank 1)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.UJWiN0K3jqVjxvKk]\nWand of Force Barrage (Rank 1)"
        },
        "spellcastingEntry->Arcane Prepared Spells": {
          "name": "Arcane Prepared Spells"
        },
        "spellcastingEntry->Arcane Focus Spells": {
          "name": "Arcane Focus Spells"
        },
        "feat->Arcane Spellcasting (Wizard)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.classfeatures.Item.S6WW4Yyg4XonXGHD]\nArcane Spellcasting (Wizard)"
        },
        "feat->Lightning Reflexes": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.classfeatures.Item.TUOeATt52P43r5W0]\nLightning Reflexes"
        },
        "feat->Metamagical Experimentation": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.classfeatures.Item.89zWKD2CN7nRu2xp]\nMetamagical Experimentation"
        },
        "action->Drain Bonded Item": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.actionspf2e.Item.v82XtjAVN4ffgVVR]\n<p><strong>Frequency</strong> once per day</p>\n<hr />\n<p>You expend the power stored in your bonded item, as long as the item is on your person. During your turn, you gain the ability to cast one spell you prepared today and already cast, without spending a spell slot. You must still @UUID[Compendium.pf2e.actionspf2e.Item.aBQ8ajvEBByv45yz]{Cast the Spell} and meet the spell's other requirements.</p>"
        },
        "feat->Universalist": {
          "name": "Universalist",
          "description": "<p>Though a universalist lacks the focus of a specialist wizard, they have greater flexibility.</p>\n<p>Instead of specializing narrowly in an arcane school, you can become a universalist wizard-by studying all the schools equally, you devote yourself to understanding the full breadth of the arcane arts. For each level of wizard spell slots you have, you can use Drain Bonded item once per day to recall a spell of that rank (instead of using it only once per day in total). You gain an extra wizard class feat, and you add one 1st-rank spell of your choice to your spellbook.</p>"
        }
      }
    },
    "Feiya (Level 1)": {
      "name": "Feiya (Level 1)",
      "ethnicity": "Avistan",
      "gender": "F/She/Her",
      "tokenName": "Feiya",
      "items": {
        "lore->Witch Cult Lore": {
          "name": "Witch Cult Lore"
        },
        "heritage->Versatile Heritage": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.heritages.Item.hFBwsVcSnNCJoimo]\nVersatile Heritage"
        },
        "feat->Oddity Identification": {
          "rules": {
            "0": {
              "label": "Oddity Identification (identify magic with specific traits)"
            }
          }
        },
        "spellcastingEntry->Occult Focus Spells": {
          "name": "Occult Focus Spells"
        },
        "spellcastingEntry->Occult Prepared Spells": {
          "name": "Occult Prepared Spells"
        },
        "spell->Pet Cache": {
          "target": "1 willing creature that is your animal companion or familiar"
        }
      }
    },
    "Feiya (Level 5)": {
      "name": "Feiya (Level 5)",
      "ethnicity": "Avistan",
      "gender": "F/She/Her",
      "tokenName": "Feiya",
      "items": {
        "heritage->Versatile Heritage": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.heritages.Item.hFBwsVcSnNCJoimo]\nVersatile Heritage"
        },
        "feat->Oddity Identification": {
          "rules": {
            "0": {
              "label": "Oddity Identification (identify magic with specific traits)"
            }
          }
        },
        "consumable->Elixir of Life (Minor)": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.hDLbR56Id2OtU318]\n<p><strong>Activate</strong> <span class=\"action-glyph\">A</span> Interact</p>\n<p>Elixirs of life accelerate a living creature's natural healing processes and immune system. Upon drinking this elixir, you regain [[/r 1d6[healing]]]{1d6 Hit Points} and gain +1 item bonus to saving throws against diseases and poisons for 10 minutes.</p>\n<p>@UUID[Compendium.pf2e.equipment-effects.Item.lPRuIRbu0rHBkoKY]{Effect: Elixir of Life (Minor)}</p>"
        },
        "lore->Witch Cult Lore": {
          "name": "Witch Cult Lore"
        },
        "spellcastingEntry->Occult Prepared Spells": {
          "name": "Occult Prepared Spells"
        },
        "spell->Dancing Lights": {
          "name": "Dancing Lights",
          "description": "<p>You create up to four floating lights, no two of which are more than 10 feet apart. Each sheds light like a torch. When you Sustain the Spell, you can move any number of lights up to 60 feet. Each light must remain within 120 feet of you and within 10 feet of all others, or it winks out.</p>"
        },
        "spell->Chill Touch": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.mAMEt4FFbdqoRnkN]\nChill Touch",
          "target": "1 living or undead creature"
        },
        "spell->Ray of Enfeeblement": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.J7Y7tl0bbdz7TcCc]\nRay of Enfeeblement"
        },
        "spellcastingEntry->Focus Occult Spells": {
          "name": "Focus Occult Spells"
        },
        "feat->Recognize Spell": {
          "rules": {
            "0": {
              "label": "Critical success on Recognize Spell"
            },
            "1": {
              "label": "Critical success on Recognize Spell"
            }
          }
        },
        "spell->Hypnotic Pattern": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.K2WpC3FFoHrqX9Q5]\nHypnotic Pattern"
        },
        "spell->Vampiric Touch": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.N1Z1oLPdBxaSgrEE]\nVampiric Touch"
        },
        "feat->Eldritch Nails": {
          "name": "Eldritch Nails",
          "description": "<p>Your nails are supernaturally long and sharp.</p>\n<p>You gain a nails unarmed attack that deals @Damage[1d6[slashing]] damage. Your nails are in the brawling group and have the agile and unarmed traits. You can etch your nails with runes with the same cost and restrictions as for etching runes onto @UUID[Compendium.pf2e.equipment-srd.Item.FNDq4NFSN0g2HKWO]{Handwraps of Mighty Blows}; runes etched onto your nails apply to nails unarmed attacks with both hands but not to other unarmed attacks.</p>\n<p>You can deliver hexes through your nails. When you successfully cast a non-cantrip hex that requires 2 actions or more to cast and that doesn't require a spell attack roll, if your target is within your reach, as part of the spellcasting activity you can make a nails Strike against the foe before applying any effects of the hex. If this Strike misses, the hex has no effect.</p>",
          "rules": {
            "0": {
              "label": "Nails"
            },
            "1": {
              "label": "Etched potency rune"
            },
            "2": {
              "label": "Etched striking rune"
            }
          }
        },
        "equipment->Healer's Tools": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.s1vB3HdXjMigYAnY]\nHealer's Tools",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.s1vB3HdXjMigYAnY]\n<p>This kit of bandages, herbs, and suturing tools is necessary for Medicine checks to Administer First Aid, Treat Disease, Treat Poison, or Treat Wounds. If you wear your healer's tools, you can draw and replace them as part of the action that uses them.</p>"
        },
        "consumable->Scroll of Pet Cache (Level 1)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.RjuupS9xyXDLgyIr]\nScroll of Pet Cache (Level 1)",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.RjuupS9xyXDLgyIr]\n<p>@UUID[Compendium.pf2e.spells-srd.Item.F1nlmqOIucch3Cmt]{Pet Cache}</p><hr /><p>Casting a Spell from a scroll requires holding the scroll in one hand and activating it with a Cast a Spell activity using the normal number of actions for that spell.</p>\n<p>To Cast a Spell from a scroll, the spell must appear on your spell list. Because you're the one Casting the Spell, use your spell attack roll and spell DC. The spell also gains the appropriate trait for your tradition (arcane, divine, occult, or primal).</p>\n<p>Any physical material components and costs are provided when a scroll is created, so you don't need to provide them when Casting a Spell from a scroll. You must replace any required material component for that spell with a somatic component. If the spell requires a focus, you must have that focus to Cast the Spell from a scroll.</p>\n<hr />\n<p><em>Note: To create a scroll or wand of a specific spell, drag the spell from the compendium or compendium browser into the inventory of a PC, NPC, or loot actor.</em></p>"
        },
        "consumable->Scroll of Familiar's Face (Level 3)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.ZmefGBXGJF3CFDbn]\nScroll of Familiar's Face (Level 3)",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.ZmefGBXGJF3CFDbn]\n<p>@UUID[Compendium.pf2e.spells-srd.Item.9GkOWDFDEMuV3hJr]{Familiar's Face}</p><hr /><p>Casting a Spell from a scroll requires holding the scroll in one hand and activating it with a Cast a Spell activity using the normal number of actions for that spell.</p>\n<p>To Cast a Spell from a scroll, the spell must appear on your spell list. Because you're the one Casting the Spell, use your spell attack roll and spell DC. The spell also gains the appropriate trait for your tradition (arcane, divine, occult, or primal).</p>\n<p>Any physical material components and costs are provided when a scroll is created, so you don't need to provide them when Casting a Spell from a scroll. You must replace any required material component for that spell with a somatic component. If the spell requires a focus, you must have that focus to Cast the Spell from a scroll.</p>\n<hr />\n<p><em>Note: To create a scroll or wand of a specific spell, drag the spell from the compendium or compendium browser into the inventory of a PC, NPC, or loot actor.</em></p>"
        },
        "consumable->Wand of Soothe (Level 1)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.UJWiN0K3jqVjxvKk]\nWand of Soothe (Level 1)",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.UJWiN0K3jqVjxvKk]\n<p>@UUID[Compendium.pf2e.spells-srd.Item.szIyEsvihc5e1w8n]{Soothe}</p><hr /><p>This baton is about a foot long and contains a single spell. The appearance typically relates to the spell within.</p>\n<p><strong>Activate</strong> Cast a Spell</p>\n<p><strong>Frequency</strong> once per day, plus overcharge</p>\n<hr />\n<p><strong>Effect</strong> You Cast the Spell at the indicated level.</p>\n<p><strong>Craft Requirements</strong> Supply a listed-level casting of the spell.</p>\n<hr />\n<p><em>Note: To create a scroll or wand of a specific spell, drag the spell from the compendium or compendium browser into the inventory of a PC, NPC, or loot actor.</em></p>"
        },
        "feat->Hexes": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.classfeatures.Item.9uLh5z2uPo6LDFRY]\nHexes"
        },
        "feat->Curse Patron": {
          "name": "Curse Patron",
          "description": "<p>Foiling foes and undermining those who stand in your way are the tools of the curse patrons.</p>\n<p><strong>Spell List</strong> occult</p>\n<p><strong>Patron Skill</strong> Occultism</p>\n<p><strong>Hex Cantrip</strong> @UUID[Compendium.pf2e.spells-srd.Item.f45JpY7Ph2cAJGW2]{Evil Eye}</p>\n<p><strong>Granted Spell</strong> @UUID[Compendium.pf2e.spells-srd.Item.J7Y7tl0bbdz7TcCc]{Enfeeble}</p>"
        }
      }
    },
    "Fumbus (Level 1)": {
      "name": "Fumbus (Level 1)",
      "gender": "M/He/Him",
      "tokenName": "Fumbus",
      "items": {
        "lore->Cooking Lore": {
          "name": "Cooking Lore"
        },
        "lore->Pathfinder Society Lore": {
          "name": "Pathfinder Society Lore"
        },
        "feat->Bomber": {
          "rules": {
            "0": {
              "text": "You can deal splash damage to only your primary target instead of the usual splash area."
            }
          }
        }
      }
    },
    "Fumbus (Level 3)": {
      "name": "Fumbus (Level 3)",
      "gender": "M/He/Him",
      "tokenName": "Fumbus",
      "items": {
        "lore->Cooking Lore": {
          "name": "Cooking Lore"
        },
        "lore->Pathfinder Society Lore": {
          "name": "Pathfinder Society Lore"
        },
        "feat->Breath Control": {
          "rules": {
            "0": {
              "label": "Breath control (vs. inhaled)"
            },
            "1": {
              "text": "If you roll a success on a saving throw against an inhaled threat, you get a critical success instead."
            }
          }
        },
        "feat->Bomber": {
          "rules": {
            "0": {
              "text": "You can deal splash damage to only your primary target instead of the usual splash area."
            }
          }
        }
      }
    },
    "Fumbus (Level 5)": {
      "name": "Fumbus (Level 5)",
      "gender": "M/He/Him",
      "tokenName": "Fumbus",
      "items": {
        "lore->Cooking Lore": {
          "name": "Cooking Lore"
        },
        "lore->Pathfinder Society Lore": {
          "name": "Pathfinder Society Lore"
        },
        "feat->Breath Control": {
          "rules": {
            "0": {
              "label": "Breath control (vs. inhaled)"
            },
            "1": {
              "text": "If you roll a success on a saving throw against an inhaled threat, you get a critical success instead."
            }
          }
        },
        "feat->Bomber": {
          "rules": {
            "0": {
              "text": "You can deal splash damage to only your primary target instead of the usual splash area."
            }
          }
        }
      }
    },
    "Harsk (Level 1)": {
      "name": "Harsk (Level 1)",
      "gender": "M/He/Him",
      "tokenName": "Harsk",
      "items": {
        "lore->Forest Lore": {
          "name": "Forest Lore"
        },
        "heritage->Strong-Blooded Dwarf": {
          "rules": {
            "0": {
              "text": "Your succesful saving throws against a poison reduce its stage by 2 (or 1 for a virulent poison). Each critical success reduces its stage by 3 (or 2 for a virulent poison)."
            }
          }
        },
        "feat->Forager": {
          "rules": {
            "0": {
              "text": "While using Survival to Subsist, if you roll any result worse than a success, you get a success. You can also provide subsistence living for multiple creatures."
            }
          }
        }
      }
    },
    "Harsk (Level 5)": {
      "name": "Harsk (Level 5)",
      "gender": "M/He/Him",
      "tokenName": "Harsk",
      "items": {
        "lore->Forest Lore": {
          "name": "Forest Lore"
        },
        "heritage->Strong-Blooded Dwarf": {
          "rules": {
            "0": {
              "text": "Your succesful saving throws against a poison reduce its stage by 2 (or 1 for a virulent poison). Each critical success reduces its stage by 3 (or 2 for a virulent poison)."
            }
          }
        },
        "feat->Forager": {
          "rules": {
            "0": {
              "text": "While using Survival to Subsist, if you roll any result worse than a success, you get a success. You can also provide subsistence living for multiple creatures."
            }
          }
        },
        "feat->Stonecunning": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.feats-srd.Item.HOUHs5rahwIsQoBf]\nStonecunning",
          "rules": {
            "0": {
              "label": "To Notice Unusual Stonework"
            },
            "1": {
              "label": "GM: To Notice Unusual Stonework"
            }
          }
        },
        "feat->Crossbow Ace": {
          "rules": {
            "0": {
              "label": "Reloaded crossbow or Hunted Prey"
            }
          }
        },
        "feat->Favored Enemy (Beasts)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.feats-srd.Item.oGu9AtUAx0SpRXy8]\nFavored Enemy (Beasts)"
        },
        "feat->Assurance (Athletics)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.feats-srd.Item.W6Gl9ePmItfDHji0]\nAssurance (Athletics)"
        },
        "feat->Terrain Expertise (Forest)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.feats-srd.Item.4tTkRyOQ0VuRBac3]\nTerrain Expertise (Forest)"
        },
        "feat->Trackless Step": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.classfeatures.Item.PeZi7E9lI4vz8EGY]\nTrackless Step"
        }
      }
    },
    "Jirelle (Level 1)": {
      "name": "Jirelle (Level 1)",
      "gender": "F/She/Her",
      "tokenName": "Jirelle",
      "items": {
        "heritage->Half-Elf": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.heritages.Item.N36ZR4lh9eCazDaN]\nHalf-Elf"
        },
        "lore->Sailing Lore": {
          "name": "Sailing Lore"
        }
      }
    },
    "Jirelle (Level 5)": {
      "name": "Jirelle (Level 5)",
      "gender": "F/She/Her",
      "tokenName": "Jirelle",
      "items": {
        "heritage->Half-Elf": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.heritages.Item.N36ZR4lh9eCazDaN]\nHalf-Elf"
        },
        "lore->Sailing Lore": {
          "name": "Sailing Lore"
        },
        "feat->Great Fortitude": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.classfeatures.Item.F57Na5VxfBp56kke]\nGreat Fortitude"
        }
      }
    },
    "Korakai (Level 1)": {
      "name": "Korakai (Level 1)",
      "gender": "M/He/Him",
      "tokenName": "Korakai",
      "items": {
        "feat->Seasoned": {
          "rules": {
            "0": {
              "label": "Seasoned (craft food, drink & potions)"
            }
          }
        },
        "lore->Cooking Lore": {
          "name": "Cooking Lore"
        },
        "spellcastingEntry->Divine Spontaneous Spells": {
          "name": "Divine Spontaneous Spells"
        },
        "spellcastingEntry->Divine Focus Spells": {
          "name": "Divine Focus Spells"
        },
        "consumable->Scroll of Runic Weapon (Rank 1)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.RjuupS9xyXDLgyIr]\nScroll of Runic Weapon (Rank 1)"
        },
        "consumable->Salt and Pepper": {
          "name": "Salt and Pepper"
        }
      }
    },
    "Korakai (Level 5)": {
      "name": "Korakai (Level 5)",
      "gender": "M/He/Him",
      "tokenName": "Korakai",
      "items": {
        "feat->Seasoned": {
          "rules": {
            "0": {
              "label": "Seasoned (craft food, drink & potions)"
            }
          }
        },
        "lore->Cooking Lore": {
          "name": "Cooking Lore"
        },
        "spellcastingEntry->Divine Spontaneous Spells": {
          "name": "Divine Spontaneous Spells"
        },
        "spellcastingEntry->Divine Focus Spells": {
          "name": "Divine Focus Spells"
        },
        "feat->Steady Balance": {
          "rules": {
            "0": {
              "text": "If you roll a success using the Balance action, you get a critical success instead."
            }
          }
        },
        "consumable->Scroll of Faerie Fire (Rank 2)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.Y7UD64foDbDMV9sx]\nScroll of Faerie Fire (Rank 2)"
        },
        "consumable->Scroll of Restoration (Rank 2)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.Y7UD64foDbDMV9sx]\nScroll of Restoration (Rank 2)"
        },
        "consumable->Wand of Heal (Rank 1)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.UJWiN0K3jqVjxvKk]\nWand of Heal (Rank 1)"
        },
        "consumable->Salt and Pepper": {
          "name": "Salt and Pepper"
        }
      }
    },
    "Kyra (Level 1)": {
      "name": "Kyra (Level 1)",
      "ethnicity": "Kelish",
      "gender": "F/She/Her",
      "tokenName": "Kyra",
      "items": {
        "lore->Scribing Lore": {
          "name": "Scribing Lore"
        },
        "heritage->Versatile Heritage": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.heritages.Item.hFBwsVcSnNCJoimo]\nVersatile Heritage"
        },
        "feat->Student of the Canon": {
          "rules": {
            "0": {
              "text": "When you roll a critical failure at a Religion check to Decipher Writing of a religious nature or to Recall Knowledge about the tenets of faiths, you get a failure instead."
            },
            "1": {
              "text": "When attempting to Recall Knowledge about the tenets of your own faith, if you roll a failure, you get a success instead, and if you roll a success, you get a critical success instead."
            }
          }
        },
        "feat->Deity (Sarenrae)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.classfeatures.Item.DutW12WMFPHBoLTH]\nDeity (Sarenrae)"
        },
        "feat->Divine Font (Healing)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.classfeatures.Item.gblTFUOgolqFS9v4]\nDivine Font (Healing)"
        },
        "feat->Domain Initiate (Fire)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.feats-srd.Item.hT4INKGtly4QY8KN]\nDomain Initiate (Fire)"
        },
        "spellcastingEntry->Divine Focus Spells": {
          "name": "Divine Focus Spells"
        },
        "spellcastingEntry->Divine Font (Healing)": {
          "name": "Divine Font (Healing)"
        },
        "spellcastingEntry->Divine Prepared Spells": {
          "name": "Divine Prepared Spells"
        }
      }
    },
    "Kyra (Level 3)": {
      "name": "Kyra (Level 3)",
      "gender": "F/She/Her",
      "tokenName": "Kyra",
      "items": {
        "feat->Student of the Canon": {
          "rules": {
            "0": {
              "text": "When you roll a critical failure at a Religion check to Decipher Writing of a religious nature or to Recall Knowledge about the tenets of faiths, you get a failure instead."
            },
            "1": {
              "text": "When attempting to Recall Knowledge about the tenets of your own faith, if you roll a failure, you get a success instead, and if you roll a success, you get a critical success instead."
            }
          }
        },
        "lore->Scribing Lore": {
          "name": "Scribing Lore"
        },
        "spellcastingEntry->Divine Prepared Spells": {
          "name": "Divine Prepared Spells"
        },
        "spellcastingEntry->Divine Font (Healing)": {
          "name": "Divine Font (Healing)"
        },
        "spellcastingEntry->Focus Spells": {
          "name": "Focus Spells"
        },
        "heritage->Versatile Heritage": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.heritages.Item.hFBwsVcSnNCJoimo]\nVersatile Heritage"
        },
        "feat->Armor Proficiency (Light)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.feats-srd.Item.BStw1cANwx5baL6d]\nArmor Proficiency (Light)"
        },
        "feat->Armor Proficiency (Medium)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.feats-srd.Item.BStw1cANwx5baL6d]\nArmor Proficiency (Medium)"
        },
        "consumable->Scroll of Resist Energy (Rank 2)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.Y7UD64foDbDMV9sx]\nScroll of Resist Energy (Rank 2)"
        },
        "consumable->Scroll of Restoration (Rank 2)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.Y7UD64foDbDMV9sx]\nScroll of Restoration (Rank 2)"
        },
        "feat->Deity (Sarenrae)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.classfeatures.Item.DutW12WMFPHBoLTH]\nDeity (Sarenrae)"
        },
        "feat->Divine Font (Healing)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.classfeatures.Item.gblTFUOgolqFS9v4]\nDivine Font (Healing)"
        },
        "feat->Domain Initiate (Fire)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.feats-srd.Item.hT4INKGtly4QY8KN]\nDomain Initiate (Fire)"
        }
      }
    },
    "Kyra (Level 5)": {
      "name": "Kyra (Level 5)",
      "gender": "F/She/Her",
      "tokenName": "Kyra",
      "items": {
        "feat->Student of the Canon": {
          "rules": {
            "0": {
              "text": "When you roll a critical failure at a Religion check to Decipher Writing of a religious nature or to Recall Knowledge about the tenets of faiths, you get a failure instead."
            },
            "1": {
              "text": "When attempting to Recall Knowledge about the tenets of your own faith, if you roll a failure, you get a success instead, and if you roll a success, you get a critical success instead."
            }
          }
        },
        "lore->Scribing Lore": {
          "name": "Scribing Lore"
        },
        "spellcastingEntry->Divine Prepared Spells": {
          "name": "Divine Prepared Spells"
        },
        "spellcastingEntry->Divine Font (Healing)": {
          "name": "Divine Font (Healing)"
        },
        "spellcastingEntry->Focus Spells": {
          "name": "Focus Spells"
        },
        "heritage->Versatile Heritage": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.heritages.Item.hFBwsVcSnNCJoimo]\nVersatile Heritage"
        },
        "feat->Armor Proficiency (Medium)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.feats-srd.Item.BStw1cANwx5baL6d]\nArmor Proficiency (Medium)"
        },
        "feat->Armor Proficiency (Light)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.feats-srd.Item.BStw1cANwx5baL6d]\nArmor Proficiency (Light)"
        },
        "consumable->Scroll of Resist Energy (Rank 2)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.Y7UD64foDbDMV9sx]\nScroll of Resist Energy (Rank 2)"
        },
        "consumable->Wand of Mending (Rank 1)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.UJWiN0K3jqVjxvKk]\nWand of Mending (Rank 1)"
        },
        "feat->Deity (Sarenrae)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.classfeatures.Item.DutW12WMFPHBoLTH]\nDeity (Sarenrae)"
        },
        "feat->Divine Font (Healing)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.classfeatures.Item.gblTFUOgolqFS9v4]\nDivine Font (Healing)"
        },
        "feat->Domain Initiate (Fire)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.feats-srd.Item.hT4INKGtly4QY8KN]\nDomain Initiate (Fire)"
        }
      }
    },
    "Lem (Level 1)": {
      "name": "Lem (Level 1)",
      "gender": "M/He/Him",
      "tokenName": "Lem",
      "items": {
        "lore->Theatre Lore": {
          "name": "Theatre Lore"
        },
        "spellcastingEntry->Occult Focus Spells": {
          "name": "Occult Focus Spells"
        },
        "spellcastingEntry->Occult Spontaneous Spells": {
          "name": "Occult Spontaneous Spells"
        }
      }
    },
    "Lem (Level 5)": {
      "name": "Lem (Level 5)",
      "gender": "M/He/Him",
      "tokenName": "Lem",
      "items": {
        "lore->Theatre Lore": {
          "name": "Theatre Lore"
        },
        "spellcastingEntry->Occult Spontaneous Spells": {
          "name": "Occult Spontaneous Spells"
        },
        "spellcastingEntry->Focus Occult Spells": {
          "name": "Focus Occult Spells"
        },
        "feat->Titan Slinger": {
          "rules": {
            "1": {
              "label": "Target is large or larger"
            }
          }
        },
        "feat->Inspire Competence": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.feats-srd.Item.eUXgY8W3fShlW7pd]\nInspire Competence"
        },
        "feat->Inspire Defense": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.feats-srd.Item.sahJHnojXO9eEXVE]\nInspire Defense"
        },
        "feat->Breath Control": {
          "rules": {
            "0": {
              "label": "Breath control (vs. inhaled)"
            },
            "1": {
              "text": "If you roll a success on a saving throw against an inhaled threat, you get a critical success instead."
            }
          }
        },
        "feat->Virtuosic Performer (Winds)": {
          "name": "Virtuosic Performer (Winds)",
          "description": "<p>You have exceptional talent with one type of performance. You gain a +1 circumstance bonus when playing a wind instrument. If you are a master in Performance, this bonus increases to +2.</p>\n<hr />\n<p><strong>Example performances</strong> Bagpipe, flute, recorder, trumpet</p>\n<p>If it's unclear whether the specialty applies, the GM decides.</p>"
        },
        "feat->Lightning Reflexes": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.classfeatures.Item.TUOeATt52P43r5W0]\nLightning Reflexes"
        }
      }
    },
    "Lini (Level 1)": {
      "name": "Lini (Level 1)",
      "gender": "F/She/Her",
      "tokenName": "Lini",
      "items": {
        "lore->Herbalism Lore": {
          "name": "Herbalism Lore"
        },
        "lore->Forest Lore": {
          "name": "Forest Lore"
        },
        "feat->Assurance (Forest Lore)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.feats-srd.Item.W6Gl9ePmItfDHji0]\nAssurance (Forest Lore)"
        },
        "spellcastingEntry->Primal Focus Spells": {
          "name": "Primal Focus Spells"
        },
        "spell->Heal Animal": {
          "target": "1 willing living animal creature"
        },
        "spellcastingEntry->Primal Prepared Spells": {
          "name": "Primal Prepared Spells"
        }
      }
    },
    "Lini (Level 5)": {
      "name": "Lini (Level 5)",
      "gender": "F/She/Her",
      "tokenName": "Lini",
      "items": {
        "heritage->Sensate Gnome": {
          "rules": {
            "0": {
              "label": "Sensate Gnome (locate undetected by smell)"
            }
          }
        },
        "feat->Natural Medicine": {
          "rules": {
            "0": {
              "label": "Natural Medicine (Treat Wounds with fresh ingredients)"
            }
          }
        },
        "feat->Burrow Elocutionist": {
          "name": "Burrow Elocutionist",
          "description": "<p>You recognize the chittering of ground creatures as its own peculiar language. You can ask questions of, receive answers from, and use the Diplomacy skill with animals that have a burrow Speed, such as badgers, ground squirrels, moles, and prairie dogs. The GM determines which animals count for this ability.</p>"
        },
        "spellcastingEntry->Primal Prepared Spells": {
          "name": "Primal Prepared Spells"
        },
        "lore->Herbalism Lore": {
          "name": "Herbalism Lore"
        },
        "spellcastingEntry->Primal Focus Spells": {
          "name": "Primal Focus Spells"
        },
        "spell->Heal Animal": {
          "target": "1 willing living animal creature"
        },
        "feat->Assurance (Nature)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.feats-srd.Item.W6Gl9ePmItfDHji0]\nAssurance (Nature)"
        },
        "feat->Druidic Language": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.classfeatures.Item.RiAGlnnp4S21BAG3]\nDruidic Language"
        },
        "feat->Primal Spellcasting": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.classfeatures.Item.b8pnRxGuNzG0buuh]\nPrimal Spellcasting"
        },
        "feat->Wild Empathy": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.classfeatures.Item.d5BFFHXFJYKs5LXr]\nWild Empathy"
        },
        "feat->Great Fortitude": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.classfeatures.Item.F57Na5VxfBp56kke]\nGreat Fortitude"
        },
        "feat->Lightning Reflexes": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.classfeatures.Item.TUOeATt52P43r5W0]\nLightning Reflexes"
        }
      }
    },
    "Merisiel (Level 1)": {
      "name": "Merisiel (Level 1)",
      "gender": "F/She/Her",
      "tokenName": "Merisiel",
      "items": {
        "lore->Underworld Lore": {
          "name": "Underworld Lore"
        },
        "feat->Forlorn": {
          "rules": {
            "0": {
              "label": "Against emotion effects"
            },
            "1": {
              "text": "If you roll a success on a saving throw against an emotion effect, you get a critical success instead."
            }
          }
        }
      }
    },
    "Merisiel (Level 3)": {
      "name": "Merisiel (Level 3)",
      "gender": "F/She/Her",
      "tokenName": "Merisiel",
      "items": {
        "lore->Underworld Lore": {
          "name": "Underworld Lore"
        },
        "heritage->Whisper Elf": {
          "rules": {
            "0": {
              "label": "Whisper Elf (locate audible undetected within range)"
            }
          }
        },
        "feat->Forlorn": {
          "rules": {
            "0": {
              "label": "Against emotion effects"
            },
            "1": {
              "text": "If you roll a success on a saving throw against an emotion effect, you get a critical success instead."
            }
          }
        },
        "feat->Trap Finder": {
          "rules": {
            "0": {
              "label": "Trap Finder (detecting or defending against traps)"
            },
            "1": {
              "label": "Trap Finder (to find traps)"
            },
            "2": {
              "label": "Trap Finder (against traps)"
            },
            "3": {
              "label": "Trap Finder (against traps)"
            }
          }
        },
        "feat->Wary Disarmament": {
          "rules": {
            "0": {
              "label": "Wary Disarmament (vs. traps)"
            }
          }
        }
      }
    },
    "Merisiel (Level 5)": {
      "name": "Merisiel (Level 5)",
      "gender": "F/She/Her",
      "tokenName": "Merisiel",
      "items": {
        "lore->Underworld Lore": {
          "name": "Underworld Lore"
        },
        "heritage->Whisper Elf": {
          "rules": {
            "0": {
              "label": "Whisper Elf (locate audible undetected within range)"
            }
          }
        },
        "feat->Forlorn": {
          "rules": {
            "0": {
              "label": "Against emotion effects"
            },
            "1": {
              "text": "If you roll a success on a saving throw against an emotion effect, you get a critical success instead."
            }
          }
        },
        "feat->Ageless Patience": {
          "rules": {
            "2": {
              "text": "You don't treat a natural 1 as worse than usual on perception checks; you get a critical failure only if your result is 10 lower than the DC."
            },
            "3": {
              "text": "You don't treat a natural 1 as worse than usual on skill checks; you get a critical failure only if your result is 10 lower than the DC."
            }
          }
        },
        "feat->Trap Finder": {
          "rules": {
            "0": {
              "label": "Trap Finder (detecting or defending against traps)"
            },
            "1": {
              "label": "Trap Finder (to find traps)"
            },
            "2": {
              "label": "Trap Finder (against traps)"
            },
            "3": {
              "label": "Trap Finder (against traps)"
            }
          }
        },
        "feat->Wary Disarmament": {
          "rules": {
            "0": {
              "label": "Wary Disarmament (vs. traps)"
            }
          }
        },
        "feat->Terrain Stalker (Rubble)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.feats-srd.Item.beyw5bdA5hkQbmaG]\nTerrain Stalker (Rubble)"
        }
      }
    },
    "Quinn (Level 1)": {
      "name": "Quinn (Level 1)",
      "gender": "M/He/Him",
      "tokenName": "Quinn",
      "items": {
        "heritage->Skilled Heritage": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.heritages.Item.zVf0Hlp5xG0Q7kmc]\nSkilled Heritage"
        },
        "lore->Legal Lore": {
          "name": "Legal Lore"
        },
        "feat->Known Weaknesses": {
          "rules": {
            "0": {
              "label": "Known Weakness (critically succeeded on Recall Knowledge)"
            }
          }
        }
      }
    },
    "Quinn (Level 5)": {
      "name": "Quinn (Level 5)",
      "gender": "M/He/Him",
      "tokenName": "Quinn",
      "items": {
        "heritage->Skilled Heritage": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.heritages.Item.zVf0Hlp5xG0Q7kmc]\nSkilled Heritage"
        },
        "lore->Legal Lore": {
          "name": "Legal Lore"
        },
        "feat->Known Weaknesses": {
          "rules": {
            "0": {
              "label": "Known Weakness (critically succeeded on Recall Knowledge)"
            }
          }
        },
        "feat->Eye For Numbers": {
          "rules": {
            "0": {
              "label": "Eye for Number (decipher numerical writing)"
            }
          }
        },
        "feat->Lie To Me": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.feats-srd.Item.Dvz54d6aPhjsmUux]\nLie To Me"
        },
        "equipment->Magnifying Glass": {
          "rules": {
            "0": {
              "label": "Magnifying Glass (minute details)"
            }
          }
        },
        "feat->Canny Acumen (Fortitude)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.feats-srd.Item.i4yRvVwvXbGZDsD1]\nCanny Acumen (Fortitude)"
        }
      }
    },
    "Sajan (Level 1)": {
      "name": "Sajan (Level 1)",
      "gender": "M/He/Him",
      "tokenName": "Sajan",
      "items": {
        "heritage->Versatile Heritage": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.heritages.Item.hFBwsVcSnNCJoimo]\nVersatile Heritage"
        },
        "lore->Warfare Lore": {
          "name": "Warfare Lore"
        },
        "spellcastingEntry->Divine Focus Spells": {
          "name": "Divine Focus Spells"
        },
        "feat->Weapon Proficiency (Martial)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.feats-srd.Item.x9wxQ61HNkAVbDHr]\nWeapon Proficiency (Martial)"
        }
      }
    },
    "Sajan (Level 5)": {
      "name": "Sajan (Level 5)",
      "gender": "M/He/Him",
      "tokenName": "Sajan",
      "items": {
        "heritage->Versatile Heritage": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.heritages.Item.hFBwsVcSnNCJoimo]\nVersatile Heritage"
        },
        "lore->Warfare Lore": {
          "name": "Warfare Lore"
        },
        "spellcastingEntry->Divine Focus Spells": {
          "name": "Divine Focus Spells"
        },
        "feat->Assurance (Acrobatics)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.feats-srd.Item.W6Gl9ePmItfDHji0]\nAssurance (Acrobatics)"
        },
        "feat->Weapon Proficiency (Martial)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.feats-srd.Item.x9wxQ61HNkAVbDHr]\nWeapon Proficiency (Martial)"
        }
      }
    },
    "Seelah (Level 1)": {
      "name": "Seelah (Level 1)",
      "gender": "F/She/Her",
      "tokenName": "Seelah",
      "items": {
        "lore->Absalom Lore": {
          "name": "Absalom Lore"
        },
        "spellcastingEntry->Focus Spells": {
          "name": "Focus Spells"
        },
        "action->Raise a Shield": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.actionspf2e.Item.xjGwis0uaC2305pm]\n<p><strong>Requirements</strong> You are wielding a shield</p>\n<hr />\n<p>You position your shield to protect yourself. When you have Raised a Shield, you gain its listed circumstance bonus to AC. Your shield remains raised until the start of your next turn.</p>\n<p>@UUID[Compendium.pf2e.equipment-effects.Item.2YgXoHvJfrDHucMr]{Effect: Raise a Shield}</p>"
        },
        "heritage->Skilled Heritage": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.heritages.Item.zVf0Hlp5xG0Q7kmc]\nSkilled Heritage"
        }
      }
    },
    "Seelah (Level 5)": {
      "name": "Seelah (Level 5)",
      "gender": "F/She/Her",
      "tokenName": "Seelah",
      "items": {
        "lore->Absalom Lore": {
          "name": "Absalom Lore"
        },
        "spellcastingEntry->Focus Spells": {
          "name": "Focus Spells"
        },
        "action->Raise a Shield": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.actionspf2e.Item.xjGwis0uaC2305pm]\n<p><strong>Requirements</strong> You are wielding a shield</p>\n<hr />\n<p>You position your shield to protect yourself. When you have Raised a Shield, you gain its listed circumstance bonus to AC. Your shield remains raised until the start of your next turn.</p>\n<p>@UUID[Compendium.pf2e.equipment-effects.Item.2YgXoHvJfrDHucMr]{Effect: Raise a Shield}</p>"
        },
        "feat->Divine Grace": {
          "rules": {
            "0": {
              "label": "Divine Grace (vs. spell)"
            }
          }
        },
        "heritage->Skilled Heritage": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.heritages.Item.zVf0Hlp5xG0Q7kmc]\nSkilled Heritage"
        }
      }
    },
    "Seoni (Level 1)": {
      "name": "Seoni (Level 1)",
      "gender": "F/She/Her",
      "tokenName": "Seoni",
      "items": {
        "lore->Hills Lore": {
          "name": "Hills Lore"
        },
        "spellcastingEntry->Arcane Spontaneous Spells": {
          "name": "Arcane Spontaneous Spells"
        },
        "spellcastingEntry->Arcane Focus Spells": {
          "name": "Arcane Focus Spells"
        },
        "heritage->Skilled Heritage": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.heritages.Item.zVf0Hlp5xG0Q7kmc]\nSkilled Heritage"
        },
        "feat->Assurance (Survival)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.feats-srd.Item.W6Gl9ePmItfDHji0]\nAssurance (Survival)"
        }
      }
    },
    "Seoni (Level 5)": {
      "name": "Seoni (Level 5)",
      "gender": "F/She/Her",
      "tokenName": "Seoni",
      "items": {
        "lore->Hills Lore": {
          "name": "Hills Lore"
        },
        "spellcastingEntry->Arcane Spontaneous Spells": {
          "name": "Arcane Spontaneous Spells"
        },
        "spellcastingEntry->Arcane Focus Spells": {
          "name": "Arcane Focus Spells"
        },
        "feat->Lie To Me": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.feats-srd.Item.Dvz54d6aPhjsmUux]\nLie To Me"
        },
        "heritage->Skilled Heritage": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.heritages.Item.zVf0Hlp5xG0Q7kmc]\nSkilled Heritage"
        },
        "feat->Assurance (Survival)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.feats-srd.Item.W6Gl9ePmItfDHji0]\nAssurance (Survival)"
        },
        "feat->Assurance (Athletics)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.feats-srd.Item.W6Gl9ePmItfDHji0]\nAssurance (Athletics)"
        },
        "feat->Counterspell (Sorcerer)": {
          "name": "Counterspell (Sorcerer)",
          "description": "<p><strong>Trigger</strong> A creature casts a spell that you have in your repertoire.</p>\n<p><strong>Requirements</strong> You have an unexpended spell slot you could use to cast the triggering spell.</p>\n<hr />\n<p>When a foe Casts a Spell you know and you can see its manifestations, you can use your own magic to counter it. You expend one of your spell slots to counter the triggering creature's casting of a spell that you have in your repertoire. You lose your spell slot as if you had cast the triggering spell. You then attempt to counteract the triggering spell.</p>\n<p><strong>Special</strong> This feat has the trait corresponding to the tradition of spells you cast (arcane, divine, natural, or occult).</p>"
        }
      }
    },
    "Valeros (Level 1)": {
      "name": "Valeros (Level 1)",
      "gender": "M/He/Him",
      "tokenName": "Valeros",
      "items": {
        "lore->Farming Lore": {
          "name": "Farming Lore"
        },
        "lore->Warfare Lore": {
          "name": "Warfare Lore"
        },
        "feat->Assurance (Athletics)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.feats-srd.Item.W6Gl9ePmItfDHji0]\nAssurance (Athletics)"
        },
        "heritage->Skilled Heritage (Intimidation)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.heritages.Item.zVf0Hlp5xG0Q7kmc]\nSkilled Heritage (Intimidation)"
        }
      }
    },
    "Valeros (Level 3)": {
      "name": "Valeros (Level 3)",
      "gender": "M/He/Him",
      "tokenName": "Valeros",
      "items": {
        "heritage->Skilled Heritage": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.heritages.Item.zVf0Hlp5xG0Q7kmc]\nSkilled Heritage"
        },
        "lore->Farming Lore": {
          "name": "Farming Lore"
        },
        "lore->Warfare Lore": {
          "name": "Warfare Lore"
        },
        "feat->Assurance (Athletics)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.feats-srd.Item.W6Gl9ePmItfDHji0]\nAssurance (Athletics)"
        },
        "feat->Attack of Opportunity": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.classfeatures.Item.hmShTfPOcTaKgbf4]\nAttack of Opportunity"
        },
        "feat->Bravery": {
          "rules": {
            "0": {
              "text": "When you roll a success at a Will save against a fear effect, you get a critical success instead."
            }
          }
        },
        "action->Attack of Opportunity": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.actionspf2e.Item.KAVf7AmRnbCAHrkT]\nAttack of Opportunity"
        }
      }
    },
    "Valeros (Level 5)": {
      "name": "Valeros (Level 5)",
      "gender": "M/He/Him",
      "tokenName": "Valeros",
      "items": {
        "heritage->Skilled Heritage": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.heritages.Item.zVf0Hlp5xG0Q7kmc]\nSkilled Heritage"
        },
        "lore->Farming Lore": {
          "name": "Farming Lore"
        },
        "lore->Warfare Lore": {
          "name": "Warfare Lore"
        },
        "feat->Assurance (Athletics)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.feats-srd.Item.W6Gl9ePmItfDHji0]\nAssurance (Athletics)"
        },
        "feat->Attack of Opportunity": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.classfeatures.Item.hmShTfPOcTaKgbf4]\nAttack of Opportunity"
        },
        "feat->Bravery": {
          "rules": {
            "0": {
              "text": "When you roll a success at a Will save against a fear effect, you get a critical success instead."
            }
          }
        },
        "feat->Fighter Weapon Mastery (Sword)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.classfeatures.Item.gApJtAdNb9ST4Ms9]\nFighter Weapon Mastery (Sword)"
        },
        "action->Attack of Opportunity": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.actionspf2e.Item.KAVf7AmRnbCAHrkT]\nAttack of Opportunity"
        }
      }
    }
  },
  "mapping": {
    "ethnicity": "system.details.ethnicity.value",
    "familiarType": "system.details.creature.value",
    "gender": "system.details.gender.value",
    "items": {
      "converter": "translateActorItems",
      "path": "items"
    },
    "name": {
      "converter": "translateDualLanguage",
      "path": "name"
    },
    "portrait": {
      "converter": "updateActorImage",
      "path": "img"
    },
    "tokenImage": {
      "converter": "updateTokenImage",
      "path": "prototypeToken.texture.src"
    },
    "tokenName": {
      "converter": "translateTokenName",
      "path": "prototypeToken.name"
    }
  }
}