{
  "label": "macros",
  "entries": {
    "Earn Income": {
      "name": "Earn Income"
    },
    "Generate Check Prompt": {
      "name": "Generate Check Prompt"
    },
    "Perception for Selected Tokens": {
      "name": "Perception for Selected Tokens"
    },
    "Rest for the Night": {
      "name": "Rest for the Night"
    },
    "Stealth for Selected Tokens": {
      "name": "Stealth for Selected Tokens"
    },
    "Take a Breather": {
      "name": "Take a Breather"
    },
    "Toggle Compendium Browser": {
      "name": "Toggle Compendium Browser"
    },
    "Travel Duration": {
      "name": "Travel Duration"
    },
    "Treat Wounds": {
      "name": "Treat Wounds"
    },
    "XP": {
      "name": "XP"
    }
  },
  "mapping": {
    "name": {
      "converter": "translateDualLanguage",
      "path": "name"
    }
  }
}