{
  "label": "rollable-tables",
  "entries": {
    "10th-Level Consumables Items": {
      "name": "10th-Level Consumables Items",
      "description": "Table of 10th-Level Consumables Items",
      "results": {
        "1-6": "Elemental Gem",
        "7-12": "Antidote (Greater)",
        "13-18": "Antiplague (Greater)",
        "19-24": "Bravo's Brew (Moderate)",
        "25-30": "Eagle Eye Elixir (Greater)",
        "31-36": "Mistform Elixir (Greater)",
        "37-42": "Shadow Essence",
        "43-48": "Wolfsbane",
        "49-54": "Potion of Resistance (Moderate)",
        "55-60": "Iron Medallion",
        "61-66": "Mummified Bat",
        "67-72": "Vanishing Coin"
      }
    },
    "10th-Level Permanent Items": {
      "name": "10th-Level Permanent Items",
      "description": "Table of 10th-Level Permanent Items",
      "results": {
        "1-6": "Breastplate of Command",
        "7-12": "Electric Eelskin",
        "13-18": "Barding of the Zephyr",
        "19-24": "Maestro's Instrument (Moderate)",
        "25-30": "Thurible of Revelation (Moderate)",
        "31-36": "Wondrous Figurine (Golden Lions)",
        "37-42": "Weapon Potency (+2)",
        "43-48": "Invisibility (Greater)",
        "49-51": "Forge Warden",
        "52-57": "Sturdy Shield (Moderate)",
        "58-63": "Staff of Abjuration (Greater)",
        "64-69": "Staff of Conjuration (Greater)",
        "70-75": "Staff of Divination (Greater)",
        "76-81": "Staff of Enchantment (Greater)",
        "82-87": "Staff of Evocation (Greater)",
        "88-93": "Staff of Illusion (Greater)",
        "94-99": "Staff of Necromancy (Greater)",
        "100-105": "Staff of Transmutation (Greater)",
        "106-111": "Explorer's Yurt",
        "112-117": "Wand of Widening (4th-Level Spell)",
        "118-123": "Magic Weapon (+2 Striking)",
        "124-129": "Cold Iron Weapon (Standard-Grade)",
        "130-135": "Silver Weapon (Standard-Grade)",
        "136-141": "+2 striking Handwraps of Mighty Blows",
        "142-144": "Cape of the Mountebank",
        "145-150": "Choker of Elocution (Greater)",
        "151-153": "Clandestine Cloak (Greater)",
        "154-159": "Cloak of the Bat",
        "160-165": "Daredevil Boots",
        "166-171": "Demon Mask (Greater)",
        "172-177": "Druid's Vestments",
        "178-180": "Ring of Counterspells",
        "181-186": "Ring of Energy Resistance (Greater)",
        "187-189": "Ring of Lies",
        "190-192": "Ring of Wizardry (Type II)",
        "193-198": "Winged Boots"
      }
    },
    "11th-Level Consumables Items": {
      "name": "11th-Level Consumables Items",
      "description": "Table of 11th-Level Consumables Items",
      "results": {
        "1-6": "Spellstrike Ammunition (Type V)",
        "7-12": "Acid Flask (Greater)",
        "13-18": "Alchemist's Fire (Greater)",
        "19-24": "Bottled Lightning (Greater)",
        "25-30": "Frost Vial (Greater)",
        "31-36": "Tanglefoot Bag (Greater)",
        "37-42": "Thunderstone (Greater)",
        "43-48": "Bestial Mutagen (Greater)",
        "49-54": "Cognitive Mutagen (Greater)",
        "55-60": "Juggernaut Mutagen (Greater)",
        "61-66": "Quicksilver Mutagen (Greater)",
        "67-72": "Serene Mutagen (Greater)",
        "73-78": "Silvertongue Mutagen (Greater)",
        "79-81": "Oil of Keen Edges",
        "82-87": "Oil of Repulsion",
        "88-93": "Blightburn Resin",
        "94-99": "Potion of Swimming (Greater)",
        "100-105": "Scroll of 6th-level Spell"
      }
    },
    "11th-Level Permanent Items": {
      "name": "11th-Level Permanent Items",
      "description": "Table of 11th-Level Permanent Items",
      "results": {
        "1-6": "Magic Armor (+2 resilient)",
        "7-12": "Cold Iron Armor, Standard Grade",
        "13-18": "Silver Armor, Standard Grade",
        "19-24": "Bag of Holding (Type III)",
        "25-27": "Holy Prayer Beads (Greater)",
        "28-33": "Skeleton Key (Greater)",
        "34-39": "Armor Potency (+2)",
        "40-45": "Anarchic",
        "46-51": "Axiomatic",
        "52-57": "Holy",
        "58-63": "Unholy",
        "64-69": "Arrow-Catching Shield",
        "70-72": "Floating Shield",
        "73-78": "Magic Wand (5th-Level Spell)",
        "79-84": "Wand of Continuation (4th-Level Spell)",
        "85-87": "Adamantine Weapon, Standard Grade",
        "88-90": "Duskwood Weapon, Standard Grade",
        "91-93": "Dawnsilver Weapon, Standard Grade",
        "94-99": "Oathbow",
        "100-105": "Alchemist Goggles (Greater)",
        "106-106": "Dawnsilver Weapon (Standard-Grade)",
        "107-112": "Cassock of Devotion",
        "113-118": "Crafter's Eyepiece (Greater)",
        "119-124": "Doubling Rings (Greater)",
        "125-130": "Obsidian Goggles (Greater)",
        "131-136": "Gorget of the Primal Roar",
        "137-142": "Necklace of Fireballs IV",
        "143-148": "Ring of Maniacal Devices"
      }
    },
    "12th-Level Consumables Items": {
      "name": "12th-Level Consumables Items",
      "description": "Table of 12th-Level Consumables Items",
      "results": {
        "1-6": "Penetrating Ammunition",
        "7-12": "Salamander Elixir (Moderate)",
        "13-18": "Sea Touch Elixir (Moderate)",
        "19-24": "Winter Wolf Elixir (Moderate)",
        "25-27": "Oil of Animation",
        "28-33": "Salve of Antiparalysis (Greater)",
        "34-39": "Slumber Wine",
        "40-45": "Dragon's Breath Potion (Adult)",
        "46-51": "Healing Potion (Greater)",
        "52-54": "Potion of Tongues",
        "55-60": "Bleeding Spines Snare",
        "61-66": "Scything Blade Snare",
        "67-72": "Stunning Snare",
        "73-78": "Eye of Apprehension",
        "79-84": "Fade Band",
        "85-90": "Iron Equalizer"
      }
    },
    "12th-Level Permanent Items": {
      "name": "12th-Level Permanent Items",
      "description": "Table of 12th-Level Permanent Items",
      "results": {
        "1-3": "Adamantine Armor, Standard-Grade",
        "4-6": "Duskwood Armor, Standard-Grade",
        "10-12": "Dawnsilver Armor, Standard-Grade",
        "13-18": "Broom of Flying",
        "19-24": "Marvelous Medicines",
        "25-30": "Energy-Resistant (Greater)",
        "31-36": "Fortification",
        "37-42": "Striking (Greater)",
        "43-48": "Animal Staff (Major)",
        "49-54": "Mentalist's Staff (Major)",
        "55-60": "Staff of Fire (Major)",
        "61-66": "Staff of Healing (Major)",
        "67-72": "Verdant Staff (Greater)",
        "73-78": "Wand of Smoldering Fireballs (5th-Level Spell)",
        "79-84": "Wand of Widening (5th-Level Spell)",
        "85-90": "Magic Weapon (+2 Greater Striking)",
        "91-96": "+2 greater striking Handwraps of Mighty Blows",
        "97-99": "Aeon Stone (Pink Rhomboid)",
        "100-105": "Berserker's Cloak",
        "106-111": "Cloak of Elvenkind (Greater)",
        "112-117": "Ring of Climbing",
        "118-123": "Ring of Swimming",
        "124-126": "Ring of Wizardry (Type III)"
      }
    },
    "13th-Level Consumables Items": {
      "name": "13th-Level Consumables Items",
      "description": "Table of 13th-Level Consumables Items",
      "results": {
        "1-6": "Explosive Ammunition (Greater)",
        "7-12": "Spellstrike Ammunition (Type VI)",
        "13-18": "Elixir of Life (Greater)",
        "19-24": "Deathcap Powder",
        "25-30": "Purple Worm Venom",
        "31-33": "Panacea",
        "34-39": "Scroll of 7th-level Spell",
        "40-42": "Mending Lattice"
      }
    },
    "13th-Level Permanent Items": {
      "name": "13th-Level Permanent Items",
      "description": "Table of 13th-Level Permanent Items",
      "results": {
        "1-6": "Celestial Armor",
        "7-12": "Demon Armor",
        "13-15": "Elven Chain (Standard-Grade)",
        "16-21": "Mail of Luck",
        "22-27": "Bag of Holding (Type IV)",
        "28-33": "Wondrous Figurine (Marble Elephant)",
        "34-36": "Dancing",
        "37-39": "Keen",
        "40-42": "Spell-Storing",
        "43-48": "Sturdy Shield (Greater)",
        "49-54": "Magic Wand (6th-Level Spell)",
        "55-60": "Wand of Continuation (5th-Level Spell)",
        "61-66": "Wand of Manifold Missiles (5th-Level Spell)",
        "67-72": "Dwarven Thrower",
        "73-78": "Flame Tongue",
        "79-81": "Aeon Stone (Pale Lavender Ellipsoid)",
        "82-87": "Boots of Speed",
        "88-93": "Eye of Fortune",
        "94-96": "Knapsack of Halflingkind (Greater)",
        "97-102": "Necklace of Fireballs V",
        "103-108": "Ring of the Ram (Greater)"
      }
    },
    "14th-Level Consumables Items": {
      "name": "14th-Level Consumables Items",
      "description": "Table of 14th-Level Consumables Items",
      "results": {
        "1-6": "Ghost Ammunition",
        "7-12": "Antidote (Major)",
        "13-18": "Antiplague (Major)",
        "19-24": "Bomber's Eye Elixir (Greater)",
        "25-30": "Potion of Resistance (Greater)",
        "31-36": "Dazing Coil",
        "37-42": "Iron Cudgel",
        "43-48": "Viper's Fang"
      }
    },
    "14th-Level Permanent Items": {
      "name": "14th-Level Permanent Items",
      "description": "Table of 14th-Level Permanent Items",
      "results": {
        "1-6": "Magic Armor (+2 Greater Resilient)",
        "7-12": "Horseshoes of Speed (Greater)",
        "13-15": "Crystal Ball (Clear Quartz)",
        "16-21": "Primeval Mistletoe (Greater)",
        "22-27": "Rod of Negation",
        "28-30": "Disrupting (Greater)",
        "31-36": "Resilient (Greater)",
        "37-42": "Staff of Abjuration (Major)",
        "43-48": "Staff of Conjuration (Major)",
        "49-54": "Staff of Divination (Major)",
        "55-60": "Staff of Enchantment (Major)",
        "61-66": "Staff of Evocation (Major)",
        "67-72": "Staff of Illusion (Major)",
        "73-78": "Staff of Necromancy (Major)",
        "79-84": "Staff of Transmutation (Major)",
        "85-90": "Wand of Widening (6th-Level Spell)",
        "91-93": "Holy Avenger",
        "94-99": "Storm Flash",
        "100-105": "Boots of Bounding (Greater)",
        "106-111": "Bracers of Armor II",
        "112-117": "Ring of Energy Resistance (Major)",
        "118-120": "Ring of Wizardry (Type IV)"
      }
    },
    "15th-Level Consumables Items": {
      "name": "15th-Level Consumables Items",
      "description": "Table of 15th-Level Consumables Items",
      "results": {
        "1-3": "Disintegration Bolt",
        "4-9": "Spellstrike Ammunition (Type VII)",
        "10-15": "Stone Bullet",
        "16-21": "Bravo's Brew (Greater)",
        "22-27": "Elixir of Life (Major)",
        "28-33": "Sea Touch Elixir (Greater)",
        "34-39": "Obfuscation Oil",
        "40-45": "Dragon Bile",
        "46-51": "Mindfog Mist",
        "52-57": "Potion of Flying (Greater)",
        "58-63": "Scroll of 8th-level Spell"
      }
    },
    "15th-Level Permanent Items": {
      "name": "15th-Level Permanent Items",
      "description": "Table of 15th-Level Permanent Items",
      "results": {
        "1-3": "Plate Armor of the Deep",
        "4-6": "Crystal Ball (Selenite)",
        "7-9": "Wondrous Figurine (Obsidian Steed)",
        "10-12": "Antimagic",
        "13-18": "Corrosive (Greater)",
        "19-24": "Flaming (Greater)",
        "25-30": "Frost (Greater)",
        "31-36": "Shock (Greater)",
        "37-42": "Thundering (Greater)",
        "43-48": "Cold Iron Buckler (High-Grade)",
        "49-54": "Cold Iron Shield (High-Grade)",
        "55-60": "Silver Buckler (High-Grade)",
        "61-66": "Silver Shield (High-Grade)",
        "67-72": "Magic Wand (7th-Level Spell)",
        "73-78": "Wand of Continuation (6th-Level Spell)",
        "79-84": "Necklace of Fireballs VI",
        "85-87": "Robe of the Archmagi"
      }
    },
    "16th-Level Consumables Items": {
      "name": "16th-Level Consumables Items",
      "description": "Table of 16th-Level Consumables Items",
      "results": {
        "1-6": "Eagle Eye Elixir (Major)",
        "7-12": "Salamander Elixir (Greater)",
        "13-18": "Winter Wolf Elixir (Greater)",
        "19-24": "Brimstone Fumes",
        "25-30": "Nightmare Vapor",
        "31-36": "Truesight Potion",
        "37-42": "Hail of Arrows Snare",
        "43-48": "Omnidirectional Spear Snare",
        "49-54": "Flame Navette",
        "55-60": "Ghost Dust"
      }
    },
    "16th-Level Permanent Items": {
      "name": "16th-Level Permanent Items",
      "description": "Table of 16th-Level Permanent Items",
      "results": {
        "1-3": "Dragonplate",
        "4-6": "Crystal Ball (Moonstone)",
        "7-12": "Weapon Potency (+3)",
        "13-18": "Slick (Major)",
        "19-19": "Speed",
        "20-22": "Adamantine Buckler (High-Grade)",
        "23-25": "Adamantine Shield (High-Grade)",
        "26-28": "Duskwood Buckler (High-Grade)",
        "29-31": "Duskwood Shield (High-Grade)",
        "32-34": "Duskwood Tower Shield (High-Grade)",
        "35-37": "Dragonhide Buckler (High-Grade)",
        "38-40": "Dragonhide Shield (High-Grade)",
        "41-46": "Floating Shield (Greater)",
        "47-49": "Dawnsilver Buckler (High-Grade)",
        "50-52": "Dawnsilver Shield (High-Grade)",
        "53-58": "Sturdy Shield (Major)",
        "59-64": "Staff of Healing (True)",
        "65-65": "Staff of Power",
        "66-68": "Instant Fortress",
        "69-74": "Wand of Slaying (7th-Level Spell)",
        "75-80": "Wand of Smoldering Fireballs (7th-Level Spell)",
        "81-86": "Wand of Widening (7th-Level Spell)",
        "87-92": "+3 greater striking weapon",
        "93-98": "Cold Iron Weapon (High-Grade)",
        "99-104": "Frost Brand",
        "105-110": "Silver Weapon (High-Grade)",
        "111-116": "+3 greater striking Handwraps of Mighty Blows",
        "117-119": "Aeon Stone (Amplifying)"
      }
    },
    "17th-Level Consumables Items": {
      "name": "17th-Level Consumables Items",
      "description": "Table of 17th-Level Consumables Items",
      "results": {
        "1-6": "Spellstrike Ammunition (Type VIII)",
        "7-12": "Acid Flask (Major)",
        "13-18": "Alchemist's Fire (Major)",
        "19-24": "Bottled Lightning (Major)",
        "25-30": "Frost Vial (Major)",
        "31-36": "Tanglefoot Bag (Major)",
        "37-42": "Thunderstone (Major)",
        "43-48": "Bestial Mutagen (Major)",
        "49-54": "Cognitive Mutagen (Major)",
        "55-60": "Juggernaut Mutagen (Major)",
        "61-66": "Quicksilver Mutagen (Major)",
        "67-72": "Serene Mutagen (Major)",
        "73-78": "Silvertongue Mutagen (Major)",
        "79-84": "Hemlock",
        "85-90": "Dragon's Breath Potion, Wyrm",
        "91-96": "Scroll of 9th-level Spell",
        "97-102": "Dispelling Sliver"
      }
    },
    "17th-Level Permanent Items": {
      "name": "17th-Level Permanent Items",
      "description": "Table of 17th-Level Permanent Items",
      "results": {
        "1-1": "Anklets of Alacrity",
        "2-2": "Belt of Giant Strength",
        "3-3": "Belt of Regeneration",
        "4-4": "Circlet of Persuasion",
        "5-5": "Diadem of Intellect",
        "6-6": "Headband of Inspired Wisdom",
        "7-7": "Impenetrable Scale",
        "8-8": "Crystal Ball (Peridot)",
        "10-10": "Ethereal",
        "11-11": "Shadow (Major)",
        "12-12": "Vorpal",
        "13-13": "Orichalcum Shield (High-Grade)",
        "14-14": "Orichalcum Buckler (High-Grade)",
        "15-15": "Magic Wand (8th-Level Spell)",
        "16-16": "Wand of Continuation (7th-Level Spell)",
        "17-17": "Wand of Manifold Missiles (7th-Level Spell)",
        "18-18": "Adamantine Weapon (High-Grade)",
        "19-19": "Duskwood Weapon (High-Grade)",
        "20-20": "Flame Tongue (Greater)",
        "21-21": "Luck Blade",
        "22-22": "Dawnsilver Weapon (High-Grade)",
        "24-24": "Alchemist Goggles (Major)",
        "25-25": "Armbands of Athleticism (Greater)",
        "27-27": "Cloak of the Bat (Greater)",
        "28-28": "Daredevil Boots (Greater)",
        "29-29": "Dread Blindfold",
        "30-30": "Messenger's Ring (Greater)",
        "31-31": "Necklace of Fireballs VII",
        "32-32": "Phylactery of Faithfulness (Greater)",
        "34-34": "Robe of Eyes",
        "36-36": "Voyager's Pack"
      }
    },
    "18th-Level Consumables": {
      "name": "18th-Level Consumables",
      "description": "Table of 18th-Level Consumables Items",
      "results": {
        "1-6": "King's Sleep",
        "7-12": "Healing Potion (Major)",
        "13-18": "Potion of Undetectability"
      }
    },
    "18th-Level Permanent Items": {
      "name": "18th-Level Permanent Items",
      "description": "Table of 18th-Level Permanent Items",
      "results": {
        "1-6": "Magic Armor (+3 Greater Resilient)",
        "7-12": "Breastplate of Command (Greater)",
        "13-18": "Cold Iron Armor (High-Grade)",
        "19-24": "Silver Armor (High-Grade)",
        "25-30": "Maestro's Instrument (Greater)",
        "31-36": "Marvelous Medicines (Greater)",
        "37-42": "Possibility Tome",
        "43-48": "Thurible of Revelation (Greater)",
        "49-54": "Armor Potency (+3)",
        "55-60": "Fortification (Greater)",
        "61-61": "Indestructible Shield",
        "62-64": "Reflecting Shield",
        "65-70": "Wand of Slaying (8th-Level Spell)",
        "71-76": "Wand of Widening (8th-Level Spell)",
        "77-77": "Orichalcum Weapon, High-Grade",
        "78-83": "Storm Flash (Greater)",
        "84-89": "Obsidian Goggles (Major)",
        "90-95": "Inexplicable Apparatus",
        "96-101": "Ring of Manical Devices (Greater)"
      }
    },
    "19th-Level Consumables Items": {
      "name": "19th-Level Consumables Items",
      "description": "Table of 19th-Level Consumables Items",
      "results": {
        "1-6": "Spellstrike Ammunition (Type IX)",
        "7-12": "Elixir of Life (True)",
        "13-18": "Black Lotus Extract",
        "19-21": "Scroll of 10th-level Spell"
      }
    },
    "19th-Level Permanent Items": {
      "name": "19th-Level Permanent Items",
      "description": "Table of 19th-Level Permanent Items",
      "results": {
        "1-3": "Adamantine Armor, High-Grade",
        "4-6": "Duskwood Armor, High-Grade",
        "10-12": "Dawnsilver Armor, High Grade",
        "13-15": "Crystal Ball (Obsidian)",
        "16-21": "Striking (Major)",
        "22-27": "Sturdy Shield (Supreme)",
        "28-33": "Magic Wand (9th-Level Spell)",
        "34-39": "Wand of Continuation (8th-Level Spell)",
        "40-45": "+3 major striking weapon",
        "46-46": "Luck Blade (Wishing)",
        "47-49": "Mattock of the Titans",
        "50-55": "+3 major striking Handwraps of Mighty Blows",
        "56-58": "Aeon Stone (Lavender and Green Ellipsoid)",
        "59-64": "Berserker's Cloak (Greater)",
        "65-67": "Robe of the Archmagi (Greater)",
        "68-73": "Third Eye"
      }
    },
    "1st-Level Consumables": {
      "name": "1st-Level Consumables",
      "description": "Table of 1st-Level Consumables",
      "results": {
        "1-6": "Shining Ammunition",
        "7-12": "Acid Flask (Lesser)",
        "13-18": "Alchemist's Fire (Lesser)",
        "19-24": "Bottled Lightning (Lesser)",
        "25-30": "Frost Vial (Lesser)",
        "31-36": "Tanglefoot Bag (Lesser)",
        "37-42": "Thunderstone (Lesser)",
        "43-48": "Feather Token (Ladder)",
        "49-54": "Holy Water",
        "55-60": "Runestone",
        "61-66": "Unholy Water",
        "67-72": "Antidote (Lesser)",
        "73-78": "Antiplague (Lesser)",
        "79-84": "Bestial Mutagen (Lesser)",
        "85-90": "Cheetah's Elixir (Lesser)",
        "91-96": "Cognitive Mutagen (Lesser)",
        "97-102": "Eagle Eye Elixir (Lesser)",
        "103-108": "Elixir of Life (Minor)",
        "109-114": "Juggernaut Mutagen (Lesser)",
        "115-120": "Leaper's Elixir (Lesser)",
        "121-126": "Quicksilver Mutagen (Lesser)",
        "127-132": "Serene Mutagen (Lesser)",
        "133-138": "Silvertongue Mutagen (Lesser)",
        "139-144": "Nectar of Purification",
        "145-150": "Arsenic",
        "151-156": "Giant Centipede Venom",
        "157-162": "Healing Potion (Minor)",
        "163-168": "Scroll of 1st-level Spell",
        "169-174": "Alarm Snare",
        "175-180": "Caltrop Snare",
        "181-186": "Hampering Snare",
        "187-192": "Marking Snare",
        "193-198": "Signaling Snare",
        "199-204": "Spike Snare",
        "205-210": "Owlbear Claw",
        "211-216": "Potency Crystal",
        "217-222": "Wolf Fang",
        "223-228": "Smokestick (Lesser)",
        "229-234": "Snake Oil",
        "235-240": "Sunrod",
        "241-246": "Tindertwig"
      }
    },
    "1st-Level Permanent Items": {
      "name": "1st-Level Permanent Items",
      "description": "Table of 1st-Level Permanent Items",
      "results": {
        "1-6": "Half Plate",
        "7-12": "Splint Mail",
        "13-18": "Everburning Torch",
        "19-21": "Aeon Stone (Dull Grey)"
      }
    },
    "20th-Level Consumable Items": {
      "name": "20th-Level Consumable Items",
      "description": "Table of 20th-Level Consumables Items",
      "results": {
        "1-3": "Elixir of Rejuvenation",
        "4-4": "Antimagic Oil",
        "5-10": "Tears of Death",
        "11-16": "Flying Blade Wheel Snare",
        "17-22": "Instant Evisceration Snare",
        "23-25": "Philosopher's Stone"
      }
    },
    "20th-Level Permanent Items": {
      "name": "20th-Level Permanent Items",
      "description": "Table of 20th-Level Permanent Items",
      "results": {
        "1-6": "+3 major resilient Armor",
        "7-9": "Elven Chain (High-Grade)",
        "10-10": "Orichalcum Armor (High-Grade)",
        "11-16": "Resilient (Major)",
        "17-17": "Staff of the Magi",
        "18-23": "Wand of Slaying (9th-Level Spell)",
        "24-29": "Wand of Smoldering Fireballs (9th-Level Spell)",
        "30-35": "Wand of Widening (9th-Level Spell)",
        "36-36": "Sky Hammer",
        "37-42": "Bracers of Armor III",
        "43-43": "Ring of Spell Turning",
        "44-44": "Whisper of the First Lie"
      }
    },
    "2nd-Level Consumables": {
      "name": "2nd-Level Consumables",
      "description": "Table of 2nd-Level Consumables",
      "results": {
        "1-6": "Feather Token (Holly Bush)",
        "7-12": "Bravo's Brew (Lesser)",
        "13-18": "Cat's Eye Elixir",
        "19-24": "Comprehension Elixir (Lesser)",
        "25-30": "Darkvision Elixir (Lesser)",
        "31-36": "Infiltrator's Elixir",
        "37-42": "Belladonna",
        "43-48": "Black Adder Venom",
        "49-51": "Lethargy Poison",
        "52-57": "Bronze Bull Pendant",
        "58-63": "Crying Angel Pendant",
        "64-69": "Effervescent Ampoule",
        "70-75": "Hunter's Bane",
        "76-81": "Jade Cat",
        "82-87": "Mesmerizing Opal",
        "88-93": "Monkey Pin",
        "94-99": "Onyx Panther",
        "100-105": "Oil of Potency",
        "106-111": "Oil of Weightlessness",
        "112-117": "Savior Spike",
        "118-123": "Silver Salve"
      }
    },
    "2nd-Level Permanent Items": {
      "name": "2nd-Level Permanent Items",
      "description": "Table of 2nd-Level Permanent Items",
      "results": {
        "1-6": "Full Plate",
        "7-12": "Wondrous Figurine (Onyx Dog)",
        "13-18": "Weapon Potency (+1)",
        "19-24": "Cold Iron Buckler (Low-Grade)",
        "25-30": "Cold Iron Shield (Low-Grade)",
        "31-36": "Silver Buckler (Low-Grade)",
        "37-42": "Silver Shield (Low-Grade)",
        "43-48": "Weapon (+1)",
        "49-54": "Cold iron weapon (low-grade)",
        "55-60": "Silver weapon (low-grade)",
        "61-66": "+1 Handwraps of Mighty Blows",
        "67-69": "Brooch of Shielding",
        "70-75": "Hand of the Mage",
        "76-81": "Hat of Disguise",
        "82-84": "Wayfinder"
      }
    },
    "3rd-Level Consumables": {
      "name": "3rd-Level Consumables",
      "description": "Table of 3rd-Level Consumables",
      "results": {
        "1-6": "Beacon Shot",
        "7-12": "Sleep Arrow",
        "13-18": "Spellstrike Ammunition (Type I)",
        "19-24": "Vine Arrow",
        "25-30": "Acid Flask (Moderate)",
        "31-36": "Alchemist's Fire (Moderate)",
        "37-42": "Bottled Lightning (Moderate)",
        "43-48": "Frost Vial (Moderate)",
        "49-54": "Tanglefoot Bag (Moderate)",
        "55-60": "Thunderstone (Moderate)",
        "61-66": "Feather Token (Bird)",
        "67-72": "Feather Token (Chest)",
        "73-78": "Bestial Mutagen (Moderate)",
        "79-84": "Cognitive Mutagen (Moderate)",
        "85-90": "Juggernaut Mutagen (Moderate)",
        "91-96": "Quicksilver Mutagen (Moderate)",
        "97-102": "Serene Mutagen (Moderate)",
        "103-108": "Silvertongue Mutagen (Moderate)",
        "109-114": "Oil of Mending",
        "115-120": "Cytillesh Oil",
        "121-126": "Graveroot",
        "127-132": "Healing Potion (Lesser)",
        "133-138": "Potion of Water Breathing",
        "139-144": "Scroll of 2nd-level Spell",
        "145-150": "Feather Step Stone"
      }
    },
    "3rd-Level Permanent Items": {
      "name": "3rd-Level Permanent Items",
      "description": "Table of 3rd-Level Permanent Items",
      "results": {
        "1-6": "Maestro's Instrument (Lesser)",
        "7-12": "Thurible of Revelation (Lesser)",
        "13-18": "Returning",
        "19-24": "Shadow",
        "25-30": "Slick",
        "31-36": "Staff of Fire",
        "37-42": "Magic Wand (1st-Level Spell)",
        "43-48": "Fighter's Fork",
        "49-54": "Retribution Axe",
        "55-60": "Bracelet of Dashing",
        "61-66": "Bracers of Missile Deflection",
        "67-69": "Channel Protection Amulet",
        "70-75": "Coyote Cloak",
        "76-81": "Crafter's Eyepiece",
        "82-87": "Dancing Scarf",
        "88-93": "Doubling Rings",
        "94-99": "Hat of the Magi",
        "100-105": "Pendant of the Occult",
        "106-111": "Persona Mask",
        "112-117": "Tracker's Goggles",
        "118-123": "Ventriloquist's Ring"
      }
    },
    "4th-Level Consumables Items": {
      "name": "4th-Level Consumables Items",
      "description": "Table of 4th-Level Consumables Items",
      "results": {
        "1-6": "Climbing Bolt",
        "7-12": "Viper Arrow",
        "13-18": "Feather Token (Fan)",
        "19-24": "Bomber's Eye Elixir (Lesser)",
        "25-30": "Darkvision Elixir (Moderate)",
        "31-36": "Mistform Elixir (Lesser)",
        "37-42": "Salamander Elixir (Lesser)",
        "43-48": "Stone Fist Elixir",
        "49-54": "Winter Wolf Elixir (Lesser)",
        "55-60": "Barkskin Potion",
        "61-63": "Invisibility Potion",
        "64-69": "Shrinking Potion",
        "70-75": "Biting Snare",
        "76-78": "Hobbling Snare",
        "79-81": "Stalker Bane Snare",
        "82-87": "Trip Snare",
        "88-93": "Warning Snare",
        "94-99": "Bloodseeker Beak",
        "100-105": "Dragon Turtle Scale",
        "106-111": "Fear Gem"
      }
    },
    "4th-Level Permanent Items": {
      "name": "4th-Level Permanent Items",
      "description": "Table of 4th-Level Permanent Items",
      "results": {
        "1-6": "Bag of Holding (Type I)",
        "7-12": "Ghost Touch",
        "13-18": "Striking",
        "19-24": "Sturdy Shield (Minor)",
        "25-30": "Animal Staff",
        "31-36": "Mentalist's Staff",
        "37-42": "Staff of Healing",
        "43-48": "Wand of Widening (1st-Level Spell)",
        "49-54": "Weapon (+1 Striking)",
        "55-60": "Alchemist Goggles",
        "61-66": "+1 striking Handwraps of Mighty Blows",
        "67-72": "Demon Mask",
        "73-78": "Healer's Gloves",
        "79-84": "Lifting Belt"
      }
    },
    "5th-Level Consumables Items": {
      "name": "5th-Level Consumables Items",
      "description": "Table of 5th-Level Consumables Items",
      "results": {
        "1-6": "Spellstrike Ammunition (Type II)",
        "7-12": "Cheetah's Elixir (Moderate)",
        "13-18": "Eagle Eye Elixir (Moderate)",
        "19-24": "Elixir of Life (Lesser)",
        "25-30": "Sea Touch Elixir (Lesser)",
        "31-36": "Salve of Slipperiness",
        "37-42": "Hunting Spider Venom",
        "43-48": "Potion of Leaping",
        "49-54": "Scroll of 3nd-level Spell",
        "55-60": "Emerald Grasshopper",
        "61-66": "Shark Tooth Charm",
        "67-72": "Sneaky Key",
        "73-78": "Tiger Menuki"
      }
    },
    "5th-Level Permanent Items": {
      "name": "5th-Level Permanent Items",
      "description": "Table of 5th-Level Permanent Items",
      "results": {
        "1-6": "Magic Armor (+1)",
        "7-12": "Cold Iron Armor (Low-Grade)",
        "13-18": "Silver Armor (Low-Grade)",
        "19-21": "Holy Prayer Beads",
        "22-27": "Skeleton Key",
        "28-33": "Armor Potency (+1)",
        "34-39": "Glamered",
        "40-45": "Disrupting",
        "46-51": "Pocket Stage",
        "52-57": "Magic Wand (2nd-Level Spell)",
        "58-63": "Wand of Continuation (1st-Level Spell)",
        "64-69": "Wand of Manifold Missiles (1st-Level Spell)",
        "70-75": "Caterwaul Sling",
        "76-81": "Dagger of Venom",
        "82-87": "Boots of Elvenkind",
        "88-93": "Diplomat's Badge",
        "94-99": "Obsidian Goggles",
        "100-105": "Necklace of Fireballs I"
      }
    },
    "6th-Level Consumables Items": {
      "name": "6th-Level Consumables Items",
      "description": "Table of 6th-Level Consumables Items",
      "results": {
        "1-6": "Dust of Appearance",
        "7-12": "Feather Token (Tree)",
        "13-18": "Antidote (Moderate)",
        "19-24": "Antiplague (Moderate)",
        "25-30": "Mistform Elixir (Moderate)",
        "31-36": "Oil of Weightlessness (Greater)",
        "37-42": "Salve of Antiparalysis",
        "43-48": "Giant Scorpion Venom",
        "49-54": "Healing Potion (Moderate)",
        "55-60": "Potion of Resistance (Lesser)",
        "61-66": "Potion of Swimming (Moderate)",
        "67-69": "Truth Potion",
        "70-75": "Iron Cube"
      }
    },
    "6th-Level Permanent Items": {
      "name": "6th-Level Permanent Items",
      "description": "Table of 6th-Level Permanent Items",
      "results": {
        "1-3": "Ghoul Hide",
        "4-6": "Chime of Opening",
        "7-12": "Horn of Fog",
        "13-18": "Primeval Mistletoe",
        "19-24": "Traveler's Any-Tool",
        "25-30": "Shifting",
        "31-36": "Lion's Shield",
        "37-42": "Spellguard Shield",
        "43-48": "Staff of Abjuration",
        "49-54": "Staff of Conjuration",
        "55-60": "Staff of Divination",
        "61-66": "Staff of Enchantment",
        "67-72": "Staff of Evocation",
        "73-78": "Staff of Illusion",
        "79-84": "Staff of Necromancy",
        "85-90": "Staff of Transmutation",
        "91-96": "Verdant Staff",
        "97-102": "Wand of Widening (2nd-Level Spell)",
        "103-105": "Bloodletting Kukri",
        "106-111": "Twining Staff",
        "112-114": "Aeon Stone (Gold Nodule)",
        "115-120": "Choker of Elocution",
        "121-123": "Clandestine Cloak",
        "124-129": "Ring of Energy Resistance",
        "130-135": "Ring of the Ram"
      }
    },
    "7th-Level Consumables Items": {
      "name": "7th-Level Consumables Items",
      "description": "Table of 7th-Level Consumables Items",
      "results": {
        "1-6": "Spellstrike Ammunition (Type III)",
        "7-12": "Feather Token (Anchor)",
        "13-18": "Comprehension Elixir (Greater)",
        "19-24": "Leaper's Elixir (Greater)",
        "25-30": "Giant Wasp Venom",
        "31-36": "Malyass Root Paste",
        "37-42": "Dragon's Breath Potion (Young)",
        "43-48": "Serum of Sex Shift",
        "49-54": "Scroll of 4th-level Spell",
        "55-60": "Grim Trophy",
        "61-66": "Murderer's Knot",
        "67-69": "Swift Block Cabochon",
        "70-75": "Smokestick (Greater)"
      }
    },
    "7th-Level Permanent Items": {
      "name": "7th-Level Permanent Items",
      "description": "Table of 7th-Level Permanent Items",
      "results": {
        "1-6": "Moonlit Chain",
        "7-12": "Horseshoes of Speed",
        "13-18": "Bag of Holding (Type II)",
        "19-24": "Bottled Air",
        "25-30": "Decanter of Endless Water",
        "31-36": "Wondrous Figurine (Jade Serpent)",
        "37-42": "Wounding",
        "43-48": "Cold Iron Buckler (Standard-Grade)",
        "49-54": "Cold Iron Shield (Standard-Grade)",
        "55-60": "Silver Buckler (Standard-Grade)",
        "61-66": "Silver Shield (Standard-Grade)",
        "67-72": "Spined Shield",
        "73-78": "Sturdy Shield (Lesser)",
        "79-84": "Magic Wand (3rd-Level Spell)",
        "85-90": "Wand of Continuation (2nd-Level Spell)",
        "91-93": "Aeon Stone (Clear Spindle)",
        "94-96": "Aeon Stone (Tourmaline Sphere)",
        "97-102": "Boots of Bounding",
        "103-108": "Cloak of Elvenkind",
        "109-111": "Gloves of Storing",
        "112-117": "Hat of Disguise (Greater)",
        "118-123": "Necklace of Fireballs II",
        "124-126": "Ring of Sustenance",
        "127-129": "Ring of Wizardry (Type I)",
        "130-135": "Slippers of Spider Climbing"
      }
    },
    "8th-Level Consumables Items": {
      "name": "8th-Level Consumables Items",
      "description": "Table of 8th-Level Consumables Items",
      "results": {
        "1-3": "Candle of Truth",
        "4-9": "Feather Token (Swan Boat)",
        "10-15": "Darkvision Elixir (Greater)",
        "16-21": "Nettleweed Residue",
        "22-27": "Wyvern Poison",
        "28-33": "Potion of Flying (Standard)",
        "34-39": "Potion of Quickness",
        "40-45": "Shrinking Potion (Greater)",
        "46-51": "Bomb Snare",
        "52-54": "Grasping Snare",
        "55-60": "Striking Snare",
        "61-66": "Gallows Tooth",
        "67-72": "Jade Bauble"
      }
    },
    "8th-Level Permanent Items": {
      "name": "8th-Level Permanent Items",
      "description": "Table of 8th-Level Permanent Items",
      "results": {
        "1-6": "Magic Armor (+1 Resilient)",
        "7-12": "Collar of Inconspicuousness",
        "13-13": "Rod of Wonder",
        "14-19": "Corrosive",
        "20-25": "Energy-Resistant",
        "26-31": "Flaming",
        "32-37": "Frost",
        "38-43": "Invisibility",
        "44-49": "Resilient",
        "50-55": "Shock",
        "56-61": "Slick (Greater)",
        "62-67": "Thundering",
        "68-73": "Adamantine Buckler (Standard-Grade)",
        "74-79": "Adamantine Shield (Standard-Grade)",
        "80-85": "Duskwood Buckler (Standard-Grade)",
        "86-91": "Duskwood Shield (Standard-Grade)",
        "92-97": "Duskwood Tower Shield (Standard-Grade)",
        "98-103": "Dragonhide Buckler (Standard-Grade)",
        "104-109": "Dragonhide Shield (Standard-Grade)",
        "110-115": "Dawnsilver Buckler (Standard-Grade)",
        "116-121": "Dawnsilver Shield (Standard-Grade)",
        "122-127": "Animal Staff (Greater)",
        "128-133": "Mentalist's Staff (Greater)",
        "134-139": "Staff of Fire (Greater)",
        "140-145": "Staff of Healing (Greater)",
        "146-151": "Staff of Illumination",
        "152-157": "Wand of Smoldering Fireballs (3rd-Level Spell)",
        "158-163": "Wand of Widening (3rd-Level Spell)",
        "164-169": "Bracers of Armor I"
      }
    },
    "9th-Level Consumables Items": {
      "name": "9th-Level Consumables Items",
      "description": "Table of 9th-Level Consumables Items",
      "results": {
        "1-6": "Explosive Ammunition",
        "7-12": "Spellstrike Ammunition (Type IV)",
        "13-18": "Storm Arrow",
        "19-24": "Dust of Disappearance",
        "25-30": "Feather Token (Whip)",
        "31-36": "Javelin of Lightning",
        "37-42": "Cheetah's Elixir (Greater)",
        "43-48": "Elixir of Life (Moderate)",
        "49-54": "Aligned Oil",
        "55-60": "Lich Dust",
        "61-66": "Spider Root",
        "67-72": "Scroll of 5th-level Spell"
      }
    },
    "9th-Level Permanent Items": {
      "name": "9th-Level Permanent Items",
      "description": "Table of 9th-Level Permanent Items",
      "results": {
        "1-6": "Rhino Hide",
        "7-12": "Collar of Empathy",
        "13-18": "Horn of Blasting",
        "19-24": "Immovable Rod",
        "25-30": "Triton's Conch",
        "31-36": "Grievous",
        "37-42": "Shadow (Greater)",
        "43-45": "Dragonslayer's Shield",
        "46-48": "Force Shield",
        "49-54": "Magic Wand (4th-Level Spell)",
        "55-60": "Wand of Continuation (3rd-Level Spell)",
        "61-66": "Wand of Manifold Missiles (3rd-Level Spell)",
        "67-72": "Gloom Blade",
        "73-78": "Armbands of Athleticism",
        "79-81": "Belt of the Five Kings",
        "82-87": "Bracers of Missile Deflection (Greater)",
        "88-93": "Coyote Cloak (Greater)",
        "94-99": "Dancing Scarf (Greater)",
        "100-105": "Eyes of the Eagle",
        "106-111": "Hat of the Magi (Greater)",
        "112-117": "Healer's Gloves (Greater)",
        "118-120": "Knapsack of Halflingkind",
        "121-126": "Messenger's Ring",
        "127-132": "Necklace of Fireballs III",
        "133-138": "Pendant of the Occult (Greater)",
        "139-144": "Persona Mask (Greater)",
        "145-150": "Phylactery of Faithfulness",
        "151-156": "Tracker's Goggles (Greater)",
        "157-162": "Ventriloquist's Ring (Greater)"
      }
    },
    "Challenging Relationship": {
      "name": "Challenging Relationship",
      "description": "Table of Inspiring Relationship",
      "results": {
        "1-1": "Accidental Fall",
        "2-2": "Accusation of Theft",
        "3-3": "Called Before Judges",
        "4-4": "Matter of Might",
        "5-5": "Mercantile Expertise",
        "6-6": "Privileged Position",
        "7-7": "Relationship Ender",
        "8-8": "Rival Trackers",
        "9-9": "Seeking Accolades",
        "10-10": "Slander",
        "11-11": "Social Maneuvering",
        "12-12": "Spy"
      }
    },
    "Critical Fumble Deck": {
      "name": "Critical Fumble Deck",
      "description": "Table for Critical Fumble Cards",
      "results": {
        "1-1": "Critical Fumble Deck #1",
        "2-2": "Critical Fumble Deck #2",
        "3-3": "Critical Fumble Deck #3",
        "4-4": "Critical Fumble Deck #4",
        "5-5": "Critical Fumble Deck #5",
        "6-6": "Critical Fumble Deck #6",
        "7-7": "Critical Fumble Deck #7",
        "8-8": "Critical Fumble Deck #8",
        "9-9": "Critical Fumble Deck #9",
        "10-10": "Critical Fumble Deck #10",
        "11-11": "Critical Fumble Deck #11",
        "12-12": "Critical Fumble Deck #12",
        "13-13": "Critical Fumble Deck #13",
        "14-14": "Critical Fumble Deck #14",
        "15-15": "Critical Fumble Deck #15",
        "16-16": "Critical Fumble Deck #16",
        "17-17": "Critical Fumble Deck #17",
        "18-18": "Critical Fumble Deck #18",
        "19-19": "Critical Fumble Deck #19",
        "20-20": "Critical Fumble Deck #20",
        "21-21": "Critical Fumble Deck #21",
        "22-22": "Critical Fumble Deck #22",
        "23-23": "Critical Fumble Deck #23",
        "24-24": "Critical Fumble Deck #24",
        "25-25": "Critical Fumble Deck #25",
        "26-26": "Critical Fumble Deck #26",
        "27-27": "Critical Fumble Deck #27",
        "28-28": "Critical Fumble Deck #28",
        "29-29": "Critical Fumble Deck #29",
        "30-30": "Critical Fumble Deck #30",
        "31-31": "Critical Fumble Deck #31",
        "32-32": "Critical Fumble Deck #32",
        "33-33": "Critical Fumble Deck #33",
        "34-34": "Critical Fumble Deck #34",
        "35-35": "Critical Fumble Deck #35",
        "36-36": "Critical Fumble Deck #36",
        "37-37": "Critical Fumble Deck #37",
        "38-38": "Critical Fumble Deck #38",
        "39-39": "Critical Fumble Deck #39",
        "40-40": "Critical Fumble Deck #40",
        "41-41": "Critical Fumble Deck #41",
        "42-42": "Critical Fumble Deck #42",
        "43-43": "Critical Fumble Deck #43",
        "44-44": "Critical Fumble Deck #44",
        "45-45": "Critical Fumble Deck #45",
        "46-46": "Critical Fumble Deck #46",
        "47-47": "Critical Fumble Deck #47",
        "48-48": "Critical Fumble Deck #48",
        "49-49": "Critical Fumble Deck #49",
        "50-50": "Critical Fumble Deck #50",
        "51-51": "Critical Fumble Deck #51",
        "52-52": "Critical Fumble Deck #52",
        "53-53": "Critical Fumble Deck #53"
      }
    },
    "Critical Hit Deck": {
      "name": "Critical Hit Deck",
      "description": "Table for Critical Hit Cards",
      "results": {
        "1-1": "Critical Hit Deck #1",
        "2-2": "Critical Hit Deck #2",
        "3-3": "Critical Hit Deck #3",
        "4-4": "Critical Hit Deck #4",
        "5-5": "Critical Hit Deck #5",
        "6-6": "Critical Hit Deck #6",
        "7-7": "Critical Hit Deck #7",
        "8-8": "Critical Hit Deck #8",
        "9-9": "Critical Hit Deck #9",
        "10-10": "Critical Hit Deck #10",
        "11-11": "Critical Hit Deck #11",
        "12-12": "Critical Hit Deck #12",
        "13-13": "Critical Hit Deck #13",
        "14-14": "Critical Hit Deck #14",
        "15-15": "Critical Hit Deck #15",
        "16-16": "Critical Hit Deck #16",
        "17-17": "Critical Hit Deck #17",
        "18-18": "Critical Hit Deck #18",
        "19-19": "Critical Hit Deck #19",
        "20-20": "Critical Hit Deck #20",
        "21-21": "Critical Hit Deck #21",
        "22-22": "Critical Hit Deck #22",
        "23-23": "Critical Hit Deck #23",
        "24-24": "Critical Hit Deck #24",
        "25-25": "Critical Hit Deck #25",
        "26-26": "Critical Hit Deck #26",
        "27-27": "Critical Hit Deck #27",
        "28-28": "Critical Hit Deck #28",
        "29-29": "Critical Hit Deck #29",
        "30-30": "Critical Hit Deck #30",
        "31-31": "Critical Hit Deck #31",
        "32-32": "Critical Hit Deck #32",
        "33-33": "Critical Hit Deck #33",
        "34-34": "Critical Hit Deck #34",
        "35-35": "Critical Hit Deck #35",
        "36-36": "Critical Hit Deck #36",
        "37-37": "Critical Hit Deck #37",
        "38-38": "Critical Hit Deck #38",
        "39-39": "Critical Hit Deck #39",
        "40-40": "Critical Hit Deck #40",
        "41-41": "Critical Hit Deck #41",
        "42-42": "Critical Hit Deck #42",
        "43-43": "Critical Hit Deck #43",
        "44-44": "Critical Hit Deck #44",
        "45-45": "Critical Hit Deck #45",
        "46-46": "Critical Hit Deck #46",
        "47-47": "Critical Hit Deck #47",
        "48-48": "Critical Hit Deck #48",
        "49-49": "Critical Hit Deck #49",
        "50-50": "Critical Hit Deck #50",
        "51-51": "Critical Hit Deck #51",
        "52-52": "Critical Hit Deck #52",
        "53-53": "Critical Hit Deck #53"
      }
    },
    "Deck of Illusions Cards": {
      "name": "Deck of Illusions Cards",
      "description": "Potential illusions drawn randomly from the deck. The card is destroyed on use.",
      "results": {
        "1-1": "Iron Golem",
        "2-2": "Centaur",
        "3-3": "Greater Shadow",
        "4-4": "Earth Mephit",
        "5-5": "Hill Giant",
        "6-6": "Gelatinous Cube",
        "7-7": "Pixie",
        "8-8": "Arboreal Warden",
        "9-9": "Glabrezu (demon)",
        "10-10": "Chimera",
        "11-11": "Warg",
        "12-12": "Troll",
        "13-13": "Yeti",
        "14-14": "Harpy",
        "15-15": "Hydra",
        "16-16": "Sphinx",
        "17-17": "Red Dragon",
        "18-18": "Hyaenodon",
        "19-19": "Bugbear",
        "20-20": "Ettin",
        "21-21": "Cloud Giant",
        "22-22": "Giant Mantis",
        "23-23": "Mammoth",
        "24-24": "Tyrannosaurus",
        "25-25": "Lich",
        "26-26": "Dryad Queen",
        "27-27": "Giant Scorpion",
        "28-28": "Troll",
        "29-29": "Frost Giant",
        "30-30": "Boar",
        "31-31": "Medusa",
        "32-32": "Leaf Leshy",
        "33-33": "Deck Activator",
        "34-34": "Deck Activator's Greatest Fear"
      }
    },
    "Deck of Many Things": {
      "name": "Deck of Many Things",
      "description": "These 22 cards of heavy vellum, usually stored in a box or a pouch, bear images or glyphs depicting symbols of magical power. Looking at a card without activating it shows the card face but has no magical effect. Once the deck is face down, the cards randomize themselves-if you look at the top card multiple times, you may find it changes. Any card removed from the deck goes missing after a few seconds, reappearing in the deck.",
      "results": {
        "1-1": "Balance. Your alignment changes to a radically different one. If you fail to adhere to that alignment, you lose a level and all the benefits you gained at that level. Your XP total doesn't change when you lose a level this way.",
        "2-2": "Comet. If you alone defeat the next low-threat or harder hostile enemy or enemies you encounter, you gain enough XP to reach the next level. Otherwise, you gain no benefit.",
        "3-3": "Donjon. You're imprisoned by a 10th-rank @UUID[Compendium.pf2e.spells-srd.Item.2CNqkt2s2IYkVnv6]{Imprisonment} ritual. This uses the prison option, typically sequestering you in a distant part of the world. You also lose all your items. Cease drawing cards.",
        "4-4": "Dullard. Immediately reduce your Intelligence score by [[/r {1d4+1} #Dullard Intelligence Decrease]]{1d4+1}. You can then draw an additional card, and the Dullard card then disappears forever.",
        "5-5": "Euryale (curse). A medusa's image curses you with a permanent -1 status penalty to all saving throws. This can be removed by only a deity or the Fates card. @UUID[Compendium.pf2e.equipment-effects.Item.8ersuvNJXX00XaIQ]{Effect: Euryale (Curse) Card}",
        "6-6": "The Fates. The Fates respin the fabric of reality to save you from any situation you choose. This can reverse even a past event, and you can make the decision instantly even if the event would slay you. This intervention saves only you, not anyone else affected by the event. There's no limit on how long you can wait before using this effect.",
        "7-7": "Flames. A fiend becomes filled with anger, jealousy, envy, or some other reason to despise you. Its hatred for you doesn't cease until either it or you is dead. It attacks you or otherwise attempts to foil you within [[/r 1d20 #days]]{1d20 days}. The GM determines the specifics of the fiend.",
        "8-8": "Fool. You lose [[/r 1d10*100 #XP]]{1d10*100 XP} unless you choose to draw two more cards.",
        "9-9": "Gem. Gain your choice of 25 pieces of jewelry worth 200 gp each or 50 gems worth 100 gp each.",
        "10-10": "Jester. You can either draw two more cards or gain [[/r 1d10*100 #XP]]{1d10*100 XP}. The card then disappears forever.",
        "11-11": "Key. Gain a magic weapon of 12th level or higher. The GM determines the item and what runes it has, if any.",
        "12-12": "Knight. A @UUID[Compendium.pf2e.npc-gallery.Actor.B13dyXTo1xWVyj2R]{Palace Guard} arrives and swears unfailing loyalty to you.",
        "13-13": "Moon. Roll [[/r {1d4} #Wishes]]{1d4} to determine how many wishes the card grants you, which also affects the phase of the moon depicted on the card (1: crescent moon; 2: half moon; 3: gibbous moon; 4: full moon). These wishes each take one action to speak and have the effect of a @UUID[Compendium.pf2e.spells-srd.Item.6dDtGIUerazSHIOu]{Wish} spell.",
        "14-14": "Rogue. One NPC ally becomes filled with hatred and immediately turns against you forever. The NPC might keep this hatred secret until an opportune moment.",
        "15-15": "Ruin. You lose all your nonmagical possessions, including any wealth and property.",
        "16-16": "Skull. You must immediately battle a @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.pkNWilK2pHZ5TDsd]{Lesser Death}. If slain in the battle, you can never be revived, except by a deity.",
        "17-17": "Star. Gain an ability boost you must use immediately on one ability score of your choice.",
        "18-18": "Sun. Gain 1,000 XP and a beneficial permanent magic item of 6th to 11th level, chosen by the GM.",
        "19-19": "Talons. All your magic items disappear permanently, except for the deck and any artifact of higher level than the deck.",
        "20-20": "Throne. You gain a permanent +4 status bonus to Diplomacy checks, and you now own a small castle in any open area you wish. You must choose its location within 1 hour.  @UUID[Compendium.pf2e.equipment-effects.Item.Zb8RYgmzCI6fQE0o]{Effect: Throne Card}",
        "21-21": "Vizier. Upon request, you can learn the solution to any one problem or the correct answer to any one question, unless that information is obscured by a deity. This doesn't necessarily give you the means to act on that solution. You have 1 year to take the vizier's advice or lose its benefits.",
        "22-22": "The Void. Your mind becomes trapped forever. This card is fickle, but it often throws the psyche into a prison in an object on a distant plane or planet. @UUID[Compendium.pf2e.spells-srd.Item.6dDtGIUerazSHIOu]{Wish} or similarly powerful magic can reveal your psyche's location, but it doesn't bring you back. Your comatose body continues to function. Cease drawing cards."
      }
    },
    "Deities, Faiths and Philosophies": {
      "name": "Deities, Faiths and Philosophies",
      "description": "Table of Deities, Faiths and Philosophies",
      "results": {
        "1-1": "Abadar",
        "2-2": "Asmodeus",
        "3-3": "Calistria",
        "4-4": "Cayden Cailean",
        "5-5": "Desna",
        "6-6": "Erastil",
        "7-7": "Gorum",
        "8-8": "Gozreh",
        "9-9": "Iomedae",
        "10-10": "Irori",
        "11-11": "Lamashtu",
        "12-12": "Nethys",
        "13-13": "Norgorber",
        "14-14": "Pharasma",
        "15-15": "Rovagug",
        "16-16": "Sarenrae",
        "17-17": "Shelyn",
        "18-18": "Torag",
        "19-19": "Urgathoa",
        "20-20": "Zon-Kuthon",
        "21-21": "Green Faith",
        "22-22": "Prophecies of Kalistrade",
        "23-23": "Whispering Way"
      }
    },
    "Family Size": {
      "name": "Family Size",
      "description": "Table of Family Size",
      "results": {
        "1-4": "Small Family: 0. Medium Family: 0. Large Family: 0",
        "5-8": "Small Family: 0. Medium Family: 0. Large Family: 1",
        "9-20": "Small Family: 0. Medium Family: 0. Large Family: 2",
        "21-34": "Small Family: 0. Medium Family: 1. Large Family: 3",
        "35-39": "Small Family: 1. Medium Family: 2. Large Family: 3",
        "40-50": "Small Family: 1. Medium Family: 2. Large Family: 4",
        "51-60": "Small Family: 2. Medium Family: 3. Large Family: 4",
        "61-65": "Small Family: 2. Medium Family: 3. Large Family: 5",
        "66-69": "Small Family: 2. Medium Family: 4. Large Family: 5",
        "70-78": "Small Family: 3. Medium Family: 4. Large Family: 5",
        "79-80": "Small Family: 4. Medium Family: 4. Large Family: 6",
        "81-87": "Small Family: 4. Medium Family: 5. Large Family: 6",
        "88-90": "Small Family: 5. Medium Family: 5. Large Family: 6",
        "91-93": "Small Family: 5. Medium Family: 6. Large Family: 7",
        "94-95": "Small Family: 6. Medium Family: 6. Large Family: 7",
        "96-97": "Small Family: 6. Medium Family: 7. Large Family: 7",
        "98-99": "Small Family: 7. Medium Family: 7. Large Family: 8+",
        "100-100": "Small Family: 8+. Medium Family: 8+. Large Family: 8+"
      }
    },
    "Forest Dangers": {
      "name": "Forest Dangers",
      "results": {
        "1-3": "[[/r 1d4]] @UUID[Compendium.pf2e.npc-gallery.Actor.Zd0K8TOkthc4a4l7]{Grave Robbers} (Moderate 1)",
        "4-7": "[[/r 2d4]] @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.0plBflWwrCWQO2RO]{Zombie Shamblers} (Moderate 1)",
        "8-10": "1 @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.5FGuXfg6Ub2hCBG7]{Yellow Musk Creeper} and [[/r 1d6]] @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.0rhltfBkQtYkCwXd]{Thralls} (Moderate 2)",
        "11-13": "[[/r 1d4]] @UUID[Compendium.pf2e.npc-gallery.Actor.KPUDfkVpemug2gKj]{Bandits} (Moderate 2)",
        "14-18": "[[/r 1d3]] @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.DWQzgPL1WjXfu4rV]{Assassin Vines} (Moderate 3)",
        "19-22": "[[/r 1d3]] @UUID[Compendium.pf2e.pathfinder-bestiary-3.Actor.n1GmLT7b5Q579Tcf]{Trailgaunts} (Moderate 3)",
        "23-26": "1 @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.Aa652cDdKTani3DY]{Scythe Tree} (Moderate 4)",
        "27-32": "[[/r 2d4]] @UUID[Compendium.pf2e.npc-gallery.Actor.KPUDfkVpemug2gKj]{Bandits} (Moderate 4)",
        "33-38": "[[/r 2d4]] @UUID[Compendium.pf2e.pathfinder-bestiary-3.Actor.cbduxhlI7JbONLXF]{Shambler Troops} (Moderate 5)",
        "39-44": "[[/r 1d3]] @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.lo4fR4jDVzLdwwkH]{Skeletal Hulks} (Moderate 5)",
        "45-50": "[[/r 1d4]] @UUID[Compendium.pf2e.pathfinder-bestiary-3.Actor.A7TFAr1rBtKJyprn]{Sulfur Zombies} (Moderate 6)",
        "51-56": "[[/r 2d4]] @UUID[Compendium.pf2e.pathfinder-bestiary-3.Actor.SaNOrmVDvQGX5U1D]{Harpy Skeletons} (Moderate 6)",
        "57-62": "1 @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.6xioRweZ0T4o4X9e]{Witchfire} (Moderate 7)",
        "63-68": "1 @UUID[Compendium.pf2e.pathfinder-bestiary-3.Actor.GGuT6YsRH4aXhpl3]{Zombie Dragon} (Moderate 7)",
        "69-74": "[[/r 2d4]] @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.HNEUSYnInffvGPHK]{Specters} (Moderate 8)",
        "75-80": "1 @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.U1L3MFKHe0sNvLoU]{Dezullon} (Moderate 8)",
        "81-84": "[[/r 1d4]] @UUID[Compendium.pf2e.pathfinder-bestiary-3.Actor.an7tww93Y4pQ8HP6]{Baykoks} (Moderate 9)",
        "85-88": "[[/r 1d4]] @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.4p07SH4zdmVZ405I]{Graveknights} (Moderate 9)",
        "89-92": "[[/r 1d4]] @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.5pk6bfodgnllSIOy]{Giant Flytraps} (Moderate 10)",
        "93-94": "2 @UUID[Compendium.pf2e.pathfinder-bestiary-3.Actor.iiXjQ1SchGiotpVp]{Skeleton Infantries} (Moderate 11)",
        "95-96": "[[/r 1d3]] @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.duaHanGHvRGhUtB5]{Viper Vines} (Moderate 12)",
        "97-98": "1 @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.NTXm3ee7WZJ92Sww]{Wemmuth} (Moderate 13)",
        "99-99": "1 @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.NpcS7iocNNsno6lE]{Warsworn} (Moderate 14)",
        "100-100": "2 @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.Ge5Q5I7TTksf7QyN]{Zomoks} (Moderate 15)"
      }
    },
    "Greater Art Object": {
      "name": "Greater Art Object",
      "description": "Table of Greater Art Objects",
      "results": {
        "1-5": "Gilded ceremonial armor",
        "6-10": "Ancient dragon skull etched with mystic sigils",
        "11-15": "Original manuscript from a world‑famous author",
        "16-20": "Gold and aquamarine diadem",
        "21-25": "Gold dragon statuette",
        "26-30": "Jet and white gold game set",
        "31-35": "Gold rapier with amethysts",
        "36-40": "Gold urn with scenes of judgment",
        "41-45": "Splendid lyre of world‑famous lyrist",
        "46-50": "Platinum‑framed monocle",
        "51-55": "Gold mask of a high priest",
        "56-60": "Crystal dinner set, fine silverware",
        "61-65": "Gold and opal bracelet",
        "66-70": "Intricate silver and gold music box",
        "71-75": "Jeweled orrery of the planes",
        "76-80": "Gilded scepter with sapphire",
        "81-85": "Fine gold spyglass",
        "86-90": "Gold chalice with black pearls",
        "91-95": "Towering sculpture by a master",
        "96-100": "Famous portrait by a master"
      }
    },
    "Greater Precious Stones": {
      "name": "Greater Precious Stones",
      "description": "Table of Greater Precious Stones",
      "results": {
        "1-25": "Diamond, large",
        "26-50": "Emerald, brilliant green",
        "51-75": "Ruby, large",
        "76-100": "Star sapphire"
      }
    },
    "Greater Semiprecious Stones": {
      "name": "Greater Semiprecious Stones",
      "description": "Table of Greater Semiprecious Stones",
      "results": {
        "1-10": "Amber",
        "11-20": "Amethyst",
        "21-30": "Chrysoberyl",
        "31-40": "Coral",
        "41-50": "Garnet",
        "51-60": "Jade",
        "61-70": "Jet",
        "71-80": "Pearl, saltwater",
        "81-90": "Spinel, deep blue",
        "91-100": "Tourmaline"
      }
    },
    "Hero Point Deck": {
      "name": "Hero Point Deck",
      "description": "<p>Table for Hero Point Cards</p>",
      "results": {
        "1-1": "@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.quxPxuMub8k6abzN]{Ancestral Might}",
        "2-2": "@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.7uERHpfJplGtYf8w]{Aura of Protection}",
        "3-3": "@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.cQH9Syl1SQpbAi5A]{Rage and Fury}",
        "4-4": "@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.OnB94Y7wYE9j0ict]{I Hope This Works}",
        "5-5": "@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.TU21DvdpQG7U2Q9Y]{Endure the Onslaught}",
        "6-6": "@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.8NHTJ8kK9qCzOVxp]{Battle Cry}",
        "7-7": "@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.LafJ1PXfnR4Ogyzh]{Catch your Breath}",
        "8-8": "@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.jMhD1Z6aagYAYCnb]{Last Stand}",
        "9-9": "@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.j6hsF2TWFtGMyClW]{Shoot Through}",
        "10-10": "@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.E4aI0BTV9ATxfjGd]{Reckless Charge}",
        "11-11": "@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.6xnJaS3qRZGdDHtr]{Roll Back}",
        "12-12": "@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.LaNM3BfoZUG2B39v]{Warding Sign}",
        "13-13": "@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.spzRl5CS4vnvcrm5]{Called Foe}",
        "14-14": "@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.a68Phr1qsqVRPMVp]{Class Might}",
        "15-15": "@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.FgA086C40VR9mzNr]{Hold the Line}",
        "16-16": "@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.Gu6CHAPMigpV9awj]{Tumble Through}",
        "17-17": "@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.D6hqfmZUksRvqNFR]{Fluid Motion}",
        "18-18": "@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.gmwyfTlk0BGZLdCt]{Magical Reverberation}",
        "19-19": "@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.EZZxz9jeEB0N3FPZ]{Spark of Courage}",
        "20-20": "@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.lLdAvaOo1rLLg5b4]{Pierce Resistance}",
        "21-21": "@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.zcBCxlvPCpmjt5IS]{Press On}",
        "22-22": "@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.k0ue81dFKH4OKxed]{Impossible Shot}",
        "23-23": "@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.ftdrUGjW8A4TPkMa]{Protect the Innocent}",
        "24-24": "@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.Ttn2H0JHJVksChGi]{Healing Prayer}",
        "25-25": "@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.jIs5mtRaqG0aGQ8u]{Make Way!}",
        "26-26": "@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.XHSXMcRaMOsbjoO1]{Rending Swipe}",
        "27-27": "@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.QUhXVsUDujUTYz7F]{Stay in the Fight}",
        "28-28": "@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.pS87Zh4QJnu0p8ES]{Strike True}",
        "29-29": "@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.xsdJIpd9NRLpRZT2]{Drain Power}",
        "30-30": "@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.Y20GMjqVbTvGZ87k]{Shake it Off}",
        "31-31": "@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.O2hME2ilgN9BcEA4]{Dive Out of Danger}",
        "32-32": "@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.lJe2uRM1wNJw4Mgr]{Push Through the Pain}",
        "33-33": "@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.g5G4unm9tbEDu3pZ]{Hasty Block}",
        "34-34": "@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.tUu3x2iHtOUqqWUc]{Distract Foe}",
        "35-35": "@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.AeGcoQNaZ1BUmWvu]{Last Second Sidestep}",
        "36-36": "@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.ox9mFGY50NEzRR12]{Reverse Strike}",
        "37-37": "@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.P3mSUWRvCCwEouB0]{Critical Moment}",
        "38-38": "@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.odrMigI38k7lgurE]{Channel Life Force}",
        "39-39": "@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.bb4nv44qEdpt0pLq]{Stoke the Magical Flame}",
        "40-40": "@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.d15Zjdqplmj7ZTKK]{Desperate Swing}",
        "41-41": "@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.eZUSi5q5NnEvCDEk]{Cut Through the Fog}",
        "42-42": "@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.8w220Bvj6W2Ui8Ae]{Surge of Speed}",
        "43-43": "@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.ksg8D5ssP6WGwGqi]{Opportune Distraction}",
        "44-44": "@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.zX28AGU1k5sO2Tpd]{Run and Shoot}",
        "45-45": "@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.EGa7oNFMSLkvkQjL]{Flash of Insight}",
        "46-46": "@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.VSZGUtcr5NGNPtlB]{Rampage}",
        "47-47": "@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.GqZLaGQDNe41saZ7]{Misdirected Attack}",
        "48-48": "@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.MSdKfjoNBj7PjEoo]{Grazing Blow}",
        "49-49": "@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.Fq1KEUyv0zBp5nMV]{Last Ounce of Strength}",
        "50-50": "@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.dCd0YXLVx0DQwitm]{Tuck and Roll}",
        "51-51": "@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.oa0wVDfT3dbWwNDf]{Surge of Magic}",
        "52-52": "@UUID[Compendium.pf2e.journals.JournalEntry.BSp4LUSaOmUyjBko.JournalEntryPage.jHn1m1r95YgMQSvM]{Daring Attempt}"
      }
    },
    "Hills Dangers": {
      "name": "Hills Dangers",
      "results": {
        "1-3": "[[/r 1d6]] @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.LHHgGSs0ELCR4CYK]{Ghouls} (Moderate 2)",
        "4-7": "1 @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.XLqbEDjmGpIc4XoY]{Orc Commander} and [[/r 1d4]] @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.iA9lbwH0qROTjCva]{Orc Veterans} (Moderate 3)",
        "8-11": "3 @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.jMiiQDIDxW9ZMvCV]{Dhampir Wizards} (Moderate 3)",
        "12-15": "[[/r 1d8]] @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.Ix1PziAEk9IIMYBz]{Zombie Brutes} (Moderate 4)",
        "16-19": "1 @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.FJo8VkrM7kLkHa5D]{Zombie Hulk} (Moderate 4)",
        "20-24": "1 @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.SY8pvLPqc2EgP9Xj]{Soul Eater} (Moderate 5)",
        "25-29": "1 @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.HNEUSYnInffvGPHK]{Specter} (Moderate 5)",
        "30-34": "1 @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.Cq8sRhVVF0hagBu6]{Vampire Count} and [[/r 1d3]] @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.H2ZxTHZOEigpH4LK]{Vampire Spawn Rogues} (Moderate 6)",
        "35-39": "[[/r 2d4]] @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.ZPjQkKVMi3xoPcU0]{Wights} (Moderate 6)",
        "40-47": "[[/r 1d3]] @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.lo4fR4jDVzLdwwkH]{Skeletal Hulks} (Moderate 7)",
        "48-55": "1 @UUID[Compendium.pf2e.pathfinder-bestiary-3.Actor.QWx9cIVUeP7dMOez]{Roiling Incant (Evocation)} (Moderate 7)",
        "56-63": "1 @UUID[Compendium.pf2e.npc-gallery.Actor.pMKrTXmrzDOc9avN]{Cult Leader} and [[/r 1d6]] @UUID[Compendium.pf2e.npc-gallery.Actor.kmHYc2fvhd4QsUEV]{Necromancers} (Moderate 8)",
        "64-71": "1 @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.j43O2vBu8eu2wC5z]{Vrykolakas Master} (Moderate 8)",
        "72-76": "2 @UUID[Compendium.pf2e.pathfinder-bestiary-3.Actor.GGuT6YsRH4aXhpl3]{Zombie Dragons} (Moderate 9)",
        "77-81": "1 @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.EibxkD9y30YmPaLH]{Lich} (Moderate 10)",
        "82-86": "[[/r 1d6]] @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.ZGEf08j9q4fIPDFd]{Dread Wraiths} (Moderate 11)",
        "87-92": "[[/r 1d3]] @UUID[Compendium.pf2e.pathfinder-bestiary-3.Actor.vwzfmjR0Me6xPdTP]{Tomb Giants} (Moderate 12)",
        "93-96": "1 @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.NTXm3ee7WZJ92Sww]{Wemmuth} (Moderate 13)",
        "97-99": "1 @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.pkNWilK2pHZ5TDsd]{Lesser Death} (Moderate 14)",
        "100-100": "2 @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.NpcS7iocNNsno6lE]{Warsworns} (Moderate 16)"
      }
    },
    "Homeland": {
      "name": "Homeland",
      "description": "Table of Homeland\nFor a dwarf, subtract 3; For an elf, add 2; For a Goblin, subtract 4. For non CRB ancestries the GM determines the modifier.",
      "results": {
        "-3-1": "Underground",
        "2-3": "Frontier",
        "4-5": "Trade Town",
        "6-7": "Simple Village",
        "8-9": "Cosmopolitan City",
        "10-11": "Metropolis",
        "12-12": "Front Lines",
        "13-14": "Itinerant",
        "15-15": "Another Ancestry's Settlement",
        "16-16": "Coastal Community",
        "17-18": "Religious Community",
        "19-22": "Academic Community"
      }
    },
    "Influential Associate": {
      "name": "Influential Associate",
      "description": "Table of Influential Associates",
      "results": {
        "1-1": "The Academic",
        "2-2": "The Boss",
        "3-3": "The Champion",
        "4-4": "The Confidante",
        "5-5": "The Crafter",
        "6-6": "The Criminal",
        "7-7": "The Dead One",
        "8-8": "The Fiend",
        "9-9": "The Fool",
        "10-10": "The Hunter",
        "11-11": "The Liege Lord",
        "12-12": "The Lover",
        "13-13": "The Mentor",
        "14-14": "The Mercenary",
        "15-15": "The Mystic",
        "16-16": "The Pariah",
        "17-17": "The Relative",
        "18-18": "The Seer",
        "19-19": "The Wanderer",
        "20-20": "The Well-Connected"
      }
    },
    "Inspiring Relationship": {
      "name": "Inspiring Relationship",
      "description": "Table of Inspiring Relationship",
      "results": {
        "1-1": "Animal Helpers",
        "2-2": "Comrade-in-Arms",
        "3-3": "Desperate Intimidation",
        "4-4": "Homelessness",
        "5-5": "Kindly Witch",
        "6-6": "Liberators",
        "7-7": "Magician",
        "8-8": "Missing Child",
        "9-9": "Patron of the Arts",
        "10-10": "Religious Students",
        "11-11": "Timely Cure",
        "12-12": "Wasteland Survivors"
      }
    },
    "Lesser Art Object": {
      "name": "Lesser Art Object",
      "description": "Table of Lesser Art Objects",
      "results": {
        "1-5": "Silk ceremonial armor",
        "6-10": "Inscribed crocodile skull",
        "11-15": "Illuminated manuscript",
        "16-20": "Simple silver circlet",
        "21-25": "Copper statuette of a salamander",
        "26-30": "Alabaster and obsidian game set",
        "31-35": "Silk fan decorated with turquoise",
        "36-40": "Ceremonial dagger with onyx hilt",
        "41-45": "Amphora with lavish scenes",
        "46-50": "Colorful pastoral tapestry",
        "51-55": "Chrysoberyl symbol of an evil eye",
        "56-60": "Alabaster idol",
        "61-65": "Silk mask decorated with citrines",
        "66-70": "Set of decorated porcelain plates",
        "71-75": "Etched copper ewer",
        "76-80": "Brass scepter with amethyst head",
        "81-85": "Bronze chalice with bloodstones",
        "86-90": "Iron and rock crystal brazier",
        "91-95": "Quality sculpture by an unknown",
        "96-100": "Quality painting by an unknown"
      }
    },
    "Lesser Precious Stones": {
      "name": "Lesser Precious Stones",
      "description": "Table of Lesser Precious Stones",
      "results": {
        "1-25": "Aquamarine",
        "26-50": "Opal",
        "51-75": "Pearl, black",
        "76-100": "Topaz"
      }
    },
    "Lesser Semiprecious Stones": {
      "name": "Lesser Semiprecious Stones",
      "description": "Table of Lesser Semiprecious Stones",
      "results": {
        "1-7": "Agate",
        "8-14": "Alabaster",
        "15-21": "Azurite",
        "22-28": "Hematite",
        "29-35": "Lapis lazuli",
        "36-42": "Malachite",
        "43-49": "Obsidian",
        "50-56": "Pearl, irregular freshwater",
        "57-63": "Pyrite",
        "64-70": "Rhodochrosite",
        "71-77": "Quartz, rock crystal",
        "78-84": "Shell",
        "85-92": "Tiger's‑eye",
        "93-100": "Turquoise"
      }
    },
    "Major Art Object": {
      "name": "Major Art Object",
      "description": "Table of Major Art Objects",
      "results": {
        "1-5": "Jewel‑encrusted gold altar",
        "6-10": "Saint's bone with lost scriptures",
        "11-15": "Previously lost volume from a legendary author",
        "16-20": "Jeweled dawnsilver crown",
        "21-25": "Platinum dragon statuette",
        "26-30": "Diamond ring with platinum band",
        "31-35": "Star sapphire necklace",
        "36-40": "Duskwood violin by a legend",
        "41-45": "Platinum image of a fey noble with a bit of orichalcum",
        "46-50": "Jeweled gold puzzle box",
        "51-55": "Crystallized dragon heart",
        "56-60": "Living flame shaped into a phoenix",
        "61-65": "Phasing ether silk tapestry",
        "66-70": "Solidified moment of time",
        "71-75": "Tankard owned by Cayden Cailean",
        "76-80": "Thought lens of astral essence",
        "81-85": "Divine art piece created by Shelyn",
        "86-90": "Chandelier crafted from dreams",
        "91-95": "Enormous chryselephantine sculpture by a legend",
        "96-100": "Major painting by a legend"
      }
    },
    "Major Childhood Event": {
      "name": "Major Childhood Event",
      "description": "Table of Major Childhood Events",
      "results": {
        "1-1": "Abandoned in a Distant Land",
        "2-2": "Academy Trained",
        "3-3": "Attained a Magical Gift",
        "4-4": "Betrayed",
        "5-5": "Bullied",
        "6-6": "Captured by Giants",
        "7-7": "Claimed an Inheritance",
        "8-8": "Died",
        "9-9": "Fell In with a Bad Crowd",
        "10-10": "Had an Ordinary Childhood",
        "11-11": "Had Your First Kill",
        "12-12": "Kidnapped",
        "13-13": "Lost in the Wilderness",
        "14-14": "Met a Fantastic Creature",
        "15-15": "Raided",
        "16-16": "Robbed",
        "17-17": "Survived a Disaster",
        "18-18": "Trained by a Mentor",
        "19-19": "Witnessed War",
        "20-20": "Won a Competition"
      }
    },
    "Minor Art Object": {
      "name": "Minor Art Object",
      "description": "Table of Minor Art Objects",
      "results": {
        "1-5": "Elegant cloth doll",
        "6-10": "Scrimshaw whale bone",
        "11-15": "Illustrated book",
        "16-20": "Brass statuette of a bull",
        "21-25": "Carved wooden game set",
        "26-30": "Set of six ivory dice",
        "31-35": "Engraved copper ring",
        "36-40": "Lapis lazuli pendant",
        "41-45": "Hand mirror with decorated frame",
        "46-50": "Colorful velvet half mask",
        "51-55": "Set of decorated ceramic plates",
        "56-60": "Leather flagon with Caydenite symbol",
        "61-65": "Bronze bowl with wave imagery",
        "66-70": "Brass anklet",
        "71-75": "Iron cauldron with gargoyle faces",
        "76-80": "Religious Symbol (Silver)",
        "81-85": "Bronze brazier with Asmodean artwork",
        "86-90": "Plain brass censer",
        "91-95": "Simple sculpture",
        "96-100": "Simple painting"
      }
    },
    "Moderate Art Object": {
      "name": "Moderate Art Object",
      "description": "Table of Moderate Art Objects",
      "results": {
        "1-5": "Porcelain doll with amber eyes",
        "6-10": "Marble altar",
        "11-15": "Parade armor with flourishes",
        "16-20": "Silver coronet with peridots",
        "21-25": "Moonstone and onyx game set",
        "26-30": "Gold and garnet ring",
        "31-35": "Ceremonial shortsword with spinels",
        "36-40": "Silver statuette of a raven",
        "41-45": "Porcelain vase inlaid with gold",
        "46-50": "Enormous tapestry of a major battle",
        "51-55": "Gold necklace with peridots",
        "56-60": "Alabaster idol",
        "61-65": "Coral idol of an elemental lord",
        "66-70": "Silver mirror with gilded frame",
        "71-75": "Silver flagon inscribed with fields",
        "76-80": "Copper and spinel puzzle box",
        "81-85": "Small cold iron cauldron with onyx",
        "86-90": "Silver and jade censer",
        "91-95": "Life‑size sculpture by an expert",
        "96-100": "Wide landscape by an expert"
      }
    },
    "Moderate Precious Stones": {
      "name": "Moderate Precious Stones",
      "description": "Table of Moderate Precious Stones",
      "results": {
        "1-25": "Diamond, small",
        "26-50": "Emerald",
        "51-75": "Ruby, small",
        "76-100": "Sapphire"
      }
    },
    "Moderate Semiprecious Stones": {
      "name": "Moderate Semiprecious Stones",
      "description": "Table of Moderate Semiprecious Stones",
      "results": {
        "1-7": "Bloodstone",
        "8-14": "Carnelian",
        "15-21": "Chrysoprase",
        "22-28": "Citrine",
        "29-35": "Ivory",
        "36-42": "Jasper",
        "43-49": "Moonstone",
        "50-56": "Onyx",
        "57-63": "Peridot",
        "64-70": "Quartz, milky, rose, or smoky",
        "71-77": "Sard",
        "78-84": "Sardonyx",
        "85-92": "Spinel, red or green",
        "93-100": "Zircon"
      }
    },
    "Plains Dangers": {
      "name": "Plains Dangers",
      "results": {
        "1-8": "[[/r 1d8]] @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.oSQ3Q9tzTohksAtf]{Crawling Hands} (Moderate 1)",
        "9-11": "[[/r 1d3+1]] @UUID[Compendium.pf2e.pathfinder-bestiary-3.Actor.8LBJ0jKca3vLaUhx]{Festrogs} (Moderate 2)",
        "12-15": "1 @UUID[Compendium.pf2e.pathfinder-bestiary-3.Actor.cbduxhlI7JbONLXF]{Shambler Troop} (Moderate 2)",
        "16-19": "[[/r 1d3]] @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.DWQzgPL1WjXfu4rV]{Assassin Vines} (Moderate 3)",
        "20-23": "[[/r 2d6]] @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.5H8ZX7y5IkUBhvhF]{Skeleton Guards} (Moderate 3)",
        "24-27": "1 @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.SfPoGbcaQqPlgJ85]{Baobhan Sith} (Moderate 4)",
        "28-32": "1 @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.Aa652cDdKTani3DY]{Scythe Tree} (Moderate 4)",
        "33-37": "[[/r 1d3]] @UUID[Compendium.pf2e.npc-gallery.Actor.kmHYc2fvhd4QsUEV]{Necromancers} (Moderate 5)",
        "38-42": "[[/r 2d4]] @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.Ix1PziAEk9IIMYBz]{Zombie Brutes} (Moderate 5)",
        "43-47": "1 @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.IUzKFRX0uHl1yxkn]{Greater Shadow} and 1 @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.XrmHgbKgcHDi4OnK]{Shadow} (Moderate 6)",
        "48-55": "[[/r 1d3]] @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.6XlGTt3RveX49YbC]{Shamblers} {Moderate 6}",
        "56-63": "1 @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.ZGEf08j9q4fIPDFd]{Dread Wraith} {Moderate 7}",
        "64-71": "[[/r 1d3+1]] @UUID[Compendium.pf2e.pathfinder-bestiary-3.Actor.ilGMPBvjT9ovIiXB]{Gurgist Maulers} (Moderate 7)",
        "72-76": "1 @UUID[Compendium.pf2e.pathfinder-bestiary-3.Actor.5WAy9PYWu1PuQKXg]{Clacking Skull Swarm} (Moderate 8)",
        "77-81": "[[/r 1d3]] @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.CzxQpB3p0d9hwPeR]{Bulettes} (Moderate 8)",
        "82-86": "1 @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.WKsogmP2X2F68Zdm]{Devourer} (Moderate 9)",
        "87-91": "3 @UUID[Compendium.pf2e.pathfinder-bestiary-3.Actor.324ZRtmDYulbw0CM]{Lifeleecher Brawlers} (Moderate 9)",
        "92-94": "[[/r 1d3]] @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.4p07SH4zdmVZ405I]{Graveknights} (Moderate 10)",
        "95-97": "1 @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.duaHanGHvRGhUtB5]{Viper Vine} (Moderate 11)",
        "98-100": "[[/r 1d4]] @UUID[Compendium.pf2e.pathfinder-bestiary-3.Actor.iiXjQ1SchGiotpVp]{Skeleton Infantry} (Moderate 12)"
      }
    },
    "Random Encounter Type": {
      "name": "Random Encounter Type",
      "description": "Random Encounter Type Table",
      "results": {
        "1-5": "Harmless",
        "6-7": "Hazard",
        "8-10": "Creature"
      }
    },
    "Random Terrain Feature": {
      "name": "Random Terrain Feature",
      "description": "Table for Random Terrain Feature",
      "results": {
        "1-3": "[Landmark] A feature of some significance that distinguishes the hex as noteworthy.",
        "4-6": "[Secret] The hex contains a secret the party uncovers upon exploring the hex.",
        "7-9": "[Resource] The hex contains some valuable resource appropriate to the terrain.",
        "10-20": "[Standard] A standard representation of the terrain type."
      }
    },
    "Random Terrain Type": {
      "name": "Random Terrain Type",
      "description": "Table for Random Terrain Types",
      "results": {
        "1-3": "Plains",
        "4-5": "Desert",
        "6-7": "Aquatic (lake, sea, or ocean)",
        "8-9": "Mountain",
        "10-11": "Forest",
        "12-12": "Swamp",
        "13-13": "Arctic",
        "14-20": "Match the previous hex"
      }
    },
    "Rod of Wonder": {
      "name": "Rod of Wonder",
      "description": "This peculiar rod is strange and unpredictable. Each time it is activated, it produces one of a variety of effects at random.",
      "results": {
        "1-3": "Leaves grow from the target; they last 24 hours",
        "4-8": "Darkness",
        "9-9": "Summon a @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.bIw7czN0E3rENrVd]{Giant Stag Beetle} (5th-level @UUID[Compendium.pf2e.spells-srd.Item.4YnON9JHYqtLzccu]{Summon Animal})",
        "10-13": "A stream of 600 large and colorful butterflies pours forth, fluttering in a 20-foot burst for 2 rounds; creatures are @UUID[Compendium.pf2e.conditionitems.Item.XgEqL1kFApUbl5Z2]{Blinded} while in the cloud of butterflies",
        "14-15": "All the target's weapons animate with the effects of the @UUID[Compendium.pf2e.equipment-srd.Item.DCPsilr8wbPXxTUv]{Dancing} rune",
        "16-25": "Lightning Bolt",
        "26-29": "Grass grows in a 60-foot cone in front of the rod, or existing grass grows at 10 × normal rate",
        "30-30": "Target turns blue, green, or purple with an unlimited duration",
        "31-31": "Summon an @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.HpY0addhUqtHMgUN]{Elephant} (6th-level @UUID[Compendium.pf2e.spells-srd.Item.4YnON9JHYqtLzccu]{Summon Animal})",
        "32-34": "Heavy rain falls in a 60-foot radius around you for 1 round",
        "35-38": "Stinking Cloud",
        "39-39": "Summon an ineffective mouse (1st-level summon animal)",
        "40-42": "@UUID[Compendium.pf2e.spells-srd.Item.RQjSQVZRG497cJhX]{Vibrant Pattern}, with a 1-round duration",
        "43-44": "The rod casts @UUID[Compendium.pf2e.spells-srd.Item.j8vIoIEWElvpwkcI]{Mirror Image} on you",
        "45-46": "Gust of Wind",
        "47-48": "The non-living, unattended object closest to the target (up to 30 cubic feet in size) turns ethereal for an unlimited duration",
        "49-53": "Slow",
        "54-54": "You turn blue, green, or purple with an unlimited duration",
        "55-59": "The rod casts @UUID[Compendium.pf2e.spells-srd.Item.gfPjmG6Fe6D3MFjl]{Pest Form} on you, lasting [[/br 1d4 #rounds]]{1d4 rounds}",
        "60-61": "[[/r 1d4*10 #gems]]{1d4*10 gems}, each worth 1 sp, shoot from the rod, dealing @Damage[1[piercing]]{1 piercing damage} to each creature in a 15-foot cone",
        "62-62": "@UUID[Compendium.pf2e.spells-srd.Item.o4lRVTwSxnOOn5vl]{Sleep}, with a 100-foot burst",
        "63-72": "Fireball",
        "73-77": "Mind Reading",
        "78-80": "Roll again; the target believes you created the effect of the second roll",
        "81-84": "Enlarge",
        "85-87": "Target is coated in nectar, making it @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Clumsy 1} for 1 round",
        "88-92": "Faerie Fire",
        "93-97": "The rod casts @UUID[Compendium.pf2e.spells-srd.Item.XXqE1eY3w3z6xJCB]{Invisibility} on you",
        "98-100": "The rod casts @UUID[Compendium.pf2e.spells-srd.Item.PjhUmyKnq6K5uDby]{Shrink} on you, lasting 1 day"
      }
    },
    "Warpwaves": {
      "name": "Warpwaves",
      "description": "<p>Many proteans can subject their foes to disorienting alterations perceived in time and space by creating ripples of unstable reality in the environment called warpwaves.</p>\n<p>When a creature fails its saving throw and is affected by a warpwave, roll 1d8 and consult the table below for the specific effect on that creature.</p>\n<p>Unless indicated otherwise, a warpwave effect lasts for [[/br 1d4 #rounds]]{1d4 rounds}, and a new warpwave effect negates any previous warpwave effect already affecting a creature.</p>",
      "results": {
        "1-1": "@UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Clumsy 2} (@UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Clumsy 3} on a critical failure)",
        "2-2": "@UUID[Compendium.pf2e.conditionitems.Item.yblD8fOR1J8rDwEQ]{Confused} and gains [[/r 4d6 #Temporary Hit Points]]{4d6 temporary Hit Points}",
        "3-3": "@UUID[Compendium.pf2e.conditionitems.Item.TkIyaNPgTZFBCCuh]{Dazzled} (permanent on a critical failure)",
        "4-4": "@UUID[Compendium.pf2e.conditionitems.Item.MIRkyAjyBeXivMa7]{Enfeebled 2} (@UUID[Compendium.pf2e.conditionitems.Item.MIRkyAjyBeXivMa7]{Enfeebled 3} on a critical failure)",
        "5-5": "@UUID[Compendium.pf2e.conditionitems.Item.eIcWbB5o3pP6OIMe]{Immobilized} by filaments of energy",
        "6-6": "@UUID[Compendium.pf2e.conditionitems.Item.nlCjDvLMf2EkV2dl]{Quickened} (Stride, Strike, or Step only)",
        "7-7": "@UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Slowed 1}",
        "8-8": "@UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 2} (@UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 3} on a critical failure)"
      }
    },
    "Waterways Dangers": {
      "name": "Waterways Dangers",
      "results": {
        "1-3": "[[/r 1d4]] @UUID[Compendium.pf2e.npc-gallery.Actor.KPUDfkVpemug2gKj]{Bandits} (Moderate 2)",
        "4-7": "[[/r 1d6]] @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.48agy7vl9fQW1LLA]{Draugr} (Moderate 3)",
        "8-11": "[[/r 1d4]] @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.DX1xNtucLTenn3P3]{River Drakes} (Moderate 3)",
        "12-15": "[[/r 1d4]] @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.dvZM7hGNDu8olV7A]{Brood Leech Swarm} (Moderate 4)",
        "16-19": "2 @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.hIWzgjW2E2K6ImPA]{Bog Mummies} (Moderate 4)",
        "20-24": "[[/r 1d4]] @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.3YcsuATyahEMygNy]{Revenants} (Moderate 5)",
        "25-29": "[[/r 1d4]] @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.wRQ7TZdd0n5UIIao]{Will-o'-Wisp} (Moderate 5)",
        "30-34": "[[/r 1d4]] @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.uBG93M52pa84qIt5]{Giant Mosquito} (Moderate 6)",
        "35-39": "[[/r 1d4]] @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.tIDbOvltrFsgnwgf]{Sea Drakes} (Moderate 6)",
        "40-47": "[[/r 1d3]] @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.lo4fR4jDVzLdwwkH]{Skeletal Hulks} (Moderate 7)",
        "48-55": "1 @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.fVvRASaKa6SkQkYG]{Giant Snapping Turtle} (Moderate 7)",
        "56-63": "[[/r 1d4]] @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.g1htYgARxNKxc7MV]{Giant Slugs} (Moderate 8)",
        "64-71": "[[/r 1d4]] @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.ZGEf08j9q4fIPDFd]{Dread Wraiths} (Moderate 8)",
        "72-76": "[[/r 1d3]] @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.64sdDzjLWu2W2R2e]{Water Orms} (Moderate 9)",
        "77-81": "1 @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.CFHLgMj8zHLqcagc]{Sea Serpent} (Moderate 10)",
        "82-86": "[[/r 1d3]] @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.BJoM8LAVP8MA5o8v]{Catoblepas} (Moderate 11)",
        "87-92": "1 @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.Yv0005Vym1peVKHq]{Ravener Husk} (Moderate 12)",
        "93-96": "1 @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.S35DifoycBwkxaGq]{Demilich} (Moderate 13)",
        "97-99": "2 @UUID[Compendium.pf2e.pathfinder-bestiary-2.Actor.WjZCNuHNKfeeHCQS]{Worm That Walks Cultist} (Moderate 14)",
        "100-100": "1 @UUID[Compendium.pf2e.pathfinder-bestiary-3.Actor.iD32uhsjUGLvC2q6]{Bone Ship} (Moderate 16)"
      }
    },
    "Wellspring Surges": {
      "name": "Wellspring Surges",
      "results": {
        "1-1": "Energy Unleashed (evocation) Raw energy deals 2d6 damage per spell rank of the surge (basic Reflex save) in a 10-foot burst.",
        "2-2": "Vitality Energy Expulsion (healing, necromancy, vitality) Vitality energy explodes outward, healing living creatures for 1d8 Hit Points per spell rank of the surge in a 20-foot burst. Undead creatures instead take the same amount of vitality damage, with a basic Will save.",
        "3-3": "Mass Siphon (transmutation) Creatures and objects within a 30-foot emanation become nearly weightless until the end of your next turn. Nearly weightless creatures can Climb at their land Speed and can Leap as far upward as they could normally Leap horizontally.",
        "4-4": "Magical Nemesis (conjuration, teleportation) A random creature connected to your magic (or inimical to it) appears within 60 feet. The creature should be of a level approximately equal to the level of an animal summoned by summon animal of the spell rank, although it can be of any type. The GM determines the specific creature. The creature is unfriendly to you and friendly to your apparent enemies. After 1 minute, the creature can choose either to return where it came from or to remain. It is not summoned or a minion.",
        "5-5": "Monstrous Transformation (mental, morph, transmutation) Your head and arms transform into an exaggerated imitation of a creature connected to your magic for 1 minute. The GM determines the creature. You gain a status bonus to weapon and unarmed damage rolls equal to the spell rank. At the start of each of your turns while you are transformed, you must succeed at a Will saving throw or be confused until the start of your next turn. On a critical success, you can choose to end the effect entirely, also losing the status bonus.",
        "6-6": "Sudden Gale (air, evocation) Weather in a 40-foot emanation is disturbed. Strong winds blow in a random direction for 1 minute. Each creature that starts its turn in the area must succeed at a Fortitude save or fall prone (and be pushed 10 feet on a critical failure), and you must succeed at this save immediately after the surge. Any movement against the wind is difficult terrain, or greater difficult terrain while flying.",
        "7-7": "Tremor (earth, evocation) The earth trembles in a 40-foot emanation. Each creature on a surface must immediately succeed at a Fortitude save or fall prone. The surface then becomes difficult terrain for 1 minute.",
        "8-8": "Oppressive Voice (divination, mental, nonlethal) The voice of your muse, your deity, an ancestor, or another appropriate entity suddenly overwhelms your mind. You must attempt a Will saving throw. You take 1d4 mental damage per spell rank with a basic Will save. On a failure, you're also stunned 1 (stunned 2 on a critical failure).",
        "9-9": "Trinket Squall (illusion) Visual illusions of objects related to your magic fall like rain throughout a 40-foot burst for 1 minute, giving concealment in the area. Creatures can attempt to disbelieve this illusion.",
        "10-10": "Antimagic Eruption (abjuration) The surge attempts to counteract a random spell active on you and on each creature within a 10-foot burst.",
        "11-11": "Mental Broadcast (detection, divination, mental) For 1 minute, everyone within 30 feet of you can hear your surface thoughts.",
        "12-12": "Verdant Clutch (conjuration, plant) Plants and vines grow from all surfaces within 20 feet, causing all creatures in the area to be immobilized unless they succeed at a Reflex save. The Escape DC is equal to the spell DC.",
        "13-13": "Tinge of Terror (emotion, enchantment, fear, mental) All creatures within 20 feet are affected by powerful fright. They attempt a Will save, becoming frightened 1 on a failure or frightened 2 on a critical failure.",
        "14-14": "Strike up the Band (auditory, illusion) For 1 minute, you are followed by orchestral theme music tied to the emotional content of the actions you're performing. This grants you a +2 status bonus to Diplomacy, Intimidation, and Performance checks, a -2 status penalty to Deception checks, and makes certain uses of Stealth virtually impossible. It might have other effects as the GM sees fit.",
        "15-15": "Life Sap (necromancy) The surge drains your life force and strength. You become drained 1 and doomed 1, and you are enfeebled 2 for 1 minute.",
        "16-16": "Ablative Barrier (abjuration) Energy forms a protective barrier that ablates slowly as creatures in the area take damage. All creatures in a 40-foot burst gain resistance to all damage equal to double the surge's spell rank for up to 1 minute. Whenever a creature applies this resistance, the resistance for all affected creatures reduces by 1. The effect ends for all creatures when it reduces to 0.",
        "17-17": "Luminous Pests (illusion, visual) Numerous tiny flying creatures formed of bright colorful light, such as bats or hummingbirds, emerge from you, flying in a 30-foot cone. You and all creatures in the cone must succeed at a Will save or be dazzled for 1 minute, or blinded for 1 round and then dazzled for 1 minute on a critical failure.",
        "18-18": "Emotional Turmoil (emotion, enchantment, mental) A swirl of conflicting emotions overwhelm you from the surging magic. For 1 minute, attempt a @Check[type:flat|dc:11] at the start of each of your turns. On a success, you gain a +2 status bonus to all attack rolls, saving throws, and skill checks; on a failure, you take a -2 status penalty to them instead.",
        "19-19": "Sudden Downpour (evocation, water) Water cascades from above, putting out non-magical fires in a 10-foot burst and attempting to counteract magical fires.",
        "20-20": "Spell Surge You immediately cast any spell in your repertoire of the surge's spell rank or lower (or from your prepared spells or innate spells if you don't have a repertoire but have been forced to generate a wellspring surge). You must choose a spell that takes 3 or fewer actions to cast."
      }
    }
  },
  "mapping": {
    "description": "description",
    "name": "name",
    "results": {
      "converter": "tableResults",
      "path": "results"
    }
  }
}