{
  "duration": {
    "1 day": "1 day",
    "1 hour": "1 hour",
    "1 minute": "1 minute",
    "1 minute (or longer)": "1 minute (or longer)",
    "1 minute or until discharged": "1 minute or until discharged",
    "1 minute or until dismissed": "1 minute or until dismissed",
    "1 minute or until expended": "1 minute or until expended",
    "1 month": "1 month",
    "1 month or until fulfilled": "1 month or until fulfilled",
    "1 or more rounds": "1 or more rounds",
    "1 or more rounds (see below)": "1 or more rounds (see below)",
    "1 round": "1 round",
    "1 round (see text)": "1 round (see text)",
    "1 round or sustained up to 1 minute": "1 round or sustained up to 1 minute",
    "1 week": "1 week",
    "1 week or until the named destination is reached, whichever comes first": "1 week or until the named destination is reached, whichever comes first",
    "1 year": "1 year",
    "1 year or until dismissed": "1 year or until dismissed",
    "10 minutes": "10 minutes",
    "10 minutes or 8 hours": "10 minutes or 8 hours",
    "12 hours": "12 hours",
    "2 rounds": "2 rounds",
    "20 minutes": "20 minutes",
    "24 hours": "24 hours",
    "24 hours (see text)": "24 hours (see text)",
    "24 hours until the magic fades; the tattoo is permanent": "24 hours until the magic fades; the tattoo is permanent",
    "3 days": "3 days",
    "3 hours": "3 hours",
    "3 round": "3 round",
    "3 rounds": "3 rounds",
    "4 rounds": "4 rounds",
    "4d12 hours": "4d12 hours",
    "5 days": "5 days",
    "5 minutes": "5 minutes",
    "5 rounds": "5 rounds",
    "7 hours": "7 hours",
    "8 hours": "8 hours",
    "see below": "see below",
    "see description": "see description",
    "see text": "see text",
    "unlimited": "unlimited",
    "until full tribute is paid": "until full tribute is paid",
    "until midnight (see text)": "until midnight (see text)",
    "until the arcane cascade stance ends": "until the Arcane Cascade stance ends",
    "until the end of the current turn": "until the end of the current turn",
    "until the end of the target's next turn": "until the end of the target's next turn",
    "until the end of the target's turn": "until the end of the target's turn",
    "until the end of your next turn": "until the end of your next turn",
    "until the end of your target's next turn": "until the end of your target's next turn",
    "until the end of your turn": "until the end of your turn",
    "until the next time you make your daily preparations": "until the next time you make your daily preparations",
    "until the next time you refocus": "until the next time you Refocus",
    "until the start of your next turn": "until the start of your next turn",
    "until the wager's completion": "until the wager's completion",
    "until used 10 times or until the target's body parts are removed from the doll": "until used 10 times or until the target's body parts are removed from the doll",
    "until used or 1 minute": "until used or 1 minute",
    "until you leave the stance": "until you leave the stance",
    "until you next perform your daily preparations": "until you next perform your daily preparations",
    "until your next daily preparations": "until your next daily preparations",
    "up to 1 minute": "up to 1 minute",
    "up to 10 minutes": "up to 10 minutes",
    "up to 24 hours": "up to 24 hours",
    "varies": "varies"
  },
  "range": {
    "0 feet": "0 feet",
    "1 mile": "1 mile",
    "1,000 feet": "1,000 feet",
    "1-mile-radius circle centered on you": "1-mile-radius circle centered on you",
    "10 feet": "10 feet",
    "10 miles": "10 miles",
    "100 feet": "100 feet",
    "100 miles": "100 miles",
    "120 feet": "120 feet",
    "1200 feet": "1200 feet",
    "15 feet": "15 feet",
    "15 feet or more": "15 feet or more",
    "150 feet": "150 feet",
    "20 feet": "20 feet",
    "2200 feet": "2200 feet",
    "25 miles": "25 miles",
    "250 feet": "250 feet",
    "30 feet": "30 feet",
    "30 feet (burst only)": "30 feet (burst only)",
    "30 feet (see text)": "30 feet (see text)",
    "30 feet; 1 cube 20 feet on each side": "30 feet; 1 cube 20 feet on each side",
    "30-foot cone": "30-foot cone",
    "30-foot emanation": "30-foot emanation",
    "40 feet": "40 feet",
    "5 feet": "5 feet",
    "50 feet": "50 feet",
    "500 feet": "500 feet",
    "500 miles": "500 miles",
    "60 feet": "60 feet",
    "70 feet": "70 feet",
    "80 feet": "80 feet",
    "800 feet": "800 feet",
    "90 feet": "90 feet",
    "all casters must be physically located within the stone ring of the doorway to the red star": "all casters must be physically located within the stone ring of the Doorway to the Red Star",
    "emanation up to 40-feet": "emanation up to 40-feet",
    "half a mile": "half a mile",
    "half your speed": "half your Speed",
    "interplanar": "interplanar",
    "planetary": "planetary",
    "see text": "see text",
    "self": "self",
    "touch": "touch",
    "touch or 30 feet": "touch or 30 feet",
    "unlimited": "unlimited",
    "varies": "varies"
  },
  "source": {
    "organized play foundation": "Organized Play Foundation",
    "paizo blog: kineticist playtest analysis": "Paizo Blog: Kineticist Playtest Analysis",
    "pathfinder #145: hellknight hill": "Pathfinder #145: Hellknight Hill",
    "pathfinder #146: cult of cinders": "Pathfinder #146: Cult of Cinders",
    "pathfinder #147: tomorrow must burn": "Pathfinder #147: Tomorrow Must Burn",
    "pathfinder #148: fires of the haunted city": "Pathfinder #148: Fires of the Haunted City",
    "pathfinder #149: against the scarlet triad": "Pathfinder #149: Against the Scarlet Triad",
    "pathfinder #150: broken promises": "Pathfinder #150: Broken Promises",
    "pathfinder #151: the show must go on": "Pathfinder #151: The Show Must Go On",
    "pathfinder #152: legacy of the lost god": "Pathfinder #152: Legacy of the Lost God",
    "pathfinder #153: life's long shadows": "Pathfinder #153: Life's Long Shadows",
    "pathfinder #154: siege of the dinosaurs": "Pathfinder #154: Siege of the Dinosaurs",
    "pathfinder #155: lord of the black sands": "Pathfinder #155: Lord of the Black Sands",
    "pathfinder #156: the apocalypse prophet": "Pathfinder #156: The Apocalypse Prophet",
    "pathfinder #157: devil at the dreaming palace": "Pathfinder #157: Devil at the Dreaming Palace",
    "pathfinder #158: sixty feet under": "Pathfinder #158: Sixty Feet Under",
    "pathfinder #159: all or nothing": "Pathfinder #159: All or Nothing",
    "pathfinder #160: assault on hunting lodge seven": "Pathfinder #160: Assault on Hunting Lodge Seven",
    "pathfinder #161: belly of the black whale": "Pathfinder #161: Belly of the Black Whale",
    "pathfinder #162: ruins of the radiant siege": "Pathfinder #162: Ruins of the Radiant Siege",
    "pathfinder #163: ruins of gauntlight": "Pathfinder #163: Ruins of Gauntlight",
    "pathfinder #164: hands of the devil": "Pathfinder #164: Hands of the Devil",
    "pathfinder #165: eyes of empty death": "Pathfinder #165: Eyes of Empty Death",
    "pathfinder #166: despair on danger island": "Pathfinder #166: Despair on Danger Island",
    "pathfinder #167: ready? fight!": "Pathfinder #167: Ready? Fight!",
    "pathfinder #168: king of the mountain": "Pathfinder #168: King of the Mountain",
    "pathfinder #169: kindled magic": "Pathfinder #169: Kindled Magic",
    "pathfinder #170: spoken on the song wind": "Pathfinder #170: Spoken on the Song Wind",
    "pathfinder #171: hurricane's howl": "Pathfinder #171: Hurricane's Howl",
    "pathfinder #172: secrets of the temple-city": "Pathfinder #172: Secrets of the Temple-City",
    "pathfinder #173: doorway to the red star": "Pathfinder #173: Doorway to the Red Star",
    "pathfinder #174: shadows of the ancients": "Pathfinder #174: Shadows of the Ancients",
    "pathfinder #175: broken tusk moon": "Pathfinder #175: Broken Tusk Moon",
    "pathfinder #176: lost mammoth valley": "Pathfinder #176: Lost Mammoth Valley",
    "pathfinder #177: burning tundra": "Pathfinder #177: Burning Tundra",
    "pathfinder #178: punks in a powder keg": "Pathfinder #178: Punks in a Powder Keg",
    "pathfinder #179: cradle of quartz": "Pathfinder #179: Cradle of Quartz",
    "pathfinder #180: the smoking gun": "Pathfinder #180: The Smoking Gun",
    "pathfinder #181: zombie feast": "Pathfinder #181: Zombie Feast",
    "pathfinder #182: graveclaw": "Pathfinder #182: Graveclaw",
    "pathfinder #183: field of maidens": "Pathfinder #183: Field of Maidens",
    "pathfinder #184: the ghouls hunger": "Pathfinder #184: The Ghouls Hunger",
    "pathfinder #185: a taste of ashes": "Pathfinder #185: A Taste of Ashes",
    "pathfinder #186: ghost king's rage": "Pathfinder #186: Ghost King's Rage",
    "pathfinder #187: the seventh arch": "Pathfinder #187: The Seventh Arch",
    "pathfinder #188: they watched the stars": "Pathfinder #188: They Watched the Stars",
    "pathfinder #189: dreamers of the nameless spires": "Pathfinder #189: Dreamers of the Nameless Spires",
    "pathfinder #190: the choosing": "Pathfinder #190: The Choosing",
    "pathfinder #191: the destiny war": "Pathfinder #191: The Destiny War",
    "pathfinder #192: worst of all possible worlds": "Pathfinder #192: Worst of All Possible Worlds",
    "pathfinder #193: mantle of gold": "Pathfinder #193: Mantle of Gold",
    "pathfinder #194: cult of the cave worm": "Pathfinder #194: Cult of the Cave Worm",
    "pathfinder #195: heavy is the crown": "Pathfinder #195: Heavy is the Crown",
    "pathfinder #196: the summer that never was": "Pathfinder #196: The Summer That Never Was",
    "pathfinder #197: let the leaves fall": "Pathfinder #197: Let the Leaves Fall",
    "pathfinder #198: no breath to cry": "Pathfinder #198: No Breath to Cry",
    "pathfinder #199: to bloom below the web": "Pathfinder #199: To Bloom Below the Web",
    "pathfinder abomination vaults hardcover compilation": "Pathfinder Abomination Vaults Hardcover Compilation",
    "pathfinder advanced player's guide": "Pathfinder Advanced Player's Guide",
    "pathfinder adventure: a few flowers more": "Pathfinder Adventure: A Few Flowers More",
    "pathfinder adventure: a fistful of flowers": "Pathfinder Adventure: A Fistful of Flowers",
    "pathfinder adventure: crown of the kobold king": "Pathfinder Adventure: Crown of the Kobold King",
    "pathfinder adventure: little trouble in big absalom": "Pathfinder Adventure: Little Trouble in Big Absalom",
    "pathfinder adventure: malevolence": "Pathfinder Adventure: Malevolence",
    "pathfinder adventure: night of the gray death": "Pathfinder Adventure: Night of the Gray Death",
    "pathfinder adventure: rusthenge": "Pathfinder Adventure: Rusthenge",
    "pathfinder adventure: shadows at sundown": "Pathfinder Adventure: Shadows at Sundown",
    "pathfinder adventure: the enmity cycle": "Pathfinder Adventure: The Enmity Cycle",
    "pathfinder adventure: the fall of plaguestone": "Pathfinder Adventure: The Fall of Plaguestone",
    "pathfinder adventure: the slithering": "Pathfinder Adventure: The Slithering",
    "pathfinder adventure: threshold of knowledge": "Pathfinder Adventure: Threshold of Knowledge",
    "pathfinder adventure: troubles in otari": "Pathfinder Adventure: Troubles in Otari",
    "pathfinder beginner box": "Pathfinder Beginner Box",
    "pathfinder beginner box: hero's handbook": "Pathfinder Beginner Box: Hero's Handbook",
    "pathfinder bestiary": "Pathfinder Bestiary",
    "pathfinder bestiary 2": "Pathfinder Bestiary 2",
    "pathfinder bestiary 3": "Pathfinder Bestiary 3",
    "pathfinder blog": "Pathfinder Blog",
    "pathfinder blog: april fools": "Pathfinder Blog: April Fools",
    "pathfinder blog: pathfinder society year 4 rule updates": "Pathfinder Blog: Pathfinder Society Year 4 Rule Updates",
    "pathfinder blog: the waters of stone ring pond": "Pathfinder Blog: The Waters of Stone Ring Pond",
    "pathfinder book of the dead": "Pathfinder Book of the Dead",
    "pathfinder core rulebook": "Pathfinder Core Rulebook",
    "pathfinder critical decks": "Pathfinder Critical Decks",
    "pathfinder dark archive": "Pathfinder Dark Archive",
    "pathfinder fists of the ruby phoenix hardcover compilation": "Pathfinder Fists of the Ruby Phoenix Hardcover Compilation",
    "pathfinder gamemastery guide": "Pathfinder Gamemastery Guide",
    "pathfinder gm core": "Pathfinder GM Core",
    "pathfinder guns & gears": "Pathfinder Guns & Gears",
    "pathfinder kingmaker": "Pathfinder Kingmaker",
    "pathfinder lost omens: absalom, city of lost omens": "Pathfinder Lost Omens: Absalom, City of Lost Omens",
    "pathfinder lost omens: ancestry guide": "Pathfinder Lost Omens: Ancestry Guide",
    "pathfinder lost omens: character guide": "Pathfinder Lost Omens: Character Guide",
    "pathfinder lost omens: firebrands": "Pathfinder Lost Omens: Firebrands",
    "pathfinder lost omens: gods & magic": "Pathfinder Lost Omens: Gods & Magic",
    "pathfinder lost omens: highhelm": "Pathfinder Lost Omens: Highhelm",
    "pathfinder lost omens: impossible lands": "Pathfinder Lost Omens: Impossible Lands",
    "pathfinder lost omens: knights of lastwall": "Pathfinder Lost Omens: Knights of Lastwall",
    "pathfinder lost omens: legends": "Pathfinder Lost Omens: Legends",
    "pathfinder lost omens: monsters of myth": "Pathfinder Lost Omens: Monsters of Myth",
    "pathfinder lost omens: pathfinder society guide": "Pathfinder Lost Omens: Pathfinder Society Guide",
    "pathfinder lost omens: the grand bazaar": "Pathfinder Lost Omens: The Grand Bazaar",
    "pathfinder lost omens: the mwangi expanse": "Pathfinder Lost Omens: The Mwangi Expanse",
    "pathfinder lost omens: travel guide": "Pathfinder Lost Omens: Travel Guide",
    "pathfinder lost omens: world guide": "Pathfinder Lost Omens: World Guide",
    "pathfinder one-shot #2: dinner at lionlodge": "Pathfinder One-Shot #2: Dinner at Lionlodge",
    "pathfinder player core": "Pathfinder Player Core",
    "pathfinder rage of elements": "Pathfinder Rage of Elements",
    "pathfinder secrets of magic": "Pathfinder Secrets of Magic",
    "pathfinder society intro: year of boundless wonder": "Pathfinder Society Intro: Year of Boundless Wonder",
    "pathfinder society quest #10: the broken scales": "Pathfinder Society Quest #10: The Broken Scales",
    "pathfinder society quest #5: the dragon who stole evoking day": "Pathfinder Society Quest #5: The Dragon who Stole Evoking Day",
    "pathfinder society scenario #1-00: origin of the open road": "Pathfinder Society Scenario #1-00: Origin of the Open Road",
    "pathfinder society scenario #1-03: escaping the grave": "Pathfinder Society Scenario #1-03: Escaping the Grave",
    "pathfinder society scenario #1-15: the blooming catastrophe": "Pathfinder Society Scenario #1-15: The Blooming Catastrophe",
    "pathfinder society scenario #1-17: the perennial crown part 2, the thorned monarch": "Pathfinder Society Scenario #1-17: The Perennial Crown Part 2, The Thorned Monarch",
    "pathfinder society scenario #1-19: iolite squad alpha": "Pathfinder Society Scenario #1-19: Iolite Squad Alpha",
    "pathfinder society scenario #1-23: the star-crossed court": "Pathfinder Society Scenario #1-23: The Star-Crossed Court",
    "pathfinder society scenario #1-24: lightning strikes, stars fall": "Pathfinder Society Scenario #1-24: Lightning Strikes, Stars Fall",
    "pathfinder society scenario #2-12: snakes in the grass": "Pathfinder Society Scenario #2-12: Snakes in the Grass",
    "pathfinder society scenario #2-22: breaking the storm: excising ruination": "Pathfinder Society Scenario #2-22: Breaking the Storm: Excising Ruination",
    "pathfinder society scenario #3-03: echoes of desperation": "Pathfinder Society Scenario #3-03: Echoes of Desperation",
    "pathfinder society scenario #3-06: struck by shadows": "Pathfinder Society Scenario #3-06: Struck by Shadows",
    "pathfinder society scenario #3-09: the secluded siege": "Pathfinder Society Scenario #3-09: The Secluded Siege",
    "pathfinder society scenario #3-10: delve the pallid depths": "Pathfinder Society Scenario #3-10: Delve the Pallid Depths",
    "pathfinder society scenario #3-18: dacilane academy's delightful disaster": "Pathfinder Society Scenario #3-18: Dacilane Academy's Delightful Disaster",
    "pathfinder society scenario #4-08: battle for star's fate": "Pathfinder Society Scenario #4-08: Battle for Star's Fate",
    "pathfinder society scenario #4-11: prisoners of the electric castle": "Pathfinder Society Scenario #4-11: Prisoners of the Electric Castle",
    "pathfinder society scenario #4-99: blessings of the forest": "Pathfinder Society Scenario #4-99: Blessings of the Forest",
    "pathfinder society scenario #5-06: ukuja, the first wall": "Pathfinder Society Scenario #5-06: Ukuja, the First Wall",
    "pathfinder society scenario #5-09: equal exchange - skymetal hoard": "Pathfinder Society Scenario #5-09: Equal Exchange - Skymetal Hoard",
    "pathfinder society special #3-98: expedition into pallid peril": "Pathfinder Society Special #3-98: Expedition Into Pallid Peril",
    "pathfinder special: fumbus!": "Pathfinder Special: Fumbus!",
    "pathfinder treasure vault": "Pathfinder Treasure Vault",
    "pathfinder: abomination vaults player's guide": "Pathfinder: Abomination Vaults Player's Guide",
    "pathfinder: age of ashes player's guide": "Pathfinder: Age of Ashes Player's Guide",
    "pathfinder: agents of edgewatch player's guide": "Pathfinder: Agents of Edgewatch Player's Guide",
    "pathfinder: blood lords player's guide": "Pathfinder: Blood Lords Player's Guide",
    "pathfinder: extinction curse player's guide": "Pathfinder: Extinction Curse Player's Guide",
    "pathfinder: fists of the ruby phoenix player's guide": "Pathfinder: Fists of the Ruby Phoenix Player's Guide",
    "pathfinder: gatewalkers player's guide": "Pathfinder: Gatewalkers Player's Guide",
    "pathfinder: kingmaker player's guide": "Pathfinder: Kingmaker Player's Guide",
    "pathfinder: outlaws of alkenstar player's guide": "Pathfinder: Outlaws of Alkenstar Player's Guide",
    "pathfinder: quest for the frozen flame player's guide": "Pathfinder: Quest for the Frozen Flame Player's Guide",
    "pathfinder: season of ghosts player's guide": "Pathfinder: Season of Ghosts Player's Guide",
    "pathfinder: sky king's tomb player's guide": "Pathfinder: Sky King's Tomb Player's Guide",
    "pathfinder: stolen fate player's guide": "Pathfinder: Stolen Fate Player's Guide",
    "pathfinder: strength of thousands player's guide": "Pathfinder: Strength of Thousands Player's Guide",
    "pathfinder: wake the dead #1": "Pathfinder: Wake the Dead #1",
    "pathfinder: wake the dead #2": "Pathfinder: Wake the Dead #2",
    "pathfinder: wake the dead #3": "Pathfinder: Wake the Dead #3",
    "title": "Title"
  },
  "time": {
    "1 day": "1 day",
    "1 hour": "1 hour",
    "1 minute": "1 minute",
    "1 or 2": "1 or 2",
    "1 to 2": "1 to 2",
    "1 to 3": "1 to 3",
    "1 week": "1 week",
    "10 minutes": "10 minutes",
    "2 days": "2 days",
    "2 hours": "2 hours",
    "2 or 3": "2 or 3",
    "2 rounds": "2 rounds",
    "2 to 2 rounds": "2 to 2 rounds",
    "3 days": "3 days",
    "30 minutes": "30 minutes",
    "4 hours": "4 hours",
    "5 minutes": "5 minutes",
    "6 days": "6 days",
    "7 days": "7 days",
    "8 hours": "8 hours",
    "9 days": "9 days",
    "free": "free",
    "reaction": "reaction"
  }
}